2021/05/24-17:45:32.779080 2d7c RocksDB version: 6.13.3
2021/05/24-17:45:32.779147 2d7c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.781120 2d7c Compile date Oct 15 2020
2021/05/24-17:45:32.781178 2d7c DB SUMMARY
2021/05/24-17:45:32.781525 2d7c DB Session ID:  9C8PLB3U5446Q02N3SLM
2021/05/24-17:45:32.782142 2d7c CURRENT file:  CURRENT
2021/05/24-17:45:32.782211 2d7c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.782509 2d7c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.782541 2d7c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_62 dir, Total Num: 0, files: 
2021/05/24-17:45:32.782579 2d7c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_62: 000003.log size: 19 ; 
2021/05/24-17:45:32.782702 2d7c                         Options.error_if_exists: 0
2021/05/24-17:45:32.782726 2d7c                       Options.create_if_missing: 1
2021/05/24-17:45:32.782824 2d7c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.782897 2d7c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.782910 2d7c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.782922 2d7c                                Options.info_log: 000002283FF06980
2021/05/24-17:45:32.782933 2d7c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.782946 2d7c                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.783836 2d7c                               Options.use_fsync: 0
2021/05/24-17:45:32.783865 2d7c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.783875 2d7c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.783886 2d7c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.783919 2d7c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.784012 2d7c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.784072 2d7c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.784188 2d7c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.784217 2d7c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.784252 2d7c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.784337 2d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.784434 2d7c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.784558 2d7c                              Options.db_log_dir: 
2021/05/24-17:45:32.784620 2d7c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_62
2021/05/24-17:45:32.784643 2d7c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.784925 2d7c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.784941 2d7c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.785544 2d7c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.785663 2d7c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.785679 2d7c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.785722 2d7c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.785737 2d7c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.785979 2d7c                    Options.write_buffer_manager: 000002283F460180
2021/05/24-17:45:32.786196 2d7c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.786211 2d7c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.786224 2d7c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.786242 2d7c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.786260 2d7c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.786318 2d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.786514 2d7c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.786545 2d7c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.786664 2d7c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.786979 2d7c                  Options.unordered_write: 0
2021/05/24-17:45:32.787126 2d7c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.787254 2d7c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.787450 2d7c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.787462 2d7c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.787819 2d7c                               Options.row_cache: None
2021/05/24-17:45:32.787844 2d7c                              Options.wal_filter: None
2021/05/24-17:45:32.788027 2d7c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.788119 2d7c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.788486 2d7c             Options.preserve_deletes: 0
2021/05/24-17:45:32.788537 2d7c             Options.two_write_queues: 0
2021/05/24-17:45:32.788591 2d7c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.788619 2d7c             Options.atomic_flush: 0
2021/05/24-17:45:32.788644 2d7c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.788670 2d7c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.788683 2d7c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.788711 2d7c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.788775 2d7c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.788800 2d7c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.788918 2d7c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.788962 2d7c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.789017 2d7c             Options.max_background_jobs: 2
2021/05/24-17:45:32.789048 2d7c             Options.max_background_compactions: -1
2021/05/24-17:45:32.789290 2d7c             Options.max_subcompactions: 1
2021/05/24-17:45:32.789457 2d7c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.789604 2d7c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.789727 2d7c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.789766 2d7c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.790214 2d7c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.791166 2d7c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.791183 2d7c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.791195 2d7c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.791597 2d7c                          Options.max_open_files: -1
2021/05/24-17:45:32.791631 2d7c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.791742 2d7c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.791919 2d7c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.792196 2d7c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.792284 2d7c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.792296 2d7c Compression algorithms supported:
2021/05/24-17:45:32.792331 2d7c 	kZSTD supported: 1
2021/05/24-17:45:32.792985 2d7c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.793129 2d7c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.793593 2d7c 	kZlibCompression supported: 1
2021/05/24-17:45:32.793694 2d7c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.793776 2d7c 	kXpressCompression supported: 0
2021/05/24-17:45:32.793789 2d7c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.793806 2d7c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.793883 2d7c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.795753 2d7c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_62/MANIFEST-000001
2021/05/24-17:45:32.796255 2d7c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.796631 2d7c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.796646 2d7c           Options.merge_operator: None
2021/05/24-17:45:32.796661 2d7c        Options.compaction_filter: None
2021/05/24-17:45:32.796882 2d7c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.797196 2d7c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.797308 2d7c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.797321 2d7c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.797416 2d7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.797429 2d7c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.797461 2d7c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.797534 2d7c          Options.compression: Snappy
2021/05/24-17:45:32.797748 2d7c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.797773 2d7c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.797971 2d7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.798434 2d7c             Options.num_levels: 7
2021/05/24-17:45:32.798455 2d7c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.798547 2d7c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.798638 2d7c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.798939 2d7c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.799099 2d7c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.799389 2d7c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.799421 2d7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.799446 2d7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.799548 2d7c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.799679 2d7c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.800002 2d7c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.800263 2d7c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.800618 2d7c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.800635 2d7c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.800737 2d7c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.801025 2d7c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.801237 2d7c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.801343 2d7c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.801406 2d7c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.801426 2d7c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.801441 2d7c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.801696 2d7c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.802299 2d7c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.802586 2d7c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.802877 2d7c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.803092 2d7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.803238 2d7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.803347 2d7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.803455 2d7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.803469 2d7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.803756 2d7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.803767 2d7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.803806 2d7c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.804278 2d7c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.804402 2d7c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.804433 2d7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.804558 2d7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.804688 2d7c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.804922 2d7c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.805287 2d7c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.805611 2d7c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.805719 2d7c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.806035 2d7c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.806160 2d7c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.806296 2d7c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.806620 2d7c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.806634 2d7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.806644 2d7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.806655 2d7c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.806669 2d7c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.806787 2d7c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.806800 2d7c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.807268 2d7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.807589 2d7c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.807605 2d7c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.807693 2d7c                           Options.bloom_locality: 0
2021/05/24-17:45:32.807879 2d7c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.807913 2d7c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.807925 2d7c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.808007 2d7c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.808523 2d7c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.808697 2d7c                               Options.ttl: 2592000
2021/05/24-17:45:32.808714 2d7c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.808850 2d7c                    Options.enable_blob_files: false
2021/05/24-17:45:32.809010 2d7c                        Options.min_blob_size: 0
2021/05/24-17:45:32.809072 2d7c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.809328 2d7c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.811503 2d7c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_62/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.811615 2d7c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.812802 2d7c EVENT_LOG_v1 {"time_micros": 1621849532812795, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.813023 2d7c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.815344 2d7c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.830479 2d7c EVENT_LOG_v1 {"time_micros": 1621849532830473, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.831142 2d7c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_62/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.841668 2d7c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC234C0
2021/05/24-17:45:32.841787 2d7c DB pointer 000002283FF3F9C0
