2021/05/24-17:45:32.787256 5498 RocksDB version: 6.13.3
2021/05/24-17:45:32.787721 5498 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.788325 5498 Compile date Oct 15 2020
2021/05/24-17:45:32.788409 5498 DB SUMMARY
2021/05/24-17:45:32.788485 5498 DB Session ID:  RLDONOIRWWKEEM0I2M0Q
2021/05/24-17:45:32.789221 5498 CURRENT file:  CURRENT
2021/05/24-17:45:32.790176 5498 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.790776 5498 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.790808 5498 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_42 dir, Total Num: 0, files: 
2021/05/24-17:45:32.791581 5498 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_42: 000003.log size: 0 ; 
2021/05/24-17:45:32.792416 5498                         Options.error_if_exists: 0
2021/05/24-17:45:32.792433 5498                       Options.create_if_missing: 1
2021/05/24-17:45:32.792764 5498                         Options.paranoid_checks: 1
2021/05/24-17:45:32.792779 5498                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.792916 5498                                      Options.fs: Legacy File System
2021/05/24-17:45:32.793153 5498                                Options.info_log: 000002283FF05D00
2021/05/24-17:45:32.793179 5498                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.793193 5498                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.793456 5498                               Options.use_fsync: 0
2021/05/24-17:45:32.793469 5498                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.793478 5498                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.793601 5498                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.793618 5498                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.793626 5498                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.793783 5498                         Options.allow_fallocate: 1
2021/05/24-17:45:32.793920 5498                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.794045 5498                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.794069 5498                        Options.use_direct_reads: 0
2021/05/24-17:45:32.794261 5498                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.794484 5498          Options.create_missing_column_families: 0
2021/05/24-17:45:32.794766 5498                              Options.db_log_dir: 
2021/05/24-17:45:32.794847 5498                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_42
2021/05/24-17:45:32.795179 5498                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.795195 5498                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.795373 5498                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.795495 5498                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.795719 5498             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.795734 5498                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.795847 5498                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.796115 5498                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.796317 5498                    Options.write_buffer_manager: 000002283F464BA0
2021/05/24-17:45:32.796450 5498         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.796681 5498  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.796695 5498           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.796708 5498                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.796825 5498                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.797937 5498     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.798052 5498                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.798066 5498                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.798166 5498                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.798201 5498                  Options.unordered_write: 0
2021/05/24-17:45:32.798312 5498         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.798481 5498      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.798653 5498             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.798667 5498            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.799162 5498                               Options.row_cache: None
2021/05/24-17:45:32.799331 5498                              Options.wal_filter: None
2021/05/24-17:45:32.799423 5498             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.799564 5498             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.799895 5498             Options.preserve_deletes: 0
2021/05/24-17:45:32.799935 5498             Options.two_write_queues: 0
2021/05/24-17:45:32.800040 5498             Options.manual_wal_flush: 0
2021/05/24-17:45:32.800063 5498             Options.atomic_flush: 0
2021/05/24-17:45:32.800204 5498             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.800228 5498                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.800260 5498                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.800625 5498                 Options.log_readahead_size: 0
2021/05/24-17:45:32.800998 5498                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.801020 5498                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.801047 5498                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.801072 5498            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.801183 5498             Options.max_background_jobs: 2
2021/05/24-17:45:32.801294 5498             Options.max_background_compactions: -1
2021/05/24-17:45:32.801306 5498             Options.max_subcompactions: 1
2021/05/24-17:45:32.801830 5498             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.801950 5498           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.802053 5498             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.802178 5498             Options.max_total_wal_size: 0
2021/05/24-17:45:32.802205 5498             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.802342 5498                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.802702 5498                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.802954 5498                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.803154 5498                          Options.max_open_files: -1
2021/05/24-17:45:32.803170 5498                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.803289 5498                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.803660 5498                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.804000 5498       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.804116 5498                  Options.max_background_flushes: -1
2021/05/24-17:45:32.804524 5498 Compression algorithms supported:
2021/05/24-17:45:32.804628 5498 	kZSTD supported: 1
2021/05/24-17:45:32.804643 5498 	kSnappyCompression supported: 1
2021/05/24-17:45:32.804689 5498 	kBZip2Compression supported: 0
2021/05/24-17:45:32.804819 5498 	kZlibCompression supported: 1
2021/05/24-17:45:32.805354 5498 	kLZ4Compression supported: 1
2021/05/24-17:45:32.805371 5498 	kXpressCompression supported: 0
2021/05/24-17:45:32.805595 5498 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.805619 5498 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.805830 5498 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.807610 5498 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_42/MANIFEST-000001
2021/05/24-17:45:32.807775 5498 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.807984 5498               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.808072 5498           Options.merge_operator: None
2021/05/24-17:45:32.808362 5498        Options.compaction_filter: None
2021/05/24-17:45:32.808382 5498        Options.compaction_filter_factory: None
2021/05/24-17:45:32.808393 5498  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.808496 5498         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.808664 5498            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.808857 5498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.809045 5498        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.809194 5498  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.809237 5498          Options.compression: Snappy
2021/05/24-17:45:32.809316 5498                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.809381 5498       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.809507 5498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.809626 5498             Options.num_levels: 7
2021/05/24-17:45:32.809687 5498        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.810146 5498     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.810161 5498     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.810279 5498            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.810302 5498                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.810469 5498               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.810481 5498         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.810637 5498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.810671 5498         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.810812 5498                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.810844 5498            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.810859 5498                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.810869 5498               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.810887 5498         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.811296 5498         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.811395 5498         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.811404 5498                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.811498 5498      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.811650 5498          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.811665 5498              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.812016 5498                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.812412 5498             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.812700 5498                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.812719 5498 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.812839 5498          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.813031 5498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.813169 5498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.813193 5498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.813210 5498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.813222 5498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.813340 5498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.813380 5498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.813605 5498       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.814441 5498                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.814525 5498                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.814858 5498   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.815306 5498   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.815332 5498       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.815645 5498                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.816280 5498                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.816689 5498                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.816708 5498 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.816781 5498 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.816844 5498 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.816972 5498 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.817482 5498 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.817586 5498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.817607 5498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.817621 5498 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.817807 5498                   Options.table_properties_collectors: 
2021/05/24-17:45:32.817884 5498                   Options.inplace_update_support: 0
2021/05/24-17:45:32.818174 5498                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.818259 5498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.818917 5498               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.820276 5498   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.820791 5498                           Options.bloom_locality: 0
2021/05/24-17:45:32.821003 5498                    Options.max_successive_merges: 0
2021/05/24-17:45:32.821369 5498                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.821384 5498                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.821885 5498                Options.force_consistency_checks: 0
2021/05/24-17:45:32.822220 5498                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.822332 5498                               Options.ttl: 2592000
2021/05/24-17:45:32.822468 5498          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.822492 5498                    Options.enable_blob_files: false
2021/05/24-17:45:32.823760 5498                        Options.min_blob_size: 0
2021/05/24-17:45:32.823800 5498                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.823895 5498                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.837310 5498 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_42/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.837388 5498 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.838384 5498 EVENT_LOG_v1 {"time_micros": 1621849532838377, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.838404 5498 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.838519 5498 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.862307 5498 EVENT_LOG_v1 {"time_micros": 1621849532862301, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.865074 5498 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_42/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.875449 5498 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283FD2FCA0
2021/05/24-17:45:32.875648 5498 DB pointer 0000022840225A20
