2021/05/24-17:45:32.639459 4434 RocksDB version: 6.13.3
2021/05/24-17:45:32.639502 4434 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.639526 4434 Compile date Oct 15 2020
2021/05/24-17:45:32.639547 4434 DB SUMMARY
2021/05/24-17:45:32.639561 4434 DB Session ID:  VKWS0TPJ68647OODOAH8
2021/05/24-17:45:32.642241 4434 CURRENT file:  CURRENT
2021/05/24-17:45:32.642669 4434 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.643157 4434 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.644392 4434 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_19 dir, Total Num: 0, files: 
2021/05/24-17:45:32.645063 4434 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_19: 000003.log size: 0 ; 
2021/05/24-17:45:32.645649 4434                         Options.error_if_exists: 0
2021/05/24-17:45:32.645704 4434                       Options.create_if_missing: 1
2021/05/24-17:45:32.645727 4434                         Options.paranoid_checks: 1
2021/05/24-17:45:32.646268 4434                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.646811 4434                                      Options.fs: Legacy File System
2021/05/24-17:45:32.646995 4434                                Options.info_log: 000002283EA0E750
2021/05/24-17:45:32.647007 4434                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.647552 4434                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.647731 4434                               Options.use_fsync: 0
2021/05/24-17:45:32.648239 4434                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.648412 4434                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.648737 4434                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.649071 4434                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.649253 4434                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.649585 4434                         Options.allow_fallocate: 1
2021/05/24-17:45:32.650068 4434                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.650886 4434                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.650895 4434                        Options.use_direct_reads: 0
2021/05/24-17:45:32.651240 4434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.651251 4434          Options.create_missing_column_families: 0
2021/05/24-17:45:32.651431 4434                              Options.db_log_dir: 
2021/05/24-17:45:32.651454 4434                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_19
2021/05/24-17:45:32.651634 4434                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.651646 4434                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.651664 4434                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.651849 4434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.652465 4434             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.652482 4434                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.652643 4434                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.653345 4434                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.653357 4434                    Options.write_buffer_manager: 000002283ED20300
2021/05/24-17:45:32.653546 4434         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.653569 4434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.653581 4434           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.653921 4434                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.653933 4434                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.654136 4434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.654152 4434                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.654331 4434                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.654844 4434                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.655006 4434                  Options.unordered_write: 0
2021/05/24-17:45:32.655185 4434         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.655529 4434      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.655753 4434             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.656231 4434            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.657066 4434                               Options.row_cache: None
2021/05/24-17:45:32.657090 4434                              Options.wal_filter: None
2021/05/24-17:45:32.657268 4434             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.657596 4434             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.657767 4434             Options.preserve_deletes: 0
2021/05/24-17:45:32.657795 4434             Options.two_write_queues: 0
2021/05/24-17:45:32.657971 4434             Options.manual_wal_flush: 0
2021/05/24-17:45:32.657980 4434             Options.atomic_flush: 0
2021/05/24-17:45:32.657995 4434             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.658513 4434                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.659182 4434                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.659201 4434                 Options.log_readahead_size: 0
2021/05/24-17:45:32.659865 4434                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.659882 4434                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.660082 4434                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.660101 4434            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.660437 4434             Options.max_background_jobs: 2
2021/05/24-17:45:32.660646 4434             Options.max_background_compactions: -1
2021/05/24-17:45:32.661332 4434             Options.max_subcompactions: 1
2021/05/24-17:45:32.661505 4434             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.661857 4434           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.661868 4434             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.662043 4434             Options.max_total_wal_size: 0
2021/05/24-17:45:32.662053 4434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.662239 4434                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.662411 4434                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.662755 4434                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.663063 4434                          Options.max_open_files: -1
2021/05/24-17:45:32.663073 4434                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.663262 4434                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.663914 4434                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.664234 4434       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.664273 4434                  Options.max_background_flushes: -1
2021/05/24-17:45:32.664327 4434 Compression algorithms supported:
2021/05/24-17:45:32.664851 4434 	kZSTD supported: 1
2021/05/24-17:45:32.665395 4434 	kSnappyCompression supported: 1
2021/05/24-17:45:32.665417 4434 	kBZip2Compression supported: 0
2021/05/24-17:45:32.665657 4434 	kZlibCompression supported: 1
2021/05/24-17:45:32.665678 4434 	kLZ4Compression supported: 1
2021/05/24-17:45:32.665741 4434 	kXpressCompression supported: 0
2021/05/24-17:45:32.666065 4434 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.666605 4434 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.666924 4434 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.668331 4434 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_19/MANIFEST-000001
2021/05/24-17:45:32.668766 4434 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.668955 4434               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.668965 4434           Options.merge_operator: None
2021/05/24-17:45:32.669297 4434        Options.compaction_filter: None
2021/05/24-17:45:32.669323 4434        Options.compaction_filter_factory: None
2021/05/24-17:45:32.669515 4434  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.669699 4434         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.670373 4434            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.670416 4434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.670430 4434        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.670958 4434  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.671144 4434          Options.compression: Snappy
2021/05/24-17:45:32.671332 4434                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.671352 4434       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.671854 4434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.672195 4434             Options.num_levels: 7
2021/05/24-17:45:32.672222 4434        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.672235 4434     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.672432 4434     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.672931 4434            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.673116 4434                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.673129 4434               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.673138 4434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.673156 4434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.673169 4434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.673346 4434                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.674055 4434            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.674237 4434                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.674446 4434               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.674624 4434         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.675073 4434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.675370 4434         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.675683 4434                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.675698 4434      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.676943 4434          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.677081 4434              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.677213 4434                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.677500 4434             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.677530 4434                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.677672 4434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.678028 4434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.678260 4434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.678281 4434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.678292 4434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.678312 4434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.678436 4434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.678457 4434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.678856 4434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.678987 4434       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.679007 4434                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.679150 4434                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.679179 4434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.679351 4434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.679508 4434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.679588 4434                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.679603 4434                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.679621 4434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.679745 4434 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.679844 4434 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.680071 4434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.680205 4434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.680359 4434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.680547 4434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.680625 4434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.680637 4434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.680712 4434                   Options.table_properties_collectors: 
2021/05/24-17:45:32.680923 4434                   Options.inplace_update_support: 0
2021/05/24-17:45:32.680948 4434                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.681137 4434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.681180 4434               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.681217 4434   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.681313 4434                           Options.bloom_locality: 0
2021/05/24-17:45:32.681374 4434                    Options.max_successive_merges: 0
2021/05/24-17:45:32.681410 4434                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.681428 4434                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.681440 4434                Options.force_consistency_checks: 0
2021/05/24-17:45:32.681451 4434                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.681518 4434                               Options.ttl: 2592000
2021/05/24-17:45:32.681558 4434          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.681594 4434                    Options.enable_blob_files: false
2021/05/24-17:45:32.681784 4434                        Options.min_blob_size: 0
2021/05/24-17:45:32.681812 4434                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.681848 4434                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.708390 4434 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_19/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.708421 4434 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.710044 4434 EVENT_LOG_v1 {"time_micros": 1621849532710037, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.710171 4434 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.710352 4434 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.770627 4434 EVENT_LOG_v1 {"time_micros": 1621849532770621, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.773075 4434 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_19/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.787831 4434 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2CF80
2021/05/24-17:45:32.788244 4434 DB pointer 000002283E755460
