2021/05/24-17:45:32.791894 209c RocksDB version: 6.13.3
2021/05/24-17:45:32.792484 209c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.792515 209c Compile date Oct 15 2020
2021/05/24-17:45:32.792543 209c DB SUMMARY
2021/05/24-17:45:32.792916 209c DB Session ID:  R9E8GZSENIGIBOOEDZJX
2021/05/24-17:45:32.794362 209c CURRENT file:  CURRENT
2021/05/24-17:45:32.794737 209c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.795124 209c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.795157 209c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_54 dir, Total Num: 0, files: 
2021/05/24-17:45:32.795555 209c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_54: 000003.log size: 0 ; 
2021/05/24-17:45:32.795985 209c                         Options.error_if_exists: 0
2021/05/24-17:45:32.796295 209c                       Options.create_if_missing: 1
2021/05/24-17:45:32.796539 209c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.796663 209c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.796786 209c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.796949 209c                                Options.info_log: 00000228401C51D0
2021/05/24-17:45:32.796968 209c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.797083 209c                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.797330 209c                               Options.use_fsync: 0
2021/05/24-17:45:32.797472 209c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.797732 209c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.797752 209c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.797878 209c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.798017 209c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.798047 209c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.798220 209c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.798476 209c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.798487 209c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.798576 209c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.798586 209c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.798689 209c                              Options.db_log_dir: 
2021/05/24-17:45:32.798752 209c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_54
2021/05/24-17:45:32.798853 209c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.798971 209c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.799481 209c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.799716 209c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.799730 209c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.799985 209c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.800118 209c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.800134 209c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.800269 209c                    Options.write_buffer_manager: 000002283EE39EE0
2021/05/24-17:45:32.800290 209c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.800301 209c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.800314 209c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.800325 209c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.800431 209c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.801016 209c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.801107 209c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.801321 209c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.801743 209c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.801849 209c                  Options.unordered_write: 0
2021/05/24-17:45:32.802061 209c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.802421 209c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.802675 209c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.802864 209c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.803252 209c                               Options.row_cache: None
2021/05/24-17:45:32.803375 209c                              Options.wal_filter: None
2021/05/24-17:45:32.803480 209c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.803501 209c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.803513 209c             Options.preserve_deletes: 0
2021/05/24-17:45:32.803629 209c             Options.two_write_queues: 0
2021/05/24-17:45:32.803723 209c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.803731 209c             Options.atomic_flush: 0
2021/05/24-17:45:32.803837 209c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.804304 209c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.804319 209c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.804520 209c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.804625 209c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.805125 209c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.805233 209c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.805435 209c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.805647 209c             Options.max_background_jobs: 2
2021/05/24-17:45:32.805664 209c             Options.max_background_compactions: -1
2021/05/24-17:45:32.806011 209c             Options.max_subcompactions: 1
2021/05/24-17:45:32.806025 209c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.806034 209c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.806141 209c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.806371 209c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.806489 209c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.806593 209c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.806607 209c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.806990 209c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.807092 209c                          Options.max_open_files: -1
2021/05/24-17:45:32.807228 209c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.807397 209c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.807586 209c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.807690 209c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.807790 209c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.807923 209c Compression algorithms supported:
2021/05/24-17:45:32.808058 209c 	kZSTD supported: 1
2021/05/24-17:45:32.808072 209c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.808090 209c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.808272 209c 	kZlibCompression supported: 1
2021/05/24-17:45:32.808319 209c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.808355 209c 	kXpressCompression supported: 0
2021/05/24-17:45:32.808449 209c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.808609 209c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.808638 209c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.812145 209c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_54/MANIFEST-000001
2021/05/24-17:45:32.812258 209c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.812281 209c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.812320 209c           Options.merge_operator: None
2021/05/24-17:45:32.812402 209c        Options.compaction_filter: None
2021/05/24-17:45:32.812415 209c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.812434 209c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.812565 209c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.812582 209c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.812633 209c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.812766 209c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.813030 209c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.813110 209c          Options.compression: Snappy
2021/05/24-17:45:32.813244 209c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.813367 209c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.813690 209c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.813803 209c             Options.num_levels: 7
2021/05/24-17:45:32.813837 209c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.813852 209c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.813875 209c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.813946 209c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.813958 209c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.814316 209c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.814373 209c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.814401 209c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.814429 209c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.814440 209c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.814582 209c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.814945 209c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.814965 209c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.815079 209c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.815093 209c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.815132 209c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.815323 209c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.815473 209c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.815671 209c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.815989 209c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.816247 209c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.816504 209c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.816518 209c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.816873 209c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.817002 209c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.817043 209c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.817441 209c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.817616 209c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.817903 209c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.818027 209c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.818040 209c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.818058 209c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.818171 209c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.818254 209c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.818272 209c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.818490 209c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.818510 209c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.818893 209c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.819528 209c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.819549 209c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.819559 209c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.819571 209c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.819582 209c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.819592 209c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.820057 209c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.820176 209c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.820288 209c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.820690 209c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.820712 209c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.821023 209c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.821131 209c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.821150 209c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.822112 209c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.822128 209c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.822317 209c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.822397 209c                           Options.bloom_locality: 0
2021/05/24-17:45:32.822549 209c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.822656 209c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.822869 209c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.822883 209c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.822955 209c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.823104 209c                               Options.ttl: 2592000
2021/05/24-17:45:32.823185 209c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.823204 209c                    Options.enable_blob_files: false
2021/05/24-17:45:32.823877 209c                        Options.min_blob_size: 0
2021/05/24-17:45:32.823896 209c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.823996 209c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.837044 209c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_54/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.837346 209c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.838252 209c EVENT_LOG_v1 {"time_micros": 1621849532838245, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.838268 209c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.838427 209c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.861862 209c EVENT_LOG_v1 {"time_micros": 1621849532861856, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.864921 209c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_54/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.874592 209c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283FD30810
2021/05/24-17:45:32.874704 209c DB pointer 00000228402332B0
