2021/05/24-17:45:32.636496 53f8 RocksDB version: 6.13.3
2021/05/24-17:45:32.636545 53f8 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.636585 53f8 Compile date Oct 15 2020
2021/05/24-17:45:32.636619 53f8 DB SUMMARY
2021/05/24-17:45:32.637433 53f8 DB Session ID:  CF4PCEOJ8A7RRS9QFI2S
2021/05/24-17:45:32.638232 53f8 CURRENT file:  CURRENT
2021/05/24-17:45:32.638996 53f8 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.640505 53f8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.641110 53f8 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_15 dir, Total Num: 0, files: 
2021/05/24-17:45:32.641138 53f8 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_15: 000003.log size: 0 ; 
2021/05/24-17:45:32.641538 53f8                         Options.error_if_exists: 0
2021/05/24-17:45:32.641554 53f8                       Options.create_if_missing: 1
2021/05/24-17:45:32.641961 53f8                         Options.paranoid_checks: 1
2021/05/24-17:45:32.642202 53f8                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.642760 53f8                                      Options.fs: Legacy File System
2021/05/24-17:45:32.642772 53f8                                Options.info_log: 000002283E7A5450
2021/05/24-17:45:32.642779 53f8                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.643154 53f8                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.643179 53f8                               Options.use_fsync: 0
2021/05/24-17:45:32.643728 53f8                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.643906 53f8                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.643922 53f8                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.644115 53f8                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.644304 53f8                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.644483 53f8                         Options.allow_fallocate: 1
2021/05/24-17:45:32.645449 53f8                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.645502 53f8                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.645838 53f8                        Options.use_direct_reads: 0
2021/05/24-17:45:32.645861 53f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.646060 53f8          Options.create_missing_column_families: 0
2021/05/24-17:45:32.646436 53f8                              Options.db_log_dir: 
2021/05/24-17:45:32.647288 53f8                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_15
2021/05/24-17:45:32.647475 53f8                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.647672 53f8                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.648172 53f8                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.648189 53f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.648197 53f8             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.648205 53f8                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.648386 53f8                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.648548 53f8                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.648557 53f8                    Options.write_buffer_manager: 000002283EAE22D0
2021/05/24-17:45:32.648755 53f8         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.648764 53f8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.649261 53f8           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.649273 53f8                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.649609 53f8                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.649991 53f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.650157 53f8                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.650339 53f8                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.650522 53f8                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.650541 53f8                  Options.unordered_write: 0
2021/05/24-17:45:32.650554 53f8         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.651062 53f8      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.651234 53f8             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.651415 53f8            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.651427 53f8                               Options.row_cache: None
2021/05/24-17:45:32.651608 53f8                              Options.wal_filter: None
2021/05/24-17:45:32.651617 53f8             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.651628 53f8             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.651969 53f8             Options.preserve_deletes: 0
2021/05/24-17:45:32.651995 53f8             Options.two_write_queues: 0
2021/05/24-17:45:32.652452 53f8             Options.manual_wal_flush: 0
2021/05/24-17:45:32.652462 53f8             Options.atomic_flush: 0
2021/05/24-17:45:32.652628 53f8             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.652639 53f8                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.652827 53f8                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.653200 53f8                 Options.log_readahead_size: 0
2021/05/24-17:45:32.653215 53f8                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.653233 53f8                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.653251 53f8                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.653283 53f8            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.653476 53f8             Options.max_background_jobs: 2
2021/05/24-17:45:32.653671 53f8             Options.max_background_compactions: -1
2021/05/24-17:45:32.653846 53f8             Options.max_subcompactions: 1
2021/05/24-17:45:32.654175 53f8             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.654347 53f8           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.654358 53f8             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.654698 53f8             Options.max_total_wal_size: 0
2021/05/24-17:45:32.654716 53f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.654742 53f8                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.655073 53f8                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.655393 53f8                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.655421 53f8                          Options.max_open_files: -1
2021/05/24-17:45:32.655785 53f8                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.655803 53f8                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.656308 53f8                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.656639 53f8       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.656826 53f8                  Options.max_background_flushes: -1
2021/05/24-17:45:32.656848 53f8 Compression algorithms supported:
2021/05/24-17:45:32.656863 53f8 	kZSTD supported: 1
2021/05/24-17:45:32.656873 53f8 	kSnappyCompression supported: 1
2021/05/24-17:45:32.657216 53f8 	kBZip2Compression supported: 0
2021/05/24-17:45:32.657410 53f8 	kZlibCompression supported: 1
2021/05/24-17:45:32.657428 53f8 	kLZ4Compression supported: 1
2021/05/24-17:45:32.657756 53f8 	kXpressCompression supported: 0
2021/05/24-17:45:32.658308 53f8 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.658806 53f8 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.658835 53f8 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.660855 53f8 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_15/MANIFEST-000001
2021/05/24-17:45:32.660985 53f8 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.661061 53f8               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.661081 53f8           Options.merge_operator: None
2021/05/24-17:45:32.661739 53f8        Options.compaction_filter: None
2021/05/24-17:45:32.662409 53f8        Options.compaction_filter_factory: None
2021/05/24-17:45:32.662419 53f8  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.662751 53f8         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.663103 53f8            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.663158 53f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.663701 53f8        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.663877 53f8  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.664958 53f8          Options.compression: Snappy
2021/05/24-17:45:32.665007 53f8                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.665177 53f8       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.665954 53f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.666305 53f8             Options.num_levels: 7
2021/05/24-17:45:32.666472 53f8        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.666812 53f8     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.667168 53f8     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.667182 53f8            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.667207 53f8                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.667546 53f8               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.668709 53f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.669051 53f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.669224 53f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.669582 53f8                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.669926 53f8            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.669939 53f8                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.670123 53f8               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.670818 53f8         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.670836 53f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.670850 53f8         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.671374 53f8                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.671574 53f8      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.671891 53f8          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.672228 53f8              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.672425 53f8                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.672435 53f8             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.672448 53f8                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.672462 53f8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.672964 53f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.673466 53f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.673479 53f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.673652 53f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.673831 53f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.674048 53f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.674066 53f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.674260 53f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.674291 53f8       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.674653 53f8                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.674666 53f8                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.674687 53f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.675279 53f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.675860 53f8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.675876 53f8                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.675907 53f8                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.675921 53f8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.676109 53f8 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.676256 53f8 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.676266 53f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.676275 53f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.676435 53f8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.676725 53f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.676885 53f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.676900 53f8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.677165 53f8                   Options.table_properties_collectors: 
2021/05/24-17:45:32.677325 53f8                   Options.inplace_update_support: 0
2021/05/24-17:45:32.677598 53f8                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.677737 53f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.677869 53f8               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.677883 53f8   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.677891 53f8                           Options.bloom_locality: 0
2021/05/24-17:45:32.677908 53f8                    Options.max_successive_merges: 0
2021/05/24-17:45:32.677917 53f8                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.677950 53f8                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.678072 53f8                Options.force_consistency_checks: 0
2021/05/24-17:45:32.678192 53f8                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.678551 53f8                               Options.ttl: 2592000
2021/05/24-17:45:32.678748 53f8          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.678935 53f8                    Options.enable_blob_files: false
2021/05/24-17:45:32.680047 53f8                        Options.min_blob_size: 0
2021/05/24-17:45:32.680155 53f8                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.680262 53f8                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.704505 53f8 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_15/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.704536 53f8 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.705568 53f8 EVENT_LOG_v1 {"time_micros": 1621849532705560, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.705591 53f8 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.705743 53f8 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.728529 53f8 EVENT_LOG_v1 {"time_micros": 1621849532728523, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.749560 53f8 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_15/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.772676 53f8 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA223E0
2021/05/24-17:45:32.773171 53f8 DB pointer 000002283DC199E0
