2021/05/24-17:45:32.695637 598 RocksDB version: 6.13.3
2021/05/24-17:45:32.695690 598 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.695729 598 Compile date Oct 15 2020
2021/05/24-17:45:32.695757 598 DB SUMMARY
2021/05/24-17:45:32.695781 598 DB Session ID:  BXYMURIO3YDQMXSMUD25
2021/05/24-17:45:32.703668 598 CURRENT file:  CURRENT
2021/05/24-17:45:32.703713 598 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.703928 598 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.703988 598 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_34 dir, Total Num: 0, files: 
2021/05/24-17:45:32.704212 598 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_34: 000003.log size: 19 ; 
2021/05/24-17:45:32.704622 598                         Options.error_if_exists: 0
2021/05/24-17:45:32.704638 598                       Options.create_if_missing: 1
2021/05/24-17:45:32.704660 598                         Options.paranoid_checks: 1
2021/05/24-17:45:32.704674 598                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.704690 598                                      Options.fs: Legacy File System
2021/05/24-17:45:32.704712 598                                Options.info_log: 000002283EA0D940
2021/05/24-17:45:32.704824 598                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.704867 598                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.704957 598                               Options.use_fsync: 0
2021/05/24-17:45:32.705075 598                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.705140 598                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.705175 598                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.705191 598                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.705216 598                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.705286 598                         Options.allow_fallocate: 1
2021/05/24-17:45:32.705319 598                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.705337 598                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.705364 598                        Options.use_direct_reads: 0
2021/05/24-17:45:32.705390 598                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.705406 598          Options.create_missing_column_families: 0
2021/05/24-17:45:32.705449 598                              Options.db_log_dir: 
2021/05/24-17:45:32.705471 598                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_34
2021/05/24-17:45:32.705498 598                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.705526 598                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.705574 598                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.705596 598                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.705637 598             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.705679 598                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.705696 598                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.705718 598                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.705748 598                    Options.write_buffer_manager: 000002283F3BBC20
2021/05/24-17:45:32.705768 598         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.705782 598  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.705796 598           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.705811 598                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.705825 598                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.705837 598     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.706522 598                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.706542 598                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.706563 598                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.706581 598                  Options.unordered_write: 0
2021/05/24-17:45:32.706620 598         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.706635 598      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.706658 598             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.706677 598            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.706714 598                               Options.row_cache: None
2021/05/24-17:45:32.706727 598                              Options.wal_filter: None
2021/05/24-17:45:32.706741 598             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.706758 598             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.706787 598             Options.preserve_deletes: 0
2021/05/24-17:45:32.706862 598             Options.two_write_queues: 0
2021/05/24-17:45:32.707014 598             Options.manual_wal_flush: 0
2021/05/24-17:45:32.707115 598             Options.atomic_flush: 0
2021/05/24-17:45:32.707179 598             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.707233 598                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.707250 598                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.707267 598                 Options.log_readahead_size: 0
2021/05/24-17:45:32.707334 598                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.707352 598                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.707388 598                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.707404 598            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.707534 598             Options.max_background_jobs: 2
2021/05/24-17:45:32.707615 598             Options.max_background_compactions: -1
2021/05/24-17:45:32.707657 598             Options.max_subcompactions: 1
2021/05/24-17:45:32.707692 598             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.707733 598           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.707760 598             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.707777 598             Options.max_total_wal_size: 0
2021/05/24-17:45:32.707789 598             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.707800 598                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.707816 598                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.707830 598                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.707852 598                          Options.max_open_files: -1
2021/05/24-17:45:32.707875 598                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.707897 598                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.707924 598                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.707946 598       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.707957 598                  Options.max_background_flushes: -1
2021/05/24-17:45:32.707967 598 Compression algorithms supported:
2021/05/24-17:45:32.707983 598 	kZSTD supported: 1
2021/05/24-17:45:32.708006 598 	kSnappyCompression supported: 1
2021/05/24-17:45:32.708032 598 	kBZip2Compression supported: 0
2021/05/24-17:45:32.708051 598 	kZlibCompression supported: 1
2021/05/24-17:45:32.708083 598 	kLZ4Compression supported: 1
2021/05/24-17:45:32.708096 598 	kXpressCompression supported: 0
2021/05/24-17:45:32.708111 598 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.708149 598 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.708164 598 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.709766 598 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_34/MANIFEST-000001
2021/05/24-17:45:32.709967 598 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.709992 598               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.710005 598           Options.merge_operator: None
2021/05/24-17:45:32.710028 598        Options.compaction_filter: None
2021/05/24-17:45:32.710040 598        Options.compaction_filter_factory: None
2021/05/24-17:45:32.710079 598  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.710110 598         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.710124 598            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.710156 598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.710213 598        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.710255 598  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.710471 598          Options.compression: Snappy
2021/05/24-17:45:32.710693 598                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.710712 598       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.710756 598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.710803 598             Options.num_levels: 7
2021/05/24-17:45:32.710906 598        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.710918 598     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.710943 598     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.710980 598            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.710994 598                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.711047 598               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.711064 598         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.711087 598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.711099 598         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.711118 598                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.711135 598            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.711162 598                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.711183 598               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.711202 598         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.711218 598         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.711241 598         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.711266 598                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.711278 598      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.711293 598          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.711305 598              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.711317 598                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.711332 598             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.711344 598                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.711357 598 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.711371 598          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.711387 598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.711397 598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.711405 598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.711413 598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.711421 598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.711430 598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.711437 598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.711447 598       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.711458 598                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.711469 598                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.711480 598   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.711490 598   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.711497 598       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.711504 598                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.711513 598                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.711520 598                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.711527 598 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.711534 598 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.711543 598 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.711552 598 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.711563 598 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.711576 598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.711590 598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.711608 598 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.711618 598                   Options.table_properties_collectors: 
2021/05/24-17:45:32.711624 598                   Options.inplace_update_support: 0
2021/05/24-17:45:32.711630 598                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.711637 598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.711643 598               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.711649 598   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.711659 598                           Options.bloom_locality: 0
2021/05/24-17:45:32.711665 598                    Options.max_successive_merges: 0
2021/05/24-17:45:32.711678 598                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.711685 598                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.711691 598                Options.force_consistency_checks: 0
2021/05/24-17:45:32.711697 598                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.711703 598                               Options.ttl: 2592000
2021/05/24-17:45:32.711710 598          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.711718 598                    Options.enable_blob_files: false
2021/05/24-17:45:32.711724 598                        Options.min_blob_size: 0
2021/05/24-17:45:32.711730 598                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.711746 598                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.713483 598 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_34/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.713498 598 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.713868 598 EVENT_LOG_v1 {"time_micros": 1621849532713861, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.713882 598 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.714578 598 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.770581 598 EVENT_LOG_v1 {"time_micros": 1621849532770576, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.772816 598 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_34/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.787812 598 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC30C80
2021/05/24-17:45:32.787939 598 DB pointer 000002283F610B90
