2021/05/24-17:45:32.728822 3dac RocksDB version: 6.13.3
2021/05/24-17:45:32.728984 3dac Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.729022 3dac Compile date Oct 15 2020
2021/05/24-17:45:32.729894 3dac DB SUMMARY
2021/05/24-17:45:32.730026 3dac DB Session ID:  CBQQ9SM4SARMDZE2BU0R
2021/05/24-17:45:32.730237 3dac CURRENT file:  CURRENT
2021/05/24-17:45:32.730283 3dac IDENTITY file:  IDENTITY
2021/05/24-17:45:32.730406 3dac MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.730435 3dac SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_46 dir, Total Num: 0, files: 
2021/05/24-17:45:32.730463 3dac Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_46: 000003.log size: 19 ; 
2021/05/24-17:45:32.730846 3dac                         Options.error_if_exists: 0
2021/05/24-17:45:32.730863 3dac                       Options.create_if_missing: 1
2021/05/24-17:45:32.730897 3dac                         Options.paranoid_checks: 1
2021/05/24-17:45:32.730911 3dac                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.730930 3dac                                      Options.fs: Legacy File System
2021/05/24-17:45:32.730942 3dac                                Options.info_log: 000002283F48E520
2021/05/24-17:45:32.730951 3dac                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.730982 3dac                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.730996 3dac                               Options.use_fsync: 0
2021/05/24-17:45:32.731006 3dac                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.731015 3dac                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.731024 3dac                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.731034 3dac                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.731057 3dac                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.731072 3dac                         Options.allow_fallocate: 1
2021/05/24-17:45:32.731098 3dac                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.731108 3dac                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.731116 3dac                        Options.use_direct_reads: 0
2021/05/24-17:45:32.731129 3dac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.731137 3dac          Options.create_missing_column_families: 0
2021/05/24-17:45:32.731144 3dac                              Options.db_log_dir: 
2021/05/24-17:45:32.731160 3dac                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_46
2021/05/24-17:45:32.731174 3dac                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.731185 3dac                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.731193 3dac                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.731201 3dac                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.731207 3dac             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.731214 3dac                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.731223 3dac                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.731231 3dac                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.731240 3dac                    Options.write_buffer_manager: 000002283F3612A0
2021/05/24-17:45:32.731253 3dac         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.731264 3dac  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.731272 3dac           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.731279 3dac                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.731287 3dac                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.731802 3dac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.731819 3dac                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.731831 3dac                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.731846 3dac                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.731857 3dac                  Options.unordered_write: 0
2021/05/24-17:45:32.731866 3dac         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.731881 3dac      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.731898 3dac             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.731931 3dac            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.731951 3dac                               Options.row_cache: None
2021/05/24-17:45:32.731963 3dac                              Options.wal_filter: None
2021/05/24-17:45:32.731977 3dac             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.732007 3dac             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.732027 3dac             Options.preserve_deletes: 0
2021/05/24-17:45:32.732036 3dac             Options.two_write_queues: 0
2021/05/24-17:45:32.732044 3dac             Options.manual_wal_flush: 0
2021/05/24-17:45:32.732063 3dac             Options.atomic_flush: 0
2021/05/24-17:45:32.732080 3dac             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.732089 3dac                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.732106 3dac                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.732117 3dac                 Options.log_readahead_size: 0
2021/05/24-17:45:32.732124 3dac                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.732135 3dac                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.732142 3dac                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.732156 3dac            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.732173 3dac             Options.max_background_jobs: 2
2021/05/24-17:45:32.732206 3dac             Options.max_background_compactions: -1
2021/05/24-17:45:32.732217 3dac             Options.max_subcompactions: 1
2021/05/24-17:45:32.732230 3dac             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.732244 3dac           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.732262 3dac             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.732287 3dac             Options.max_total_wal_size: 0
2021/05/24-17:45:32.732308 3dac             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.732317 3dac                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.732333 3dac                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.732343 3dac                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.732353 3dac                          Options.max_open_files: -1
2021/05/24-17:45:32.732363 3dac                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.732369 3dac                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.732383 3dac                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.732416 3dac       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.732454 3dac                  Options.max_background_flushes: -1
2021/05/24-17:45:32.732475 3dac Compression algorithms supported:
2021/05/24-17:45:32.732516 3dac 	kZSTD supported: 1
2021/05/24-17:45:32.732537 3dac 	kSnappyCompression supported: 1
2021/05/24-17:45:32.732556 3dac 	kBZip2Compression supported: 0
2021/05/24-17:45:32.732597 3dac 	kZlibCompression supported: 1
2021/05/24-17:45:32.732611 3dac 	kLZ4Compression supported: 1
2021/05/24-17:45:32.732619 3dac 	kXpressCompression supported: 0
2021/05/24-17:45:32.732649 3dac 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.732667 3dac 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.732675 3dac Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.749113 3dac [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_46/MANIFEST-000001
2021/05/24-17:45:32.749299 3dac [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.749349 3dac               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.749372 3dac           Options.merge_operator: None
2021/05/24-17:45:32.749383 3dac        Options.compaction_filter: None
2021/05/24-17:45:32.749408 3dac        Options.compaction_filter_factory: None
2021/05/24-17:45:32.749453 3dac  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.749467 3dac         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.749502 3dac            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.749559 3dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.749608 3dac        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.749648 3dac  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.749717 3dac          Options.compression: Snappy
2021/05/24-17:45:32.749898 3dac                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.750063 3dac       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.750092 3dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.750361 3dac             Options.num_levels: 7
2021/05/24-17:45:32.750383 3dac        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.750479 3dac     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.750525 3dac     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.750556 3dac            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.750593 3dac                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.750605 3dac               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.750635 3dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.750654 3dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.750664 3dac         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.750681 3dac                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.750721 3dac            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.750747 3dac                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.750765 3dac               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.750782 3dac         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.750811 3dac         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.750838 3dac         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.750855 3dac                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.750876 3dac      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.750903 3dac          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.750925 3dac              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.750947 3dac                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.750973 3dac             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.750986 3dac                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.751017 3dac Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.751036 3dac          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.751054 3dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.751088 3dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.751101 3dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.751135 3dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.751165 3dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.751197 3dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.751216 3dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.751252 3dac       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.751275 3dac                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.751315 3dac                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.751333 3dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.751377 3dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.751413 3dac       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.751432 3dac                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.751451 3dac                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.751477 3dac                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.751504 3dac Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.751528 3dac Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.751552 3dac Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.751591 3dac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.751609 3dac Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.751620 3dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.751636 3dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.751650 3dac Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.751675 3dac                   Options.table_properties_collectors: 
2021/05/24-17:45:32.751707 3dac                   Options.inplace_update_support: 0
2021/05/24-17:45:32.751731 3dac                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.751767 3dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.751793 3dac               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.751812 3dac   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.751834 3dac                           Options.bloom_locality: 0
2021/05/24-17:45:32.751864 3dac                    Options.max_successive_merges: 0
2021/05/24-17:45:32.751881 3dac                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.751899 3dac                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.751910 3dac                Options.force_consistency_checks: 0
2021/05/24-17:45:32.751922 3dac                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.751933 3dac                               Options.ttl: 2592000
2021/05/24-17:45:32.751961 3dac          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.751973 3dac                    Options.enable_blob_files: false
2021/05/24-17:45:32.751984 3dac                        Options.min_blob_size: 0
2021/05/24-17:45:32.752014 3dac                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.752024 3dac                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.757711 3dac [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_46/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.757735 3dac [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.761520 3dac EVENT_LOG_v1 {"time_micros": 1621849532761515, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.761542 3dac [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.765635 3dac [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.785519 3dac EVENT_LOG_v1 {"time_micros": 1621849532785496, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.790343 3dac [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_46/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.802290 3dac [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC21DE0
2021/05/24-17:45:32.802411 3dac DB pointer 000002283F6153C0
