2021/05/24-17:45:32.727429 51fc RocksDB version: 6.13.3
2021/05/24-17:45:32.728335 51fc Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.728387 51fc Compile date Oct 15 2020
2021/05/24-17:45:32.728422 51fc DB SUMMARY
2021/05/24-17:45:32.728460 51fc DB Session ID:  GE6QCXZRSS7KEYLYW11B
2021/05/24-17:45:32.728992 51fc CURRENT file:  CURRENT
2021/05/24-17:45:32.729020 51fc IDENTITY file:  IDENTITY
2021/05/24-17:45:32.729996 51fc MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.730062 51fc SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_45 dir, Total Num: 0, files: 
2021/05/24-17:45:32.730126 51fc Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_45: 000003.log size: 19 ; 
2021/05/24-17:45:32.730862 51fc                         Options.error_if_exists: 0
2021/05/24-17:45:32.730897 51fc                       Options.create_if_missing: 1
2021/05/24-17:45:32.730926 51fc                         Options.paranoid_checks: 1
2021/05/24-17:45:32.730938 51fc                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.730946 51fc                                      Options.fs: Legacy File System
2021/05/24-17:45:32.730954 51fc                                Options.info_log: 000002283F48F1A0
2021/05/24-17:45:32.730974 51fc                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.730984 51fc                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.730993 51fc                               Options.use_fsync: 0
2021/05/24-17:45:32.731003 51fc                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.731013 51fc                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.731023 51fc                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.731034 51fc                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.731055 51fc                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.731070 51fc                         Options.allow_fallocate: 1
2021/05/24-17:45:32.731079 51fc                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.731099 51fc                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.731109 51fc                        Options.use_direct_reads: 0
2021/05/24-17:45:32.731117 51fc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.731128 51fc          Options.create_missing_column_families: 0
2021/05/24-17:45:32.731136 51fc                              Options.db_log_dir: 
2021/05/24-17:45:32.731144 51fc                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_45
2021/05/24-17:45:32.731152 51fc                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.731163 51fc                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.731174 51fc                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.731184 51fc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.731192 51fc             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.731204 51fc                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.731212 51fc                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.731220 51fc                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.731232 51fc                    Options.write_buffer_manager: 000002283F343700
2021/05/24-17:45:32.731242 51fc         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.731254 51fc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.731267 51fc           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.731288 51fc                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.731304 51fc                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.731820 51fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.731844 51fc                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.731855 51fc                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.731868 51fc                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.731909 51fc                  Options.unordered_write: 0
2021/05/24-17:45:32.731927 51fc         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.731944 51fc      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.731970 51fc             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.731990 51fc            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.732007 51fc                               Options.row_cache: None
2021/05/24-17:45:32.732039 51fc                              Options.wal_filter: None
2021/05/24-17:45:32.732060 51fc             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.732074 51fc             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.732096 51fc             Options.preserve_deletes: 0
2021/05/24-17:45:32.732106 51fc             Options.two_write_queues: 0
2021/05/24-17:45:32.732118 51fc             Options.manual_wal_flush: 0
2021/05/24-17:45:32.732133 51fc             Options.atomic_flush: 0
2021/05/24-17:45:32.732146 51fc             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.732156 51fc                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.732169 51fc                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.732190 51fc                 Options.log_readahead_size: 0
2021/05/24-17:45:32.732207 51fc                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.732219 51fc                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.732231 51fc                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.732241 51fc            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.732260 51fc             Options.max_background_jobs: 2
2021/05/24-17:45:32.732270 51fc             Options.max_background_compactions: -1
2021/05/24-17:45:32.732277 51fc             Options.max_subcompactions: 1
2021/05/24-17:45:32.732301 51fc             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.732310 51fc           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.732334 51fc             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.732352 51fc             Options.max_total_wal_size: 0
2021/05/24-17:45:32.732365 51fc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.732372 51fc                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.732395 51fc                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.732422 51fc                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.732450 51fc                          Options.max_open_files: -1
2021/05/24-17:45:32.732465 51fc                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.732478 51fc                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.732497 51fc                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.732513 51fc       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.732528 51fc                  Options.max_background_flushes: -1
2021/05/24-17:45:32.732546 51fc Compression algorithms supported:
2021/05/24-17:45:32.732558 51fc 	kZSTD supported: 1
2021/05/24-17:45:32.732612 51fc 	kSnappyCompression supported: 1
2021/05/24-17:45:32.732643 51fc 	kBZip2Compression supported: 0
2021/05/24-17:45:32.732651 51fc 	kZlibCompression supported: 1
2021/05/24-17:45:32.732669 51fc 	kLZ4Compression supported: 1
2021/05/24-17:45:32.732691 51fc 	kXpressCompression supported: 0
2021/05/24-17:45:32.732699 51fc 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.732719 51fc 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.732742 51fc Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.749122 51fc [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_45/MANIFEST-000001
2021/05/24-17:45:32.749282 51fc [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.749300 51fc               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.749350 51fc           Options.merge_operator: None
2021/05/24-17:45:32.749373 51fc        Options.compaction_filter: None
2021/05/24-17:45:32.749409 51fc        Options.compaction_filter_factory: None
2021/05/24-17:45:32.749423 51fc  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.749474 51fc         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.749493 51fc            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.749543 51fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.749572 51fc        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.749601 51fc  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.749650 51fc          Options.compression: Snappy
2021/05/24-17:45:32.749690 51fc                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.749749 51fc       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.749764 51fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.749780 51fc             Options.num_levels: 7
2021/05/24-17:45:32.750129 51fc        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.750415 51fc     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.750513 51fc     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.750551 51fc            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.750590 51fc                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.750620 51fc               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.750632 51fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.750639 51fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.750662 51fc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.750672 51fc                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.750697 51fc            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.750734 51fc                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.750762 51fc               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.750785 51fc         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.750794 51fc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.750808 51fc         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.750830 51fc                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.750852 51fc      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.750876 51fc          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.750894 51fc              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.750907 51fc                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.750925 51fc             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.750945 51fc                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.750965 51fc Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.750976 51fc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.750992 51fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.751002 51fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.751025 51fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.751039 51fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.751083 51fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.751114 51fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.751141 51fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.751168 51fc       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.751199 51fc                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.751223 51fc                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.751248 51fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.751272 51fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.751320 51fc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.751349 51fc                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.751365 51fc                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.751388 51fc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.751407 51fc Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.751426 51fc Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.751446 51fc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.751458 51fc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.751478 51fc Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.751515 51fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.751542 51fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.751574 51fc Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.751588 51fc                   Options.table_properties_collectors: 
2021/05/24-17:45:32.751611 51fc                   Options.inplace_update_support: 0
2021/05/24-17:45:32.751624 51fc                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.751649 51fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.751685 51fc               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.751710 51fc   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.751732 51fc                           Options.bloom_locality: 0
2021/05/24-17:45:32.751767 51fc                    Options.max_successive_merges: 0
2021/05/24-17:45:32.751785 51fc                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.751804 51fc                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.751815 51fc                Options.force_consistency_checks: 0
2021/05/24-17:45:32.751862 51fc                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.751883 51fc                               Options.ttl: 2592000
2021/05/24-17:45:32.751910 51fc          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.751925 51fc                    Options.enable_blob_files: false
2021/05/24-17:45:32.751934 51fc                        Options.min_blob_size: 0
2021/05/24-17:45:32.751994 51fc                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.752005 51fc                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.757302 51fc [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_45/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.757317 51fc [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.758441 51fc EVENT_LOG_v1 {"time_micros": 1621849532758434, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.758471 51fc [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.758739 51fc [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.781645 51fc EVENT_LOG_v1 {"time_micros": 1621849532781639, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.785497 51fc [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_45/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.796877 51fc [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC25340
2021/05/24-17:45:32.797244 51fc DB pointer 000002283F61B400
