2021/05/24-17:45:32.729199 2030 RocksDB version: 6.13.3
2021/05/24-17:45:32.730259 2030 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.730306 2030 Compile date Oct 15 2020
2021/05/24-17:45:32.730328 2030 DB SUMMARY
2021/05/24-17:45:32.730349 2030 DB Session ID:  CZ9T9XYDXYKH3872R2NE
2021/05/24-17:45:32.730883 2030 CURRENT file:  CURRENT
2021/05/24-17:45:32.731768 2030 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.731898 2030 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.731953 2030 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_47 dir, Total Num: 0, files: 
2021/05/24-17:45:32.732013 2030 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_47: 000003.log size: 19 ; 
2021/05/24-17:45:32.732477 2030                         Options.error_if_exists: 0
2021/05/24-17:45:32.732526 2030                       Options.create_if_missing: 1
2021/05/24-17:45:32.732560 2030                         Options.paranoid_checks: 1
2021/05/24-17:45:32.732609 2030                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.732632 2030                                      Options.fs: Legacy File System
2021/05/24-17:45:32.732650 2030                                Options.info_log: 000002283F48F330
2021/05/24-17:45:32.732674 2030                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.732705 2030                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.732716 2030                               Options.use_fsync: 0
2021/05/24-17:45:32.732744 2030                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.732762 2030                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.732776 2030                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.732783 2030                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.732795 2030                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.732803 2030                         Options.allow_fallocate: 1
2021/05/24-17:45:32.732813 2030                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.732842 2030                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.732857 2030                        Options.use_direct_reads: 0
2021/05/24-17:45:32.732867 2030                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.732887 2030          Options.create_missing_column_families: 0
2021/05/24-17:45:32.732895 2030                              Options.db_log_dir: 
2021/05/24-17:45:32.732910 2030                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_47
2021/05/24-17:45:32.732917 2030                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.732934 2030                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.732947 2030                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.732954 2030                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.732964 2030             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.732981 2030                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.732989 2030                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.733020 2030                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.733035 2030                    Options.write_buffer_manager: 000002283F2A5430
2021/05/24-17:45:32.733054 2030         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.733065 2030  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.733074 2030           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.733089 2030                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.733097 2030                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.733150 2030     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.733173 2030                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.733186 2030                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.733207 2030                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.733215 2030                  Options.unordered_write: 0
2021/05/24-17:45:32.733222 2030         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.733234 2030      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.733242 2030             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.733252 2030            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.733267 2030                               Options.row_cache: None
2021/05/24-17:45:32.733291 2030                              Options.wal_filter: None
2021/05/24-17:45:32.733308 2030             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.733319 2030             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.733330 2030             Options.preserve_deletes: 0
2021/05/24-17:45:32.733338 2030             Options.two_write_queues: 0
2021/05/24-17:45:32.733345 2030             Options.manual_wal_flush: 0
2021/05/24-17:45:32.733352 2030             Options.atomic_flush: 0
2021/05/24-17:45:32.733373 2030             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.733389 2030                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.733407 2030                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.733420 2030                 Options.log_readahead_size: 0
2021/05/24-17:45:32.733429 2030                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.733438 2030                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.733455 2030                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.733478 2030            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.733485 2030             Options.max_background_jobs: 2
2021/05/24-17:45:32.733493 2030             Options.max_background_compactions: -1
2021/05/24-17:45:32.733500 2030             Options.max_subcompactions: 1
2021/05/24-17:45:32.733507 2030             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.733520 2030           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.733528 2030             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.733536 2030             Options.max_total_wal_size: 0
2021/05/24-17:45:32.733543 2030             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.733554 2030                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.733564 2030                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.733578 2030                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.733589 2030                          Options.max_open_files: -1
2021/05/24-17:45:32.733602 2030                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.733613 2030                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.733625 2030                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.733632 2030       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.733652 2030                  Options.max_background_flushes: -1
2021/05/24-17:45:32.733662 2030 Compression algorithms supported:
2021/05/24-17:45:32.733673 2030 	kZSTD supported: 1
2021/05/24-17:45:32.733684 2030 	kSnappyCompression supported: 1
2021/05/24-17:45:32.733690 2030 	kBZip2Compression supported: 0
2021/05/24-17:45:32.733696 2030 	kZlibCompression supported: 1
2021/05/24-17:45:32.733702 2030 	kLZ4Compression supported: 1
2021/05/24-17:45:32.733707 2030 	kXpressCompression supported: 0
2021/05/24-17:45:32.733713 2030 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.733719 2030 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.733726 2030 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.749113 2030 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_47/MANIFEST-000001
2021/05/24-17:45:32.749245 2030 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.749259 2030               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.749273 2030           Options.merge_operator: None
2021/05/24-17:45:32.749281 2030        Options.compaction_filter: None
2021/05/24-17:45:32.749301 2030        Options.compaction_filter_factory: None
2021/05/24-17:45:32.749325 2030  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.749346 2030         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.749382 2030            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.749424 2030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.749468 2030        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.749497 2030  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.749532 2030          Options.compression: Snappy
2021/05/24-17:45:32.749548 2030                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.749578 2030       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.749589 2030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.749637 2030             Options.num_levels: 7
2021/05/24-17:45:32.749674 2030        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.749920 2030     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.750115 2030     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.750310 2030            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.750415 2030                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.750489 2030               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.750560 2030         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.750570 2030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.750577 2030         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.750601 2030                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.750616 2030            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.750626 2030                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.750633 2030               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.750667 2030         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.750684 2030         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.750693 2030         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.750713 2030                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.750733 2030      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.750762 2030          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.750778 2030              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.750794 2030                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.750819 2030             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.750840 2030                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.750853 2030 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.750878 2030          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.750903 2030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.750930 2030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.750945 2030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.750959 2030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.750975 2030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.750997 2030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.751005 2030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.751019 2030       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.751038 2030                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.751055 2030                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.751080 2030   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.751121 2030   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.751146 2030       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.751161 2030                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.751192 2030                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.751245 2030                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.751268 2030 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.751296 2030 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.751320 2030 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.751369 2030 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.751382 2030 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.751400 2030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.751431 2030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.751455 2030 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.751487 2030                   Options.table_properties_collectors: 
2021/05/24-17:45:32.751515 2030                   Options.inplace_update_support: 0
2021/05/24-17:45:32.751538 2030                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.751585 2030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.751621 2030               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.751649 2030   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.751670 2030                           Options.bloom_locality: 0
2021/05/24-17:45:32.751694 2030                    Options.max_successive_merges: 0
2021/05/24-17:45:32.751704 2030                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.751738 2030                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.751770 2030                Options.force_consistency_checks: 0
2021/05/24-17:45:32.751783 2030                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.751790 2030                               Options.ttl: 2592000
2021/05/24-17:45:32.751801 2030          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.751816 2030                    Options.enable_blob_files: false
2021/05/24-17:45:32.751828 2030                        Options.min_blob_size: 0
2021/05/24-17:45:32.751927 2030                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.751969 2030                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.757408 2030 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_47/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.757432 2030 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.760154 2030 EVENT_LOG_v1 {"time_micros": 1621849532760147, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.760202 2030 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.760812 2030 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.782705 2030 EVENT_LOG_v1 {"time_micros": 1621849532782699, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.785200 2030 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_47/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.790949 2030 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC27960
2021/05/24-17:45:32.791474 2030 DB pointer 000002283F621440
