2021/05/24-17:45:32.638404 1ae0 RocksDB version: 6.13.3
2021/05/24-17:45:32.638450 1ae0 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.638474 1ae0 Compile date Oct 15 2020
2021/05/24-17:45:32.638492 1ae0 DB SUMMARY
2021/05/24-17:45:32.638979 1ae0 DB Session ID:  OQIBGBJQVHELOZQXSGHL
2021/05/24-17:45:32.641620 1ae0 CURRENT file:  CURRENT
2021/05/24-17:45:32.642410 1ae0 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.642892 1ae0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.643102 1ae0 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_29 dir, Total Num: 0, files: 
2021/05/24-17:45:32.643500 1ae0 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_29: 000003.log size: 0 ; 
2021/05/24-17:45:32.643731 1ae0                         Options.error_if_exists: 0
2021/05/24-17:45:32.643765 1ae0                       Options.create_if_missing: 1
2021/05/24-17:45:32.643776 1ae0                         Options.paranoid_checks: 1
2021/05/24-17:45:32.643958 1ae0                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.643970 1ae0                                      Options.fs: Legacy File System
2021/05/24-17:45:32.643990 1ae0                                Options.info_log: 000002283EA0DAD0
2021/05/24-17:45:32.644341 1ae0                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.644374 1ae0                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.644386 1ae0                               Options.use_fsync: 0
2021/05/24-17:45:32.644699 1ae0                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.644708 1ae0                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.644888 1ae0                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.645060 1ae0                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.645400 1ae0                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.645411 1ae0                         Options.allow_fallocate: 1
2021/05/24-17:45:32.645762 1ae0                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.645772 1ae0                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.645784 1ae0                        Options.use_direct_reads: 0
2021/05/24-17:45:32.646161 1ae0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.646174 1ae0          Options.create_missing_column_families: 0
2021/05/24-17:45:32.646703 1ae0                              Options.db_log_dir: 
2021/05/24-17:45:32.647053 1ae0                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_29
2021/05/24-17:45:32.647239 1ae0                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.647250 1ae0                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.647281 1ae0                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.647637 1ae0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.648141 1ae0             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.648152 1ae0                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.648182 1ae0                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.648365 1ae0                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.648524 1ae0                    Options.write_buffer_manager: 000002283E9BF100
2021/05/24-17:45:32.648708 1ae0         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.649039 1ae0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.649213 1ae0           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.649223 1ae0                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.649231 1ae0                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.649589 1ae0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.650082 1ae0                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.650260 1ae0                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.650271 1ae0                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.650282 1ae0                  Options.unordered_write: 0
2021/05/24-17:45:32.650290 1ae0         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.650470 1ae0      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.650646 1ae0             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.651134 1ae0            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.651641 1ae0                               Options.row_cache: None
2021/05/24-17:45:32.651988 1ae0                              Options.wal_filter: None
2021/05/24-17:45:32.652271 1ae0             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.652459 1ae0             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.652798 1ae0             Options.preserve_deletes: 0
2021/05/24-17:45:32.652827 1ae0             Options.two_write_queues: 0
2021/05/24-17:45:32.652851 1ae0             Options.manual_wal_flush: 0
2021/05/24-17:45:32.652863 1ae0             Options.atomic_flush: 0
2021/05/24-17:45:32.652874 1ae0             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.652882 1ae0                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.652895 1ae0                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.653281 1ae0                 Options.log_readahead_size: 0
2021/05/24-17:45:32.653450 1ae0                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.653638 1ae0                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.653658 1ae0                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.653667 1ae0            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.654007 1ae0             Options.max_background_jobs: 2
2021/05/24-17:45:32.654174 1ae0             Options.max_background_compactions: -1
2021/05/24-17:45:32.654185 1ae0             Options.max_subcompactions: 1
2021/05/24-17:45:32.654516 1ae0             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.654529 1ae0           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.654537 1ae0             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.654720 1ae0             Options.max_total_wal_size: 0
2021/05/24-17:45:32.654905 1ae0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.654918 1ae0                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.655708 1ae0                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.655881 1ae0                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.656052 1ae0                          Options.max_open_files: -1
2021/05/24-17:45:32.656062 1ae0                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.656070 1ae0                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.656248 1ae0                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.656586 1ae0       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.656937 1ae0                  Options.max_background_flushes: -1
2021/05/24-17:45:32.657123 1ae0 Compression algorithms supported:
2021/05/24-17:45:32.657321 1ae0 	kZSTD supported: 1
2021/05/24-17:45:32.657332 1ae0 	kSnappyCompression supported: 1
2021/05/24-17:45:32.657663 1ae0 	kBZip2Compression supported: 0
2021/05/24-17:45:32.658083 1ae0 	kZlibCompression supported: 1
2021/05/24-17:45:32.658429 1ae0 	kLZ4Compression supported: 1
2021/05/24-17:45:32.658599 1ae0 	kXpressCompression supported: 0
2021/05/24-17:45:32.658614 1ae0 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.659109 1ae0 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.659119 1ae0 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.661200 1ae0 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_29/MANIFEST-000001
2021/05/24-17:45:32.662259 1ae0 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.662274 1ae0               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.662764 1ae0           Options.merge_operator: None
2021/05/24-17:45:32.663121 1ae0        Options.compaction_filter: None
2021/05/24-17:45:32.663313 1ae0        Options.compaction_filter_factory: None
2021/05/24-17:45:32.663492 1ae0  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.663841 1ae0         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.664422 1ae0            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.664660 1ae0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.664876 1ae0        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.665089 1ae0  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.665106 1ae0          Options.compression: Snappy
2021/05/24-17:45:32.665285 1ae0                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.665722 1ae0       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.665882 1ae0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.666392 1ae0             Options.num_levels: 7
2021/05/24-17:45:32.666881 1ae0        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.666935 1ae0     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.667448 1ae0     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.667626 1ae0            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.667819 1ae0                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.668160 1ae0               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.668342 1ae0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.668359 1ae0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.668532 1ae0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.668719 1ae0                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.668902 1ae0            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.669071 1ae0                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.669419 1ae0               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.669435 1ae0         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.669799 1ae0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.669984 1ae0         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.670169 1ae0                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.670358 1ae0      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.670374 1ae0          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.670397 1ae0              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.670432 1ae0                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.670616 1ae0             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.670817 1ae0                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.671174 1ae0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.671545 1ae0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.671559 1ae0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.671734 1ae0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.671747 1ae0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.671915 1ae0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.671935 1ae0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.671944 1ae0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.671964 1ae0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.672476 1ae0       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.672660 1ae0                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.672835 1ae0                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.672884 1ae0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.673063 1ae0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.673573 1ae0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.673588 1ae0                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.673596 1ae0                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.673603 1ae0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.673779 1ae0 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.673962 1ae0 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.674034 1ae0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.674395 1ae0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.674577 1ae0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.674589 1ae0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.674757 1ae0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.675207 1ae0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.675222 1ae0                   Options.table_properties_collectors: 
2021/05/24-17:45:32.675384 1ae0                   Options.inplace_update_support: 0
2021/05/24-17:45:32.675393 1ae0                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.675401 1ae0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.675698 1ae0               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.675717 1ae0   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.676012 1ae0                           Options.bloom_locality: 0
2021/05/24-17:45:32.676026 1ae0                    Options.max_successive_merges: 0
2021/05/24-17:45:32.676036 1ae0                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.676342 1ae0                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.676378 1ae0                Options.force_consistency_checks: 0
2021/05/24-17:45:32.676396 1ae0                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.676412 1ae0                               Options.ttl: 2592000
2021/05/24-17:45:32.676437 1ae0          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.676592 1ae0                    Options.enable_blob_files: false
2021/05/24-17:45:32.677038 1ae0                        Options.min_blob_size: 0
2021/05/24-17:45:32.677449 1ae0                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.677464 1ae0                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.702759 1ae0 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_29/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.702803 1ae0 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.704391 1ae0 EVENT_LOG_v1 {"time_micros": 1621849532704384, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.704511 1ae0 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.704643 1ae0 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.725256 1ae0 EVENT_LOG_v1 {"time_micros": 1621849532725251, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.728688 1ae0 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_29/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.758484 1ae0 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2CBB0
2021/05/24-17:45:32.758826 1ae0 DB pointer 000002283E764500
