2021/05/24-17:45:32.631549 5444 RocksDB version: 6.13.3
2021/05/24-17:45:32.631635 5444 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.631686 5444 Compile date Oct 15 2020
2021/05/24-17:45:32.631738 5444 DB SUMMARY
2021/05/24-17:45:32.631797 5444 DB Session ID:  FIIHNTGDOZ14PNHD73NY
2021/05/24-17:45:32.632162 5444 CURRENT file:  CURRENT
2021/05/24-17:45:32.632293 5444 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.632835 5444 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.634206 5444 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_9 dir, Total Num: 0, files: 
2021/05/24-17:45:32.634237 5444 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_9: 000003.log size: 0 ; 
2021/05/24-17:45:32.634494 5444                         Options.error_if_exists: 0
2021/05/24-17:45:32.634528 5444                       Options.create_if_missing: 1
2021/05/24-17:45:32.635078 5444                         Options.paranoid_checks: 1
2021/05/24-17:45:32.635176 5444                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.635569 5444                                      Options.fs: Legacy File System
2021/05/24-17:45:32.635584 5444                                Options.info_log: 000002283E6ABE20
2021/05/24-17:45:32.635595 5444                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.635611 5444                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.636092 5444                               Options.use_fsync: 0
2021/05/24-17:45:32.636135 5444                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.636154 5444                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.636179 5444                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.636766 5444                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.636780 5444                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.636796 5444                         Options.allow_fallocate: 1
2021/05/24-17:45:32.637284 5444                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.637309 5444                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.637594 5444                        Options.use_direct_reads: 0
2021/05/24-17:45:32.637632 5444                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.637646 5444          Options.create_missing_column_families: 0
2021/05/24-17:45:32.637839 5444                              Options.db_log_dir: 
2021/05/24-17:45:32.637857 5444                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_9
2021/05/24-17:45:32.637869 5444                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.638071 5444                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.638087 5444                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.638695 5444                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.638714 5444             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.638727 5444                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.638743 5444                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.638757 5444                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.638779 5444                    Options.write_buffer_manager: 000002283E736E50
2021/05/24-17:45:32.638790 5444         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.638802 5444  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.638814 5444           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.638829 5444                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.640331 5444                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.640551 5444     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.640901 5444                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.641220 5444                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.641231 5444                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.641506 5444                  Options.unordered_write: 0
2021/05/24-17:45:32.641692 5444         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.641704 5444      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.641735 5444             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.641946 5444            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.642125 5444                               Options.row_cache: None
2021/05/24-17:45:32.642325 5444                              Options.wal_filter: None
2021/05/24-17:45:32.642529 5444             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.642559 5444             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.643106 5444             Options.preserve_deletes: 0
2021/05/24-17:45:32.643118 5444             Options.two_write_queues: 0
2021/05/24-17:45:32.643128 5444             Options.manual_wal_flush: 0
2021/05/24-17:45:32.643503 5444             Options.atomic_flush: 0
2021/05/24-17:45:32.643517 5444             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.643700 5444                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.643711 5444                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.643889 5444                 Options.log_readahead_size: 0
2021/05/24-17:45:32.644083 5444                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.644412 5444                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.644424 5444                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.644756 5444            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.645094 5444             Options.max_background_jobs: 2
2021/05/24-17:45:32.645108 5444             Options.max_background_compactions: -1
2021/05/24-17:45:32.645116 5444             Options.max_subcompactions: 1
2021/05/24-17:45:32.645457 5444             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.645631 5444           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.645640 5444             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.645649 5444             Options.max_total_wal_size: 0
2021/05/24-17:45:32.645670 5444             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.645695 5444                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.646223 5444                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.646585 5444                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.646775 5444                          Options.max_open_files: -1
2021/05/24-17:45:32.646961 5444                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.647489 5444                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.647836 5444                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.648012 5444       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.648502 5444                  Options.max_background_flushes: -1
2021/05/24-17:45:32.648681 5444 Compression algorithms supported:
2021/05/24-17:45:32.648857 5444 	kZSTD supported: 1
2021/05/24-17:45:32.649026 5444 	kSnappyCompression supported: 1
2021/05/24-17:45:32.649529 5444 	kBZip2Compression supported: 0
2021/05/24-17:45:32.649708 5444 	kZlibCompression supported: 1
2021/05/24-17:45:32.649722 5444 	kLZ4Compression supported: 1
2021/05/24-17:45:32.649729 5444 	kXpressCompression supported: 0
2021/05/24-17:45:32.650074 5444 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.650084 5444 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.650253 5444 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.652751 5444 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_9/MANIFEST-000001
2021/05/24-17:45:32.653004 5444 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.653040 5444               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.653397 5444           Options.merge_operator: None
2021/05/24-17:45:32.653912 5444        Options.compaction_filter: None
2021/05/24-17:45:32.654264 5444        Options.compaction_filter_factory: None
2021/05/24-17:45:32.654426 5444  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.654452 5444         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.654615 5444            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.654828 5444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.654854 5444        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.654889 5444  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.655367 5444          Options.compression: Snappy
2021/05/24-17:45:32.655730 5444                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.656096 5444       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.656283 5444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.656461 5444             Options.num_levels: 7
2021/05/24-17:45:32.656785 5444        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.656960 5444     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.657454 5444     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.657632 5444            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.657643 5444                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.657816 5444               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.658351 5444         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.658371 5444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.658400 5444         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.658738 5444                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.658941 5444            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.658957 5444                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.658974 5444               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.659002 5444         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.659020 5444         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.659033 5444         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.659369 5444                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.659702 5444      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.660208 5444          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.660223 5444              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.660398 5444                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.660432 5444             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.660450 5444                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.660626 5444 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.660654 5444          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.661337 5444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.661347 5444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.661355 5444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.661534 5444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.661546 5444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.661721 5444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.661910 5444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.662425 5444       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.662598 5444                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.662770 5444                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.662780 5444   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.663130 5444   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.663489 5444       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.663986 5444                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.664563 5444                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.665159 5444                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.665338 5444 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.665366 5444 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.665593 5444 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.665626 5444 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.665818 5444 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.665998 5444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.666015 5444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.666184 5444 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.666200 5444                   Options.table_properties_collectors: 
2021/05/24-17:45:32.666692 5444                   Options.inplace_update_support: 0
2021/05/24-17:45:32.666708 5444                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.666720 5444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.667044 5444               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.667057 5444   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.667432 5444                           Options.bloom_locality: 0
2021/05/24-17:45:32.667451 5444                    Options.max_successive_merges: 0
2021/05/24-17:45:32.667467 5444                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.667475 5444                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.667806 5444                Options.force_consistency_checks: 0
2021/05/24-17:45:32.667993 5444                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.668179 5444                               Options.ttl: 2592000
2021/05/24-17:45:32.668371 5444          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.668742 5444                    Options.enable_blob_files: false
2021/05/24-17:45:32.668921 5444                        Options.min_blob_size: 0
2021/05/24-17:45:32.669120 5444                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.669135 5444                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.670996 5444 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_9/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.671013 5444 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.672329 5444 EVENT_LOG_v1 {"time_micros": 1621849532672322, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.672837 5444 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.673286 5444 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.690014 5444 EVENT_LOG_v1 {"time_micros": 1621849532690010, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.691399 5444 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_9/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.705017 5444 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA214A0
2021/05/24-17:45:32.705160 5444 DB pointer 000002283E255D70
