2021/05/24-17:45:32.638554 555c RocksDB version: 6.13.3
2021/05/24-17:45:32.638814 555c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.640350 555c Compile date Oct 15 2020
2021/05/24-17:45:32.640965 555c DB SUMMARY
2021/05/24-17:45:32.641006 555c DB Session ID:  I3J2GRTYLR54BR59MZNJ
2021/05/24-17:45:32.642062 555c CURRENT file:  CURRENT
2021/05/24-17:45:32.642797 555c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.643631 555c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.643681 555c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_30 dir, Total Num: 0, files: 
2021/05/24-17:45:32.643705 555c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_30: 000003.log size: 0 ; 
2021/05/24-17:45:32.643777 555c                         Options.error_if_exists: 0
2021/05/24-17:45:32.643788 555c                       Options.create_if_missing: 1
2021/05/24-17:45:32.643795 555c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.644320 555c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.644331 555c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.644832 555c                                Options.info_log: 000002283EA0F0B0
2021/05/24-17:45:32.645517 555c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.645698 555c                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.646041 555c                               Options.use_fsync: 0
2021/05/24-17:45:32.646422 555c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.646791 555c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.646803 555c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.647167 555c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.647349 555c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.647365 555c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.647892 555c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.648066 555c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.648078 555c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.648085 555c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.648264 555c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.648760 555c                              Options.db_log_dir: 
2021/05/24-17:45:32.649089 555c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_30
2021/05/24-17:45:32.649102 555c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.649127 555c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.649304 555c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.649651 555c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.649830 555c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.650023 555c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.650034 555c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.650368 555c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.651031 555c                    Options.write_buffer_manager: 000002283EC174B0
2021/05/24-17:45:32.652142 555c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.652484 555c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.652503 555c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.652517 555c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.652689 555c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.652976 555c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.653541 555c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.653550 555c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.653571 555c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.653582 555c                  Options.unordered_write: 0
2021/05/24-17:45:32.653623 555c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.653637 555c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.653971 555c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.654145 555c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.654154 555c                               Options.row_cache: None
2021/05/24-17:45:32.654161 555c                              Options.wal_filter: None
2021/05/24-17:45:32.654666 555c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.655149 555c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.655332 555c             Options.preserve_deletes: 0
2021/05/24-17:45:32.655831 555c             Options.two_write_queues: 0
2021/05/24-17:45:32.655841 555c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.656035 555c             Options.atomic_flush: 0
2021/05/24-17:45:32.656209 555c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.656722 555c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.656914 555c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.657087 555c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.657568 555c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.658108 555c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.658447 555c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.658631 555c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.658813 555c             Options.max_background_jobs: 2
2021/05/24-17:45:32.658837 555c             Options.max_background_compactions: -1
2021/05/24-17:45:32.659032 555c             Options.max_subcompactions: 1
2021/05/24-17:45:32.659386 555c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.659736 555c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.659749 555c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.660088 555c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.660887 555c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.661091 555c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.661444 555c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.661463 555c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.661650 555c                          Options.max_open_files: -1
2021/05/24-17:45:32.661817 555c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.662318 555c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.662328 555c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.662663 555c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.662674 555c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.662693 555c Compression algorithms supported:
2021/05/24-17:45:32.662875 555c 	kZSTD supported: 1
2021/05/24-17:45:32.662937 555c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.662956 555c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.663312 555c 	kZlibCompression supported: 1
2021/05/24-17:45:32.663343 555c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.663509 555c 	kXpressCompression supported: 0
2021/05/24-17:45:32.663525 555c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.663866 555c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.664056 555c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.666304 555c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_30/MANIFEST-000001
2021/05/24-17:45:32.666412 555c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.666919 555c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.667094 555c           Options.merge_operator: None
2021/05/24-17:45:32.667274 555c        Options.compaction_filter: None
2021/05/24-17:45:32.667292 555c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.667646 555c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.667828 555c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.668190 555c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.668395 555c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.668418 555c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.668443 555c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.668811 555c          Options.compression: Snappy
2021/05/24-17:45:32.669632 555c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.669651 555c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.669825 555c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.669839 555c             Options.num_levels: 7
2021/05/24-17:45:32.670022 555c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.670039 555c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.670054 555c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.670229 555c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.670245 555c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.670277 555c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.670623 555c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.671009 555c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.671022 555c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.671039 555c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.671215 555c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.671228 555c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.671410 555c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.672046 555c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.672201 555c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.672719 555c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.673359 555c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.673555 555c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.674256 555c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.674463 555c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.674639 555c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.674801 555c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.674850 555c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.675011 555c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.675053 555c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.675217 555c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.675658 555c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.675824 555c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.675839 555c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.675853 555c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.675862 555c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.676005 555c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.676019 555c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.676173 555c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.676182 555c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.676336 555c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.676490 555c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.676630 555c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.676654 555c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.676674 555c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.676683 555c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.676873 555c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.677015 555c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.677031 555c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.677327 555c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.677481 555c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.677493 555c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.677742 555c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.677990 555c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.678133 555c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.678432 555c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.678571 555c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.678961 555c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.679106 555c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.679215 555c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.679238 555c                           Options.bloom_locality: 0
2021/05/24-17:45:32.679259 555c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.679276 555c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.679448 555c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.679568 555c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.679604 555c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.679677 555c                               Options.ttl: 2592000
2021/05/24-17:45:32.679904 555c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.680316 555c                    Options.enable_blob_files: false
2021/05/24-17:45:32.680560 555c                        Options.min_blob_size: 0
2021/05/24-17:45:32.680581 555c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.680594 555c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.703360 555c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_30/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.703394 555c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.704725 555c EVENT_LOG_v1 {"time_micros": 1621849532704718, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.704847 555c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.704997 555c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.725073 555c EVENT_LOG_v1 {"time_micros": 1621849532725068, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.730182 555c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_30/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.766074 555c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC30110
2021/05/24-17:45:32.766293 555c DB pointer 000002283E765D10
