2021/05/24-17:45:32.632258 1cfc RocksDB version: 6.13.3
2021/05/24-17:45:32.633443 1cfc Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.633605 1cfc Compile date Oct 15 2020
2021/05/24-17:45:32.633639 1cfc DB SUMMARY
2021/05/24-17:45:32.633707 1cfc DB Session ID:  40WVNNAYF5HW7XR963KP
2021/05/24-17:45:32.634246 1cfc CURRENT file:  CURRENT
2021/05/24-17:45:32.634285 1cfc IDENTITY file:  IDENTITY
2021/05/24-17:45:32.634449 1cfc MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.635066 1cfc SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_8 dir, Total Num: 0, files: 
2021/05/24-17:45:32.635435 1cfc Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_8: 000003.log size: 38 ; 
2021/05/24-17:45:32.635940 1cfc                         Options.error_if_exists: 0
2021/05/24-17:45:32.635959 1cfc                       Options.create_if_missing: 1
2021/05/24-17:45:32.635975 1cfc                         Options.paranoid_checks: 1
2021/05/24-17:45:32.635989 1cfc                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.636608 1cfc                                      Options.fs: Legacy File System
2021/05/24-17:45:32.636680 1cfc                                Options.info_log: 000002283E6AB1A0
2021/05/24-17:45:32.636695 1cfc                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.637021 1cfc                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.637040 1cfc                               Options.use_fsync: 0
2021/05/24-17:45:32.637056 1cfc                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.637074 1cfc                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.637089 1cfc                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.637099 1cfc                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.637111 1cfc                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.637334 1cfc                         Options.allow_fallocate: 1
2021/05/24-17:45:32.637354 1cfc                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.637364 1cfc                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.637393 1cfc                        Options.use_direct_reads: 0
2021/05/24-17:45:32.637896 1cfc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.637944 1cfc          Options.create_missing_column_families: 0
2021/05/24-17:45:32.638222 1cfc                              Options.db_log_dir: 
2021/05/24-17:45:32.638430 1cfc                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_8
2021/05/24-17:45:32.638440 1cfc                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.638771 1cfc                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.639794 1cfc                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.639804 1cfc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.639810 1cfc             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.639817 1cfc                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.640442 1cfc                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.640996 1cfc                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.641043 1cfc                    Options.write_buffer_manager: 000002283E715610
2021/05/24-17:45:32.641853 1cfc         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.642044 1cfc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.642062 1cfc           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.642075 1cfc                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.642301 1cfc                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.642349 1cfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.643593 1cfc                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.644116 1cfc                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.644307 1cfc                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.644784 1cfc                  Options.unordered_write: 0
2021/05/24-17:45:32.644966 1cfc         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.645151 1cfc      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.645325 1cfc             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.645833 1cfc            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.645845 1cfc                               Options.row_cache: None
2021/05/24-17:45:32.646029 1cfc                              Options.wal_filter: None
2021/05/24-17:45:32.646574 1cfc             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.646768 1cfc             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.646785 1cfc             Options.preserve_deletes: 0
2021/05/24-17:45:32.646960 1cfc             Options.two_write_queues: 0
2021/05/24-17:45:32.646971 1cfc             Options.manual_wal_flush: 0
2021/05/24-17:45:32.647498 1cfc             Options.atomic_flush: 0
2021/05/24-17:45:32.647685 1cfc             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.647863 1cfc                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.648202 1cfc                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.648223 1cfc                 Options.log_readahead_size: 0
2021/05/24-17:45:32.648555 1cfc                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.648733 1cfc                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.648742 1cfc                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.648919 1cfc            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.649257 1cfc             Options.max_background_jobs: 2
2021/05/24-17:45:32.649593 1cfc             Options.max_background_compactions: -1
2021/05/24-17:45:32.649932 1cfc             Options.max_subcompactions: 1
2021/05/24-17:45:32.650590 1cfc             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.650761 1cfc           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.650942 1cfc             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.651444 1cfc             Options.max_total_wal_size: 0
2021/05/24-17:45:32.651627 1cfc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.651812 1cfc                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.651995 1cfc                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.652284 1cfc                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.652467 1cfc                          Options.max_open_files: -1
2021/05/24-17:45:32.652485 1cfc                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.652659 1cfc                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.652854 1cfc                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.653089 1cfc       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.653277 1cfc                  Options.max_background_flushes: -1
2021/05/24-17:45:32.653774 1cfc Compression algorithms supported:
2021/05/24-17:45:32.653967 1cfc 	kZSTD supported: 1
2021/05/24-17:45:32.653977 1cfc 	kSnappyCompression supported: 1
2021/05/24-17:45:32.653985 1cfc 	kBZip2Compression supported: 0
2021/05/24-17:45:32.654331 1cfc 	kZlibCompression supported: 1
2021/05/24-17:45:32.654349 1cfc 	kLZ4Compression supported: 1
2021/05/24-17:45:32.655012 1cfc 	kXpressCompression supported: 0
2021/05/24-17:45:32.655522 1cfc 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.655566 1cfc 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.655729 1cfc Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.657189 1cfc [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_8/MANIFEST-000001
2021/05/24-17:45:32.657673 1cfc [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.658200 1cfc               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.658385 1cfc           Options.merge_operator: None
2021/05/24-17:45:32.658561 1cfc        Options.compaction_filter: None
2021/05/24-17:45:32.658577 1cfc        Options.compaction_filter_factory: None
2021/05/24-17:45:32.658761 1cfc  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.658801 1cfc         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.658832 1cfc            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.659032 1cfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.659057 1cfc        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.659082 1cfc  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.659420 1cfc          Options.compression: Snappy
2021/05/24-17:45:32.659772 1cfc                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.660309 1cfc       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.660679 1cfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.660710 1cfc             Options.num_levels: 7
2021/05/24-17:45:32.660888 1cfc        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.661429 1cfc     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.661620 1cfc     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.661784 1cfc            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.661968 1cfc                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.661984 1cfc               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.662167 1cfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.662187 1cfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.662521 1cfc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.662692 1cfc                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.662881 1cfc            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.663247 1cfc                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.663416 1cfc               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.663910 1cfc         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.664065 1cfc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.664078 1cfc         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.664275 1cfc                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.664602 1cfc      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.664832 1cfc          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.665199 1cfc              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.665431 1cfc                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.665653 1cfc             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.665852 1cfc                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.666362 1cfc Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.666377 1cfc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.666555 1cfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.666567 1cfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.666596 1cfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.666758 1cfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.666949 1cfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.666965 1cfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.667475 1cfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.667490 1cfc       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.667498 1cfc                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.667671 1cfc                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.668178 1cfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.668535 1cfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.668888 1cfc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.669241 1cfc                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.669767 1cfc                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.670273 1cfc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.670287 1cfc Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.670302 1cfc Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.670489 1cfc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.670684 1cfc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.670718 1cfc Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.670739 1cfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.670926 1cfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.670957 1cfc Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.671475 1cfc                   Options.table_properties_collectors: 
2021/05/24-17:45:32.671820 1cfc                   Options.inplace_update_support: 0
2021/05/24-17:45:32.672156 1cfc                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.672167 1cfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.672516 1cfc               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.672706 1cfc   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.672723 1cfc                           Options.bloom_locality: 0
2021/05/24-17:45:32.672897 1cfc                    Options.max_successive_merges: 0
2021/05/24-17:45:32.672909 1cfc                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.672916 1cfc                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.673423 1cfc                Options.force_consistency_checks: 0
2021/05/24-17:45:32.673447 1cfc                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.673615 1cfc                               Options.ttl: 2592000
2021/05/24-17:45:32.673790 1cfc          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.673815 1cfc                    Options.enable_blob_files: false
2021/05/24-17:45:32.673824 1cfc                        Options.min_blob_size: 0
2021/05/24-17:45:32.674094 1cfc                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.674288 1cfc                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.678779 1cfc [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_8/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.678804 1cfc [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.679823 1cfc EVENT_LOG_v1 {"time_micros": 1621849532679815, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.679927 1cfc [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.680934 1cfc [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.704011 1cfc EVENT_LOG_v1 {"time_micros": 1621849532704005, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.706580 1cfc [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_8/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.722990 1cfc [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA260E0
2021/05/24-17:45:32.723247 1cfc DB pointer 000002283E249CF0
