2021/05/24-17:45:32.794869 4100 RocksDB version: 6.13.3
2021/05/24-17:45:32.794928 4100 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.795457 4100 Compile date Oct 15 2020
2021/05/24-17:45:32.795607 4100 DB SUMMARY
2021/05/24-17:45:32.795947 4100 DB Session ID:  HKYFMGC5MT6TU10JNATV
2021/05/24-17:45:32.796203 4100 CURRENT file:  CURRENT
2021/05/24-17:45:32.796484 4100 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.798025 4100 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.798288 4100 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_55 dir, Total Num: 0, files: 
2021/05/24-17:45:32.798472 4100 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_55: 000003.log size: 0 ; 
2021/05/24-17:45:32.799772 4100                         Options.error_if_exists: 0
2021/05/24-17:45:32.799892 4100                       Options.create_if_missing: 1
2021/05/24-17:45:32.800023 4100                         Options.paranoid_checks: 1
2021/05/24-17:45:32.800043 4100                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.800194 4100                                      Options.fs: Legacy File System
2021/05/24-17:45:32.800656 4100                                Options.info_log: 00000228401C4B90
2021/05/24-17:45:32.800670 4100                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.800693 4100                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.801173 4100                               Options.use_fsync: 0
2021/05/24-17:45:32.801449 4100                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.801571 4100                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.801705 4100                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.801821 4100                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.801832 4100                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.802037 4100                         Options.allow_fallocate: 1
2021/05/24-17:45:32.802169 4100                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.802296 4100                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.802551 4100                        Options.use_direct_reads: 0
2021/05/24-17:45:32.802568 4100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.802828 4100          Options.create_missing_column_families: 0
2021/05/24-17:45:32.802876 4100                              Options.db_log_dir: 
2021/05/24-17:45:32.803101 4100                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_55
2021/05/24-17:45:32.803197 4100                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.803224 4100                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.803246 4100                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.803272 4100                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.803471 4100             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.803582 4100                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.803594 4100                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.803610 4100                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.803621 4100                    Options.write_buffer_manager: 00000228401300B0
2021/05/24-17:45:32.803717 4100         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.803954 4100  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.804196 4100           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.804410 4100                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.804439 4100                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.804807 4100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.805248 4100                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.805659 4100                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.805989 4100                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.806179 4100                  Options.unordered_write: 0
2021/05/24-17:45:32.806298 4100         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.806310 4100      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.806327 4100             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.806570 4100            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.806782 4100                               Options.row_cache: None
2021/05/24-17:45:32.806796 4100                              Options.wal_filter: None
2021/05/24-17:45:32.806982 4100             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.807099 4100             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.807117 4100             Options.preserve_deletes: 0
2021/05/24-17:45:32.807137 4100             Options.two_write_queues: 0
2021/05/24-17:45:32.807527 4100             Options.manual_wal_flush: 0
2021/05/24-17:45:32.807628 4100             Options.atomic_flush: 0
2021/05/24-17:45:32.807873 4100             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.807976 4100                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.808041 4100                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.808336 4100                 Options.log_readahead_size: 0
2021/05/24-17:45:32.808801 4100                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.808901 4100                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.808915 4100                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.808938 4100            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.808953 4100             Options.max_background_jobs: 2
2021/05/24-17:45:32.808964 4100             Options.max_background_compactions: -1
2021/05/24-17:45:32.809055 4100             Options.max_subcompactions: 1
2021/05/24-17:45:32.809287 4100             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.809618 4100           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.809840 4100             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.809884 4100             Options.max_total_wal_size: 0
2021/05/24-17:45:32.810463 4100             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.810475 4100                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.810685 4100                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.810695 4100                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.810704 4100                          Options.max_open_files: -1
2021/05/24-17:45:32.810728 4100                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.810739 4100                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.810750 4100                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.810760 4100       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.810772 4100                  Options.max_background_flushes: -1
2021/05/24-17:45:32.811091 4100 Compression algorithms supported:
2021/05/24-17:45:32.811215 4100 	kZSTD supported: 1
2021/05/24-17:45:32.811240 4100 	kSnappyCompression supported: 1
2021/05/24-17:45:32.811258 4100 	kBZip2Compression supported: 0
2021/05/24-17:45:32.811282 4100 	kZlibCompression supported: 1
2021/05/24-17:45:32.811454 4100 	kLZ4Compression supported: 1
2021/05/24-17:45:32.811545 4100 	kXpressCompression supported: 0
2021/05/24-17:45:32.811651 4100 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.811900 4100 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.812010 4100 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.814311 4100 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_55/MANIFEST-000001
2021/05/24-17:45:32.814565 4100 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.814801 4100               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.814813 4100           Options.merge_operator: None
2021/05/24-17:45:32.814999 4100        Options.compaction_filter: None
2021/05/24-17:45:32.815349 4100        Options.compaction_filter_factory: None
2021/05/24-17:45:32.816034 4100  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.816083 4100         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.816229 4100            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.816284 4100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.816309 4100        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.816320 4100  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.816672 4100          Options.compression: Snappy
2021/05/24-17:45:32.816758 4100                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.816955 4100       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.817408 4100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.817458 4100             Options.num_levels: 7
2021/05/24-17:45:32.817551 4100        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.817644 4100     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.817934 4100     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.818122 4100            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.818142 4100                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.818155 4100               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.818170 4100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.818254 4100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.818339 4100         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.818477 4100                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.819041 4100            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.819064 4100                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.820208 4100               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.820238 4100         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.820249 4100         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.820364 4100         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.820387 4100                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.820493 4100      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.820761 4100          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.821067 4100              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.821334 4100                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.821621 4100             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.821845 4100                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.821866 4100 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.822088 4100          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.822222 4100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.822234 4100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.822253 4100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.822409 4100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.822438 4100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.822608 4100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.822802 4100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.822969 4100       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.823057 4100                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.823088 4100                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.823306 4100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.823380 4100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.823424 4100       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.823487 4100                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.823561 4100                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.823638 4100                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.823653 4100 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.823727 4100 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.823782 4100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.823831 4100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.823943 4100 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.823958 4100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.824024 4100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.824051 4100 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.824123 4100                   Options.table_properties_collectors: 
2021/05/24-17:45:32.824136 4100                   Options.inplace_update_support: 0
2021/05/24-17:45:32.824147 4100                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.824158 4100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.824228 4100               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.824260 4100   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.824297 4100                           Options.bloom_locality: 0
2021/05/24-17:45:32.824358 4100                    Options.max_successive_merges: 0
2021/05/24-17:45:32.824383 4100                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.824435 4100                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.824470 4100                Options.force_consistency_checks: 0
2021/05/24-17:45:32.824498 4100                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.824519 4100                               Options.ttl: 2592000
2021/05/24-17:45:32.824565 4100          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.824725 4100                    Options.enable_blob_files: false
2021/05/24-17:45:32.824827 4100                        Options.min_blob_size: 0
2021/05/24-17:45:32.824844 4100                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.824862 4100                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.838008 4100 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_55/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.838050 4100 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.839195 4100 EVENT_LOG_v1 {"time_micros": 1621849532839187, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.839256 4100 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.839390 4100 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.860096 4100 EVENT_LOG_v1 {"time_micros": 1621849532860090, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.861030 4100 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_55/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.871935 4100 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283FD31EF0
2021/05/24-17:45:32.872017 4100 DB pointer 000002284022EA80
