2021/05/24-17:45:32.636278 3738 RocksDB version: 6.13.3
2021/05/24-17:45:32.636852 3738 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.637169 3738 Compile date Oct 15 2020
2021/05/24-17:45:32.637430 3738 DB SUMMARY
2021/05/24-17:45:32.637471 3738 DB Session ID:  DY9PPRM8UPORRIKKAZKG
2021/05/24-17:45:32.638338 3738 CURRENT file:  CURRENT
2021/05/24-17:45:32.640535 3738 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.641540 3738 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.641774 3738 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_10 dir, Total Num: 0, files: 
2021/05/24-17:45:32.641988 3738 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_10: 000003.log size: 38 ; 
2021/05/24-17:45:32.642106 3738                         Options.error_if_exists: 0
2021/05/24-17:45:32.642123 3738                       Options.create_if_missing: 1
2021/05/24-17:45:32.642179 3738                         Options.paranoid_checks: 1
2021/05/24-17:45:32.642728 3738                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.642756 3738                                      Options.fs: Legacy File System
2021/05/24-17:45:32.642764 3738                                Options.info_log: 000002283E7A4AF0
2021/05/24-17:45:32.643307 3738                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.643504 3738                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.643522 3738                               Options.use_fsync: 0
2021/05/24-17:45:32.643875 3738                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.643889 3738                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.644077 3738                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.644251 3738                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.644424 3738                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.644594 3738                         Options.allow_fallocate: 1
2021/05/24-17:45:32.644943 3738                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.645123 3738                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.645298 3738                        Options.use_direct_reads: 0
2021/05/24-17:45:32.645316 3738                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.645838 3738          Options.create_missing_column_families: 0
2021/05/24-17:45:32.646211 3738                              Options.db_log_dir: 
2021/05/24-17:45:32.647086 3738                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_10
2021/05/24-17:45:32.647619 3738                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.647629 3738                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.647993 3738                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.648336 3738                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.648501 3738             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.648849 3738                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.649492 3738                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.650005 3738                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.650032 3738                    Options.write_buffer_manager: 000002283EAE1E60
2021/05/24-17:45:32.650052 3738         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.650228 3738  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.650401 3738           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.650746 3738                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.650914 3738                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.651270 3738     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.651286 3738                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.651634 3738                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.651975 3738                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.652441 3738                  Options.unordered_write: 0
2021/05/24-17:45:32.652609 3738         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.652627 3738      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.652814 3738             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.652973 3738            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.652984 3738                               Options.row_cache: None
2021/05/24-17:45:32.652997 3738                              Options.wal_filter: None
2021/05/24-17:45:32.653858 3738             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.654190 3738             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.654371 3738             Options.preserve_deletes: 0
2021/05/24-17:45:32.654542 3738             Options.two_write_queues: 0
2021/05/24-17:45:32.654729 3738             Options.manual_wal_flush: 0
2021/05/24-17:45:32.655060 3738             Options.atomic_flush: 0
2021/05/24-17:45:32.655095 3738             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.655282 3738                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.655473 3738                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.655663 3738                 Options.log_readahead_size: 0
2021/05/24-17:45:32.655828 3738                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.656175 3738                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.656188 3738                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.656201 3738            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.656392 3738             Options.max_background_jobs: 2
2021/05/24-17:45:32.656409 3738             Options.max_background_compactions: -1
2021/05/24-17:45:32.656435 3738             Options.max_subcompactions: 1
2021/05/24-17:45:32.656605 3738             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.656949 3738           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.657122 3738             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.657135 3738             Options.max_total_wal_size: 0
2021/05/24-17:45:32.657145 3738             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.657155 3738                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.657338 3738                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.657517 3738                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.657690 3738                          Options.max_open_files: -1
2021/05/24-17:45:32.658415 3738                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.658773 3738                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.658951 3738                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.658960 3738       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.659294 3738                  Options.max_background_flushes: -1
2021/05/24-17:45:32.660109 3738 Compression algorithms supported:
2021/05/24-17:45:32.660567 3738 	kZSTD supported: 1
2021/05/24-17:45:32.660786 3738 	kSnappyCompression supported: 1
2021/05/24-17:45:32.661767 3738 	kBZip2Compression supported: 0
2021/05/24-17:45:32.662117 3738 	kZlibCompression supported: 1
2021/05/24-17:45:32.662291 3738 	kLZ4Compression supported: 1
2021/05/24-17:45:32.662320 3738 	kXpressCompression supported: 0
2021/05/24-17:45:32.662658 3738 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.663314 3738 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.663978 3738 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.666621 3738 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_10/MANIFEST-000001
2021/05/24-17:45:32.667243 3738 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.667899 3738               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.667921 3738           Options.merge_operator: None
2021/05/24-17:45:32.668238 3738        Options.compaction_filter: None
2021/05/24-17:45:32.668569 3738        Options.compaction_filter_factory: None
2021/05/24-17:45:32.668766 3738  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.669101 3738         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.669437 3738            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.669484 3738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.669665 3738        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.670000 3738  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.670356 3738          Options.compression: Snappy
2021/05/24-17:45:32.670534 3738                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.670720 3738       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.670750 3738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.670941 3738             Options.num_levels: 7
2021/05/24-17:45:32.671112 3738        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.671131 3738     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.671648 3738     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.671829 3738            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.671838 3738                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.671861 3738               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.672198 3738         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.672400 3738         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.672729 3738         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.673070 3738                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.673104 3738            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.673266 3738                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.673465 3738               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.673642 3738         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.673803 3738         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.673816 3738         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.673827 3738                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.673838 3738      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.673848 3738          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.673861 3738              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.674591 3738                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.674627 3738             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.674653 3738                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.675252 3738 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.675433 3738          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.675732 3738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.675745 3738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.675757 3738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.676084 3738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.676209 3738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.676621 3738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.676789 3738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.677051 3738       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.677192 3738                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.677360 3738                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.677527 3738   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.677669 3738   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.678021 3738       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.678042 3738                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.678087 3738                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.678216 3738                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.678672 3738 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.678877 3738 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.678891 3738 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.679141 3738 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.679334 3738 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.679360 3738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.679372 3738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.679459 3738 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.679705 3738                   Options.table_properties_collectors: 
2021/05/24-17:45:32.679855 3738                   Options.inplace_update_support: 0
2021/05/24-17:45:32.680074 3738                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.680126 3738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.680248 3738               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.680287 3738   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.680357 3738                           Options.bloom_locality: 0
2021/05/24-17:45:32.680476 3738                    Options.max_successive_merges: 0
2021/05/24-17:45:32.680553 3738                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.680564 3738                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.680572 3738                Options.force_consistency_checks: 0
2021/05/24-17:45:32.680650 3738                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.680740 3738                               Options.ttl: 2592000
2021/05/24-17:45:32.680778 3738          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.680880 3738                    Options.enable_blob_files: false
2021/05/24-17:45:32.680940 3738                        Options.min_blob_size: 0
2021/05/24-17:45:32.681096 3738                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.681147 3738                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.708959 3738 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_10/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.709007 3738 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.710981 3738 EVENT_LOG_v1 {"time_micros": 1621849532710975, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.710999 3738 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.711989 3738 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.761152 3738 EVENT_LOG_v1 {"time_micros": 1621849532761146, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.767373 3738 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_10/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.784991 3738 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA210D0
2021/05/24-17:45:32.785267 3738 DB pointer 000002283DC030F0
