2021/05/24-17:45:32.786990 5710 RocksDB version: 6.13.3
2021/05/24-17:45:32.787046 5710 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.787249 5710 Compile date Oct 15 2020
2021/05/24-17:45:32.787514 5710 DB SUMMARY
2021/05/24-17:45:32.787954 5710 DB Session ID:  F5X2W3Z266RTGXGFTFRO
2021/05/24-17:45:32.788412 5710 CURRENT file:  CURRENT
2021/05/24-17:45:32.788540 5710 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.789224 5710 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.790160 5710 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_49 dir, Total Num: 0, files: 
2021/05/24-17:45:32.790389 5710 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_49: 000003.log size: 0 ; 
2021/05/24-17:45:32.790852 5710                         Options.error_if_exists: 0
2021/05/24-17:45:32.790877 5710                       Options.create_if_missing: 1
2021/05/24-17:45:32.790889 5710                         Options.paranoid_checks: 1
2021/05/24-17:45:32.790902 5710                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.791360 5710                                      Options.fs: Legacy File System
2021/05/24-17:45:32.791379 5710                                Options.info_log: 000002283F739E20
2021/05/24-17:45:32.791403 5710                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.791830 5710                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.791933 5710                               Options.use_fsync: 0
2021/05/24-17:45:32.792015 5710                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.792030 5710                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.792057 5710                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.792098 5710                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.792150 5710                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.792230 5710                         Options.allow_fallocate: 1
2021/05/24-17:45:32.792893 5710                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.792909 5710                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.793022 5710                        Options.use_direct_reads: 0
2021/05/24-17:45:32.793154 5710                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.793296 5710          Options.create_missing_column_families: 0
2021/05/24-17:45:32.793407 5710                              Options.db_log_dir: 
2021/05/24-17:45:32.793490 5710                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_49
2021/05/24-17:45:32.793723 5710                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.793800 5710                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.793907 5710                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.794045 5710                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.794227 5710             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.794242 5710                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.794405 5710                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.794551 5710                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.794740 5710                    Options.write_buffer_manager: 000002283F361CC0
2021/05/24-17:45:32.794829 5710         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.795166 5710  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.795263 5710           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.795326 5710                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.795365 5710                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.795419 5710     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.795549 5710                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.795571 5710                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.795839 5710                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.796084 5710                  Options.unordered_write: 0
2021/05/24-17:45:32.796114 5710         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.796415 5710      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.796546 5710             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.796855 5710            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.796969 5710                               Options.row_cache: None
2021/05/24-17:45:32.796995 5710                              Options.wal_filter: None
2021/05/24-17:45:32.797008 5710             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.797122 5710             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.797135 5710             Options.preserve_deletes: 0
2021/05/24-17:45:32.797145 5710             Options.two_write_queues: 0
2021/05/24-17:45:32.797317 5710             Options.manual_wal_flush: 0
2021/05/24-17:45:32.797518 5710             Options.atomic_flush: 0
2021/05/24-17:45:32.797547 5710             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.797653 5710                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.798008 5710                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.798270 5710                 Options.log_readahead_size: 0
2021/05/24-17:45:32.798282 5710                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.798425 5710                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.798529 5710                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.798541 5710            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.798549 5710             Options.max_background_jobs: 2
2021/05/24-17:45:32.798765 5710             Options.max_background_compactions: -1
2021/05/24-17:45:32.798890 5710             Options.max_subcompactions: 1
2021/05/24-17:45:32.799142 5710             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.799169 5710           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.799186 5710             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.799198 5710             Options.max_total_wal_size: 0
2021/05/24-17:45:32.799422 5710             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.799525 5710                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.799971 5710                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.800209 5710                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.800476 5710                          Options.max_open_files: -1
2021/05/24-17:45:32.800492 5710                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.800527 5710                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.800720 5710                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.801039 5710       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.801314 5710                  Options.max_background_flushes: -1
2021/05/24-17:45:32.801422 5710 Compression algorithms supported:
2021/05/24-17:45:32.801750 5710 	kZSTD supported: 1
2021/05/24-17:45:32.801859 5710 	kSnappyCompression supported: 1
2021/05/24-17:45:32.801876 5710 	kBZip2Compression supported: 0
2021/05/24-17:45:32.801998 5710 	kZlibCompression supported: 1
2021/05/24-17:45:32.802115 5710 	kLZ4Compression supported: 1
2021/05/24-17:45:32.802377 5710 	kXpressCompression supported: 0
2021/05/24-17:45:32.802603 5710 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.802640 5710 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.802653 5710 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.805317 5710 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_49/MANIFEST-000001
2021/05/24-17:45:32.805627 5710 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.805944 5710               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.805960 5710           Options.merge_operator: None
2021/05/24-17:45:32.806459 5710        Options.compaction_filter: None
2021/05/24-17:45:32.806643 5710        Options.compaction_filter_factory: None
2021/05/24-17:45:32.806935 5710  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.807108 5710         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.807481 5710            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.807516 5710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.807533 5710        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.807553 5710  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.807570 5710          Options.compression: Snappy
2021/05/24-17:45:32.807736 5710                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.807825 5710       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.808358 5710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.808386 5710             Options.num_levels: 7
2021/05/24-17:45:32.808714 5710        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.808735 5710     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.808760 5710     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.808856 5710            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.808869 5710                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.808974 5710               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.808990 5710         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.809431 5710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.809539 5710         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.809683 5710                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.810131 5710            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.810361 5710                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.810515 5710               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.810526 5710         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.810545 5710         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.810978 5710         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.811229 5710                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.811342 5710      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.811568 5710          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.811660 5710              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.811757 5710                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.811926 5710             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.812103 5710                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.812185 5710 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.812433 5710          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.812456 5710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.812551 5710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.812590 5710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.812603 5710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.812740 5710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.812798 5710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.812975 5710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.813128 5710       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.813368 5710                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.813619 5710                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.813772 5710   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.813786 5710   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.813952 5710       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.814107 5710                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.814177 5710                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.814233 5710                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.814333 5710 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.814348 5710 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.814485 5710 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.814639 5710 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.814652 5710 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.814686 5710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.814713 5710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.814765 5710 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.814898 5710                   Options.table_properties_collectors: 
2021/05/24-17:45:32.815025 5710                   Options.inplace_update_support: 0
2021/05/24-17:45:32.815106 5710                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.815161 5710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.815201 5710               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.815292 5710   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.815448 5710                           Options.bloom_locality: 0
2021/05/24-17:45:32.815979 5710                    Options.max_successive_merges: 0
2021/05/24-17:45:32.815999 5710                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.816014 5710                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.816034 5710                Options.force_consistency_checks: 0
2021/05/24-17:45:32.816704 5710                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.816778 5710                               Options.ttl: 2592000
2021/05/24-17:45:32.816897 5710          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.816911 5710                    Options.enable_blob_files: false
2021/05/24-17:45:32.817444 5710                        Options.min_blob_size: 0
2021/05/24-17:45:32.817536 5710                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.817550 5710                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.820802 5710 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_49/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.821377 5710 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.822938 5710 EVENT_LOG_v1 {"time_micros": 1621849532822930, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.823113 5710 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.823301 5710 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.848144 5710 EVENT_LOG_v1 {"time_micros": 1621849532848136, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.849931 5710 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_49/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.865018 5710 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283FD34510
2021/05/24-17:45:32.865273 5710 DB pointer 00000228402362D0
