2021/05/24-17:45:32.637388 105c RocksDB version: 6.13.3
2021/05/24-17:45:32.637890 105c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.637945 105c Compile date Oct 15 2020
2021/05/24-17:45:32.638412 105c DB SUMMARY
2021/05/24-17:45:32.639767 105c DB Session ID:  QLGQMMD3DY1K1XX2UQH1
2021/05/24-17:45:32.640269 105c CURRENT file:  CURRENT
2021/05/24-17:45:32.640363 105c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.641225 105c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.641513 105c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_27 dir, Total Num: 0, files: 
2021/05/24-17:45:32.641941 105c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_27: 000003.log size: 19 ; 
2021/05/24-17:45:32.642745 105c                         Options.error_if_exists: 0
2021/05/24-17:45:32.643297 105c                       Options.create_if_missing: 1
2021/05/24-17:45:32.643655 105c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.644003 105c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.644183 105c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.644196 105c                                Options.info_log: 000002283EA0DC60
2021/05/24-17:45:32.644557 105c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.644575 105c                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.644588 105c                               Options.use_fsync: 0
2021/05/24-17:45:32.644935 105c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.644963 105c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.645132 105c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.645151 105c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.645513 105c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.645719 105c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.646064 105c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.646445 105c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.646958 105c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.647308 105c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.647318 105c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.647326 105c                              Options.db_log_dir: 
2021/05/24-17:45:32.647523 105c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_27
2021/05/24-17:45:32.647714 105c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.647729 105c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.647908 105c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.648266 105c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.648283 105c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.648290 105c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.649110 105c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.649286 105c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.649468 105c                    Options.write_buffer_manager: 000002283E286BA0
2021/05/24-17:45:32.649642 105c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.649653 105c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.649999 105c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.650195 105c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.650853 105c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.651055 105c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.651561 105c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.651749 105c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.652355 105c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.652530 105c                  Options.unordered_write: 0
2021/05/24-17:45:32.652704 105c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.652889 105c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.653257 105c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.653604 105c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.653771 105c                               Options.row_cache: None
2021/05/24-17:45:32.653792 105c                              Options.wal_filter: None
2021/05/24-17:45:32.653809 105c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.653986 105c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.654011 105c             Options.preserve_deletes: 0
2021/05/24-17:45:32.654209 105c             Options.two_write_queues: 0
2021/05/24-17:45:32.654550 105c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.654748 105c             Options.atomic_flush: 0
2021/05/24-17:45:32.654933 105c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.654947 105c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.655126 105c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.655304 105c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.655471 105c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.656027 105c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.656197 105c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.656381 105c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.656564 105c             Options.max_background_jobs: 2
2021/05/24-17:45:32.656577 105c             Options.max_background_compactions: -1
2021/05/24-17:45:32.656763 105c             Options.max_subcompactions: 1
2021/05/24-17:45:32.657273 105c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.657598 105c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.657786 105c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.657962 105c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.658358 105c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.658542 105c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.658724 105c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.658921 105c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.658943 105c                          Options.max_open_files: -1
2021/05/24-17:45:32.658955 105c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.659304 105c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.659332 105c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.659492 105c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.659523 105c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.659702 105c Compression algorithms supported:
2021/05/24-17:45:32.659869 105c 	kZSTD supported: 1
2021/05/24-17:45:32.660054 105c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.660249 105c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.660426 105c 	kZlibCompression supported: 1
2021/05/24-17:45:32.660606 105c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.660805 105c 	kXpressCompression supported: 0
2021/05/24-17:45:32.661183 105c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.661680 105c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.661849 105c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.663192 105c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_27/MANIFEST-000001
2021/05/24-17:45:32.663504 105c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.663726 105c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.664232 105c           Options.merge_operator: None
2021/05/24-17:45:32.664608 105c        Options.compaction_filter: None
2021/05/24-17:45:32.664662 105c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.664879 105c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.664911 105c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.665273 105c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.665782 105c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.666463 105c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.666795 105c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.666808 105c          Options.compression: Snappy
2021/05/24-17:45:32.666817 105c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.666825 105c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.667183 105c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.667199 105c             Options.num_levels: 7
2021/05/24-17:45:32.667209 105c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.667225 105c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.667409 105c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.667424 105c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.667436 105c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.667460 105c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.667821 105c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.668042 105c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.668210 105c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.668225 105c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.668763 105c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.669086 105c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.669101 105c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.669108 105c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.669279 105c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.669297 105c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.669787 105c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.670114 105c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.670294 105c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.670481 105c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.670490 105c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.670868 105c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.671387 105c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.671407 105c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.671417 105c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.671603 105c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.671617 105c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.671626 105c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.671634 105c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.671812 105c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.671824 105c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.671834 105c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.672004 105c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.672017 105c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.672028 105c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.672068 105c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.672251 105c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.672266 105c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.672787 105c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.672960 105c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.672985 105c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.673312 105c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.673814 105c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.674544 105c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.674993 105c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.675037 105c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.675477 105c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.675494 105c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.675647 105c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.675665 105c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.676114 105c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.676645 105c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.676926 105c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.676948 105c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.677215 105c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.677227 105c                           Options.bloom_locality: 0
2021/05/24-17:45:32.677629 105c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.677665 105c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.678016 105c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.678161 105c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.678182 105c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.678320 105c                               Options.ttl: 2592000
2021/05/24-17:45:32.678458 105c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.678475 105c                    Options.enable_blob_files: false
2021/05/24-17:45:32.678486 105c                        Options.min_blob_size: 0
2021/05/24-17:45:32.680051 105c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.680072 105c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.703459 105c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_27/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.703484 105c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.704554 105c EVENT_LOG_v1 {"time_micros": 1621849532704519, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.704578 105c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.705522 105c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.729096 105c EVENT_LOG_v1 {"time_micros": 1621849532729088, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.750201 105c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_27/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.772713 105c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2EA30
2021/05/24-17:45:32.773466 105c DB pointer 000002283E756C70
