2021/05/24-17:45:32.783191 3860 RocksDB version: 6.13.3
2021/05/24-17:45:32.783305 3860 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.783399 3860 Compile date Oct 15 2020
2021/05/24-17:45:32.784593 3860 DB SUMMARY
2021/05/24-17:45:32.785412 3860 DB Session ID:  CX2FMFAVSDI37P4J0H8Z
2021/05/24-17:45:32.786443 3860 CURRENT file:  CURRENT
2021/05/24-17:45:32.786540 3860 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.786772 3860 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.786944 3860 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_40 dir, Total Num: 0, files: 
2021/05/24-17:45:32.787127 3860 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_40: 000003.log size: 0 ; 
2021/05/24-17:45:32.787497 3860                         Options.error_if_exists: 0
2021/05/24-17:45:32.787618 3860                       Options.create_if_missing: 1
2021/05/24-17:45:32.787634 3860                         Options.paranoid_checks: 1
2021/05/24-17:45:32.787660 3860                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.788859 3860                                      Options.fs: Legacy File System
2021/05/24-17:45:32.788882 3860                                Options.info_log: 000002283FF05210
2021/05/24-17:45:32.788896 3860                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.788921 3860                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.788954 3860                               Options.use_fsync: 0
2021/05/24-17:45:32.789020 3860                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.789050 3860                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.789164 3860                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.789211 3860                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.789331 3860                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.789357 3860                         Options.allow_fallocate: 1
2021/05/24-17:45:32.789368 3860                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.789500 3860                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.789631 3860                        Options.use_direct_reads: 0
2021/05/24-17:45:32.789710 3860                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.789829 3860          Options.create_missing_column_families: 0
2021/05/24-17:45:32.789875 3860                              Options.db_log_dir: 
2021/05/24-17:45:32.790230 3860                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_40
2021/05/24-17:45:32.790246 3860                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.790284 3860                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.791042 3860                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.791439 3860                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.791637 3860             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.791976 3860                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.792048 3860                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.792062 3860                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.792103 3860                    Options.write_buffer_manager: 000002283FE538E0
2021/05/24-17:45:32.792117 3860         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.792203 3860  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.792271 3860           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.792286 3860                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.792362 3860                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.793071 3860     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.793571 3860                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.793585 3860                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.793682 3860                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.793751 3860                  Options.unordered_write: 0
2021/05/24-17:45:32.793814 3860         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.793847 3860      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.793912 3860             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.793926 3860            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.794061 3860                               Options.row_cache: None
2021/05/24-17:45:32.794394 3860                              Options.wal_filter: None
2021/05/24-17:45:32.794477 3860             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.794515 3860             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.794700 3860             Options.preserve_deletes: 0
2021/05/24-17:45:32.794718 3860             Options.two_write_queues: 0
2021/05/24-17:45:32.794815 3860             Options.manual_wal_flush: 0
2021/05/24-17:45:32.794878 3860             Options.atomic_flush: 0
2021/05/24-17:45:32.795103 3860             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.795331 3860                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.795356 3860                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.795588 3860                 Options.log_readahead_size: 0
2021/05/24-17:45:32.795790 3860                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.796159 3860                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.796329 3860                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.796360 3860            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.796597 3860             Options.max_background_jobs: 2
2021/05/24-17:45:32.796610 3860             Options.max_background_compactions: -1
2021/05/24-17:45:32.796632 3860             Options.max_subcompactions: 1
2021/05/24-17:45:32.796746 3860             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.796774 3860           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.796803 3860             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.797097 3860             Options.max_total_wal_size: 0
2021/05/24-17:45:32.797105 3860             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.797217 3860                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.797229 3860                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.797237 3860                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.797329 3860                          Options.max_open_files: -1
2021/05/24-17:45:32.797430 3860                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.797518 3860                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.797546 3860                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.797651 3860       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.797677 3860                  Options.max_background_flushes: -1
2021/05/24-17:45:32.797685 3860 Compression algorithms supported:
2021/05/24-17:45:32.797833 3860 	kZSTD supported: 1
2021/05/24-17:45:32.797846 3860 	kSnappyCompression supported: 1
2021/05/24-17:45:32.797861 3860 	kBZip2Compression supported: 0
2021/05/24-17:45:32.797943 3860 	kZlibCompression supported: 1
2021/05/24-17:45:32.798311 3860 	kLZ4Compression supported: 1
2021/05/24-17:45:32.798418 3860 	kXpressCompression supported: 0
2021/05/24-17:45:32.798515 3860 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.798528 3860 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.798620 3860 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.801298 3860 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_40/MANIFEST-000001
2021/05/24-17:45:32.801581 3860 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.801892 3860               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.802102 3860           Options.merge_operator: None
2021/05/24-17:45:32.802473 3860        Options.compaction_filter: None
2021/05/24-17:45:32.802714 3860        Options.compaction_filter_factory: None
2021/05/24-17:45:32.803048 3860  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.803146 3860         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.803168 3860            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.803402 3860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.803423 3860        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.803534 3860  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.803636 3860          Options.compression: Snappy
2021/05/24-17:45:32.803656 3860                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.803758 3860       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.803897 3860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.803917 3860             Options.num_levels: 7
2021/05/24-17:45:32.804146 3860        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.804387 3860     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.804524 3860     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.804547 3860            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.804780 3860                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.805190 3860               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.805207 3860         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.805518 3860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.805821 3860         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.805953 3860                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.806148 3860            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.806255 3860                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.806295 3860               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.806607 3860         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.806818 3860         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.806922 3860         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.807230 3860                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.807409 3860      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.807447 3860          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.807464 3860              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.807560 3860                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.807652 3860             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.807692 3860                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.807714 3860 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.807801 3860          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.808359 3860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.808441 3860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.808700 3860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.808791 3860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.808971 3860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.809197 3860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.809267 3860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.809738 3860       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.809789 3860                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.809846 3860                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.809983 3860   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.810118 3860   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.810222 3860       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.810371 3860                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.810388 3860                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.810637 3860                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.811063 3860 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.811077 3860 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.811519 3860 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.811600 3860 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.811626 3860 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.811719 3860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.812065 3860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.812137 3860 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.812289 3860                   Options.table_properties_collectors: 
2021/05/24-17:45:32.812392 3860                   Options.inplace_update_support: 0
2021/05/24-17:45:32.812543 3860                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.812800 3860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.812824 3860               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.813246 3860   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.813779 3860                           Options.bloom_locality: 0
2021/05/24-17:45:32.814364 3860                    Options.max_successive_merges: 0
2021/05/24-17:45:32.814415 3860                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.814480 3860                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.814492 3860                Options.force_consistency_checks: 0
2021/05/24-17:45:32.814508 3860                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.814538 3860                               Options.ttl: 2592000
2021/05/24-17:45:32.814648 3860          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.814685 3860                    Options.enable_blob_files: false
2021/05/24-17:45:32.814788 3860                        Options.min_blob_size: 0
2021/05/24-17:45:32.814803 3860                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.814845 3860                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.819046 3860 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_40/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.819067 3860 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.820117 3860 EVENT_LOG_v1 {"time_micros": 1621849532820111, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.820417 3860 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.820679 3860 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.835192 3860 EVENT_LOG_v1 {"time_micros": 1621849532835176, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.837781 3860 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_40/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.847308 3860 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC23890
2021/05/24-17:45:32.847406 3860 DB pointer 0000022840224210
