2021/05/24-17:45:32.761440 3e84 RocksDB version: 6.13.3
2021/05/24-17:45:32.765836 3e84 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.765892 3e84 Compile date Oct 15 2020
2021/05/24-17:45:32.765955 3e84 DB SUMMARY
2021/05/24-17:45:32.766011 3e84 DB Session ID:  76YFRKCYZ6PV72J6JDGJ
2021/05/24-17:45:32.767524 3e84 CURRENT file:  CURRENT
2021/05/24-17:45:32.768524 3e84 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.768869 3e84 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.768915 3e84 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_52 dir, Total Num: 0, files: 
2021/05/24-17:45:32.770006 3e84 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_52: 000003.log size: 19 ; 
2021/05/24-17:45:32.770349 3e84                         Options.error_if_exists: 0
2021/05/24-17:45:32.770368 3e84                       Options.create_if_missing: 1
2021/05/24-17:45:32.770405 3e84                         Options.paranoid_checks: 1
2021/05/24-17:45:32.770418 3e84                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.770435 3e84                                      Options.fs: Legacy File System
2021/05/24-17:45:32.770453 3e84                                Options.info_log: 000002283F48EE80
2021/05/24-17:45:32.770529 3e84                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.770563 3e84                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.770588 3e84                               Options.use_fsync: 0
2021/05/24-17:45:32.770608 3e84                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.770620 3e84                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.770634 3e84                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.770662 3e84                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.770776 3e84                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.770793 3e84                         Options.allow_fallocate: 1
2021/05/24-17:45:32.770890 3e84                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.770910 3e84                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.770930 3e84                        Options.use_direct_reads: 0
2021/05/24-17:45:32.770946 3e84                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.770969 3e84          Options.create_missing_column_families: 0
2021/05/24-17:45:32.770985 3e84                              Options.db_log_dir: 
2021/05/24-17:45:32.770996 3e84                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_52
2021/05/24-17:45:32.771006 3e84                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.771022 3e84                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.771037 3e84                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.771102 3e84                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.771130 3e84             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.771145 3e84                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.771173 3e84                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.771192 3e84                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.771215 3e84                    Options.write_buffer_manager: 000002283F35F010
2021/05/24-17:45:32.771268 3e84         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.771329 3e84  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.771365 3e84           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.771421 3e84                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.771435 3e84                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.772391 3e84     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.772409 3e84                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.772446 3e84                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.772551 3e84                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.772568 3e84                  Options.unordered_write: 0
2021/05/24-17:45:32.772727 3e84         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.772738 3e84      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.772749 3e84             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.773075 3e84            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.773091 3e84                               Options.row_cache: None
2021/05/24-17:45:32.773146 3e84                              Options.wal_filter: None
2021/05/24-17:45:32.773175 3e84             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.773198 3e84             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.773221 3e84             Options.preserve_deletes: 0
2021/05/24-17:45:32.773244 3e84             Options.two_write_queues: 0
2021/05/24-17:45:32.773263 3e84             Options.manual_wal_flush: 0
2021/05/24-17:45:32.773277 3e84             Options.atomic_flush: 0
2021/05/24-17:45:32.773304 3e84             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.773334 3e84                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.773345 3e84                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.773355 3e84                 Options.log_readahead_size: 0
2021/05/24-17:45:32.773377 3e84                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.773393 3e84                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.773406 3e84                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.773422 3e84            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.773434 3e84             Options.max_background_jobs: 2
2021/05/24-17:45:32.773446 3e84             Options.max_background_compactions: -1
2021/05/24-17:45:32.773459 3e84             Options.max_subcompactions: 1
2021/05/24-17:45:32.773472 3e84             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.773507 3e84           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.773521 3e84             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.773532 3e84             Options.max_total_wal_size: 0
2021/05/24-17:45:32.773552 3e84             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.773564 3e84                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.773581 3e84                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.773596 3e84                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.773608 3e84                          Options.max_open_files: -1
2021/05/24-17:45:32.773617 3e84                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.773635 3e84                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.773648 3e84                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.773664 3e84       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.773675 3e84                  Options.max_background_flushes: -1
2021/05/24-17:45:32.773690 3e84 Compression algorithms supported:
2021/05/24-17:45:32.773706 3e84 	kZSTD supported: 1
2021/05/24-17:45:32.773753 3e84 	kSnappyCompression supported: 1
2021/05/24-17:45:32.773783 3e84 	kBZip2Compression supported: 0
2021/05/24-17:45:32.773826 3e84 	kZlibCompression supported: 1
2021/05/24-17:45:32.773852 3e84 	kLZ4Compression supported: 1
2021/05/24-17:45:32.773872 3e84 	kXpressCompression supported: 0
2021/05/24-17:45:32.773940 3e84 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.774116 3e84 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.774169 3e84 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.775565 3e84 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_52/MANIFEST-000001
2021/05/24-17:45:32.776821 3e84 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.776846 3e84               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.776900 3e84           Options.merge_operator: None
2021/05/24-17:45:32.776937 3e84        Options.compaction_filter: None
2021/05/24-17:45:32.776976 3e84        Options.compaction_filter_factory: None
2021/05/24-17:45:32.776993 3e84  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.777015 3e84         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.777042 3e84            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.777991 3e84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.778171 3e84        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.778194 3e84  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.778210 3e84          Options.compression: Snappy
2021/05/24-17:45:32.778288 3e84                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.778364 3e84       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.778429 3e84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.778443 3e84             Options.num_levels: 7
2021/05/24-17:45:32.778463 3e84        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.778506 3e84     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.778523 3e84     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.778579 3e84            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.778838 3e84                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.780062 3e84               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.780094 3e84         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.780136 3e84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.780167 3e84         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.780194 3e84                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.780214 3e84            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.780240 3e84                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.780255 3e84               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.780295 3e84         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.780356 3e84         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.780378 3e84         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.780447 3e84                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.780497 3e84      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.780523 3e84          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.780601 3e84              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.780729 3e84                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.780762 3e84             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.780800 3e84                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.780840 3e84 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.780923 3e84          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.780950 3e84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.781051 3e84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.781503 3e84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.782142 3e84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.782165 3e84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.782260 3e84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.782578 3e84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.782674 3e84       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.782726 3e84                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.782743 3e84                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.782763 3e84   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.782782 3e84   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.782794 3e84       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.782810 3e84                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.782825 3e84                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.782948 3e84                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.782970 3e84 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.782991 3e84 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.783079 3e84 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.783704 3e84 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.783769 3e84 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.783809 3e84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.783957 3e84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.783989 3e84 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.784303 3e84                   Options.table_properties_collectors: 
2021/05/24-17:45:32.784398 3e84                   Options.inplace_update_support: 0
2021/05/24-17:45:32.784469 3e84                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.784528 3e84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.784933 3e84               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.785074 3e84   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.785211 3e84                           Options.bloom_locality: 0
2021/05/24-17:45:32.785301 3e84                    Options.max_successive_merges: 0
2021/05/24-17:45:32.785464 3e84                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.785484 3e84                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.785819 3e84                Options.force_consistency_checks: 0
2021/05/24-17:45:32.785832 3e84                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.785911 3e84                               Options.ttl: 2592000
2021/05/24-17:45:32.785962 3e84          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.785989 3e84                    Options.enable_blob_files: false
2021/05/24-17:45:32.786024 3e84                        Options.min_blob_size: 0
2021/05/24-17:45:32.786628 3e84                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.786740 3e84                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.790211 3e84 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_52/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.790236 3e84 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.792695 3e84 EVENT_LOG_v1 {"time_micros": 1621849532792687, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.793112 3e84 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.794176 3e84 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.805298 3e84 EVENT_LOG_v1 {"time_micros": 1621849532805291, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.806355 3e84 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_52/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.817734 3e84 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC29410
2021/05/24-17:45:32.817936 3e84 DB pointer 000002283F625C70
