2021/05/24-17:45:32.782851 53f8 RocksDB version: 6.13.3
2021/05/24-17:45:32.782948 53f8 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.783361 53f8 Compile date Oct 15 2020
2021/05/24-17:45:32.783441 53f8 DB SUMMARY
2021/05/24-17:45:32.784588 53f8 DB Session ID:  1OFBBA8TF7YDV7FK8B6U
2021/05/24-17:45:32.785131 53f8 CURRENT file:  CURRENT
2021/05/24-17:45:32.785341 53f8 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.785852 53f8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.785912 53f8 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_32 dir, Total Num: 0, files: 
2021/05/24-17:45:32.785983 53f8 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_32: 000003.log size: 0 ; 
2021/05/24-17:45:32.786273 53f8                         Options.error_if_exists: 0
2021/05/24-17:45:32.786369 53f8                       Options.create_if_missing: 1
2021/05/24-17:45:32.786396 53f8                         Options.paranoid_checks: 1
2021/05/24-17:45:32.786410 53f8                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.786457 53f8                                      Options.fs: Legacy File System
2021/05/24-17:45:32.786492 53f8                                Options.info_log: 000002283FF06B10
2021/05/24-17:45:32.786506 53f8                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.786586 53f8                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.786638 53f8                               Options.use_fsync: 0
2021/05/24-17:45:32.787141 53f8                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.787255 53f8                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.787270 53f8                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.787456 53f8                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.788277 53f8                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.788291 53f8                         Options.allow_fallocate: 1
2021/05/24-17:45:32.788316 53f8                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.788367 53f8                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.788387 53f8                        Options.use_direct_reads: 0
2021/05/24-17:45:32.788401 53f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.788421 53f8          Options.create_missing_column_families: 0
2021/05/24-17:45:32.788437 53f8                              Options.db_log_dir: 
2021/05/24-17:45:32.788469 53f8                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_32
2021/05/24-17:45:32.788515 53f8                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.788530 53f8                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.788554 53f8                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.788567 53f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.788598 53f8             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.788618 53f8                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.788648 53f8                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.788692 53f8                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.788710 53f8                    Options.write_buffer_manager: 000002283FE53220
2021/05/24-17:45:32.788741 53f8         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.788757 53f8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.788774 53f8           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.788815 53f8                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.788842 53f8                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.788896 53f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.788915 53f8                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.788946 53f8                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.789005 53f8                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.789040 53f8                  Options.unordered_write: 0
2021/05/24-17:45:32.789380 53f8         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.789580 53f8      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.789774 53f8             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.789803 53f8            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.789879 53f8                               Options.row_cache: None
2021/05/24-17:45:32.789905 53f8                              Options.wal_filter: None
2021/05/24-17:45:32.789930 53f8             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.789988 53f8             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.790001 53f8             Options.preserve_deletes: 0
2021/05/24-17:45:32.790326 53f8             Options.two_write_queues: 0
2021/05/24-17:45:32.791245 53f8             Options.manual_wal_flush: 0
2021/05/24-17:45:32.791486 53f8             Options.atomic_flush: 0
2021/05/24-17:45:32.791642 53f8             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.791656 53f8                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.791756 53f8                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.791838 53f8                 Options.log_readahead_size: 0
2021/05/24-17:45:32.791853 53f8                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.791863 53f8                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.791966 53f8                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.792106 53f8            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.792159 53f8             Options.max_background_jobs: 2
2021/05/24-17:45:32.792197 53f8             Options.max_background_compactions: -1
2021/05/24-17:45:32.792573 53f8             Options.max_subcompactions: 1
2021/05/24-17:45:32.792738 53f8             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.792985 53f8           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.793262 53f8             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.793379 53f8             Options.max_total_wal_size: 0
2021/05/24-17:45:32.793441 53f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.793565 53f8                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.793775 53f8                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.793866 53f8                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.793953 53f8                          Options.max_open_files: -1
2021/05/24-17:45:32.794068 53f8                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.794083 53f8                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.794132 53f8                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.794574 53f8       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.794628 53f8                  Options.max_background_flushes: -1
2021/05/24-17:45:32.794896 53f8 Compression algorithms supported:
2021/05/24-17:45:32.794940 53f8 	kZSTD supported: 1
2021/05/24-17:45:32.795220 53f8 	kSnappyCompression supported: 1
2021/05/24-17:45:32.795422 53f8 	kBZip2Compression supported: 0
2021/05/24-17:45:32.795437 53f8 	kZlibCompression supported: 1
2021/05/24-17:45:32.795452 53f8 	kLZ4Compression supported: 1
2021/05/24-17:45:32.795571 53f8 	kXpressCompression supported: 0
2021/05/24-17:45:32.795845 53f8 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.795967 53f8 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.796109 53f8 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.798335 53f8 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_32/MANIFEST-000001
2021/05/24-17:45:32.798435 53f8 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.798451 53f8               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.799019 53f8           Options.merge_operator: None
2021/05/24-17:45:32.799220 53f8        Options.compaction_filter: None
2021/05/24-17:45:32.799353 53f8        Options.compaction_filter_factory: None
2021/05/24-17:45:32.799450 53f8  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.799757 53f8         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.799880 53f8            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.799951 53f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.800068 53f8        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.800230 53f8  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.800266 53f8          Options.compression: Snappy
2021/05/24-17:45:32.800292 53f8                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.800302 53f8       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.800318 53f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.800537 53f8             Options.num_levels: 7
2021/05/24-17:45:32.800651 53f8        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.800664 53f8     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.801026 53f8     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.801125 53f8            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.801326 53f8                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.801515 53f8               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.801755 53f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.801957 53f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.802070 53f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.802085 53f8                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.802218 53f8            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.802358 53f8                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.802372 53f8               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.802734 53f8         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.803089 53f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.803248 53f8         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.803297 53f8                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.803763 53f8      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.803792 53f8          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.803807 53f8              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.803834 53f8                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.803845 53f8             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.803886 53f8                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.804007 53f8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.804245 53f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.804462 53f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.804589 53f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.804601 53f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.804749 53f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.804887 53f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.805327 53f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.805433 53f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.805758 53f8       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.805786 53f8                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.805803 53f8                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.805944 53f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.806069 53f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.806081 53f8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.806603 53f8                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.806615 53f8                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.806742 53f8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.806755 53f8 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.806934 53f8 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.807216 53f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.807231 53f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.807569 53f8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.807744 53f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.807754 53f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.807761 53f8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.807777 53f8                   Options.table_properties_collectors: 
2021/05/24-17:45:32.807875 53f8                   Options.inplace_update_support: 0
2021/05/24-17:45:32.808066 53f8                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.808094 53f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.808282 53f8               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.808312 53f8   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.808400 53f8                           Options.bloom_locality: 0
2021/05/24-17:45:32.808433 53f8                    Options.max_successive_merges: 0
2021/05/24-17:45:32.808672 53f8                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.808687 53f8                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.808783 53f8                Options.force_consistency_checks: 0
2021/05/24-17:45:32.808794 53f8                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.808897 53f8                               Options.ttl: 2592000
2021/05/24-17:45:32.808912 53f8          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.809004 53f8                    Options.enable_blob_files: false
2021/05/24-17:45:32.809141 53f8                        Options.min_blob_size: 0
2021/05/24-17:45:32.809157 53f8                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.809175 53f8                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.811475 53f8 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_32/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.811499 53f8 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.812531 53f8 EVENT_LOG_v1 {"time_micros": 1621849532812522, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.812547 53f8 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.812980 53f8 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.828782 53f8 EVENT_LOG_v1 {"time_micros": 1621849532828777, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.829533 53f8 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_32/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.841530 53f8 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC24BA0
2021/05/24-17:45:32.841686 53f8 DB pointer 000002283FF2C0F0
