2021/05/24-17:45:32.778237 4ad4 RocksDB version: 6.13.3
2021/05/24-17:45:32.778552 4ad4 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.779199 4ad4 Compile date Oct 15 2020
2021/05/24-17:45:32.779323 4ad4 DB SUMMARY
2021/05/24-17:45:32.781112 4ad4 DB Session ID:  G7Y2PQORAGAAAU07O9ZS
2021/05/24-17:45:32.781644 4ad4 CURRENT file:  CURRENT
2021/05/24-17:45:32.781942 4ad4 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.783575 4ad4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.784690 4ad4 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_31 dir, Total Num: 0, files: 
2021/05/24-17:45:32.786053 4ad4 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_31: 000003.log size: 0 ; 
2021/05/24-17:45:32.786285 4ad4                         Options.error_if_exists: 0
2021/05/24-17:45:32.786300 4ad4                       Options.create_if_missing: 1
2021/05/24-17:45:32.786312 4ad4                         Options.paranoid_checks: 1
2021/05/24-17:45:32.786326 4ad4                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.786347 4ad4                                      Options.fs: Legacy File System
2021/05/24-17:45:32.786379 4ad4                                Options.info_log: 000002283FF06340
2021/05/24-17:45:32.786406 4ad4                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.786417 4ad4                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.786479 4ad4                               Options.use_fsync: 0
2021/05/24-17:45:32.786553 4ad4                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.786788 4ad4                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.786819 4ad4                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.786833 4ad4                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.786852 4ad4                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.786927 4ad4                         Options.allow_fallocate: 1
2021/05/24-17:45:32.786940 4ad4                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.786951 4ad4                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.786971 4ad4                        Options.use_direct_reads: 0
2021/05/24-17:45:32.787037 4ad4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.787136 4ad4          Options.create_missing_column_families: 0
2021/05/24-17:45:32.787194 4ad4                              Options.db_log_dir: 
2021/05/24-17:45:32.787268 4ad4                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_31
2021/05/24-17:45:32.787315 4ad4                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.787344 4ad4                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.787397 4ad4                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.787411 4ad4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.787922 4ad4             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.787942 4ad4                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.787984 4ad4                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.788043 4ad4                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.788059 4ad4                    Options.write_buffer_manager: 000002283F1DA540
2021/05/24-17:45:32.788093 4ad4         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.788116 4ad4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.788142 4ad4           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.788752 4ad4                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.788779 4ad4                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.788886 4ad4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.788902 4ad4                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.788923 4ad4                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.788954 4ad4                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.788967 4ad4                  Options.unordered_write: 0
2021/05/24-17:45:32.789017 4ad4         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.789091 4ad4      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.789122 4ad4             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.789236 4ad4            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.789263 4ad4                               Options.row_cache: None
2021/05/24-17:45:32.789337 4ad4                              Options.wal_filter: None
2021/05/24-17:45:32.789354 4ad4             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.789417 4ad4             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.789579 4ad4             Options.preserve_deletes: 0
2021/05/24-17:45:32.789598 4ad4             Options.two_write_queues: 0
2021/05/24-17:45:32.789683 4ad4             Options.manual_wal_flush: 0
2021/05/24-17:45:32.789736 4ad4             Options.atomic_flush: 0
2021/05/24-17:45:32.789790 4ad4             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.789805 4ad4                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.789921 4ad4                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.790123 4ad4                 Options.log_readahead_size: 0
2021/05/24-17:45:32.790148 4ad4                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.790164 4ad4                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.790197 4ad4                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.791630 4ad4            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.791652 4ad4             Options.max_background_jobs: 2
2021/05/24-17:45:32.791663 4ad4             Options.max_background_compactions: -1
2021/05/24-17:45:32.791683 4ad4             Options.max_subcompactions: 1
2021/05/24-17:45:32.791692 4ad4             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.791714 4ad4           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.791804 4ad4             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.791963 4ad4             Options.max_total_wal_size: 0
2021/05/24-17:45:32.792026 4ad4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.792147 4ad4                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.792198 4ad4                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.792383 4ad4                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.792700 4ad4                          Options.max_open_files: -1
2021/05/24-17:45:32.792902 4ad4                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.793194 4ad4                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.793223 4ad4                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.793423 4ad4       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.793437 4ad4                  Options.max_background_flushes: -1
2021/05/24-17:45:32.793511 4ad4 Compression algorithms supported:
2021/05/24-17:45:32.793526 4ad4 	kZSTD supported: 1
2021/05/24-17:45:32.793555 4ad4 	kSnappyCompression supported: 1
2021/05/24-17:45:32.793741 4ad4 	kBZip2Compression supported: 0
2021/05/24-17:45:32.793840 4ad4 	kZlibCompression supported: 1
2021/05/24-17:45:32.793856 4ad4 	kLZ4Compression supported: 1
2021/05/24-17:45:32.793945 4ad4 	kXpressCompression supported: 0
2021/05/24-17:45:32.794037 4ad4 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.794052 4ad4 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.794115 4ad4 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.795825 4ad4 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_31/MANIFEST-000001
2021/05/24-17:45:32.795941 4ad4 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.796099 4ad4               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.796322 4ad4           Options.merge_operator: None
2021/05/24-17:45:32.796561 4ad4        Options.compaction_filter: None
2021/05/24-17:45:32.796578 4ad4        Options.compaction_filter_factory: None
2021/05/24-17:45:32.796597 4ad4  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.796810 4ad4         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.796841 4ad4            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.797080 4ad4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.797090 4ad4        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.797265 4ad4  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.797276 4ad4          Options.compression: Snappy
2021/05/24-17:45:32.797354 4ad4                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.797421 4ad4       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.797653 4ad4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.797675 4ad4             Options.num_levels: 7
2021/05/24-17:45:32.797681 4ad4        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.797688 4ad4     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.797695 4ad4     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.797767 4ad4            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.797857 4ad4                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.797945 4ad4               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.798053 4ad4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.798648 4ad4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.798885 4ad4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.798904 4ad4                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.799212 4ad4            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.799238 4ad4                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.799274 4ad4               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.799312 4ad4         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.799342 4ad4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.799439 4ad4         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.799619 4ad4                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.799773 4ad4      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.799939 4ad4          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.799956 4ad4              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.800471 4ad4                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.800489 4ad4             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.800984 4ad4                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.801185 4ad4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.801388 4ad4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.801479 4ad4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.801623 4ad4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.801736 4ad4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.802121 4ad4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.802263 4ad4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.802537 4ad4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.802848 4ad4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.803143 4ad4       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.803290 4ad4                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.803305 4ad4                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.803674 4ad4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.803695 4ad4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.803912 4ad4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.804122 4ad4                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.804143 4ad4                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.804461 4ad4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.804493 4ad4 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.804527 4ad4 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.804629 4ad4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.804695 4ad4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.804819 4ad4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.805212 4ad4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.805225 4ad4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.805242 4ad4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.805459 4ad4                   Options.table_properties_collectors: 
2021/05/24-17:45:32.805785 4ad4                   Options.inplace_update_support: 0
2021/05/24-17:45:32.806019 4ad4                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.806209 4ad4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.806347 4ad4               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.806470 4ad4   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.806688 4ad4                           Options.bloom_locality: 0
2021/05/24-17:45:32.806704 4ad4                    Options.max_successive_merges: 0
2021/05/24-17:45:32.806752 4ad4                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.806855 4ad4                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.807035 4ad4                Options.force_consistency_checks: 0
2021/05/24-17:45:32.807055 4ad4                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.807357 4ad4                               Options.ttl: 2592000
2021/05/24-17:45:32.807383 4ad4          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.807486 4ad4                    Options.enable_blob_files: false
2021/05/24-17:45:32.808343 4ad4                        Options.min_blob_size: 0
2021/05/24-17:45:32.808587 4ad4                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.808605 4ad4                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.810070 4ad4 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_31/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.810088 4ad4 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.810950 4ad4 EVENT_LOG_v1 {"time_micros": 1621849532810943, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.811095 4ad4 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.811334 4ad4 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.827820 4ad4 EVENT_LOG_v1 {"time_micros": 1621849532827813, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.828555 4ad4 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_31/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.839479 4ad4 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC247D0
2021/05/24-17:45:32.839675 4ad4 DB pointer 000002283FF36960
