2021/05/24-17:45:32.751532 4328 RocksDB version: 6.13.3
2021/05/24-17:45:32.754691 4328 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.754728 4328 Compile date Oct 15 2020
2021/05/24-17:45:32.754852 4328 DB SUMMARY
2021/05/24-17:45:32.754972 4328 DB Session ID:  PP921GQPH5I9C6VGFWST
2021/05/24-17:45:32.756124 4328 CURRENT file:  CURRENT
2021/05/24-17:45:32.756169 4328 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.756358 4328 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.756445 4328 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_50 dir, Total Num: 0, files: 
2021/05/24-17:45:32.756539 4328 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_50: 000003.log size: 19 ; 
2021/05/24-17:45:32.757782 4328                         Options.error_if_exists: 0
2021/05/24-17:45:32.757861 4328                       Options.create_if_missing: 1
2021/05/24-17:45:32.757899 4328                         Options.paranoid_checks: 1
2021/05/24-17:45:32.757923 4328                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.757946 4328                                      Options.fs: Legacy File System
2021/05/24-17:45:32.757962 4328                                Options.info_log: 000002283F48F4C0
2021/05/24-17:45:32.758177 4328                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.758253 4328                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.758637 4328                               Options.use_fsync: 0
2021/05/24-17:45:32.758697 4328                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.758723 4328                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.758735 4328                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.758746 4328                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.758766 4328                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.758784 4328                         Options.allow_fallocate: 1
2021/05/24-17:45:32.758794 4328                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.758801 4328                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.758807 4328                        Options.use_direct_reads: 0
2021/05/24-17:45:32.758815 4328                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.758822 4328          Options.create_missing_column_families: 0
2021/05/24-17:45:32.758833 4328                              Options.db_log_dir: 
2021/05/24-17:45:32.758847 4328                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_50
2021/05/24-17:45:32.758861 4328                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.758868 4328                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.758874 4328                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.758880 4328                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.758886 4328             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.758892 4328                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.758898 4328                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.758904 4328                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.758911 4328                    Options.write_buffer_manager: 000002283F464F90
2021/05/24-17:45:32.758917 4328         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.758923 4328  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.758929 4328           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.758935 4328                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.758941 4328                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.759647 4328     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.759722 4328                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.759736 4328                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.759764 4328                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.759819 4328                  Options.unordered_write: 0
2021/05/24-17:45:32.759848 4328         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.759893 4328      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.760219 4328             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.760253 4328            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.760268 4328                               Options.row_cache: None
2021/05/24-17:45:32.760303 4328                              Options.wal_filter: None
2021/05/24-17:45:32.760316 4328             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.760329 4328             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.760340 4328             Options.preserve_deletes: 0
2021/05/24-17:45:32.760352 4328             Options.two_write_queues: 0
2021/05/24-17:45:32.760362 4328             Options.manual_wal_flush: 0
2021/05/24-17:45:32.760374 4328             Options.atomic_flush: 0
2021/05/24-17:45:32.760384 4328             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.760394 4328                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.760410 4328                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.760449 4328                 Options.log_readahead_size: 0
2021/05/24-17:45:32.760463 4328                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.760475 4328                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.760502 4328                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.760527 4328            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.760916 4328             Options.max_background_jobs: 2
2021/05/24-17:45:32.760998 4328             Options.max_background_compactions: -1
2021/05/24-17:45:32.761028 4328             Options.max_subcompactions: 1
2021/05/24-17:45:32.761048 4328             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.761062 4328           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.761247 4328             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.761262 4328             Options.max_total_wal_size: 0
2021/05/24-17:45:32.761291 4328             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.761305 4328                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.761316 4328                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.761326 4328                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.761345 4328                          Options.max_open_files: -1
2021/05/24-17:45:32.761355 4328                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.761372 4328                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.761383 4328                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.761416 4328       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.761431 4328                  Options.max_background_flushes: -1
2021/05/24-17:45:32.761450 4328 Compression algorithms supported:
2021/05/24-17:45:32.761463 4328 	kZSTD supported: 1
2021/05/24-17:45:32.761473 4328 	kSnappyCompression supported: 1
2021/05/24-17:45:32.761483 4328 	kBZip2Compression supported: 0
2021/05/24-17:45:32.761495 4328 	kZlibCompression supported: 1
2021/05/24-17:45:32.761504 4328 	kLZ4Compression supported: 1
2021/05/24-17:45:32.761511 4328 	kXpressCompression supported: 0
2021/05/24-17:45:32.761520 4328 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.761528 4328 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.761536 4328 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.769713 4328 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_50/MANIFEST-000001
2021/05/24-17:45:32.770048 4328 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.770086 4328               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.770128 4328           Options.merge_operator: None
2021/05/24-17:45:32.770146 4328        Options.compaction_filter: None
2021/05/24-17:45:32.770162 4328        Options.compaction_filter_factory: None
2021/05/24-17:45:32.770173 4328  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.770183 4328         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.770231 4328            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.770342 4328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.770688 4328        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.770704 4328  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.770715 4328          Options.compression: Snappy
2021/05/24-17:45:32.770801 4328                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.771316 4328       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.771380 4328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.771426 4328             Options.num_levels: 7
2021/05/24-17:45:32.771452 4328        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.771476 4328     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.771487 4328     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.771502 4328            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.771516 4328                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.771526 4328               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.771539 4328         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.771549 4328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.771570 4328         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.771579 4328                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.771586 4328            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.771593 4328                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.771599 4328               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.771605 4328         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.771612 4328         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.771620 4328         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.771628 4328                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.771635 4328      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.771644 4328          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.771652 4328              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.771660 4328                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.771667 4328             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.771673 4328                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.771680 4328 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.771689 4328          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.771696 4328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.771704 4328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.771711 4328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.771725 4328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.771737 4328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.771749 4328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.771762 4328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.771769 4328       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.771776 4328                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.771786 4328                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.771795 4328   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.771801 4328   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.771807 4328       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.771812 4328                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.771819 4328                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.771825 4328                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.771832 4328 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.771838 4328 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.771844 4328 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.771850 4328 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.771856 4328 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.771862 4328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.771868 4328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.771874 4328 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.771881 4328                   Options.table_properties_collectors: 
2021/05/24-17:45:32.771887 4328                   Options.inplace_update_support: 0
2021/05/24-17:45:32.771893 4328                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.771900 4328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.771906 4328               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.771912 4328   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.771917 4328                           Options.bloom_locality: 0
2021/05/24-17:45:32.771923 4328                    Options.max_successive_merges: 0
2021/05/24-17:45:32.771929 4328                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.771935 4328                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.771941 4328                Options.force_consistency_checks: 0
2021/05/24-17:45:32.771947 4328                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.771952 4328                               Options.ttl: 2592000
2021/05/24-17:45:32.771958 4328          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.771964 4328                    Options.enable_blob_files: false
2021/05/24-17:45:32.771970 4328                        Options.min_blob_size: 0
2021/05/24-17:45:32.772316 4328                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.772462 4328                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.775893 4328 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_50/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.775935 4328 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.776334 4328 EVENT_LOG_v1 {"time_micros": 1621849532776329, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.776348 4328 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.776616 4328 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.794469 4328 EVENT_LOG_v1 {"time_micros": 1621849532794462, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.796435 4328 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_50/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.809463 4328 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC284D0
2021/05/24-17:45:32.810222 4328 DB pointer 000002283F622C50
