2021/05/24-17:45:32.783049 23c8 RocksDB version: 6.13.3
2021/05/24-17:45:32.783094 23c8 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.783157 23c8 Compile date Oct 15 2020
2021/05/24-17:45:32.783220 23c8 DB SUMMARY
2021/05/24-17:45:32.783280 23c8 DB Session ID:  1O8K2QL2Y10HRR1XYFWE
2021/05/24-17:45:32.783751 23c8 CURRENT file:  CURRENT
2021/05/24-17:45:32.784602 23c8 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.785245 23c8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.785364 23c8 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_37 dir, Total Num: 0, files: 
2021/05/24-17:45:32.785404 23c8 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_37: 000003.log size: 0 ; 
2021/05/24-17:45:32.785570 23c8                         Options.error_if_exists: 0
2021/05/24-17:45:32.785703 23c8                       Options.create_if_missing: 1
2021/05/24-17:45:32.785769 23c8                         Options.paranoid_checks: 1
2021/05/24-17:45:32.785972 23c8                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.785997 23c8                                      Options.fs: Legacy File System
2021/05/24-17:45:32.786374 23c8                                Options.info_log: 000002283FF06CA0
2021/05/24-17:45:32.786411 23c8                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.787292 23c8                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.787403 23c8                               Options.use_fsync: 0
2021/05/24-17:45:32.787882 23c8                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.787965 23c8                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.787985 23c8                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.788107 23c8                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.788121 23c8                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.788187 23c8                         Options.allow_fallocate: 1
2021/05/24-17:45:32.788202 23c8                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.788216 23c8                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.788228 23c8                        Options.use_direct_reads: 0
2021/05/24-17:45:32.788306 23c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.788318 23c8          Options.create_missing_column_families: 0
2021/05/24-17:45:32.788975 23c8                              Options.db_log_dir: 
2021/05/24-17:45:32.789000 23c8                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_37
2021/05/24-17:45:32.789016 23c8                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.789062 23c8                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.789164 23c8                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.789197 23c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.789366 23c8             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.789465 23c8                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.789605 23c8                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.789712 23c8                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.789728 23c8                    Options.write_buffer_manager: 00000228400AF2D0
2021/05/24-17:45:32.789849 23c8         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.789903 23c8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.789929 23c8           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.790198 23c8                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.790396 23c8                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.791361 23c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.791727 23c8                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.791849 23c8                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.791861 23c8                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.791875 23c8                  Options.unordered_write: 0
2021/05/24-17:45:32.791976 23c8         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.792095 23c8      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.792226 23c8             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.792832 23c8            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.793013 23c8                               Options.row_cache: None
2021/05/24-17:45:32.793043 23c8                              Options.wal_filter: None
2021/05/24-17:45:32.793070 23c8             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.793272 23c8             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.793441 23c8             Options.preserve_deletes: 0
2021/05/24-17:45:32.793825 23c8             Options.two_write_queues: 0
2021/05/24-17:45:32.793868 23c8             Options.manual_wal_flush: 0
2021/05/24-17:45:32.793879 23c8             Options.atomic_flush: 0
2021/05/24-17:45:32.793889 23c8             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.793898 23c8                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.794065 23c8                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.794209 23c8                 Options.log_readahead_size: 0
2021/05/24-17:45:32.794401 23c8                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.794543 23c8                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.795406 23c8                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.795424 23c8            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.795438 23c8             Options.max_background_jobs: 2
2021/05/24-17:45:32.795554 23c8             Options.max_background_compactions: -1
2021/05/24-17:45:32.795644 23c8             Options.max_subcompactions: 1
2021/05/24-17:45:32.795677 23c8             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.795901 23c8           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.796186 23c8             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.796557 23c8             Options.max_total_wal_size: 0
2021/05/24-17:45:32.796574 23c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.796693 23c8                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.796808 23c8                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.797017 23c8                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.797203 23c8                          Options.max_open_files: -1
2021/05/24-17:45:32.797303 23c8                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.797386 23c8                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.797471 23c8                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.797639 23c8       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.797756 23c8                  Options.max_background_flushes: -1
2021/05/24-17:45:32.797791 23c8 Compression algorithms supported:
2021/05/24-17:45:32.797873 23c8 	kZSTD supported: 1
2021/05/24-17:45:32.798412 23c8 	kSnappyCompression supported: 1
2021/05/24-17:45:32.798668 23c8 	kBZip2Compression supported: 0
2021/05/24-17:45:32.799149 23c8 	kZlibCompression supported: 1
2021/05/24-17:45:32.799355 23c8 	kLZ4Compression supported: 1
2021/05/24-17:45:32.799659 23c8 	kXpressCompression supported: 0
2021/05/24-17:45:32.799683 23c8 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.799806 23c8 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.799960 23c8 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.802126 23c8 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_37/MANIFEST-000001
2021/05/24-17:45:32.802254 23c8 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.802610 23c8               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.803011 23c8           Options.merge_operator: None
2021/05/24-17:45:32.803120 23c8        Options.compaction_filter: None
2021/05/24-17:45:32.803326 23c8        Options.compaction_filter_factory: None
2021/05/24-17:45:32.803340 23c8  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.803639 23c8         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.803754 23c8            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.804055 23c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.804080 23c8        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.804214 23c8  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.804521 23c8          Options.compression: Snappy
2021/05/24-17:45:32.804748 23c8                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.804776 23c8       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.804814 23c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.805140 23c8             Options.num_levels: 7
2021/05/24-17:45:32.805452 23c8        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.805678 23c8     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.805795 23c8     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.805836 23c8            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.805847 23c8                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.805875 23c8               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.806002 23c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.806019 23c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.806030 23c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.806039 23c8                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.806230 23c8            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.806384 23c8                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.806567 23c8               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.806774 23c8         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.806874 23c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.807039 23c8         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.807260 23c8                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.807427 23c8      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.807601 23c8          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.807689 23c8              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.807720 23c8                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.807816 23c8             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.808214 23c8                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.808244 23c8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.808439 23c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.808672 23c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.808705 23c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.809079 23c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.809147 23c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.809192 23c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.809313 23c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.809553 23c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.809591 23c8       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.809604 23c8                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.809663 23c8                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.809690 23c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.810165 23c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.810524 23c8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.810810 23c8                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.810994 23c8                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.811198 23c8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.811238 23c8 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.811360 23c8 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.811375 23c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.811387 23c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.811398 23c8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.811636 23c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.811729 23c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.812071 23c8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.812140 23c8                   Options.table_properties_collectors: 
2021/05/24-17:45:32.812156 23c8                   Options.inplace_update_support: 0
2021/05/24-17:45:32.812241 23c8                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.812257 23c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.812436 23c8               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.812736 23c8   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.812946 23c8                           Options.bloom_locality: 0
2021/05/24-17:45:32.813093 23c8                    Options.max_successive_merges: 0
2021/05/24-17:45:32.813194 23c8                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.813230 23c8                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.813349 23c8                Options.force_consistency_checks: 0
2021/05/24-17:45:32.813397 23c8                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.814108 23c8                               Options.ttl: 2592000
2021/05/24-17:45:32.814201 23c8          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.814417 23c8                    Options.enable_blob_files: false
2021/05/24-17:45:32.814659 23c8                        Options.min_blob_size: 0
2021/05/24-17:45:32.814690 23c8                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.814757 23c8                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.818956 23c8 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_37/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.818979 23c8 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.821501 23c8 EVENT_LOG_v1 {"time_micros": 1621849532821495, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.821711 23c8 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.821841 23c8 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.848190 23c8 EVENT_LOG_v1 {"time_micros": 1621849532848184, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.849946 23c8 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_37/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.863663 23c8 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC28C70
2021/05/24-17:45:32.863920 23c8 DB pointer 000002283FF45A00
