2021/05/24-17:45:32.773807 2224 RocksDB version: 6.13.3
2021/05/24-17:45:32.774890 2224 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.774932 2224 Compile date Oct 15 2020
2021/05/24-17:45:32.775218 2224 DB SUMMARY
2021/05/24-17:45:32.776615 2224 DB Session ID:  XD4GNJF45LJF8HKHLD9U
2021/05/24-17:45:32.777462 2224 CURRENT file:  CURRENT
2021/05/24-17:45:32.777827 2224 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.778257 2224 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.778451 2224 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_57 dir, Total Num: 0, files: 
2021/05/24-17:45:32.778515 2224 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_57: 000003.log size: 19 ; 
2021/05/24-17:45:32.779312 2224                         Options.error_if_exists: 0
2021/05/24-17:45:32.779325 2224                       Options.create_if_missing: 1
2021/05/24-17:45:32.779394 2224                         Options.paranoid_checks: 1
2021/05/24-17:45:32.779433 2224                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.779525 2224                                      Options.fs: Legacy File System
2021/05/24-17:45:32.779539 2224                                Options.info_log: 000002283FF061B0
2021/05/24-17:45:32.779562 2224                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.779576 2224                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.779607 2224                               Options.use_fsync: 0
2021/05/24-17:45:32.779635 2224                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.779663 2224                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.779682 2224                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.779705 2224                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.779722 2224                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.779746 2224                         Options.allow_fallocate: 1
2021/05/24-17:45:32.779764 2224                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.779783 2224                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.779800 2224                        Options.use_direct_reads: 0
2021/05/24-17:45:32.779818 2224                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.779841 2224          Options.create_missing_column_families: 0
2021/05/24-17:45:32.779865 2224                              Options.db_log_dir: 
2021/05/24-17:45:32.779876 2224                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_57
2021/05/24-17:45:32.779904 2224                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.779984 2224                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.780036 2224                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.780068 2224                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.780091 2224             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.780127 2224                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.780435 2224                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.780457 2224                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.780475 2224                    Options.write_buffer_manager: 000002283F185480
2021/05/24-17:45:32.780503 2224         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.780523 2224  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.780544 2224           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.780605 2224                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.780634 2224                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.781249 2224     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.781273 2224                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.781322 2224                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.781673 2224                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.781762 2224                  Options.unordered_write: 0
2021/05/24-17:45:32.781897 2224         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.781911 2224      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.781921 2224             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.783684 2224            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.783729 2224                               Options.row_cache: None
2021/05/24-17:45:32.783888 2224                              Options.wal_filter: None
2021/05/24-17:45:32.783918 2224             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.783967 2224             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.784073 2224             Options.preserve_deletes: 0
2021/05/24-17:45:32.784104 2224             Options.two_write_queues: 0
2021/05/24-17:45:32.784208 2224             Options.manual_wal_flush: 0
2021/05/24-17:45:32.784222 2224             Options.atomic_flush: 0
2021/05/24-17:45:32.784252 2224             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.784367 2224                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.784458 2224                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.784475 2224                 Options.log_readahead_size: 0
2021/05/24-17:45:32.784506 2224                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.784518 2224                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.784530 2224                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.785427 2224            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.786226 2224             Options.max_background_jobs: 2
2021/05/24-17:45:32.786812 2224             Options.max_background_compactions: -1
2021/05/24-17:45:32.786897 2224             Options.max_subcompactions: 1
2021/05/24-17:45:32.787113 2224             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.787183 2224           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.787464 2224             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.788006 2224             Options.max_total_wal_size: 0
2021/05/24-17:45:32.789156 2224             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.789223 2224                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.789417 2224                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.789451 2224                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.789469 2224                          Options.max_open_files: -1
2021/05/24-17:45:32.789686 2224                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.789700 2224                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.789715 2224                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.789828 2224       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.789869 2224                  Options.max_background_flushes: -1
2021/05/24-17:45:32.789993 2224 Compression algorithms supported:
2021/05/24-17:45:32.790006 2224 	kZSTD supported: 1
2021/05/24-17:45:32.790153 2224 	kSnappyCompression supported: 1
2021/05/24-17:45:32.790317 2224 	kBZip2Compression supported: 0
2021/05/24-17:45:32.790661 2224 	kZlibCompression supported: 1
2021/05/24-17:45:32.790700 2224 	kLZ4Compression supported: 1
2021/05/24-17:45:32.790717 2224 	kXpressCompression supported: 0
2021/05/24-17:45:32.790728 2224 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.791289 2224 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.791480 2224 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.793552 2224 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_57/MANIFEST-000001
2021/05/24-17:45:32.794323 2224 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.794803 2224               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.794820 2224           Options.merge_operator: None
2021/05/24-17:45:32.795032 2224        Options.compaction_filter: None
2021/05/24-17:45:32.795210 2224        Options.compaction_filter_factory: None
2021/05/24-17:45:32.795306 2224  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.795457 2224         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.795629 2224            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.795954 2224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.796117 2224        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.796294 2224  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.796645 2224          Options.compression: Snappy
2021/05/24-17:45:32.796661 2224                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.796880 2224       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.797171 2224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.797264 2224             Options.num_levels: 7
2021/05/24-17:45:32.797482 2224        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.797492 2224     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.797676 2224     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.797786 2224            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.797905 2224                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.797920 2224               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.798084 2224         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.798277 2224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.798289 2224         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.798308 2224                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.798424 2224            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.798434 2224                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.798601 2224               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.798913 2224         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.799028 2224         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.799217 2224         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.799235 2224                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.799382 2224      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.799497 2224          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.799592 2224              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.799753 2224                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.799866 2224             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.799879 2224                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.800019 2224 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.800047 2224          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.800097 2224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.800220 2224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.800516 2224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.800786 2224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.800800 2224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.801045 2224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.801149 2224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.801339 2224       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.801435 2224                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.801448 2224                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.801555 2224   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.801572 2224   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.801883 2224       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.801916 2224                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.802032 2224                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.802047 2224                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.802055 2224 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.802651 2224 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.802934 2224 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.802954 2224 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.803081 2224 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.803109 2224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.803229 2224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.803535 2224 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.803637 2224                   Options.table_properties_collectors: 
2021/05/24-17:45:32.803739 2224                   Options.inplace_update_support: 0
2021/05/24-17:45:32.803751 2224                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.803765 2224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.803783 2224               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.803920 2224   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.804161 2224                           Options.bloom_locality: 0
2021/05/24-17:45:32.804500 2224                    Options.max_successive_merges: 0
2021/05/24-17:45:32.804627 2224                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.804991 2224                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.805064 2224                Options.force_consistency_checks: 0
2021/05/24-17:45:32.805111 2224                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.805329 2224                               Options.ttl: 2592000
2021/05/24-17:45:32.805449 2224          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.805667 2224                    Options.enable_blob_files: false
2021/05/24-17:45:32.805685 2224                        Options.min_blob_size: 0
2021/05/24-17:45:32.806340 2224                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.806646 2224                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.807924 2224 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_57/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.808006 2224 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.808884 2224 EVENT_LOG_v1 {"time_micros": 1621849532808877, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.808990 2224 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.810345 2224 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.824738 2224 EVENT_LOG_v1 {"time_micros": 1621849532824732, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.825543 2224 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_57/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.835524 2224 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC230F0
2021/05/24-17:45:32.835668 2224 DB pointer 000002283FF33940
