2021/05/24-17:45:32.704801 4e7c RocksDB version: 6.13.3
2021/05/24-17:45:32.704932 4e7c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.705139 4e7c Compile date Oct 15 2020
2021/05/24-17:45:32.705207 4e7c DB SUMMARY
2021/05/24-17:45:32.705267 4e7c DB Session ID:  O3UT7JEEIS1UHKJAWL0A
2021/05/24-17:45:32.705573 4e7c CURRENT file:  CURRENT
2021/05/24-17:45:32.706463 4e7c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.706836 4e7c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.706887 4e7c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_38 dir, Total Num: 0, files: 
2021/05/24-17:45:32.706932 4e7c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_38: 000003.log size: 19 ; 
2021/05/24-17:45:32.707293 4e7c                         Options.error_if_exists: 0
2021/05/24-17:45:32.707335 4e7c                       Options.create_if_missing: 1
2021/05/24-17:45:32.707397 4e7c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.707409 4e7c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.707422 4e7c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.707435 4e7c                                Options.info_log: 000002283F48F7E0
2021/05/24-17:45:32.707447 4e7c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.707464 4e7c                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.707476 4e7c                               Options.use_fsync: 0
2021/05/24-17:45:32.707498 4e7c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.707513 4e7c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.707527 4e7c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.707559 4e7c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.707589 4e7c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.707625 4e7c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.707648 4e7c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.707659 4e7c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.707673 4e7c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.707688 4e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.707712 4e7c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.707749 4e7c                              Options.db_log_dir: 
2021/05/24-17:45:32.707825 4e7c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_38
2021/05/24-17:45:32.707845 4e7c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.707864 4e7c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.707877 4e7c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.707896 4e7c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.707914 4e7c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.707925 4e7c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.707946 4e7c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.707968 4e7c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.707988 4e7c                    Options.write_buffer_manager: 000002283F223000
2021/05/24-17:45:32.708010 4e7c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.708035 4e7c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.708046 4e7c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.708060 4e7c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.708097 4e7c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.708177 4e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.708202 4e7c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.708216 4e7c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.708236 4e7c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.708268 4e7c                  Options.unordered_write: 0
2021/05/24-17:45:32.708290 4e7c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.708324 4e7c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.708343 4e7c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.708355 4e7c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.708364 4e7c                               Options.row_cache: None
2021/05/24-17:45:32.708372 4e7c                              Options.wal_filter: None
2021/05/24-17:45:32.708386 4e7c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.708408 4e7c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.708434 4e7c             Options.preserve_deletes: 0
2021/05/24-17:45:32.708456 4e7c             Options.two_write_queues: 0
2021/05/24-17:45:32.708468 4e7c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.708480 4e7c             Options.atomic_flush: 0
2021/05/24-17:45:32.708502 4e7c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.708533 4e7c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.708551 4e7c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.708565 4e7c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.708580 4e7c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.708591 4e7c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.708624 4e7c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.708674 4e7c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.708775 4e7c             Options.max_background_jobs: 2
2021/05/24-17:45:32.708923 4e7c             Options.max_background_compactions: -1
2021/05/24-17:45:32.709079 4e7c             Options.max_subcompactions: 1
2021/05/24-17:45:32.709263 4e7c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.709316 4e7c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.709340 4e7c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.709532 4e7c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.709550 4e7c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.709566 4e7c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.709604 4e7c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.709634 4e7c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.709656 4e7c                          Options.max_open_files: -1
2021/05/24-17:45:32.709671 4e7c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.709753 4e7c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.709834 4e7c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.709848 4e7c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.709868 4e7c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.709886 4e7c Compression algorithms supported:
2021/05/24-17:45:32.709899 4e7c 	kZSTD supported: 1
2021/05/24-17:45:32.709917 4e7c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.709940 4e7c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.709960 4e7c 	kZlibCompression supported: 1
2021/05/24-17:45:32.709989 4e7c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.710043 4e7c 	kXpressCompression supported: 0
2021/05/24-17:45:32.710075 4e7c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.710224 4e7c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.710240 4e7c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.712699 4e7c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_38/MANIFEST-000001
2021/05/24-17:45:32.714022 4e7c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.714059 4e7c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.714105 4e7c           Options.merge_operator: None
2021/05/24-17:45:32.714136 4e7c        Options.compaction_filter: None
2021/05/24-17:45:32.714166 4e7c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.714177 4e7c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.714213 4e7c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.714233 4e7c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.714258 4e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.714275 4e7c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.714296 4e7c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.714330 4e7c          Options.compression: Snappy
2021/05/24-17:45:32.714340 4e7c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.714361 4e7c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.714381 4e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.714394 4e7c             Options.num_levels: 7
2021/05/24-17:45:32.714408 4e7c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.714426 4e7c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.714435 4e7c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.714446 4e7c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.714464 4e7c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.714489 4e7c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.714502 4e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.714522 4e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.714535 4e7c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.714546 4e7c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.714560 4e7c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.714583 4e7c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.714607 4e7c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.714622 4e7c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.714634 4e7c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.714645 4e7c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.714667 4e7c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.714693 4e7c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.714716 4e7c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.714737 4e7c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.714747 4e7c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.714764 4e7c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.714776 4e7c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.714799 4e7c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.714824 4e7c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.714841 4e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.714868 4e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.714877 4e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.714891 4e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.714903 4e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.714911 4e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.714921 4e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.714929 4e7c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.714953 4e7c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.714965 4e7c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.714994 4e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.715010 4e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.715019 4e7c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.715035 4e7c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.715053 4e7c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.715061 4e7c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.715097 4e7c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.715120 4e7c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.715131 4e7c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.715150 4e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.715186 4e7c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.715197 4e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.715222 4e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.715238 4e7c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.715261 4e7c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.715290 4e7c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.715325 4e7c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.715353 4e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.715369 4e7c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.715392 4e7c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.715414 4e7c                           Options.bloom_locality: 0
2021/05/24-17:45:32.715433 4e7c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.715444 4e7c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.715451 4e7c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.715473 4e7c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.715498 4e7c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.715526 4e7c                               Options.ttl: 2592000
2021/05/24-17:45:32.715537 4e7c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.715570 4e7c                    Options.enable_blob_files: false
2021/05/24-17:45:32.715594 4e7c                        Options.min_blob_size: 0
2021/05/24-17:45:32.716344 4e7c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.716361 4e7c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.718223 4e7c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_38/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.718238 4e7c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.718627 4e7c EVENT_LOG_v1 {"time_micros": 1621849532718622, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.718640 4e7c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.719592 4e7c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.775468 4e7c EVENT_LOG_v1 {"time_micros": 1621849532775447, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.779161 4e7c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_38/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.793063 4e7c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC317F0
2021/05/24-17:45:32.793591 4e7c DB pointer 000002283F6123A0
