2021/05/24-17:45:32.761461 159c RocksDB version: 6.13.3
2021/05/24-17:45:32.765864 159c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.765900 159c Compile date Oct 15 2020
2021/05/24-17:45:32.765944 159c DB SUMMARY
2021/05/24-17:45:32.766044 159c DB Session ID:  Y3MHC74F6G6FUHF2AS3A
2021/05/24-17:45:32.767532 159c CURRENT file:  CURRENT
2021/05/24-17:45:32.768412 159c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.768641 159c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.768700 159c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_51 dir, Total Num: 0, files: 
2021/05/24-17:45:32.768746 159c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_51: 000003.log size: 19 ; 
2021/05/24-17:45:32.769432 159c                         Options.error_if_exists: 0
2021/05/24-17:45:32.769447 159c                       Options.create_if_missing: 1
2021/05/24-17:45:32.769462 159c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.769477 159c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.769488 159c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.769507 159c                                Options.info_log: 000002283F48E200
2021/05/24-17:45:32.769516 159c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.769526 159c                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.769537 159c                               Options.use_fsync: 0
2021/05/24-17:45:32.769549 159c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.769560 159c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.769571 159c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.769644 159c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.769704 159c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.769738 159c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.769772 159c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.769796 159c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.769830 159c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.770436 159c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.770458 159c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.770475 159c                              Options.db_log_dir: 
2021/05/24-17:45:32.770485 159c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_51
2021/05/24-17:45:32.770496 159c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.770507 159c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.770521 159c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.770553 159c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.770570 159c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.770587 159c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.770599 159c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.770614 159c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.770630 159c                    Options.write_buffer_manager: 000002283EF38820
2021/05/24-17:45:32.770944 159c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.770967 159c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.770990 159c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.771003 159c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.771021 159c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.771079 159c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.771096 159c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.771115 159c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.771153 159c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.771165 159c                  Options.unordered_write: 0
2021/05/24-17:45:32.771176 159c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.771192 159c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.771214 159c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.771227 159c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.771286 159c                               Options.row_cache: None
2021/05/24-17:45:32.771335 159c                              Options.wal_filter: None
2021/05/24-17:45:32.771382 159c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.771397 159c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.771421 159c             Options.preserve_deletes: 0
2021/05/24-17:45:32.771429 159c             Options.two_write_queues: 0
2021/05/24-17:45:32.771469 159c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.771487 159c             Options.atomic_flush: 0
2021/05/24-17:45:32.771501 159c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.771512 159c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.771523 159c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.771533 159c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.771543 159c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.771562 159c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.771573 159c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.771582 159c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.771588 159c             Options.max_background_jobs: 2
2021/05/24-17:45:32.771595 159c             Options.max_background_compactions: -1
2021/05/24-17:45:32.771601 159c             Options.max_subcompactions: 1
2021/05/24-17:45:32.771608 159c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.771620 159c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.771630 159c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.771638 159c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.771646 159c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.771654 159c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.771663 159c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.771670 159c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.771676 159c                          Options.max_open_files: -1
2021/05/24-17:45:32.771686 159c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.771693 159c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.771700 159c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.771708 159c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.771715 159c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.771723 159c Compression algorithms supported:
2021/05/24-17:45:32.771730 159c 	kZSTD supported: 1
2021/05/24-17:45:32.771737 159c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.771744 159c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.771750 159c 	kZlibCompression supported: 1
2021/05/24-17:45:32.771758 159c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.771764 159c 	kXpressCompression supported: 0
2021/05/24-17:45:32.771771 159c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.771778 159c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.771786 159c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.775550 159c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_51/MANIFEST-000001
2021/05/24-17:45:32.776674 159c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.776694 159c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.776707 159c           Options.merge_operator: None
2021/05/24-17:45:32.776728 159c        Options.compaction_filter: None
2021/05/24-17:45:32.776748 159c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.776779 159c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.776797 159c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.776812 159c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.776849 159c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.776890 159c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.776919 159c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.776930 159c          Options.compression: Snappy
2021/05/24-17:45:32.776974 159c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.776989 159c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.777007 159c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.777026 159c             Options.num_levels: 7
2021/05/24-17:45:32.777039 159c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.777052 159c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.777070 159c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.777082 159c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.777649 159c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.777664 159c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.777676 159c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.777689 159c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.777834 159c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.777916 159c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.777988 159c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.778011 159c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.778313 159c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.778325 159c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.778337 159c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.778363 159c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.778379 159c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.778416 159c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.778442 159c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.778466 159c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.778512 159c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.778526 159c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.778551 159c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.778834 159c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.778853 159c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.778867 159c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.778878 159c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.778889 159c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.779041 159c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.779054 159c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.779065 159c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.779077 159c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.779092 159c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.779103 159c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.779111 159c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.779122 159c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.779134 159c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.779146 159c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.779173 159c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.779191 159c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.779214 159c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.779234 159c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.779253 159c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.779264 159c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.779293 159c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.779305 159c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.779317 159c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.779328 159c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.779438 159c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.779470 159c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.779504 159c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.779534 159c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.779550 159c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.779573 159c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.779603 159c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.779624 159c                           Options.bloom_locality: 0
2021/05/24-17:45:32.779639 159c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.779665 159c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.779680 159c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.779718 159c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.779735 159c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.779750 159c                               Options.ttl: 2592000
2021/05/24-17:45:32.779773 159c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.779798 159c                    Options.enable_blob_files: false
2021/05/24-17:45:32.779843 159c                        Options.min_blob_size: 0
2021/05/24-17:45:32.779898 159c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.779930 159c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.782075 159c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_51/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.782096 159c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.782936 159c EVENT_LOG_v1 {"time_micros": 1621849532782929, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.782956 159c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.783711 159c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.796052 159c EVENT_LOG_v1 {"time_micros": 1621849532796046, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.798403 159c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_51/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.810999 159c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC26DF0
2021/05/24-17:45:32.811148 159c DB pointer 000002283F624460
