2021/05/24-17:45:32.637027 ecc RocksDB version: 6.13.3
2021/05/24-17:45:32.637803 ecc Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.638037 ecc Compile date Oct 15 2020
2021/05/24-17:45:32.638293 ecc DB SUMMARY
2021/05/24-17:45:32.638386 ecc DB Session ID:  LRGIO2MN93CN59EZJG78
2021/05/24-17:45:32.640719 ecc CURRENT file:  CURRENT
2021/05/24-17:45:32.640743 ecc IDENTITY file:  IDENTITY
2021/05/24-17:45:32.641384 ecc MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.642546 ecc SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_32 dir, Total Num: 0, files: 
2021/05/24-17:45:32.642747 ecc Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_32: 000003.log size: 19 ; 
2021/05/24-17:45:32.642992 ecc                         Options.error_if_exists: 0
2021/05/24-17:45:32.643217 ecc                       Options.create_if_missing: 1
2021/05/24-17:45:32.643454 ecc                         Options.paranoid_checks: 1
2021/05/24-17:45:32.643802 ecc                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.644617 ecc                                      Options.fs: Legacy File System
2021/05/24-17:45:32.644626 ecc                                Options.info_log: 000002283EA0E5C0
2021/05/24-17:45:32.644635 ecc                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.644643 ecc                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.644830 ecc                               Options.use_fsync: 0
2021/05/24-17:45:32.645173 ecc                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.645184 ecc                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.645532 ecc                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.645728 ecc                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.646275 ecc                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.646479 ecc                         Options.allow_fallocate: 1
2021/05/24-17:45:32.646840 ecc                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.646851 ecc                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.647030 ecc                        Options.use_direct_reads: 0
2021/05/24-17:45:32.647569 ecc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.647585 ecc          Options.create_missing_column_families: 0
2021/05/24-17:45:32.647775 ecc                              Options.db_log_dir: 
2021/05/24-17:45:32.647960 ecc                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_32
2021/05/24-17:45:32.647984 ecc                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.647992 ecc                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.648316 ecc                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.648644 ecc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.648817 ecc             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.648829 ecc                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.649318 ecc                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.649661 ecc                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.650008 ecc                    Options.write_buffer_manager: 000002283EB38210
2021/05/24-17:45:32.650027 ecc         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.650203 ecc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.650224 ecc           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.650556 ecc                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.650915 ecc                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.651105 ecc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.651293 ecc                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.651469 ecc                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.651482 ecc                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.651669 ecc                  Options.unordered_write: 0
2021/05/24-17:45:32.652020 ecc         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.652029 ecc      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.652041 ecc             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.652049 ecc            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.652056 ecc                               Options.row_cache: None
2021/05/24-17:45:32.652065 ecc                              Options.wal_filter: None
2021/05/24-17:45:32.652074 ecc             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.653144 ecc             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.653161 ecc             Options.preserve_deletes: 0
2021/05/24-17:45:32.653508 ecc             Options.two_write_queues: 0
2021/05/24-17:45:32.653517 ecc             Options.manual_wal_flush: 0
2021/05/24-17:45:32.653548 ecc             Options.atomic_flush: 0
2021/05/24-17:45:32.654065 ecc             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.654241 ecc                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.654421 ecc                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.654935 ecc                 Options.log_readahead_size: 0
2021/05/24-17:45:32.655109 ecc                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.655307 ecc                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.655331 ecc                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.655850 ecc            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.656197 ecc             Options.max_background_jobs: 2
2021/05/24-17:45:32.656546 ecc             Options.max_background_compactions: -1
2021/05/24-17:45:32.656556 ecc             Options.max_subcompactions: 1
2021/05/24-17:45:32.656566 ecc             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.657074 ecc           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.657562 ecc             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.657580 ecc             Options.max_total_wal_size: 0
2021/05/24-17:45:32.657597 ecc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.657618 ecc                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.657799 ecc                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.657985 ecc                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.658193 ecc                          Options.max_open_files: -1
2021/05/24-17:45:32.658524 ecc                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.658713 ecc                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.658724 ecc                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.659076 ecc       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.659244 ecc                  Options.max_background_flushes: -1
2021/05/24-17:45:32.659759 ecc Compression algorithms supported:
2021/05/24-17:45:32.659933 ecc 	kZSTD supported: 1
2021/05/24-17:45:32.660287 ecc 	kSnappyCompression supported: 1
2021/05/24-17:45:32.660304 ecc 	kBZip2Compression supported: 0
2021/05/24-17:45:32.660461 ecc 	kZlibCompression supported: 1
2021/05/24-17:45:32.660473 ecc 	kLZ4Compression supported: 1
2021/05/24-17:45:32.660679 ecc 	kXpressCompression supported: 0
2021/05/24-17:45:32.661185 ecc 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.661706 ecc 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.662352 ecc Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.664075 ecc [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_32/MANIFEST-000001
2021/05/24-17:45:32.664773 ecc [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.665299 ecc               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.665541 ecc           Options.merge_operator: None
2021/05/24-17:45:32.665940 ecc        Options.compaction_filter: None
2021/05/24-17:45:32.666282 ecc        Options.compaction_filter_factory: None
2021/05/24-17:45:32.666325 ecc  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.666661 ecc         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.666829 ecc            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.667215 ecc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.667230 ecc        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.667564 ecc  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.667747 ecc          Options.compression: Snappy
2021/05/24-17:45:32.668247 ecc                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.668262 ecc       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.668443 ecc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.668806 ecc             Options.num_levels: 7
2021/05/24-17:45:32.669321 ecc        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.669828 ecc     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.670173 ecc     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.670360 ecc            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.670537 ecc                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.670554 ecc               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.670756 ecc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.670951 ecc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.670981 ecc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.671155 ecc                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.671169 ecc            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.671689 ecc                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.672021 ecc               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.672192 ecc         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.672551 ecc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.672729 ecc         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.672894 ecc                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.673447 ecc      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.673623 ecc          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.673644 ecc              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.674033 ecc                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.674558 ecc             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.674724 ecc                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.675040 ecc Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.675467 ecc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.676025 ecc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.676182 ecc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.676202 ecc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.676605 ecc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.676755 ecc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.677023 ecc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.677163 ecc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.677571 ecc       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.677607 ecc                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.677628 ecc                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.677649 ecc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.677899 ecc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.678022 ecc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.678300 ecc                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.678440 ecc                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.678566 ecc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.678927 ecc Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.678947 ecc Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.679104 ecc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.679120 ecc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.679285 ecc Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.679457 ecc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.679535 ecc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.679652 ecc Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.679761 ecc                   Options.table_properties_collectors: 
2021/05/24-17:45:32.679773 ecc                   Options.inplace_update_support: 0
2021/05/24-17:45:32.679860 ecc                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.680311 ecc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.680417 ecc               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.680575 ecc   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.680590 ecc                           Options.bloom_locality: 0
2021/05/24-17:45:32.680668 ecc                    Options.max_successive_merges: 0
2021/05/24-17:45:32.680682 ecc                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.680705 ecc                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.680770 ecc                Options.force_consistency_checks: 0
2021/05/24-17:45:32.681045 ecc                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.681142 ecc                               Options.ttl: 2592000
2021/05/24-17:45:32.681252 ecc          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.681338 ecc                    Options.enable_blob_files: false
2021/05/24-17:45:32.681373 ecc                        Options.min_blob_size: 0
2021/05/24-17:45:32.681430 ecc                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.681444 ecc                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.707668 ecc [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_32/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.707725 ecc [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.708666 ecc EVENT_LOG_v1 {"time_micros": 1621849532708658, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.708747 ecc [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.709261 ecc [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.766939 ecc EVENT_LOG_v1 {"time_micros": 1621849532766933, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.769563 ecc [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_32/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.781605 ecc [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA25570
2021/05/24-17:45:32.781815 ecc DB pointer 000002283E7614E0
