2021/05/24-17:45:32.695657 2f7c RocksDB version: 6.13.3
2021/05/24-17:45:32.695715 2f7c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.695737 2f7c Compile date Oct 15 2020
2021/05/24-17:45:32.695760 2f7c DB SUMMARY
2021/05/24-17:45:32.695781 2f7c DB Session ID:  F0Z8LF4V48ZRCG9VED80
2021/05/24-17:45:32.695966 2f7c CURRENT file:  CURRENT
2021/05/24-17:45:32.696006 2f7c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.696098 2f7c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.696119 2f7c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_35 dir, Total Num: 0, files: 
2021/05/24-17:45:32.696136 2f7c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_35: 000003.log size: 19 ; 
2021/05/24-17:45:32.696937 2f7c                         Options.error_if_exists: 0
2021/05/24-17:45:32.696948 2f7c                       Options.create_if_missing: 1
2021/05/24-17:45:32.696964 2f7c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.696971 2f7c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.696978 2f7c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.696984 2f7c                                Options.info_log: 000002283EA0E110
2021/05/24-17:45:32.696990 2f7c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.696996 2f7c                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.697002 2f7c                               Options.use_fsync: 0
2021/05/24-17:45:32.697010 2f7c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.697021 2f7c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.697028 2f7c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.697035 2f7c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.697041 2f7c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.697049 2f7c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.697055 2f7c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.697064 2f7c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.697071 2f7c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.697079 2f7c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.697086 2f7c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.697093 2f7c                              Options.db_log_dir: 
2021/05/24-17:45:32.697100 2f7c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_35
2021/05/24-17:45:32.697106 2f7c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.697116 2f7c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.697124 2f7c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.697132 2f7c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.697146 2f7c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.697156 2f7c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.697162 2f7c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.697172 2f7c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.697179 2f7c                    Options.write_buffer_manager: 000002283E9B18A0
2021/05/24-17:45:32.697186 2f7c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.697195 2f7c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.697210 2f7c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.697222 2f7c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.697231 2f7c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.697268 2f7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.697280 2f7c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.697290 2f7c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.697296 2f7c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.697305 2f7c                  Options.unordered_write: 0
2021/05/24-17:45:32.697326 2f7c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.697339 2f7c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.697350 2f7c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.697368 2f7c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.697376 2f7c                               Options.row_cache: None
2021/05/24-17:45:32.697383 2f7c                              Options.wal_filter: None
2021/05/24-17:45:32.697390 2f7c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.697407 2f7c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.697414 2f7c             Options.preserve_deletes: 0
2021/05/24-17:45:32.697421 2f7c             Options.two_write_queues: 0
2021/05/24-17:45:32.697438 2f7c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.697448 2f7c             Options.atomic_flush: 0
2021/05/24-17:45:32.697456 2f7c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.697463 2f7c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.697471 2f7c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.697477 2f7c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.697484 2f7c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.697491 2f7c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.697498 2f7c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.697509 2f7c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.697520 2f7c             Options.max_background_jobs: 2
2021/05/24-17:45:32.697527 2f7c             Options.max_background_compactions: -1
2021/05/24-17:45:32.697536 2f7c             Options.max_subcompactions: 1
2021/05/24-17:45:32.697543 2f7c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.697552 2f7c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.697560 2f7c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.697568 2f7c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.697578 2f7c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.697584 2f7c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.697592 2f7c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.697617 2f7c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.697624 2f7c                          Options.max_open_files: -1
2021/05/24-17:45:32.697633 2f7c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.697645 2f7c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.697651 2f7c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.697659 2f7c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.697666 2f7c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.697674 2f7c Compression algorithms supported:
2021/05/24-17:45:32.697681 2f7c 	kZSTD supported: 1
2021/05/24-17:45:32.697691 2f7c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.697698 2f7c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.697711 2f7c 	kZlibCompression supported: 1
2021/05/24-17:45:32.697718 2f7c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.697725 2f7c 	kXpressCompression supported: 0
2021/05/24-17:45:32.697732 2f7c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.697742 2f7c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.697753 2f7c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.698525 2f7c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_35/MANIFEST-000001
2021/05/24-17:45:32.698639 2f7c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.698652 2f7c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.698660 2f7c           Options.merge_operator: None
2021/05/24-17:45:32.698665 2f7c        Options.compaction_filter: None
2021/05/24-17:45:32.698671 2f7c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.698677 2f7c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.698683 2f7c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.698691 2f7c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.698715 2f7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.698722 2f7c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.698728 2f7c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.698735 2f7c          Options.compression: Snappy
2021/05/24-17:45:32.698741 2f7c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.698748 2f7c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.698754 2f7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.698759 2f7c             Options.num_levels: 7
2021/05/24-17:45:32.698766 2f7c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.698772 2f7c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.698778 2f7c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.698785 2f7c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.698791 2f7c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.698798 2f7c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.698804 2f7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.698810 2f7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.698816 2f7c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.698822 2f7c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.698829 2f7c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.698835 2f7c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.698841 2f7c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.698847 2f7c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.698853 2f7c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.698859 2f7c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.698865 2f7c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.698871 2f7c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.698878 2f7c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.698886 2f7c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.698892 2f7c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.698898 2f7c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.698904 2f7c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.698911 2f7c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.698917 2f7c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.698923 2f7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.698929 2f7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.698935 2f7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.698940 2f7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.698946 2f7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.698952 2f7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.698958 2f7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.698964 2f7c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.698971 2f7c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.698977 2f7c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.698983 2f7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.698989 2f7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.698995 2f7c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.699001 2f7c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.699007 2f7c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.699013 2f7c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.699019 2f7c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.699025 2f7c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.699031 2f7c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.699037 2f7c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.699043 2f7c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.699050 2f7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.699056 2f7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.699062 2f7c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.699070 2f7c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.699076 2f7c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.699082 2f7c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.699089 2f7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.699095 2f7c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.699100 2f7c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.699106 2f7c                           Options.bloom_locality: 0
2021/05/24-17:45:32.699113 2f7c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.699119 2f7c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.699125 2f7c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.699131 2f7c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.699137 2f7c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.699142 2f7c                               Options.ttl: 2592000
2021/05/24-17:45:32.699148 2f7c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.699154 2f7c                    Options.enable_blob_files: false
2021/05/24-17:45:32.699160 2f7c                        Options.min_blob_size: 0
2021/05/24-17:45:32.699187 2f7c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.699196 2f7c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.711566 2f7c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_35/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.711584 2f7c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.712101 2f7c EVENT_LOG_v1 {"time_micros": 1621849532712094, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.712126 2f7c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.712909 2f7c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.766440 2f7c EVENT_LOG_v1 {"time_micros": 1621849532766435, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.769051 2f7c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_35/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.785463 2f7c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2AD30
2021/05/24-17:45:32.785874 2f7c DB pointer 000002283F609340
