2021/05/24-17:45:32.633852 4100 RocksDB version: 6.13.3
2021/05/24-17:45:32.633907 4100 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.634127 4100 Compile date Oct 15 2020
2021/05/24-17:45:32.634861 4100 DB SUMMARY
2021/05/24-17:45:32.635087 4100 DB Session ID:  AEKNDZ3OI3Y97GDBHB9Q
2021/05/24-17:45:32.636531 4100 CURRENT file:  CURRENT
2021/05/24-17:45:32.637096 4100 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.637953 4100 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.638719 4100 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_14 dir, Total Num: 0, files: 
2021/05/24-17:45:32.638760 4100 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_14: 000003.log size: 19 ; 
2021/05/24-17:45:32.640370 4100                         Options.error_if_exists: 0
2021/05/24-17:45:32.640792 4100                       Options.create_if_missing: 1
2021/05/24-17:45:32.640843 4100                         Options.paranoid_checks: 1
2021/05/24-17:45:32.641598 4100                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.641838 4100                                      Options.fs: Legacy File System
2021/05/24-17:45:32.641855 4100                                Options.info_log: 000002283E6AB970
2021/05/24-17:45:32.642237 4100                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.642416 4100                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.642425 4100                               Options.use_fsync: 0
2021/05/24-17:45:32.642808 4100                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.643180 4100                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.643195 4100                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.643753 4100                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.643927 4100                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.644437 4100                         Options.allow_fallocate: 1
2021/05/24-17:45:32.644603 4100                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.644610 4100                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.645113 4100                        Options.use_direct_reads: 0
2021/05/24-17:45:32.645125 4100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.645135 4100          Options.create_missing_column_families: 0
2021/05/24-17:45:32.645483 4100                              Options.db_log_dir: 
2021/05/24-17:45:32.645510 4100                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_14
2021/05/24-17:45:32.645522 4100                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.645705 4100                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.646242 4100                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.646267 4100                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.646950 4100             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.647119 4100                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.647152 4100                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.647709 4100                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.647903 4100                    Options.write_buffer_manager: 000002283EA5E480
2021/05/24-17:45:32.647916 4100         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.648095 4100  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.648274 4100           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.648444 4100                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.648454 4100                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.648981 4100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.648998 4100                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.649006 4100                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.649333 4100                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.649382 4100                  Options.unordered_write: 0
2021/05/24-17:45:32.649563 4100         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.649751 4100      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.650087 4100             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.650097 4100            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.650608 4100                               Options.row_cache: None
2021/05/24-17:45:32.650795 4100                              Options.wal_filter: None
2021/05/24-17:45:32.650810 4100             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.651641 4100             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.651652 4100             Options.preserve_deletes: 0
2021/05/24-17:45:32.651830 4100             Options.two_write_queues: 0
2021/05/24-17:45:32.652011 4100             Options.manual_wal_flush: 0
2021/05/24-17:45:32.652022 4100             Options.atomic_flush: 0
2021/05/24-17:45:32.652034 4100             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.652043 4100                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.652064 4100                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.652073 4100                 Options.log_readahead_size: 0
2021/05/24-17:45:32.652081 4100                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.652088 4100                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.652095 4100                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.652101 4100            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.652107 4100             Options.max_background_jobs: 2
2021/05/24-17:45:32.652114 4100             Options.max_background_compactions: -1
2021/05/24-17:45:32.652121 4100             Options.max_subcompactions: 1
2021/05/24-17:45:32.652127 4100             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.652133 4100           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.652140 4100             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.652147 4100             Options.max_total_wal_size: 0
2021/05/24-17:45:32.652163 4100             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.652346 4100                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.652368 4100                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.652540 4100                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.652549 4100                          Options.max_open_files: -1
2021/05/24-17:45:32.652723 4100                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.653425 4100                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.653446 4100                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.653628 4100       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.654131 4100                  Options.max_background_flushes: -1
2021/05/24-17:45:32.654143 4100 Compression algorithms supported:
2021/05/24-17:45:32.654479 4100 	kZSTD supported: 1
2021/05/24-17:45:32.654500 4100 	kSnappyCompression supported: 1
2021/05/24-17:45:32.654510 4100 	kBZip2Compression supported: 0
2021/05/24-17:45:32.654860 4100 	kZlibCompression supported: 1
2021/05/24-17:45:32.655209 4100 	kLZ4Compression supported: 1
2021/05/24-17:45:32.655229 4100 	kXpressCompression supported: 0
2021/05/24-17:45:32.655413 4100 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.655759 4100 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.655922 4100 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.657929 4100 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_14/MANIFEST-000001
2021/05/24-17:45:32.658625 4100 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.658801 4100               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.659290 4100           Options.merge_operator: None
2021/05/24-17:45:32.659304 4100        Options.compaction_filter: None
2021/05/24-17:45:32.659324 4100        Options.compaction_filter_factory: None
2021/05/24-17:45:32.659347 4100  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.660192 4100         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.660510 4100            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.660767 4100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.660946 4100        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.660974 4100  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.661323 4100          Options.compression: Snappy
2021/05/24-17:45:32.661643 4100                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.661658 4100       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.662635 4100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.662810 4100             Options.num_levels: 7
2021/05/24-17:45:32.662821 4100        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.662831 4100     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.663004 4100     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.663018 4100            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.663031 4100                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.663222 4100               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.664027 4100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.664217 4100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.664235 4100         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.664482 4100                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.665227 4100            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.665241 4100                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.665253 4100               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.665273 4100         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.665726 4100         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.665895 4100         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.665905 4100                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.666256 4100      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.666423 4100          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.666612 4100              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.667089 4100                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.667485 4100             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.668323 4100                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.668496 4100 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.668684 4100          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.668870 4100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.669198 4100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.669388 4100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.669586 4100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.669604 4100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.670112 4100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.670121 4100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.670991 4100       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.671012 4100                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.671038 4100                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.671225 4100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.671883 4100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.671907 4100       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.672392 4100                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.672581 4100                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.672611 4100                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.672785 4100 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.672958 4100 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.672991 4100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.673498 4100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.673509 4100 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.673522 4100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.673533 4100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.673553 4100 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.673896 4100                   Options.table_properties_collectors: 
2021/05/24-17:45:32.674286 4100                   Options.inplace_update_support: 0
2021/05/24-17:45:32.674314 4100                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.674667 4100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.674852 4100               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.675447 4100   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.675620 4100                           Options.bloom_locality: 0
2021/05/24-17:45:32.675916 4100                    Options.max_successive_merges: 0
2021/05/24-17:45:32.676227 4100                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.676512 4100                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.676929 4100                Options.force_consistency_checks: 0
2021/05/24-17:45:32.676955 4100                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.677105 4100                               Options.ttl: 2592000
2021/05/24-17:45:32.677517 4100          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.677896 4100                    Options.enable_blob_files: false
2021/05/24-17:45:32.678011 4100                        Options.min_blob_size: 0
2021/05/24-17:45:32.678079 4100                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.678638 4100                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.708414 4100 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_14/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.708442 4100 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.709654 4100 EVENT_LOG_v1 {"time_micros": 1621849532709647, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.709671 4100 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.710212 4100 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.767233 4100 EVENT_LOG_v1 {"time_micros": 1621849532767228, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.770111 4100 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_14/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.784974 4100 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA236F0
2021/05/24-17:45:32.785102 4100 DB pointer 000002283DC04900
