2021/05/24-17:45:32.638503 3e84 RocksDB version: 6.13.3
2021/05/24-17:45:32.638549 3e84 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.638573 3e84 Compile date Oct 15 2020
2021/05/24-17:45:32.638595 3e84 DB SUMMARY
2021/05/24-17:45:32.639011 3e84 DB Session ID:  JFXHVCM6MWGRC20NZKF4
2021/05/24-17:45:32.640685 3e84 CURRENT file:  CURRENT
2021/05/24-17:45:32.640708 3e84 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.641341 3e84 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.642115 3e84 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_29 dir, Total Num: 0, files: 
2021/05/24-17:45:32.642675 3e84 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_29: 000003.log size: 19 ; 
2021/05/24-17:45:32.643300 3e84                         Options.error_if_exists: 0
2021/05/24-17:45:32.643316 3e84                       Options.create_if_missing: 1
2021/05/24-17:45:32.643333 3e84                         Options.paranoid_checks: 1
2021/05/24-17:45:32.643346 3e84                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.643878 3e84                                      Options.fs: Legacy File System
2021/05/24-17:45:32.644057 3e84                                Options.info_log: 000002283EA0E8E0
2021/05/24-17:45:32.644258 3e84                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.644595 3e84                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.644609 3e84                               Options.use_fsync: 0
2021/05/24-17:45:32.644632 3e84                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.644639 3e84                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.644647 3e84                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.644841 3e84                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.645024 3e84                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.645206 3e84                         Options.allow_fallocate: 1
2021/05/24-17:45:32.645221 3e84                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.645230 3e84                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.645258 3e84                        Options.use_direct_reads: 0
2021/05/24-17:45:32.645269 3e84                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.645282 3e84          Options.create_missing_column_families: 0
2021/05/24-17:45:32.645292 3e84                              Options.db_log_dir: 
2021/05/24-17:45:32.645300 3e84                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_29
2021/05/24-17:45:32.645489 3e84                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.645513 3e84                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.645523 3e84                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.645540 3e84                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.645875 3e84             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.646060 3e84                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.646074 3e84                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.646459 3e84                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.646649 3e84                    Options.write_buffer_manager: 000002283EA5DF40
2021/05/24-17:45:32.647020 3e84         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.647031 3e84  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.647043 3e84           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.647053 3e84                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.647240 3e84                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.647288 3e84     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.647649 3e84                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.648151 3e84                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.648168 3e84                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.648348 3e84                  Options.unordered_write: 0
2021/05/24-17:45:32.648517 3e84         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.648858 3e84      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.649193 3e84             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.649208 3e84            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.649216 3e84                               Options.row_cache: None
2021/05/24-17:45:32.649224 3e84                              Options.wal_filter: None
2021/05/24-17:45:32.649405 3e84             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.649419 3e84             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.649599 3e84             Options.preserve_deletes: 0
2021/05/24-17:45:32.649776 3e84             Options.two_write_queues: 0
2021/05/24-17:45:32.649957 3e84             Options.manual_wal_flush: 0
2021/05/24-17:45:32.649970 3e84             Options.atomic_flush: 0
2021/05/24-17:45:32.650308 3e84             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.650649 3e84                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.650847 3e84                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.651181 3e84                 Options.log_readahead_size: 0
2021/05/24-17:45:32.651534 3e84                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.651562 3e84                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.651575 3e84                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.651912 3e84            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.652189 3e84             Options.max_background_jobs: 2
2021/05/24-17:45:32.652209 3e84             Options.max_background_compactions: -1
2021/05/24-17:45:32.652218 3e84             Options.max_subcompactions: 1
2021/05/24-17:45:32.652398 3e84             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.653247 3e84           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.653420 3e84             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.653794 3e84             Options.max_total_wal_size: 0
2021/05/24-17:45:32.654297 3e84             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.654813 3e84                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.655144 3e84                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.655170 3e84                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.655184 3e84                          Options.max_open_files: -1
2021/05/24-17:45:32.655523 3e84                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.655866 3e84                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.656073 3e84                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.656253 3e84       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.656439 3e84                  Options.max_background_flushes: -1
2021/05/24-17:45:32.656789 3e84 Compression algorithms supported:
2021/05/24-17:45:32.657449 3e84 	kZSTD supported: 1
2021/05/24-17:45:32.657467 3e84 	kSnappyCompression supported: 1
2021/05/24-17:45:32.657499 3e84 	kBZip2Compression supported: 0
2021/05/24-17:45:32.657826 3e84 	kZlibCompression supported: 1
2021/05/24-17:45:32.658204 3e84 	kLZ4Compression supported: 1
2021/05/24-17:45:32.658228 3e84 	kXpressCompression supported: 0
2021/05/24-17:45:32.658248 3e84 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.658259 3e84 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.658275 3e84 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.659953 3e84 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_29/MANIFEST-000001
2021/05/24-17:45:32.660434 3e84 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.660618 3e84               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.660674 3e84           Options.merge_operator: None
2021/05/24-17:45:32.660857 3e84        Options.compaction_filter: None
2021/05/24-17:45:32.660881 3e84        Options.compaction_filter_factory: None
2021/05/24-17:45:32.660925 3e84  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.661435 3e84         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.661606 3e84            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.661652 3e84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.661991 3e84        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.662003 3e84  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.662190 3e84          Options.compression: Snappy
2021/05/24-17:45:32.662200 3e84                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.662379 3e84       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.662556 3e84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.662879 3e84             Options.num_levels: 7
2021/05/24-17:45:32.662925 3e84        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.663269 3e84     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.663281 3e84     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.663465 3e84            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.663639 3e84                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.663666 3e84               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.663683 3e84         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.663847 3e84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.663863 3e84         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.663877 3e84                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.664443 3e84            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.664475 3e84                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.664823 3e84               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.665353 3e84         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.665579 3e84         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.665809 3e84         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.665824 3e84                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.666154 3e84      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.666813 3e84          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.666826 3e84              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.666877 3e84                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.667231 3e84             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.667739 3e84                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.667752 3e84 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.667777 3e84          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.667798 3e84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.668130 3e84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.668144 3e84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.668670 3e84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.669030 3e84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.669049 3e84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.669396 3e84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.669749 3e84       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.669781 3e84                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.669947 3e84                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.669960 3e84   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.670480 3e84   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.670863 3e84       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.671226 3e84                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.671243 3e84                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.671425 3e84                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.671629 3e84 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.671965 3e84 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.672142 3e84 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.672150 3e84 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.672341 3e84 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.672842 3e84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.673041 3e84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.673376 3e84 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.673871 3e84                   Options.table_properties_collectors: 
2021/05/24-17:45:32.674253 3e84                   Options.inplace_update_support: 0
2021/05/24-17:45:32.674488 3e84                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.674511 3e84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.674525 3e84               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.674971 3e84   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.675132 3e84                           Options.bloom_locality: 0
2021/05/24-17:45:32.675149 3e84                    Options.max_successive_merges: 0
2021/05/24-17:45:32.675316 3e84                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.675607 3e84                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.675619 3e84                Options.force_consistency_checks: 0
2021/05/24-17:45:32.675770 3e84                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.675786 3e84                               Options.ttl: 2592000
2021/05/24-17:45:32.675803 3e84          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.675815 3e84                    Options.enable_blob_files: false
2021/05/24-17:45:32.676126 3e84                        Options.min_blob_size: 0
2021/05/24-17:45:32.676476 3e84                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.676513 3e84                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.700661 3e84 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_29/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.700680 3e84 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.701112 3e84 EVENT_LOG_v1 {"time_micros": 1621849532701106, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.701126 3e84 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.701791 3e84 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.723614 3e84 EVENT_LOG_v1 {"time_micros": 1621849532723605, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.726602 3e84 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_29/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.755215 3e84 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2D350
2021/05/24-17:45:32.755422 3e84 DB pointer 000002283E75B4A0
