2021/05/24-17:45:32.629567 894 RocksDB version: 6.13.3
2021/05/24-17:45:32.630147 894 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.630597 894 Compile date Oct 15 2020
2021/05/24-17:45:32.630666 894 DB SUMMARY
2021/05/24-17:45:32.631337 894 DB Session ID:  JW12C71IJYSXJJ6AS7SZ
2021/05/24-17:45:32.633030 894 CURRENT file:  CURRENT
2021/05/24-17:45:32.633071 894 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.633908 894 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.633944 894 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_2 dir, Total Num: 0, files: 
2021/05/24-17:45:32.634367 894 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_2: 000003.log size: 0 ; 
2021/05/24-17:45:32.634688 894                         Options.error_if_exists: 0
2021/05/24-17:45:32.634706 894                       Options.create_if_missing: 1
2021/05/24-17:45:32.634720 894                         Options.paranoid_checks: 1
2021/05/24-17:45:32.634734 894                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.635024 894                                      Options.fs: Legacy File System
2021/05/24-17:45:32.635649 894                                Options.info_log: 000002283CA3A530
2021/05/24-17:45:32.636227 894                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.636254 894                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.636266 894                               Options.use_fsync: 0
2021/05/24-17:45:32.636283 894                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.636296 894                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.636306 894                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.636822 894                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.637246 894                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.638216 894                         Options.allow_fallocate: 1
2021/05/24-17:45:32.638426 894                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.638989 894                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.640047 894                        Options.use_direct_reads: 0
2021/05/24-17:45:32.640460 894                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.640997 894          Options.create_missing_column_families: 0
2021/05/24-17:45:32.641419 894                              Options.db_log_dir: 
2021/05/24-17:45:32.642017 894                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_2
2021/05/24-17:45:32.642049 894                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.642241 894                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.642436 894                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.642447 894                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.642632 894             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.642665 894                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.643207 894                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.643230 894                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.643762 894                    Options.write_buffer_manager: 000002283E775D40
2021/05/24-17:45:32.644129 894         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.644462 894  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.644636 894           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.644818 894                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.645016 894                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.645030 894     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.645622 894                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.645634 894                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.645989 894                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.646378 894                  Options.unordered_write: 0
2021/05/24-17:45:32.646387 894         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.646406 894      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.646424 894             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.646616 894            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.646813 894                               Options.row_cache: None
2021/05/24-17:45:32.647338 894                              Options.wal_filter: None
2021/05/24-17:45:32.647352 894             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.647718 894             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.647733 894             Options.preserve_deletes: 0
2021/05/24-17:45:32.648091 894             Options.two_write_queues: 0
2021/05/24-17:45:32.648424 894             Options.manual_wal_flush: 0
2021/05/24-17:45:32.648759 894             Options.atomic_flush: 0
2021/05/24-17:45:32.648932 894             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.649271 894                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.649624 894                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.649632 894                 Options.log_readahead_size: 0
2021/05/24-17:45:32.650144 894                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.650488 894                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.650679 894                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.650864 894            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.650878 894             Options.max_background_jobs: 2
2021/05/24-17:45:32.651051 894             Options.max_background_compactions: -1
2021/05/24-17:45:32.651066 894             Options.max_subcompactions: 1
2021/05/24-17:45:32.651736 894             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.651909 894           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.652349 894             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.652524 894             Options.max_total_wal_size: 0
2021/05/24-17:45:32.652690 894             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.652706 894                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.652884 894                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.652899 894                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.653097 894                          Options.max_open_files: -1
2021/05/24-17:45:32.653760 894                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.653937 894                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.653954 894                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.654436 894       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.654621 894                  Options.max_background_flushes: -1
2021/05/24-17:45:32.654635 894 Compression algorithms supported:
2021/05/24-17:45:32.654818 894 	kZSTD supported: 1
2021/05/24-17:45:32.655311 894 	kSnappyCompression supported: 1
2021/05/24-17:45:32.655491 894 	kBZip2Compression supported: 0
2021/05/24-17:45:32.655674 894 	kZlibCompression supported: 1
2021/05/24-17:45:32.655848 894 	kLZ4Compression supported: 1
2021/05/24-17:45:32.656041 894 	kXpressCompression supported: 0
2021/05/24-17:45:32.656230 894 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.656244 894 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.656254 894 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.657685 894 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_2/MANIFEST-000001
2021/05/24-17:45:32.658164 894 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.658669 894               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.658683 894           Options.merge_operator: None
2021/05/24-17:45:32.659199 894        Options.compaction_filter: None
2021/05/24-17:45:32.659696 894        Options.compaction_filter_factory: None
2021/05/24-17:45:32.659711 894  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.659885 894         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.659918 894            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.660577 894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.660796 894        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.660983 894  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.661181 894          Options.compression: Snappy
2021/05/24-17:45:32.661199 894                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.661374 894       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.661553 894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.661729 894             Options.num_levels: 7
2021/05/24-17:45:32.661927 894        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.662430 894     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.662442 894     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.662458 894            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.662948 894                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.662978 894               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.663503 894         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.663525 894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.663870 894         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.663883 894                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.664068 894            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.664241 894                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.664279 894               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.664315 894         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.664830 894         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.664841 894         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.664866 894                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.665060 894      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.665093 894          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.665278 894              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.665305 894                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.665787 894             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.665969 894                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.666437 894 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.666448 894          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.666783 894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.667120 894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.667146 894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.667479 894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.667491 894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.667503 894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.667685 894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.667865 894       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.668046 894                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.668215 894                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.668232 894   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.668747 894   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.668924 894       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.669590 894                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.670123 894                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.670307 894                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.670319 894 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.670874 894 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.670898 894 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.670919 894 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.671123 894 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.671138 894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.671494 894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.671673 894 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.671845 894                   Options.table_properties_collectors: 
2021/05/24-17:45:32.672013 894                   Options.inplace_update_support: 0
2021/05/24-17:45:32.672361 894                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.672384 894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.672558 894               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.673031 894   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.673041 894                           Options.bloom_locality: 0
2021/05/24-17:45:32.673563 894                    Options.max_successive_merges: 0
2021/05/24-17:45:32.674093 894                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.674285 894                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.674307 894                Options.force_consistency_checks: 0
2021/05/24-17:45:32.674498 894                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.674954 894                               Options.ttl: 2592000
2021/05/24-17:45:32.674970 894          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.674991 894                    Options.enable_blob_files: false
2021/05/24-17:45:32.675137 894                        Options.min_blob_size: 0
2021/05/24-17:45:32.675302 894                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.675890 894                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.700577 894 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.700596 894 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.701059 894 EVENT_LOG_v1 {"time_micros": 1621849532701050, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.701077 894 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.701195 894 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.714147 894 EVENT_LOG_v1 {"time_micros": 1621849532714142, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.714930 894 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_2/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.725085 894 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283E71E800
2021/05/24-17:45:32.725203 894 DB pointer 000002283E25FD40
