2021/05/24-17:45:32.636658 209c RocksDB version: 6.13.3
2021/05/24-17:45:32.637333 209c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.638818 209c Compile date Oct 15 2020
2021/05/24-17:45:32.638869 209c DB SUMMARY
2021/05/24-17:45:32.639307 209c DB Session ID:  J10GKN3PQ07SJHGW4C11
2021/05/24-17:45:32.639480 209c CURRENT file:  CURRENT
2021/05/24-17:45:32.641411 209c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.642301 209c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.642698 209c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_24 dir, Total Num: 0, files: 
2021/05/24-17:45:32.643273 209c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_24: 000003.log size: 19 ; 
2021/05/24-17:45:32.643701 209c                         Options.error_if_exists: 0
2021/05/24-17:45:32.644219 209c                       Options.create_if_missing: 1
2021/05/24-17:45:32.644408 209c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.644728 209c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.645075 209c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.645085 209c                                Options.info_log: 000002283E7A4000
2021/05/24-17:45:32.645428 209c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.645621 209c                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.645971 209c                               Options.use_fsync: 0
2021/05/24-17:45:32.646531 209c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.646895 209c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.646909 209c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.646928 209c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.647117 209c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.647308 209c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.647688 209c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.648032 209c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.648210 209c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.648855 209c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.649350 209c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.649378 209c                              Options.db_log_dir: 
2021/05/24-17:45:32.649390 209c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_24
2021/05/24-17:45:32.649888 209c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.650063 209c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.650382 209c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.650397 209c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.650571 209c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.650582 209c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.650763 209c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.651255 209c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.651597 209c                    Options.write_buffer_manager: 000002283E9CD030
2021/05/24-17:45:32.651785 209c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.652380 209c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.652728 209c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.653091 209c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.653106 209c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.654297 209c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.655305 209c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.655333 209c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.655345 209c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.655371 209c                  Options.unordered_write: 0
2021/05/24-17:45:32.655387 209c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.655612 209c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.655794 209c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.656130 209c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.656309 209c                               Options.row_cache: None
2021/05/24-17:45:32.656332 209c                              Options.wal_filter: None
2021/05/24-17:45:32.656696 209c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.657688 209c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.658086 209c             Options.preserve_deletes: 0
2021/05/24-17:45:32.658291 209c             Options.two_write_queues: 0
2021/05/24-17:45:32.658631 209c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.658814 209c             Options.atomic_flush: 0
2021/05/24-17:45:32.658988 209c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.659160 209c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.659181 209c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.659197 209c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.659525 209c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.659539 209c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.659553 209c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.660060 209c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.660086 209c             Options.max_background_jobs: 2
2021/05/24-17:45:32.660278 209c             Options.max_background_compactions: -1
2021/05/24-17:45:32.660432 209c             Options.max_subcompactions: 1
2021/05/24-17:45:32.660458 209c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.660806 209c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.660823 209c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.661336 209c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.661354 209c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.661371 209c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.661556 209c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.662045 209c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.662222 209c                          Options.max_open_files: -1
2021/05/24-17:45:32.662247 209c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.662907 209c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.663111 209c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.663129 209c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.663143 209c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.663338 209c Compression algorithms supported:
2021/05/24-17:45:32.663667 209c 	kZSTD supported: 1
2021/05/24-17:45:32.663693 209c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.663720 209c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.664477 209c 	kZlibCompression supported: 1
2021/05/24-17:45:32.664493 209c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.664847 209c 	kXpressCompression supported: 0
2021/05/24-17:45:32.665040 209c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.665053 209c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.665236 209c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.667207 209c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_24/MANIFEST-000001
2021/05/24-17:45:32.667370 209c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.667556 209c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.667730 209c           Options.merge_operator: None
2021/05/24-17:45:32.668222 209c        Options.compaction_filter: None
2021/05/24-17:45:32.668572 209c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.668766 209c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.668949 209c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.669286 209c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.669664 209c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.670163 209c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.670346 209c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.670881 209c          Options.compression: Snappy
2021/05/24-17:45:32.670899 209c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.670911 209c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.671417 209c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.671428 209c             Options.num_levels: 7
2021/05/24-17:45:32.671634 209c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.671969 209c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.672340 209c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.672516 209c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.672700 209c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.672870 209c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.673053 209c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.673074 209c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.673419 209c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.673446 209c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.673949 209c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.674184 209c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.674856 209c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.675576 209c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.676139 209c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.676569 209c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.676983 209c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.677246 209c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.677427 209c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.677443 209c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.677712 209c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.678038 209c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.678181 209c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.678201 209c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.678213 209c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.678668 209c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.678868 209c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.679249 209c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.679581 209c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.679873 209c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.680088 209c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.680310 209c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.680410 209c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.680438 209c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.680530 209c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.680627 209c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.680643 209c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.680730 209c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.680797 209c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.680950 209c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.681070 209c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.681185 209c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.681382 209c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.681461 209c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.681520 209c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.681550 209c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.681569 209c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.681597 209c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.681676 209c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.681707 209c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.681725 209c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.681759 209c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.681788 209c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.681803 209c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.681815 209c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.681830 209c                           Options.bloom_locality: 0
2021/05/24-17:45:32.681844 209c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.681854 209c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.681874 209c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.681886 209c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.681894 209c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.681903 209c                               Options.ttl: 2592000
2021/05/24-17:45:32.681917 209c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.681925 209c                    Options.enable_blob_files: false
2021/05/24-17:45:32.681934 209c                        Options.min_blob_size: 0
2021/05/24-17:45:32.681983 209c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.681997 209c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.708722 209c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_24/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.708834 209c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.710854 209c EVENT_LOG_v1 {"time_micros": 1621849532710847, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.710878 209c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.711966 209c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.765940 209c EVENT_LOG_v1 {"time_micros": 1621849532765933, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.767434 209c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_24/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.781828 209c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA251A0
2021/05/24-17:45:32.783917 209c DB pointer 000002283DC1B1F0
