2021/05/24-17:45:32.636077 4720 RocksDB version: 6.13.3
2021/05/24-17:45:32.636624 4720 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.637398 4720 Compile date Oct 15 2020
2021/05/24-17:45:32.638141 4720 DB SUMMARY
2021/05/24-17:45:32.639155 4720 DB Session ID:  DAYOITPH4JM1D02Z71BI
2021/05/24-17:45:32.639316 4720 CURRENT file:  CURRENT
2021/05/24-17:45:32.640774 4720 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.641652 4720 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.642618 4720 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_28 dir, Total Num: 0, files: 
2021/05/24-17:45:32.642834 4720 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_28: 000003.log size: 19 ; 
2021/05/24-17:45:32.643630 4720                         Options.error_if_exists: 0
2021/05/24-17:45:32.643641 4720                       Options.create_if_missing: 1
2021/05/24-17:45:32.643822 4720                         Options.paranoid_checks: 1
2021/05/24-17:45:32.643850 4720                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.644026 4720                                      Options.fs: Legacy File System
2021/05/24-17:45:32.644385 4720                                Options.info_log: 000002283EA0F240
2021/05/24-17:45:32.644404 4720                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.644578 4720                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.644750 4720                               Options.use_fsync: 0
2021/05/24-17:45:32.644760 4720                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.644768 4720                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.645104 4720                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.645617 4720                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.645798 4720                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.645987 4720                         Options.allow_fallocate: 1
2021/05/24-17:45:32.645996 4720                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.646196 4720                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.646568 4720                        Options.use_direct_reads: 0
2021/05/24-17:45:32.647278 4720                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.647297 4720          Options.create_missing_column_families: 0
2021/05/24-17:45:32.647482 4720                              Options.db_log_dir: 
2021/05/24-17:45:32.647677 4720                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_28
2021/05/24-17:45:32.647690 4720                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.648033 4720                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.648047 4720                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.648234 4720                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.648725 4720             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.648734 4720                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.648913 4720                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.649402 4720                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.649572 4720                    Options.write_buffer_manager: 000002283EAE18D0
2021/05/24-17:45:32.649927 4720         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.649942 4720  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.649956 4720           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.650619 4720                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.651431 4720                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.652271 4720     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.652290 4720                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.652317 4720                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.652675 4720                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.652712 4720                  Options.unordered_write: 0
2021/05/24-17:45:32.653261 4720         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.653609 4720      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.653937 4720             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.653951 4720            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.654128 4720                               Options.row_cache: None
2021/05/24-17:45:32.654618 4720                              Options.wal_filter: None
2021/05/24-17:45:32.654804 4720             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.654967 4720             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.655303 4720             Options.preserve_deletes: 0
2021/05/24-17:45:32.655483 4720             Options.two_write_queues: 0
2021/05/24-17:45:32.655667 4720             Options.manual_wal_flush: 0
2021/05/24-17:45:32.656011 4720             Options.atomic_flush: 0
2021/05/24-17:45:32.656184 4720             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.656358 4720                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.657023 4720                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.657205 4720                 Options.log_readahead_size: 0
2021/05/24-17:45:32.657388 4720                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.657708 4720                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.658242 4720                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.658417 4720            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.658433 4720             Options.max_background_jobs: 2
2021/05/24-17:45:32.658602 4720             Options.max_background_compactions: -1
2021/05/24-17:45:32.658614 4720             Options.max_subcompactions: 1
2021/05/24-17:45:32.658794 4720             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.658809 4720           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.658837 4720             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.659025 4720             Options.max_total_wal_size: 0
2021/05/24-17:45:32.659212 4720             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.659400 4720                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.659750 4720                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.660086 4720                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.660104 4720                          Options.max_open_files: -1
2021/05/24-17:45:32.660760 4720                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.660800 4720                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.660829 4720                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.660843 4720       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.660862 4720                  Options.max_background_flushes: -1
2021/05/24-17:45:32.660876 4720 Compression algorithms supported:
2021/05/24-17:45:32.661237 4720 	kZSTD supported: 1
2021/05/24-17:45:32.661402 4720 	kSnappyCompression supported: 1
2021/05/24-17:45:32.661749 4720 	kBZip2Compression supported: 0
2021/05/24-17:45:32.661940 4720 	kZlibCompression supported: 1
2021/05/24-17:45:32.662286 4720 	kLZ4Compression supported: 1
2021/05/24-17:45:32.662301 4720 	kXpressCompression supported: 0
2021/05/24-17:45:32.662785 4720 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.662956 4720 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.663474 4720 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.666688 4720 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_28/MANIFEST-000001
2021/05/24-17:45:32.667139 4720 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.667303 4720               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.667318 4720           Options.merge_operator: None
2021/05/24-17:45:32.667497 4720        Options.compaction_filter: None
2021/05/24-17:45:32.667508 4720        Options.compaction_filter_factory: None
2021/05/24-17:45:32.667689 4720  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.668355 4720         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.668535 4720            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.668915 4720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.668931 4720        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.668949 4720  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.669296 4720          Options.compression: Snappy
2021/05/24-17:45:32.669489 4720                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.669676 4720       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.670028 4720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.670038 4720             Options.num_levels: 7
2021/05/24-17:45:32.670396 4720        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.670759 4720     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.671113 4720     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.671135 4720            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.671491 4720                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.671677 4720               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.672004 4720         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.672016 4720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.672028 4720         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.672542 4720                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.673033 4720            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.673382 4720                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.673570 4720               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.673589 4720         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.673757 4720         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.673939 4720         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.674161 4720                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.674687 4720      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.674860 4720          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.675026 4720              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.675342 4720                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.675501 4720             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.675520 4720                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.675815 4720 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.676132 4720          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.676156 4720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.676309 4720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.676323 4720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.676740 4720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.677132 4720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.677149 4720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.677435 4720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.677576 4720       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.677829 4720                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.678049 4720                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.678286 4720   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.678528 4720   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.678661 4720       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.678676 4720                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.678864 4720                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.678881 4720                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.678892 4720 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.679008 4720 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.679216 4720 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.679412 4720 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.679434 4720 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.679502 4720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.679640 4720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.679670 4720 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.679683 4720                   Options.table_properties_collectors: 
2021/05/24-17:45:32.679919 4720                   Options.inplace_update_support: 0
2021/05/24-17:45:32.680148 4720                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.680175 4720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.680275 4720               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.680350 4720   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.680371 4720                           Options.bloom_locality: 0
2021/05/24-17:45:32.680498 4720                    Options.max_successive_merges: 0
2021/05/24-17:45:32.680516 4720                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.680531 4720                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.680543 4720                Options.force_consistency_checks: 0
2021/05/24-17:45:32.680552 4720                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.680632 4720                               Options.ttl: 2592000
2021/05/24-17:45:32.680711 4720          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.680829 4720                    Options.enable_blob_files: false
2021/05/24-17:45:32.680935 4720                        Options.min_blob_size: 0
2021/05/24-17:45:32.681188 4720                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.681236 4720                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.708579 4720 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_28/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.708612 4720 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.710162 4720 EVENT_LOG_v1 {"time_micros": 1621849532710156, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.710221 4720 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.711134 4720 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.756217 4720 EVENT_LOG_v1 {"time_micros": 1621849532756210, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.760046 4720 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_28/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.775538 4720 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA20D00
2021/05/24-17:45:32.775680 4720 DB pointer 000002283E752440
