2021/05/24-17:45:32.633957 2a18 RocksDB version: 6.13.3
2021/05/24-17:45:32.634007 2a18 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.634360 2a18 Compile date Oct 15 2020
2021/05/24-17:45:32.634610 2a18 DB SUMMARY
2021/05/24-17:45:32.634763 2a18 DB Session ID:  4F2EAVZC4WM2SUCDOLV0
2021/05/24-17:45:32.635414 2a18 CURRENT file:  CURRENT
2021/05/24-17:45:32.636314 2a18 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.637170 2a18 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.638919 2a18 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_11 dir, Total Num: 0, files: 
2021/05/24-17:45:32.639584 2a18 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_11: 000003.log size: 0 ; 
2021/05/24-17:45:32.640442 2a18                         Options.error_if_exists: 0
2021/05/24-17:45:32.641559 2a18                       Options.create_if_missing: 1
2021/05/24-17:45:32.641961 2a18                         Options.paranoid_checks: 1
2021/05/24-17:45:32.642354 2a18                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.642396 2a18                                      Options.fs: Legacy File System
2021/05/24-17:45:32.643305 2a18                                Options.info_log: 000002283E6ABB00
2021/05/24-17:45:32.643326 2a18                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.643530 2a18                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.643715 2a18                               Options.use_fsync: 0
2021/05/24-17:45:32.643727 2a18                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.643903 2a18                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.643921 2a18                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.644274 2a18                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.644466 2a18                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.644641 2a18                         Options.allow_fallocate: 1
2021/05/24-17:45:32.644817 2a18                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.645161 2a18                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.645325 2a18                        Options.use_direct_reads: 0
2021/05/24-17:45:32.645512 2a18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.645714 2a18          Options.create_missing_column_families: 0
2021/05/24-17:45:32.645917 2a18                              Options.db_log_dir: 
2021/05/24-17:45:32.645937 2a18                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_11
2021/05/24-17:45:32.645952 2a18                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.646319 2a18                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.646507 2a18                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.646862 2a18                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.646901 2a18             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.647089 2a18                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.647803 2a18                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.648304 2a18                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.648483 2a18                    Options.write_buffer_manager: 000002283EADE550
2021/05/24-17:45:32.648655 2a18         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.649161 2a18  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.649175 2a18           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.649369 2a18                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.649382 2a18                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.650378 2a18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.650401 2a18                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.650412 2a18                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.650420 2a18                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.650926 2a18                  Options.unordered_write: 0
2021/05/24-17:45:32.651105 2a18         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.651277 2a18      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.651651 2a18             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.651664 2a18            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.652010 2a18                               Options.row_cache: None
2021/05/24-17:45:32.652620 2a18                              Options.wal_filter: None
2021/05/24-17:45:32.652824 2a18             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.652851 2a18             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.653223 2a18             Options.preserve_deletes: 0
2021/05/24-17:45:32.653400 2a18             Options.two_write_queues: 0
2021/05/24-17:45:32.653588 2a18             Options.manual_wal_flush: 0
2021/05/24-17:45:32.653604 2a18             Options.atomic_flush: 0
2021/05/24-17:45:32.653935 2a18             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.654113 2a18                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.654443 2a18                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.654469 2a18                 Options.log_readahead_size: 0
2021/05/24-17:45:32.654478 2a18                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.654826 2a18                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.654846 2a18                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.655328 2a18            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.655503 2a18             Options.max_background_jobs: 2
2021/05/24-17:45:32.655682 2a18             Options.max_background_compactions: -1
2021/05/24-17:45:32.655863 2a18             Options.max_subcompactions: 1
2021/05/24-17:45:32.656066 2a18             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.656410 2a18           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.656427 2a18             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.656440 2a18             Options.max_total_wal_size: 0
2021/05/24-17:45:32.656489 2a18             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.656670 2a18                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.656684 2a18                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.656697 2a18                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.656714 2a18                          Options.max_open_files: -1
2021/05/24-17:45:32.656725 2a18                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.657072 2a18                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.657573 2a18                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.657587 2a18       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.657599 2a18                  Options.max_background_flushes: -1
2021/05/24-17:45:32.657931 2a18 Compression algorithms supported:
2021/05/24-17:45:32.657949 2a18 	kZSTD supported: 1
2021/05/24-17:45:32.658346 2a18 	kSnappyCompression supported: 1
2021/05/24-17:45:32.658361 2a18 	kBZip2Compression supported: 0
2021/05/24-17:45:32.658394 2a18 	kZlibCompression supported: 1
2021/05/24-17:45:32.658414 2a18 	kLZ4Compression supported: 1
2021/05/24-17:45:32.658922 2a18 	kXpressCompression supported: 0
2021/05/24-17:45:32.659252 2a18 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.659437 2a18 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.659450 2a18 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.661120 2a18 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_11/MANIFEST-000001
2021/05/24-17:45:32.661393 2a18 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.661582 2a18               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.661750 2a18           Options.merge_operator: None
2021/05/24-17:45:32.661951 2a18        Options.compaction_filter: None
2021/05/24-17:45:32.662138 2a18        Options.compaction_filter_factory: None
2021/05/24-17:45:32.662634 2a18  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.663157 2a18         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.663505 2a18            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.663556 2a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.663582 2a18        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.663767 2a18  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.663938 2a18          Options.compression: Snappy
2021/05/24-17:45:32.664278 2a18                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.664315 2a18       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.664346 2a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.664510 2a18             Options.num_levels: 7
2021/05/24-17:45:32.664710 2a18        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.664896 2a18     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.665248 2a18     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.665517 2a18            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.665900 2a18                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.666078 2a18               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.666407 2a18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.666600 2a18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.667053 2a18         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.667419 2a18                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.668079 2a18            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.668590 2a18                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.668950 2a18               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.668970 2a18         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.668982 2a18         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.668994 2a18         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.669165 2a18                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.669513 2a18      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.669692 2a18          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.669706 2a18              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.669725 2a18                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.669739 2a18             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.669912 2a18                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.670099 2a18 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.670607 2a18          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.670802 2a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.670825 2a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.671172 2a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.671361 2a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.671557 2a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.671571 2a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.671591 2a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.671755 2a18       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.671774 2a18                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.671789 2a18                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.671955 2a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.672127 2a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.672323 2a18       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.673309 2a18                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.673325 2a18                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.673675 2a18                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.674048 2a18 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.674905 2a18 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.675224 2a18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.675237 2a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.675252 2a18 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.675261 2a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.675980 2a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.676279 2a18 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.676295 2a18                   Options.table_properties_collectors: 
2021/05/24-17:45:32.676741 2a18                   Options.inplace_update_support: 0
2021/05/24-17:45:32.676754 2a18                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.676898 2a18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.677155 2a18               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.677562 2a18   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.677576 2a18                           Options.bloom_locality: 0
2021/05/24-17:45:32.677837 2a18                    Options.max_successive_merges: 0
2021/05/24-17:45:32.677975 2a18                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.678108 2a18                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.678246 2a18                Options.force_consistency_checks: 0
2021/05/24-17:45:32.678384 2a18                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.678695 2a18                               Options.ttl: 2592000
2021/05/24-17:45:32.678904 2a18          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.679204 2a18                    Options.enable_blob_files: false
2021/05/24-17:45:32.680061 2a18                        Options.min_blob_size: 0
2021/05/24-17:45:32.680274 2a18                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.680458 2a18                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.702823 2a18 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_11/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.702873 2a18 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.704035 2a18 EVENT_LOG_v1 {"time_micros": 1621849532704028, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.704060 2a18 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.704217 2a18 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.728539 2a18 EVENT_LOG_v1 {"time_micros": 1621849532728533, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.749609 2a18 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_11/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.772684 2a18 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA1FDC0
2021/05/24-17:45:32.772805 2a18 DB pointer 000002283DC06110
