2021/05/24-17:45:32.710033 1a8c RocksDB version: 6.13.3
2021/05/24-17:45:32.710336 1a8c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.710454 1a8c Compile date Oct 15 2020
2021/05/24-17:45:32.710647 1a8c DB SUMMARY
2021/05/24-17:45:32.710689 1a8c DB Session ID:  N4S2EDSI7P8XA6PQ7FYA
2021/05/24-17:45:32.711113 1a8c CURRENT file:  CURRENT
2021/05/24-17:45:32.712144 1a8c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.712329 1a8c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.712360 1a8c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_39 dir, Total Num: 0, files: 
2021/05/24-17:45:32.712390 1a8c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_39: 000003.log size: 19 ; 
2021/05/24-17:45:32.713798 1a8c                         Options.error_if_exists: 0
2021/05/24-17:45:32.713814 1a8c                       Options.create_if_missing: 1
2021/05/24-17:45:32.713822 1a8c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.713830 1a8c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.713838 1a8c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.713849 1a8c                                Options.info_log: 000002283F48F010
2021/05/24-17:45:32.713856 1a8c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.713873 1a8c                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.713882 1a8c                               Options.use_fsync: 0
2021/05/24-17:45:32.713910 1a8c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.713923 1a8c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.713935 1a8c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.713959 1a8c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.713970 1a8c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.713983 1a8c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.714000 1a8c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.714017 1a8c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.714046 1a8c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.714104 1a8c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.714134 1a8c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.714153 1a8c                              Options.db_log_dir: 
2021/05/24-17:45:32.714169 1a8c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_39
2021/05/24-17:45:32.714205 1a8c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.714240 1a8c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.714269 1a8c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.714278 1a8c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.714292 1a8c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.714318 1a8c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.714328 1a8c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.714336 1a8c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.714355 1a8c                    Options.write_buffer_manager: 000002283F3BBE30
2021/05/24-17:45:32.714378 1a8c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.714386 1a8c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.714409 1a8c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.714428 1a8c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.714446 1a8c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.714583 1a8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.714605 1a8c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.714613 1a8c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.714633 1a8c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.714640 1a8c                  Options.unordered_write: 0
2021/05/24-17:45:32.714658 1a8c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.714677 1a8c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.714693 1a8c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.714739 1a8c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.714765 1a8c                               Options.row_cache: None
2021/05/24-17:45:32.714790 1a8c                              Options.wal_filter: None
2021/05/24-17:45:32.714834 1a8c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.714864 1a8c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.714886 1a8c             Options.preserve_deletes: 0
2021/05/24-17:45:32.714903 1a8c             Options.two_write_queues: 0
2021/05/24-17:45:32.714918 1a8c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.714926 1a8c             Options.atomic_flush: 0
2021/05/24-17:45:32.714945 1a8c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.714963 1a8c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.714985 1a8c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.714995 1a8c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.715017 1a8c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.715040 1a8c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.715059 1a8c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.715087 1a8c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.715105 1a8c             Options.max_background_jobs: 2
2021/05/24-17:45:32.715122 1a8c             Options.max_background_compactions: -1
2021/05/24-17:45:32.715136 1a8c             Options.max_subcompactions: 1
2021/05/24-17:45:32.715147 1a8c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.715164 1a8c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.715197 1a8c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.715217 1a8c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.715228 1a8c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.715247 1a8c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.715267 1a8c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.715300 1a8c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.715330 1a8c                          Options.max_open_files: -1
2021/05/24-17:45:32.715383 1a8c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.715415 1a8c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.715436 1a8c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.715468 1a8c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.715501 1a8c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.715521 1a8c Compression algorithms supported:
2021/05/24-17:45:32.715533 1a8c 	kZSTD supported: 1
2021/05/24-17:45:32.715569 1a8c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.715587 1a8c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.715604 1a8c 	kZlibCompression supported: 1
2021/05/24-17:45:32.715613 1a8c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.715645 1a8c 	kXpressCompression supported: 0
2021/05/24-17:45:32.715674 1a8c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.715689 1a8c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.715701 1a8c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.720769 1a8c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_39/MANIFEST-000001
2021/05/24-17:45:32.720946 1a8c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.720964 1a8c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.720992 1a8c           Options.merge_operator: None
2021/05/24-17:45:32.721017 1a8c        Options.compaction_filter: None
2021/05/24-17:45:32.721034 1a8c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.721047 1a8c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.721059 1a8c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.721070 1a8c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.721111 1a8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.721131 1a8c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.721142 1a8c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.721155 1a8c          Options.compression: Snappy
2021/05/24-17:45:32.721162 1a8c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.721168 1a8c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.721174 1a8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.721183 1a8c             Options.num_levels: 7
2021/05/24-17:45:32.721189 1a8c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.721196 1a8c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.721209 1a8c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.721222 1a8c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.721231 1a8c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.721242 1a8c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.721253 1a8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.721261 1a8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.721268 1a8c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.721276 1a8c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.721283 1a8c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.721311 1a8c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.721329 1a8c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.721342 1a8c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.721350 1a8c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.721357 1a8c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.721364 1a8c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.721373 1a8c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.721387 1a8c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.721400 1a8c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.721409 1a8c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.721416 1a8c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.721423 1a8c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.721429 1a8c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.721437 1a8c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.721444 1a8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.721451 1a8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.721465 1a8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.721474 1a8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.721486 1a8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.721495 1a8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.721502 1a8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.721510 1a8c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.721517 1a8c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.721524 1a8c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.721536 1a8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.721544 1a8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.721554 1a8c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.721567 1a8c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.721577 1a8c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.721585 1a8c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.721596 1a8c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.721608 1a8c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.721617 1a8c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.721627 1a8c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.721634 1a8c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.721643 1a8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.721649 1a8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.721656 1a8c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.721664 1a8c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.721672 1a8c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.721680 1a8c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.721688 1a8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.721710 1a8c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.721717 1a8c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.721723 1a8c                           Options.bloom_locality: 0
2021/05/24-17:45:32.721730 1a8c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.721736 1a8c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.721747 1a8c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.721754 1a8c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.721761 1a8c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.721768 1a8c                               Options.ttl: 2592000
2021/05/24-17:45:32.721775 1a8c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.721781 1a8c                    Options.enable_blob_files: false
2021/05/24-17:45:32.721790 1a8c                        Options.min_blob_size: 0
2021/05/24-17:45:32.722043 1a8c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.722055 1a8c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.724165 1a8c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_39/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.724179 1a8c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.724742 1a8c EVENT_LOG_v1 {"time_micros": 1621849532724734, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.724765 1a8c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.725392 1a8c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.772450 1a8c EVENT_LOG_v1 {"time_micros": 1621849532772445, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.773486 1a8c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_39/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.790555 1a8c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC22950
2021/05/24-17:45:32.790693 1a8c DB pointer 000002283F60DB70
