2021/05/24-17:45:32.638094 5498 RocksDB version: 6.13.3
2021/05/24-17:45:32.638400 5498 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.638784 5498 Compile date Oct 15 2020
2021/05/24-17:45:32.640338 5498 DB SUMMARY
2021/05/24-17:45:32.641443 5498 DB Session ID:  0M31XACJEGP0P91UNMYJ
2021/05/24-17:45:32.642073 5498 CURRENT file:  CURRENT
2021/05/24-17:45:32.642831 5498 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.643517 5498 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.643879 5498 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_25 dir, Total Num: 0, files: 
2021/05/24-17:45:32.645029 5498 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_25: 000003.log size: 19 ; 
2021/05/24-17:45:32.645278 5498                         Options.error_if_exists: 0
2021/05/24-17:45:32.646468 5498                       Options.create_if_missing: 1
2021/05/24-17:45:32.646991 5498                         Options.paranoid_checks: 1
2021/05/24-17:45:32.647003 5498                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.647192 5498                                      Options.fs: Legacy File System
2021/05/24-17:45:32.647384 5498                                Options.info_log: 000002283E7A4320
2021/05/24-17:45:32.647581 5498                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.647772 5498                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.648119 5498                               Options.use_fsync: 0
2021/05/24-17:45:32.648293 5498                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.648472 5498                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.648635 5498                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.648813 5498                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.649145 5498                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.649313 5498                         Options.allow_fallocate: 1
2021/05/24-17:45:32.649326 5498                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.649353 5498                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.649512 5498                        Options.use_direct_reads: 0
2021/05/24-17:45:32.649687 5498                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.649699 5498          Options.create_missing_column_families: 0
2021/05/24-17:45:32.649709 5498                              Options.db_log_dir: 
2021/05/24-17:45:32.649887 5498                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_25
2021/05/24-17:45:32.650082 5498                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.650584 5498                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.650766 5498                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.650948 5498                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.651267 5498             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.651280 5498                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.651639 5498                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.651660 5498                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.651672 5498                    Options.write_buffer_manager: 000002283EBCEB40
2021/05/24-17:45:32.651853 5498         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.651894 5498  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.652504 5498           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.652517 5498                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.652691 5498                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.653278 5498     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.653304 5498                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.653331 5498                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.653500 5498                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.653847 5498                  Options.unordered_write: 0
2021/05/24-17:45:32.654035 5498         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.654050 5498      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.654874 5498             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.655366 5498            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.655384 5498                               Options.row_cache: None
2021/05/24-17:45:32.655727 5498                              Options.wal_filter: None
2021/05/24-17:45:32.656066 5498             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.656740 5498             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.656922 5498             Options.preserve_deletes: 0
2021/05/24-17:45:32.657092 5498             Options.two_write_queues: 0
2021/05/24-17:45:32.657273 5498             Options.manual_wal_flush: 0
2021/05/24-17:45:32.657312 5498             Options.atomic_flush: 0
2021/05/24-17:45:32.657330 5498             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.657816 5498                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.657861 5498                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.658069 5498                 Options.log_readahead_size: 0
2021/05/24-17:45:32.658432 5498                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.658447 5498                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.658460 5498                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.658638 5498            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.658660 5498             Options.max_background_jobs: 2
2021/05/24-17:45:32.658840 5498             Options.max_background_compactions: -1
2021/05/24-17:45:32.659187 5498             Options.max_subcompactions: 1
2021/05/24-17:45:32.659202 5498             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.659387 5498           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.659726 5498             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.659900 5498             Options.max_total_wal_size: 0
2021/05/24-17:45:32.659923 5498             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.660111 5498                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.660130 5498                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.660475 5498                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.660492 5498                          Options.max_open_files: -1
2021/05/24-17:45:32.660716 5498                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.661222 5498                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.661375 5498                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.661563 5498       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.662056 5498                  Options.max_background_flushes: -1
2021/05/24-17:45:32.662236 5498 Compression algorithms supported:
2021/05/24-17:45:32.662568 5498 	kZSTD supported: 1
2021/05/24-17:45:32.662576 5498 	kSnappyCompression supported: 1
2021/05/24-17:45:32.663080 5498 	kBZip2Compression supported: 0
2021/05/24-17:45:32.663273 5498 	kZlibCompression supported: 1
2021/05/24-17:45:32.663769 5498 	kLZ4Compression supported: 1
2021/05/24-17:45:32.663787 5498 	kXpressCompression supported: 0
2021/05/24-17:45:32.664286 5498 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.664341 5498 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.664685 5498 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.666651 5498 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_25/MANIFEST-000001
2021/05/24-17:45:32.666949 5498 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.667291 5498               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.667467 5498           Options.merge_operator: None
2021/05/24-17:45:32.668123 5498        Options.compaction_filter: None
2021/05/24-17:45:32.668141 5498        Options.compaction_filter_factory: None
2021/05/24-17:45:32.668150 5498  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.668330 5498         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.668348 5498            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.668383 5498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.668422 5498        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.669259 5498  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.669273 5498          Options.compression: Snappy
2021/05/24-17:45:32.669443 5498                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.669633 5498       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.669974 5498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.670001 5498             Options.num_levels: 7
2021/05/24-17:45:32.670528 5498        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.670539 5498     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.671073 5498     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.671263 5498            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.671773 5498                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.671792 5498               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.671805 5498         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.671814 5498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.671826 5498         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.672327 5498                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.672500 5498            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.673006 5498                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.673338 5498               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.673349 5498         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.673359 5498         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.673367 5498         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.673374 5498                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.673383 5498      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.673568 5498          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.673585 5498              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.673915 5498                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.673930 5498             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.674135 5498                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.674158 5498 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.674357 5498          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.674374 5498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.674388 5498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.674402 5498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.674749 5498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.674767 5498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.674933 5498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.675395 5498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.675695 5498       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.675717 5498                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.676015 5498                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.676033 5498   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.676219 5498   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.676503 5498       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.676777 5498                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.676803 5498                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.676833 5498                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.676987 5498 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.677257 5498 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.677548 5498 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.677695 5498 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.677952 5498 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.677987 5498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.678121 5498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.678134 5498 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.678394 5498                   Options.table_properties_collectors: 
2021/05/24-17:45:32.678412 5498                   Options.inplace_update_support: 0
2021/05/24-17:45:32.678809 5498                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.678914 5498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.678930 5498               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.679077 5498   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.679101 5498                           Options.bloom_locality: 0
2021/05/24-17:45:32.679137 5498                    Options.max_successive_merges: 0
2021/05/24-17:45:32.679250 5498                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.679272 5498                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.679446 5498                Options.force_consistency_checks: 0
2021/05/24-17:45:32.679723 5498                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.679738 5498                               Options.ttl: 2592000
2021/05/24-17:45:32.679749 5498          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.679872 5498                    Options.enable_blob_files: false
2021/05/24-17:45:32.680023 5498                        Options.min_blob_size: 0
2021/05/24-17:45:32.680488 5498                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.680506 5498                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.707803 5498 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_25/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.707835 5498 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.708588 5498 EVENT_LOG_v1 {"time_micros": 1621849532708581, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.708614 5498 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.709280 5498 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.756381 5498 EVENT_LOG_v1 {"time_micros": 1621849532756375, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.758431 5498 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_25/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.777477 5498 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2A960
2021/05/24-17:45:32.778046 5498 DB pointer 000002283E747BD0
