2021/05/24-17:45:32.729255 894 RocksDB version: 6.13.3
2021/05/24-17:45:32.730270 894 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.730325 894 Compile date Oct 15 2020
2021/05/24-17:45:32.730361 894 DB SUMMARY
2021/05/24-17:45:32.730394 894 DB Session ID:  U5DYZS8IQPIFVNLTKDNK
2021/05/24-17:45:32.730885 894 CURRENT file:  CURRENT
2021/05/24-17:45:32.731776 894 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.731892 894 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.731945 894 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_49 dir, Total Num: 0, files: 
2021/05/24-17:45:32.731966 894 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_49: 000003.log size: 19 ; 
2021/05/24-17:45:32.732472 894                         Options.error_if_exists: 0
2021/05/24-17:45:32.732494 894                       Options.create_if_missing: 1
2021/05/24-17:45:32.732518 894                         Options.paranoid_checks: 1
2021/05/24-17:45:32.732533 894                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.732573 894                                      Options.fs: Legacy File System
2021/05/24-17:45:32.732594 894                                Options.info_log: 000002283F48E840
2021/05/24-17:45:32.732613 894                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.732632 894                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.732649 894                               Options.use_fsync: 0
2021/05/24-17:45:32.732670 894                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.732696 894                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.732716 894                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.732745 894                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.732765 894                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.732775 894                         Options.allow_fallocate: 1
2021/05/24-17:45:32.732788 894                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.732804 894                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.732816 894                        Options.use_direct_reads: 0
2021/05/24-17:45:32.732846 894                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.732864 894          Options.create_missing_column_families: 0
2021/05/24-17:45:32.732882 894                              Options.db_log_dir: 
2021/05/24-17:45:32.732890 894                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_49
2021/05/24-17:45:32.732897 894                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.732924 894                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.732931 894                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.732946 894                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.732982 894             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.733007 894                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.733021 894                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.733035 894                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.733050 894                    Options.write_buffer_manager: 000002283F1DA480
2021/05/24-17:45:32.733058 894         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.733066 894  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.733074 894           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.733086 894                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.733093 894                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.733101 894     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.733154 894                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.733176 894                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.733187 894                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.733195 894                  Options.unordered_write: 0
2021/05/24-17:45:32.733209 894         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.733219 894      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.733231 894             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.733239 894            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.733251 894                               Options.row_cache: None
2021/05/24-17:45:32.733261 894                              Options.wal_filter: None
2021/05/24-17:45:32.733291 894             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.733307 894             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.733317 894             Options.preserve_deletes: 0
2021/05/24-17:45:32.733323 894             Options.two_write_queues: 0
2021/05/24-17:45:32.733336 894             Options.manual_wal_flush: 0
2021/05/24-17:45:32.733343 894             Options.atomic_flush: 0
2021/05/24-17:45:32.733351 894             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.733359 894                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.733373 894                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.733387 894                 Options.log_readahead_size: 0
2021/05/24-17:45:32.733398 894                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.733406 894                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.733413 894                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.733420 894            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.733428 894             Options.max_background_jobs: 2
2021/05/24-17:45:32.733438 894             Options.max_background_compactions: -1
2021/05/24-17:45:32.733449 894             Options.max_subcompactions: 1
2021/05/24-17:45:32.733456 894             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.733464 894           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.733483 894             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.733490 894             Options.max_total_wal_size: 0
2021/05/24-17:45:32.733497 894             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.733504 894                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.733511 894                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.733523 894                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.733533 894                          Options.max_open_files: -1
2021/05/24-17:45:32.733540 894                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.733548 894                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.733556 894                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.733563 894       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.733570 894                  Options.max_background_flushes: -1
2021/05/24-17:45:32.733579 894 Compression algorithms supported:
2021/05/24-17:45:32.733592 894 	kZSTD supported: 1
2021/05/24-17:45:32.733602 894 	kSnappyCompression supported: 1
2021/05/24-17:45:32.733613 894 	kBZip2Compression supported: 0
2021/05/24-17:45:32.733623 894 	kZlibCompression supported: 1
2021/05/24-17:45:32.733631 894 	kLZ4Compression supported: 1
2021/05/24-17:45:32.733639 894 	kXpressCompression supported: 0
2021/05/24-17:45:32.733654 894 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.733664 894 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.733674 894 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.749079 894 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_49/MANIFEST-000001
2021/05/24-17:45:32.749263 894 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.749280 894               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.749299 894           Options.merge_operator: None
2021/05/24-17:45:32.749330 894        Options.compaction_filter: None
2021/05/24-17:45:32.749349 894        Options.compaction_filter_factory: None
2021/05/24-17:45:32.749370 894  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.749401 894         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.749440 894            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.749474 894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.749504 894        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.749526 894  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.749537 894          Options.compression: Snappy
2021/05/24-17:45:32.749561 894                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.749587 894       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.749623 894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.749637 894             Options.num_levels: 7
2021/05/24-17:45:32.749702 894        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.749796 894     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.749808 894     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.749829 894            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.750048 894                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.750087 894               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.750313 894         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.750427 894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.750450 894         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.750506 894                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.750549 894            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.750599 894                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.750612 894               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.750620 894         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.750627 894         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.750668 894         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.750692 894                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.750712 894      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.750734 894          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.750755 894              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.754474 894                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.754492 894             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.754501 894                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.754508 894 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.754515 894          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.754523 894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.754529 894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.754536 894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.754544 894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.754552 894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.754559 894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.754565 894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.754574 894       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.754581 894                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.754590 894                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.754614 894   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.754812 894   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.754828 894       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.754840 894                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.754859 894                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.754889 894                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.754921 894 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.754935 894 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.755005 894 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.755108 894 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.755123 894 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.755140 894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.755154 894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.755179 894 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.755196 894                   Options.table_properties_collectors: 
2021/05/24-17:45:32.755207 894                   Options.inplace_update_support: 0
2021/05/24-17:45:32.755219 894                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.755232 894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.755252 894               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.755287 894   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.755312 894                           Options.bloom_locality: 0
2021/05/24-17:45:32.755344 894                    Options.max_successive_merges: 0
2021/05/24-17:45:32.755358 894                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.755370 894                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.755379 894                Options.force_consistency_checks: 0
2021/05/24-17:45:32.755388 894                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.755398 894                               Options.ttl: 2592000
2021/05/24-17:45:32.755409 894          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.755419 894                    Options.enable_blob_files: false
2021/05/24-17:45:32.755427 894                        Options.min_blob_size: 0
2021/05/24-17:45:32.755447 894                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.755463 894                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.757862 894 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_49/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.757894 894 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.760058 894 EVENT_LOG_v1 {"time_micros": 1621849532760051, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.760079 894 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.760532 894 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.788489 894 EVENT_LOG_v1 {"time_micros": 1621849532788477, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.795146 894 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_49/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.804391 894 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC29040
2021/05/24-17:45:32.804683 894 DB pointer 000002283F616BD0
