2021/05/24-17:45:32.638883 30f8 RocksDB version: 6.13.3
2021/05/24-17:45:32.640421 30f8 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.641767 30f8 Compile date Oct 15 2020
2021/05/24-17:45:32.642207 30f8 DB SUMMARY
2021/05/24-17:45:32.642244 30f8 DB Session ID:  M9RVHB8W47T0MS8DH18O
2021/05/24-17:45:32.642859 30f8 CURRENT file:  CURRENT
2021/05/24-17:45:32.643048 30f8 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.643712 30f8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.644077 30f8 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_19 dir, Total Num: 0, files: 
2021/05/24-17:45:32.644269 30f8 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_19: 000003.log size: 19 ; 
2021/05/24-17:45:32.645002 30f8                         Options.error_if_exists: 0
2021/05/24-17:45:32.645358 30f8                       Options.create_if_missing: 1
2021/05/24-17:45:32.645887 30f8                         Options.paranoid_checks: 1
2021/05/24-17:45:32.645908 30f8                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.646132 30f8                                      Options.fs: Legacy File System
2021/05/24-17:45:32.646159 30f8                                Options.info_log: 000002283E7A5900
2021/05/24-17:45:32.646360 30f8                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.646377 30f8                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.646563 30f8                               Options.use_fsync: 0
2021/05/24-17:45:32.646579 30f8                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.646925 30f8                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.647112 30f8                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.647125 30f8                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.647156 30f8                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.647173 30f8                         Options.allow_fallocate: 1
2021/05/24-17:45:32.647537 30f8                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.648047 30f8                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.648222 30f8                        Options.use_direct_reads: 0
2021/05/24-17:45:32.648235 30f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.648258 30f8          Options.create_missing_column_families: 0
2021/05/24-17:45:32.648589 30f8                              Options.db_log_dir: 
2021/05/24-17:45:32.649229 30f8                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_19
2021/05/24-17:45:32.649245 30f8                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.649736 30f8                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.649918 30f8                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.649930 30f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.649945 30f8             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.649956 30f8                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.649967 30f8                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.649978 30f8                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.650317 30f8                    Options.write_buffer_manager: 000002283EC173F0
2021/05/24-17:45:32.650327 30f8         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.650343 30f8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.650533 30f8           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.651038 30f8                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.651057 30f8                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.651277 30f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.651463 30f8                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.651820 30f8                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.652004 30f8                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.652013 30f8                  Options.unordered_write: 0
2021/05/24-17:45:32.652314 30f8         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.652831 30f8      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.653021 30f8             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.653249 30f8            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.653270 30f8                               Options.row_cache: None
2021/05/24-17:45:32.653446 30f8                              Options.wal_filter: None
2021/05/24-17:45:32.653463 30f8             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.653471 30f8             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.653655 30f8             Options.preserve_deletes: 0
2021/05/24-17:45:32.654335 30f8             Options.two_write_queues: 0
2021/05/24-17:45:32.654676 30f8             Options.manual_wal_flush: 0
2021/05/24-17:45:32.654687 30f8             Options.atomic_flush: 0
2021/05/24-17:45:32.654870 30f8             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.655196 30f8                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.655208 30f8                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.655228 30f8                 Options.log_readahead_size: 0
2021/05/24-17:45:32.655272 30f8                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.655306 30f8                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.655649 30f8                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.655823 30f8            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.656021 30f8             Options.max_background_jobs: 2
2021/05/24-17:45:32.656190 30f8             Options.max_background_compactions: -1
2021/05/24-17:45:32.656370 30f8             Options.max_subcompactions: 1
2021/05/24-17:45:32.656383 30f8             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.656392 30f8           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.656401 30f8             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.656577 30f8             Options.max_total_wal_size: 0
2021/05/24-17:45:32.656587 30f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.656611 30f8                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.656619 30f8                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.656628 30f8                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.656636 30f8                          Options.max_open_files: -1
2021/05/24-17:45:32.656977 30f8                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.657014 30f8                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.657029 30f8                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.657040 30f8       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.657052 30f8                  Options.max_background_flushes: -1
2021/05/24-17:45:32.657405 30f8 Compression algorithms supported:
2021/05/24-17:45:32.657417 30f8 	kZSTD supported: 1
2021/05/24-17:45:32.657430 30f8 	kSnappyCompression supported: 1
2021/05/24-17:45:32.657909 30f8 	kBZip2Compression supported: 0
2021/05/24-17:45:32.657922 30f8 	kZlibCompression supported: 1
2021/05/24-17:45:32.658315 30f8 	kLZ4Compression supported: 1
2021/05/24-17:45:32.658496 30f8 	kXpressCompression supported: 0
2021/05/24-17:45:32.658521 30f8 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.659360 30f8 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.659537 30f8 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.661281 30f8 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_19/MANIFEST-000001
2021/05/24-17:45:32.661893 30f8 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.661910 30f8               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.661945 30f8           Options.merge_operator: None
2021/05/24-17:45:32.661954 30f8        Options.compaction_filter: None
2021/05/24-17:45:32.662608 30f8        Options.compaction_filter_factory: None
2021/05/24-17:45:32.663279 30f8  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.663297 30f8         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.663471 30f8            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.663842 30f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.664518 30f8        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.664717 30f8  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.664730 30f8          Options.compression: Snappy
2021/05/24-17:45:32.664914 30f8                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.665278 30f8       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.665519 30f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.665757 30f8             Options.num_levels: 7
2021/05/24-17:45:32.666396 30f8        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.666746 30f8     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.666759 30f8     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.666946 30f8            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.667289 30f8                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.667925 30f8               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.667949 30f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.667961 30f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.668462 30f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.668995 30f8                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.669012 30f8            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.669183 30f8                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.669360 30f8               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.669857 30f8         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.669870 30f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.670222 30f8         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.670433 30f8                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.670450 30f8      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.670636 30f8          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.670840 30f8              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.671358 30f8                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.672018 30f8             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.672029 30f8                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.672048 30f8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.672227 30f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.672591 30f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.672778 30f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.672793 30f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.672968 30f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.672996 30f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.673669 30f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.674042 30f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.674405 30f8       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.674742 30f8                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.674758 30f8                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.674770 30f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.675370 30f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.675390 30f8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.675831 30f8                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.676250 30f8                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.676540 30f8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.676817 30f8 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.676952 30f8 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.677231 30f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.677388 30f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.677772 30f8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.677789 30f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.677919 30f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.678150 30f8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.678170 30f8                   Options.table_properties_collectors: 
2021/05/24-17:45:32.678279 30f8                   Options.inplace_update_support: 0
2021/05/24-17:45:32.678423 30f8                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.678568 30f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.678691 30f8               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.678709 30f8   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.678726 30f8                           Options.bloom_locality: 0
2021/05/24-17:45:32.678914 30f8                    Options.max_successive_merges: 0
2021/05/24-17:45:32.679060 30f8                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.679182 30f8                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.679196 30f8                Options.force_consistency_checks: 0
2021/05/24-17:45:32.679207 30f8                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.679403 30f8                               Options.ttl: 2592000
2021/05/24-17:45:32.679485 30f8          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.679616 30f8                    Options.enable_blob_files: false
2021/05/24-17:45:32.679690 30f8                        Options.min_blob_size: 0
2021/05/24-17:45:32.680042 30f8                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.680134 30f8                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.709169 30f8 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_19/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.709187 30f8 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.711203 30f8 EVENT_LOG_v1 {"time_micros": 1621849532711197, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.711221 30f8 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.712001 30f8 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.759635 30f8 EVENT_LOG_v1 {"time_micros": 1621849532759629, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.766157 30f8 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_19/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.782333 30f8 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2F1D0
2021/05/24-17:45:32.782561 30f8 DB pointer 000002283DC181D0
