2021/05/24-17:45:32.787023 5644 RocksDB version: 6.13.3
2021/05/24-17:45:32.787190 5644 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.788951 5644 Compile date Oct 15 2020
2021/05/24-17:45:32.790172 5644 DB SUMMARY
2021/05/24-17:45:32.791217 5644 DB Session ID:  3E4DB4EKT5JBBR27PMD1
2021/05/24-17:45:32.792687 5644 CURRENT file:  CURRENT
2021/05/24-17:45:32.792909 5644 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.794261 5644 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.794316 5644 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_48 dir, Total Num: 0, files: 
2021/05/24-17:45:32.794363 5644 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_48: 000003.log size: 0 ; 
2021/05/24-17:45:32.795019 5644                         Options.error_if_exists: 0
2021/05/24-17:45:32.795379 5644                       Options.create_if_missing: 1
2021/05/24-17:45:32.795511 5644                         Options.paranoid_checks: 1
2021/05/24-17:45:32.795925 5644                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.796081 5644                                      Options.fs: Legacy File System
2021/05/24-17:45:32.796364 5644                                Options.info_log: 000002283F739970
2021/05/24-17:45:32.796614 5644                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.796632 5644                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.796841 5644                               Options.use_fsync: 0
2021/05/24-17:45:32.797282 5644                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.797294 5644                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.797377 5644                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.797710 5644                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.797720 5644                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.797862 5644                         Options.allow_fallocate: 1
2021/05/24-17:45:32.798124 5644                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.798145 5644                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.798252 5644                        Options.use_direct_reads: 0
2021/05/24-17:45:32.798368 5644                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.798602 5644          Options.create_missing_column_families: 0
2021/05/24-17:45:32.798701 5644                              Options.db_log_dir: 
2021/05/24-17:45:32.798820 5644                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_48
2021/05/24-17:45:32.798833 5644                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.798843 5644                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.798853 5644                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.798961 5644                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.799115 5644             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.799127 5644                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.799420 5644                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.799618 5644                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.799640 5644                    Options.write_buffer_manager: 000002283F3FC8F0
2021/05/24-17:45:32.799753 5644         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.799874 5644  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.800011 5644           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.800249 5644                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.800272 5644                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.800641 5644     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.800899 5644                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.800915 5644                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.800927 5644                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.800939 5644                  Options.unordered_write: 0
2021/05/24-17:45:32.800950 5644         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.800961 5644      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.801159 5644             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.801351 5644            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.801524 5644                               Options.row_cache: None
2021/05/24-17:45:32.801541 5644                              Options.wal_filter: None
2021/05/24-17:45:32.801769 5644             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.801784 5644             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.801795 5644             Options.preserve_deletes: 0
2021/05/24-17:45:32.801820 5644             Options.two_write_queues: 0
2021/05/24-17:45:32.801933 5644             Options.manual_wal_flush: 0
2021/05/24-17:45:32.801952 5644             Options.atomic_flush: 0
2021/05/24-17:45:32.802067 5644             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.802200 5644                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.802233 5644                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.802476 5644                 Options.log_readahead_size: 0
2021/05/24-17:45:32.802666 5644                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.803048 5644                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.803240 5644                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.803360 5644            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.803818 5644             Options.max_background_jobs: 2
2021/05/24-17:45:32.803893 5644             Options.max_background_compactions: -1
2021/05/24-17:45:32.804044 5644             Options.max_subcompactions: 1
2021/05/24-17:45:32.804179 5644             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.804321 5644           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.804774 5644             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.804911 5644             Options.max_total_wal_size: 0
2021/05/24-17:45:32.804931 5644             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.805094 5644                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.805258 5644                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.805279 5644                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.805501 5644                          Options.max_open_files: -1
2021/05/24-17:45:32.805619 5644                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.805752 5644                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.805871 5644                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.806093 5644       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.806106 5644                  Options.max_background_flushes: -1
2021/05/24-17:45:32.806121 5644 Compression algorithms supported:
2021/05/24-17:45:32.806210 5644 	kZSTD supported: 1
2021/05/24-17:45:32.806237 5644 	kSnappyCompression supported: 1
2021/05/24-17:45:32.806248 5644 	kBZip2Compression supported: 0
2021/05/24-17:45:32.806481 5644 	kZlibCompression supported: 1
2021/05/24-17:45:32.806494 5644 	kLZ4Compression supported: 1
2021/05/24-17:45:32.806595 5644 	kXpressCompression supported: 0
2021/05/24-17:45:32.806698 5644 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.806833 5644 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.806945 5644 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.808742 5644 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_48/MANIFEST-000001
2021/05/24-17:45:32.808909 5644 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.809066 5644               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.809187 5644           Options.merge_operator: None
2021/05/24-17:45:32.809617 5644        Options.compaction_filter: None
2021/05/24-17:45:32.809687 5644        Options.compaction_filter_factory: None
2021/05/24-17:45:32.810093 5644  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.810314 5644         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.810410 5644            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.810664 5644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.810816 5644        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.810830 5644  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.811109 5644          Options.compression: Snappy
2021/05/24-17:45:32.811339 5644                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.811357 5644       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.811521 5644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.811752 5644             Options.num_levels: 7
2021/05/24-17:45:32.811763 5644        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.811913 5644     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.811940 5644     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.812114 5644            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.812307 5644                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.812324 5644               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.812412 5644         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.812500 5644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.812648 5644         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.812749 5644                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.812861 5644            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.812887 5644                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.812926 5644               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.813000 5644         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.813023 5644         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.813291 5644         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.813313 5644                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.813401 5644      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.813521 5644          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.813544 5644              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.813674 5644                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.813698 5644             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.813710 5644                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.813837 5644 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.813855 5644          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.814212 5644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.814239 5644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.814295 5644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.814371 5644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.814432 5644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.814643 5644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.814820 5644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.814851 5644       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.814913 5644                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.814961 5644                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.814981 5644   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.815078 5644   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.815100 5644       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.815140 5644                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.815160 5644                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.815202 5644                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.815269 5644 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.815502 5644 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.816692 5644 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.816772 5644 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.816847 5644 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.816863 5644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.816950 5644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.816968 5644 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.817116 5644                   Options.table_properties_collectors: 
2021/05/24-17:45:32.817131 5644                   Options.inplace_update_support: 0
2021/05/24-17:45:32.817143 5644                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.817434 5644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.817470 5644               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.817685 5644   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.817756 5644                           Options.bloom_locality: 0
2021/05/24-17:45:32.817829 5644                    Options.max_successive_merges: 0
2021/05/24-17:45:32.817980 5644                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.818075 5644                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.818093 5644                Options.force_consistency_checks: 0
2021/05/24-17:45:32.818114 5644                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.818128 5644                               Options.ttl: 2592000
2021/05/24-17:45:32.818246 5644          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.818259 5644                    Options.enable_blob_files: false
2021/05/24-17:45:32.818600 5644                        Options.min_blob_size: 0
2021/05/24-17:45:32.818616 5644                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.818709 5644                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.820870 5644 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_48/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.820888 5644 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.821908 5644 EVENT_LOG_v1 {"time_micros": 1621849532821901, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.821928 5644 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.822100 5644 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.845004 5644 EVENT_LOG_v1 {"time_micros": 1621849532844999, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.846558 5644 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_48/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.863794 5644 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283FD34140
2021/05/24-17:45:32.864040 5644 DB pointer 0000022840234AC0
