2021/05/24-17:45:32.634522 2a84 RocksDB version: 6.13.3
2021/05/24-17:45:32.634579 2a84 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.635577 2a84 Compile date Oct 15 2020
2021/05/24-17:45:32.636719 2a84 DB SUMMARY
2021/05/24-17:45:32.638252 2a84 DB Session ID:  B149E3HRGBINXGKRBJPW
2021/05/24-17:45:32.640327 2a84 CURRENT file:  CURRENT
2021/05/24-17:45:32.641048 2a84 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.641559 2a84 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.642160 2a84 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_18 dir, Total Num: 0, files: 
2021/05/24-17:45:32.642210 2a84 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_18: 000003.log size: 19 ; 
2021/05/24-17:45:32.642656 2a84                         Options.error_if_exists: 0
2021/05/24-17:45:32.642999 2a84                       Options.create_if_missing: 1
2021/05/24-17:45:32.643228 2a84                         Options.paranoid_checks: 1
2021/05/24-17:45:32.643587 2a84                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.643776 2a84                                      Options.fs: Legacy File System
2021/05/24-17:45:32.644132 2a84                                Options.info_log: 000002283E7A5770
2021/05/24-17:45:32.644453 2a84                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.644793 2a84                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.644992 2a84                               Options.use_fsync: 0
2021/05/24-17:45:32.645170 2a84                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.645523 2a84                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.645862 2a84                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.646419 2a84                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.646435 2a84                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.646458 2a84                         Options.allow_fallocate: 1
2021/05/24-17:45:32.646477 2a84                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.646672 2a84                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.646689 2a84                        Options.use_direct_reads: 0
2021/05/24-17:45:32.646714 2a84                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.647230 2a84          Options.create_missing_column_families: 0
2021/05/24-17:45:32.647241 2a84                              Options.db_log_dir: 
2021/05/24-17:45:32.647268 2a84                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_18
2021/05/24-17:45:32.647460 2a84                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.647471 2a84                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.647668 2a84                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.648327 2a84                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.648502 2a84             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.648976 2a84                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.648986 2a84                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.649011 2a84                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.649361 2a84                    Options.write_buffer_manager: 000002283EA01E10
2021/05/24-17:45:32.649841 2a84         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.650183 2a84  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.650524 2a84           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.650703 2a84                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.650714 2a84                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.651251 2a84     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.651262 2a84                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.651610 2a84                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.651800 2a84                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.652249 2a84                  Options.unordered_write: 0
2021/05/24-17:45:32.653105 2a84         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.653131 2a84      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.653321 2a84             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.653661 2a84            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.653834 2a84                               Options.row_cache: None
2021/05/24-17:45:32.653849 2a84                              Options.wal_filter: None
2021/05/24-17:45:32.654209 2a84             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.654388 2a84             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.654399 2a84             Options.preserve_deletes: 0
2021/05/24-17:45:32.654578 2a84             Options.two_write_queues: 0
2021/05/24-17:45:32.654769 2a84             Options.manual_wal_flush: 0
2021/05/24-17:45:32.655282 2a84             Options.atomic_flush: 0
2021/05/24-17:45:32.655626 2a84             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.655960 2a84                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.656293 2a84                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.656650 2a84                 Options.log_readahead_size: 0
2021/05/24-17:45:32.656674 2a84                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.656853 2a84                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.657187 2a84                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.657709 2a84            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.657726 2a84             Options.max_background_jobs: 2
2021/05/24-17:45:32.657901 2a84             Options.max_background_compactions: -1
2021/05/24-17:45:32.658122 2a84             Options.max_subcompactions: 1
2021/05/24-17:45:32.658140 2a84             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.658166 2a84           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.658202 2a84             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.658865 2a84             Options.max_total_wal_size: 0
2021/05/24-17:45:32.659046 2a84             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.659217 2a84                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.659417 2a84                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.659909 2a84                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.660094 2a84                          Options.max_open_files: -1
2021/05/24-17:45:32.660109 2a84                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.660559 2a84                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.660936 2a84                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.661297 2a84       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.661632 2a84                  Options.max_background_flushes: -1
2021/05/24-17:45:32.661793 2a84 Compression algorithms supported:
2021/05/24-17:45:32.661804 2a84 	kZSTD supported: 1
2021/05/24-17:45:32.662145 2a84 	kSnappyCompression supported: 1
2021/05/24-17:45:32.662481 2a84 	kBZip2Compression supported: 0
2021/05/24-17:45:32.662492 2a84 	kZlibCompression supported: 1
2021/05/24-17:45:32.662668 2a84 	kLZ4Compression supported: 1
2021/05/24-17:45:32.662689 2a84 	kXpressCompression supported: 0
2021/05/24-17:45:32.663392 2a84 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.663418 2a84 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.663436 2a84 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.665189 2a84 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_18/MANIFEST-000001
2021/05/24-17:45:32.665821 2a84 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.666000 2a84               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.666174 2a84           Options.merge_operator: None
2021/05/24-17:45:32.666676 2a84        Options.compaction_filter: None
2021/05/24-17:45:32.667000 2a84        Options.compaction_filter_factory: None
2021/05/24-17:45:32.667519 2a84  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.667533 2a84         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.667722 2a84            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.667924 2a84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.668111 2a84        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.668780 2a84  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.668990 2a84          Options.compression: Snappy
2021/05/24-17:45:32.669003 2a84                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.669360 2a84       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.669548 2a84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.669573 2a84             Options.num_levels: 7
2021/05/24-17:45:32.669585 2a84        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.669770 2a84     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.670117 2a84     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.670146 2a84            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.670157 2a84                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.670341 2a84               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.670690 2a84         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.670709 2a84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.671067 2a84         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.671251 2a84                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.671439 2a84            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.671761 2a84                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.671932 2a84               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.672445 2a84         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.672461 2a84         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.672796 2a84         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.672811 2a84                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.672835 2a84      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.672848 2a84          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.673204 2a84              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.673393 2a84                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.674105 2a84             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.674288 2a84                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.674485 2a84 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.675086 2a84          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.675546 2a84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.675579 2a84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.676009 2a84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.676573 2a84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.676957 2a84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.677097 2a84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.677108 2a84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.677403 2a84       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.677788 2a84                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.677915 2a84                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.677945 2a84   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.678441 2a84   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.678659 2a84       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.678846 2a84                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.679167 2a84                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.679184 2a84                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.679427 2a84 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.679496 2a84 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.679573 2a84 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.679731 2a84 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.680077 2a84 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.680109 2a84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.680237 2a84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.680388 2a84 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.680416 2a84                   Options.table_properties_collectors: 
2021/05/24-17:45:32.680642 2a84                   Options.inplace_update_support: 0
2021/05/24-17:45:32.680732 2a84                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.680904 2a84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.681000 2a84               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.681094 2a84   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.681162 2a84                           Options.bloom_locality: 0
2021/05/24-17:45:32.681176 2a84                    Options.max_successive_merges: 0
2021/05/24-17:45:32.681356 2a84                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.681403 2a84                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.681441 2a84                Options.force_consistency_checks: 0
2021/05/24-17:45:32.681454 2a84                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.681559 2a84                               Options.ttl: 2592000
2021/05/24-17:45:32.681589 2a84          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.681616 2a84                    Options.enable_blob_files: false
2021/05/24-17:45:32.681635 2a84                        Options.min_blob_size: 0
2021/05/24-17:45:32.681723 2a84                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.681774 2a84                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.708740 2a84 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_18/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.708768 2a84 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.710450 2a84 EVENT_LOG_v1 {"time_micros": 1621849532710295, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.710506 2a84 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.711136 2a84 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.769390 2a84 EVENT_LOG_v1 {"time_micros": 1621849532768976, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.770996 2a84 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_18/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.786257 2a84 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA24260
2021/05/24-17:45:32.786375 2a84 DB pointer 000002283DC000D0
