2021/05/24-17:45:32.635128 2a30 RocksDB version: 6.13.3
2021/05/24-17:45:32.635179 2a30 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.636080 2a30 Compile date Oct 15 2020
2021/05/24-17:45:32.636114 2a30 DB SUMMARY
2021/05/24-17:45:32.637185 2a30 DB Session ID:  8P8OVTF4JLR612KXTMCD
2021/05/24-17:45:32.637503 2a30 CURRENT file:  CURRENT
2021/05/24-17:45:32.637543 2a30 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.637698 2a30 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.638409 2a30 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_13 dir, Total Num: 0, files: 
2021/05/24-17:45:32.640428 2a30 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_13: 000003.log size: 0 ; 
2021/05/24-17:45:32.641113 2a30                         Options.error_if_exists: 0
2021/05/24-17:45:32.641129 2a30                       Options.create_if_missing: 1
2021/05/24-17:45:32.641463 2a30                         Options.paranoid_checks: 1
2021/05/24-17:45:32.641661 2a30                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.642078 2a30                                      Options.fs: Legacy File System
2021/05/24-17:45:32.642482 2a30                                Options.info_log: 000002283E6AC140
2021/05/24-17:45:32.642498 2a30                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.642517 2a30                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.642528 2a30                               Options.use_fsync: 0
2021/05/24-17:45:32.642888 2a30                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.643265 2a30                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.643482 2a30                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.643658 2a30                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.644332 2a30                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.644498 2a30                         Options.allow_fallocate: 1
2021/05/24-17:45:32.644671 2a30                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.644682 2a30                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.644865 2a30                        Options.use_direct_reads: 0
2021/05/24-17:45:32.645216 2a30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.645395 2a30          Options.create_missing_column_families: 0
2021/05/24-17:45:32.645929 2a30                              Options.db_log_dir: 
2021/05/24-17:45:32.645949 2a30                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_13
2021/05/24-17:45:32.645958 2a30                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.645968 2a30                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.646522 2a30                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.646537 2a30                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.646722 2a30             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.646739 2a30                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.646928 2a30                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.646966 2a30                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.646984 2a30                    Options.write_buffer_manager: 000002283E9CD0F0
2021/05/24-17:45:32.647174 2a30         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.647188 2a30  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.647580 2a30           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.647757 2a30                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.647926 2a30                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.648458 2a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.648470 2a30                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.648809 2a30                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.648982 2a30                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.648996 2a30                  Options.unordered_write: 0
2021/05/24-17:45:32.649005 2a30         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.649012 2a30      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.649033 2a30             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.649043 2a30            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.649051 2a30                               Options.row_cache: None
2021/05/24-17:45:32.649061 2a30                              Options.wal_filter: None
2021/05/24-17:45:32.649245 2a30             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.649438 2a30             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.649615 2a30             Options.preserve_deletes: 0
2021/05/24-17:45:32.649790 2a30             Options.two_write_queues: 0
2021/05/24-17:45:32.650139 2a30             Options.manual_wal_flush: 0
2021/05/24-17:45:32.650477 2a30             Options.atomic_flush: 0
2021/05/24-17:45:32.650657 2a30             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.650826 2a30                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.651014 2a30                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.651687 2a30                 Options.log_readahead_size: 0
2021/05/24-17:45:32.652147 2a30                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.652164 2a30                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.652348 2a30                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.652695 2a30            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.652710 2a30             Options.max_background_jobs: 2
2021/05/24-17:45:32.652725 2a30             Options.max_background_compactions: -1
2021/05/24-17:45:32.652903 2a30             Options.max_subcompactions: 1
2021/05/24-17:45:32.653113 2a30             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.653321 2a30           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.653833 2a30             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.653848 2a30             Options.max_total_wal_size: 0
2021/05/24-17:45:32.653867 2a30             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.653881 2a30                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.654055 2a30                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.654232 2a30                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.654739 2a30                          Options.max_open_files: -1
2021/05/24-17:45:32.654909 2a30                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.655095 2a30                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.655270 2a30                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.655467 2a30       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.656127 2a30                  Options.max_background_flushes: -1
2021/05/24-17:45:32.656304 2a30 Compression algorithms supported:
2021/05/24-17:45:32.656628 2a30 	kZSTD supported: 1
2021/05/24-17:45:32.656830 2a30 	kSnappyCompression supported: 1
2021/05/24-17:45:32.656848 2a30 	kBZip2Compression supported: 0
2021/05/24-17:45:32.657193 2a30 	kZlibCompression supported: 1
2021/05/24-17:45:32.657530 2a30 	kLZ4Compression supported: 1
2021/05/24-17:45:32.657551 2a30 	kXpressCompression supported: 0
2021/05/24-17:45:32.658256 2a30 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.658604 2a30 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.659104 2a30 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.661059 2a30 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_13/MANIFEST-000001
2021/05/24-17:45:32.661511 2a30 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.661546 2a30               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.661881 2a30           Options.merge_operator: None
2021/05/24-17:45:32.662066 2a30        Options.compaction_filter: None
2021/05/24-17:45:32.662089 2a30        Options.compaction_filter_factory: None
2021/05/24-17:45:32.662103 2a30  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.662282 2a30         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.662458 2a30            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.662661 2a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.662842 2a30        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.663192 2a30  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.663404 2a30          Options.compression: Snappy
2021/05/24-17:45:32.663573 2a30                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.663602 2a30       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.663620 2a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.663809 2a30             Options.num_levels: 7
2021/05/24-17:45:32.663982 2a30        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.664419 2a30     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.664446 2a30     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.664477 2a30            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.664838 2a30                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.665044 2a30               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.665062 2a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.665493 2a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.665741 2a30         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.666049 2a30                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.666228 2a30            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.666575 2a30                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.667040 2a30               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.667246 2a30         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.667260 2a30         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.667309 2a30         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.667659 2a30                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.667674 2a30      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.667686 2a30          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.668506 2a30              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.668706 2a30                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.669368 2a30             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.669388 2a30                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.669745 2a30 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.670088 2a30          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.670099 2a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.670448 2a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.670623 2a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.670643 2a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.670841 2a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.671026 2a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.671556 2a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.671595 2a30       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.671755 2a30                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.672086 2a30                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.672098 2a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.672112 2a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.672301 2a30       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.672469 2a30                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.672647 2a30                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.672663 2a30                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.672858 2a30 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.673036 2a30 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.673049 2a30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.673212 2a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.673232 2a30 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.673743 2a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.673931 2a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.674140 2a30 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.674370 2a30                   Options.table_properties_collectors: 
2021/05/24-17:45:32.674384 2a30                   Options.inplace_update_support: 0
2021/05/24-17:45:32.674718 2a30                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.674901 2a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.674935 2a30               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.674948 2a30   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.675117 2a30                           Options.bloom_locality: 0
2021/05/24-17:45:32.675284 2a30                    Options.max_successive_merges: 0
2021/05/24-17:45:32.675305 2a30                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.675337 2a30                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.675358 2a30                Options.force_consistency_checks: 0
2021/05/24-17:45:32.675372 2a30                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.675537 2a30                               Options.ttl: 2592000
2021/05/24-17:45:32.675858 2a30          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.675893 2a30                    Options.enable_blob_files: false
2021/05/24-17:45:32.676623 2a30                        Options.min_blob_size: 0
2021/05/24-17:45:32.676907 2a30                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.677174 2a30                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.702440 2a30 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_13/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.702457 2a30 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.703196 2a30 EVENT_LOG_v1 {"time_micros": 1621849532703189, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.703224 2a30 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.703363 2a30 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.726795 2a30 EVENT_LOG_v1 {"time_micros": 1621849532726789, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.728675 2a30 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_13/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.760169 2a30 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA20930
2021/05/24-17:45:32.760464 2a30 DB pointer 000002283DC09130
