2021/05/24-17:45:32.698130 f20 RocksDB version: 6.13.3
2021/05/24-17:45:32.698169 f20 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.698188 f20 Compile date Oct 15 2020
2021/05/24-17:45:32.698205 f20 DB SUMMARY
2021/05/24-17:45:32.698221 f20 DB Session ID:  U6R3OT4WQ5J9DBFQZUO3
2021/05/24-17:45:32.698397 f20 CURRENT file:  CURRENT
2021/05/24-17:45:32.698441 f20 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.698545 f20 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.698567 f20 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_37 dir, Total Num: 0, files: 
2021/05/24-17:45:32.698582 f20 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_37: 000003.log size: 19 ; 
2021/05/24-17:45:32.699397 f20                         Options.error_if_exists: 0
2021/05/24-17:45:32.699412 f20                       Options.create_if_missing: 1
2021/05/24-17:45:32.699419 f20                         Options.paranoid_checks: 1
2021/05/24-17:45:32.699426 f20                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.699433 f20                                      Options.fs: Legacy File System
2021/05/24-17:45:32.699440 f20                                Options.info_log: 000002283F48F970
2021/05/24-17:45:32.699451 f20                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.699458 f20                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.699465 f20                               Options.use_fsync: 0
2021/05/24-17:45:32.699472 f20                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.699478 f20                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.699486 f20                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.699504 f20                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.699515 f20                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.699537 f20                         Options.allow_fallocate: 1
2021/05/24-17:45:32.699551 f20                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.699562 f20                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.699569 f20                        Options.use_direct_reads: 0
2021/05/24-17:45:32.699576 f20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.699595 f20          Options.create_missing_column_families: 0
2021/05/24-17:45:32.699603 f20                              Options.db_log_dir: 
2021/05/24-17:45:32.699621 f20                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_37
2021/05/24-17:45:32.699635 f20                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.699643 f20                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.699653 f20                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.699659 f20                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.699667 f20             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.699674 f20                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.699681 f20                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.699696 f20                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.699706 f20                    Options.write_buffer_manager: 000002283F51CB60
2021/05/24-17:45:32.699714 f20         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.699722 f20  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.699731 f20           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.699737 f20                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.699743 f20                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.699749 f20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.699781 f20                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.699792 f20                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.699799 f20                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.699804 f20                  Options.unordered_write: 0
2021/05/24-17:45:32.699813 f20         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.699820 f20      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.699826 f20             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.699833 f20            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.699843 f20                               Options.row_cache: None
2021/05/24-17:45:32.699849 f20                              Options.wal_filter: None
2021/05/24-17:45:32.699858 f20             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.699867 f20             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.699874 f20             Options.preserve_deletes: 0
2021/05/24-17:45:32.699881 f20             Options.two_write_queues: 0
2021/05/24-17:45:32.699890 f20             Options.manual_wal_flush: 0
2021/05/24-17:45:32.699897 f20             Options.atomic_flush: 0
2021/05/24-17:45:32.699907 f20             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.699914 f20                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.699922 f20                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.699928 f20                 Options.log_readahead_size: 0
2021/05/24-17:45:32.699934 f20                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.699941 f20                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.699949 f20                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.699956 f20            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.699963 f20             Options.max_background_jobs: 2
2021/05/24-17:45:32.699969 f20             Options.max_background_compactions: -1
2021/05/24-17:45:32.699976 f20             Options.max_subcompactions: 1
2021/05/24-17:45:32.699991 f20             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.700004 f20           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.700011 f20             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.700019 f20             Options.max_total_wal_size: 0
2021/05/24-17:45:32.700026 f20             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.700035 f20                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.700041 f20                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.700053 f20                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.700065 f20                          Options.max_open_files: -1
2021/05/24-17:45:32.700073 f20                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.700080 f20                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.700087 f20                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.700093 f20       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.700099 f20                  Options.max_background_flushes: -1
2021/05/24-17:45:32.700106 f20 Compression algorithms supported:
2021/05/24-17:45:32.700114 f20 	kZSTD supported: 1
2021/05/24-17:45:32.700121 f20 	kSnappyCompression supported: 1
2021/05/24-17:45:32.700128 f20 	kBZip2Compression supported: 0
2021/05/24-17:45:32.700138 f20 	kZlibCompression supported: 1
2021/05/24-17:45:32.700145 f20 	kLZ4Compression supported: 1
2021/05/24-17:45:32.700153 f20 	kXpressCompression supported: 0
2021/05/24-17:45:32.700169 f20 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.700183 f20 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.700192 f20 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.703221 f20 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_37/MANIFEST-000001
2021/05/24-17:45:32.703372 f20 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.703396 f20               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.703424 f20           Options.merge_operator: None
2021/05/24-17:45:32.703438 f20        Options.compaction_filter: None
2021/05/24-17:45:32.703464 f20        Options.compaction_filter_factory: None
2021/05/24-17:45:32.703480 f20  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.703650 f20         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.703875 f20            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.703943 f20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.703979 f20        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.703995 f20  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.704011 f20          Options.compression: Snappy
2021/05/24-17:45:32.704081 f20                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.704206 f20       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.704223 f20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.704241 f20             Options.num_levels: 7
2021/05/24-17:45:32.704265 f20        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.704278 f20     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.704293 f20     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.704305 f20            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.704318 f20                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.704331 f20               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.704344 f20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.704365 f20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.704460 f20         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.704526 f20                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.704540 f20            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.704562 f20                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.704581 f20               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.704607 f20         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.704620 f20         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.704632 f20         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.704671 f20                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.704687 f20      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.704715 f20          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.704750 f20              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.704844 f20                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.704883 f20             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.704905 f20                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.704981 f20 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.705106 f20          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.705125 f20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.705145 f20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.705171 f20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.705184 f20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.705195 f20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.705220 f20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.705299 f20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.705331 f20       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.705364 f20                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.705381 f20                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.705403 f20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.705421 f20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.705435 f20       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.705456 f20                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.705476 f20                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.705497 f20                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.705525 f20 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.705549 f20 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.705560 f20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.705577 f20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.705606 f20 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.705633 f20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.705679 f20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.705700 f20 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.705720 f20                   Options.table_properties_collectors: 
2021/05/24-17:45:32.705742 f20                   Options.inplace_update_support: 0
2021/05/24-17:45:32.705759 f20                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.705773 f20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.705797 f20               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.705815 f20   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.705828 f20                           Options.bloom_locality: 0
2021/05/24-17:45:32.705846 f20                    Options.max_successive_merges: 0
2021/05/24-17:45:32.705867 f20                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.705881 f20                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.705894 f20                Options.force_consistency_checks: 0
2021/05/24-17:45:32.705921 f20                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.705941 f20                               Options.ttl: 2592000
2021/05/24-17:45:32.705951 f20          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.705959 f20                    Options.enable_blob_files: false
2021/05/24-17:45:32.705968 f20                        Options.min_blob_size: 0
2021/05/24-17:45:32.705976 f20                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.705985 f20                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.711641 f20 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_37/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.711661 f20 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.712171 f20 EVENT_LOG_v1 {"time_micros": 1621849532712164, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.712187 f20 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.712910 f20 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.769021 f20 EVENT_LOG_v1 {"time_micros": 1621849532769013, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.770924 f20 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_37/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.785001 f20 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC31420
2021/05/24-17:45:32.786077 f20 DB pointer 000002283F60AB50
