2021/05/24-17:45:32.790956 e60 RocksDB version: 6.13.3
2021/05/24-17:45:32.791008 e60 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.792418 e60 Compile date Oct 15 2020
2021/05/24-17:45:32.792619 e60 DB SUMMARY
2021/05/24-17:45:32.794161 e60 DB Session ID:  G9S6HXN1M527X7B7JBYR
2021/05/24-17:45:32.794952 e60 CURRENT file:  CURRENT
2021/05/24-17:45:32.795201 e60 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.796171 e60 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.796476 e60 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_52 dir, Total Num: 0, files: 
2021/05/24-17:45:32.798049 e60 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_52: 000003.log size: 0 ; 
2021/05/24-17:45:32.798766 e60                         Options.error_if_exists: 0
2021/05/24-17:45:32.798973 e60                       Options.create_if_missing: 1
2021/05/24-17:45:32.799129 e60                         Options.paranoid_checks: 1
2021/05/24-17:45:32.799404 e60                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.799645 e60                                      Options.fs: Legacy File System
2021/05/24-17:45:32.799778 e60                                Options.info_log: 000002283F7391A0
2021/05/24-17:45:32.799796 e60                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.799951 e60                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.800366 e60                               Options.use_fsync: 0
2021/05/24-17:45:32.800575 e60                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.800683 e60                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.800700 e60                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.800719 e60                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.801006 e60                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.801104 e60                         Options.allow_fallocate: 1
2021/05/24-17:45:32.801131 e60                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.801319 e60                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.801328 e60                        Options.use_direct_reads: 0
2021/05/24-17:45:32.801339 e60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.801363 e60          Options.create_missing_column_families: 0
2021/05/24-17:45:32.801464 e60                              Options.db_log_dir: 
2021/05/24-17:45:32.801500 e60                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_52
2021/05/24-17:45:32.802109 e60                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.802370 e60                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.802405 e60                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.802664 e60                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.802685 e60             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.802870 e60                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.803087 e60                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.803193 e60                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.803208 e60                    Options.write_buffer_manager: 000002283F270070
2021/05/24-17:45:32.803614 e60         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.803913 e60  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.804242 e60           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.804456 e60                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.804569 e60                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.804820 e60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.804883 e60                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.804906 e60                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.805324 e60                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.805343 e60                  Options.unordered_write: 0
2021/05/24-17:45:32.805459 e60         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.805507 e60      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.806017 e60             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.806195 e60            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.806214 e60                               Options.row_cache: None
2021/05/24-17:45:32.806344 e60                              Options.wal_filter: None
2021/05/24-17:45:32.806495 e60             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.806691 e60             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.806818 e60             Options.preserve_deletes: 0
2021/05/24-17:45:32.807061 e60             Options.two_write_queues: 0
2021/05/24-17:45:32.807171 e60             Options.manual_wal_flush: 0
2021/05/24-17:45:32.807189 e60             Options.atomic_flush: 0
2021/05/24-17:45:32.807226 e60             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.807238 e60                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.807413 e60                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.807550 e60                 Options.log_readahead_size: 0
2021/05/24-17:45:32.807778 e60                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.807934 e60                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.808048 e60                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.808068 e60            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.808256 e60             Options.max_background_jobs: 2
2021/05/24-17:45:32.808288 e60             Options.max_background_compactions: -1
2021/05/24-17:45:32.808387 e60             Options.max_subcompactions: 1
2021/05/24-17:45:32.808495 e60             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.808513 e60           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.808529 e60             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.808702 e60             Options.max_total_wal_size: 0
2021/05/24-17:45:32.808959 e60             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.809110 e60                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.809122 e60                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.809134 e60                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.809584 e60                          Options.max_open_files: -1
2021/05/24-17:45:32.809600 e60                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.809642 e60                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.809860 e60                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.809992 e60       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.810140 e60                  Options.max_background_flushes: -1
2021/05/24-17:45:32.810154 e60 Compression algorithms supported:
2021/05/24-17:45:32.810262 e60 	kZSTD supported: 1
2021/05/24-17:45:32.810447 e60 	kSnappyCompression supported: 1
2021/05/24-17:45:32.810536 e60 	kBZip2Compression supported: 0
2021/05/24-17:45:32.810570 e60 	kZlibCompression supported: 1
2021/05/24-17:45:32.810584 e60 	kLZ4Compression supported: 1
2021/05/24-17:45:32.810594 e60 	kXpressCompression supported: 0
2021/05/24-17:45:32.810674 e60 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.810691 e60 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.811046 e60 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.812519 e60 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_52/MANIFEST-000001
2021/05/24-17:45:32.812852 e60 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.813055 e60               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.813440 e60           Options.merge_operator: None
2021/05/24-17:45:32.813466 e60        Options.compaction_filter: None
2021/05/24-17:45:32.813735 e60        Options.compaction_filter_factory: None
2021/05/24-17:45:32.813816 e60  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.814103 e60         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.814134 e60            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.814279 e60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.814384 e60        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.814556 e60  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.814833 e60          Options.compression: Snappy
2021/05/24-17:45:32.814884 e60                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.814920 e60       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.815925 e60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.816622 e60             Options.num_levels: 7
2021/05/24-17:45:32.816709 e60        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.816788 e60     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.816854 e60     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.816999 e60            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.817096 e60                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.817762 e60               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.817781 e60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.817862 e60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.817876 e60         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.818125 e60                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.818325 e60            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.818521 e60                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.818602 e60               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.819141 e60         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.819222 e60         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.820016 e60         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.820037 e60                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.820048 e60      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.820056 e60          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.820170 e60              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.820215 e60                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.820325 e60             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.820514 e60                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.820772 e60 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.820860 e60          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.820895 e60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.821285 e60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.821449 e60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.821475 e60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.821511 e60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.821557 e60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.821584 e60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.821803 e60       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.821961 e60                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.822245 e60                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.822394 e60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.822416 e60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.822438 e60       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.822606 e60                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.822628 e60                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.822879 e60                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.822905 e60 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.822935 e60 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.823111 e60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.823227 e60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.823338 e60 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.823353 e60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.823424 e60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.823473 e60 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.823506 e60                   Options.table_properties_collectors: 
2021/05/24-17:45:32.823607 e60                   Options.inplace_update_support: 0
2021/05/24-17:45:32.823646 e60                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.823684 e60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.823727 e60               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.823787 e60   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.823949 e60                           Options.bloom_locality: 0
2021/05/24-17:45:32.824015 e60                    Options.max_successive_merges: 0
2021/05/24-17:45:32.824034 e60                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.824100 e60                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.824212 e60                Options.force_consistency_checks: 0
2021/05/24-17:45:32.824294 e60                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.824331 e60                               Options.ttl: 2592000
2021/05/24-17:45:32.824362 e60          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.824377 e60                    Options.enable_blob_files: false
2021/05/24-17:45:32.824427 e60                        Options.min_blob_size: 0
2021/05/24-17:45:32.824477 e60                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.824509 e60                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.837944 e60 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_52/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.837968 e60 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.838916 e60 EVENT_LOG_v1 {"time_micros": 1621849532838910, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.838936 e60 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.839091 e60 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.861674 e60 EVENT_LOG_v1 {"time_micros": 1621849532861668, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.863887 e60 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_52/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.875370 e60 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283FD32A60
2021/05/24-17:45:32.875486 e60 DB pointer 0000022840231AA0
