2021/05/24-17:45:32.638016 3860 RocksDB version: 6.13.3
2021/05/24-17:45:32.638103 3860 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.638689 3860 Compile date Oct 15 2020
2021/05/24-17:45:32.639391 3860 DB SUMMARY
2021/05/24-17:45:32.640953 3860 DB Session ID:  85JPCVARNYHIJ9N2F96D
2021/05/24-17:45:32.642165 3860 CURRENT file:  CURRENT
2021/05/24-17:45:32.642357 3860 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.642853 3860 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.643414 3860 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_22 dir, Total Num: 0, files: 
2021/05/24-17:45:32.643964 3860 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_22: 000003.log size: 19 ; 
2021/05/24-17:45:32.644231 3860                         Options.error_if_exists: 0
2021/05/24-17:45:32.644258 3860                       Options.create_if_missing: 1
2021/05/24-17:45:32.644440 3860                         Options.paranoid_checks: 1
2021/05/24-17:45:32.644775 3860                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.645126 3860                                      Options.fs: Legacy File System
2021/05/24-17:45:32.645309 3860                                Options.info_log: 000002283E7A4C80
2021/05/24-17:45:32.645652 3860                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.645844 3860                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.646050 3860                               Options.use_fsync: 0
2021/05/24-17:45:32.646585 3860                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.646596 3860                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.646605 3860                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.646629 3860                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.646648 3860                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.647013 3860                         Options.allow_fallocate: 1
2021/05/24-17:45:32.647203 3860                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.647737 3860                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.647764 3860                        Options.use_direct_reads: 0
2021/05/24-17:45:32.647781 3860                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.647791 3860          Options.create_missing_column_families: 0
2021/05/24-17:45:32.647806 3860                              Options.db_log_dir: 
2021/05/24-17:45:32.647815 3860                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_22
2021/05/24-17:45:32.647992 3860                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.648169 3860                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.648509 3860                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.648679 3860                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.648856 3860             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.648871 3860                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.649366 3860                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.649689 3860                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.649864 3860                    Options.write_buffer_manager: 000002283EBCEAE0
2021/05/24-17:45:32.649883 3860         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.649896 3860  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.650226 3860           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.650578 3860                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.650752 3860                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.651140 3860     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.651479 3860                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.651493 3860                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.651680 3860                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.651707 3860                  Options.unordered_write: 0
2021/05/24-17:45:32.651883 3860         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.652202 3860      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.652389 3860             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.652548 3860            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.652559 3860                               Options.row_cache: None
2021/05/24-17:45:32.652890 3860                              Options.wal_filter: None
2021/05/24-17:45:32.653273 3860             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.653284 3860             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.653302 3860             Options.preserve_deletes: 0
2021/05/24-17:45:32.653475 3860             Options.two_write_queues: 0
2021/05/24-17:45:32.653986 3860             Options.manual_wal_flush: 0
2021/05/24-17:45:32.654011 3860             Options.atomic_flush: 0
2021/05/24-17:45:32.654181 3860             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.654356 3860                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.654369 3860                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.654378 3860                 Options.log_readahead_size: 0
2021/05/24-17:45:32.654390 3860                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.654745 3860                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.655081 3860                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.655426 3860            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.655782 3860             Options.max_background_jobs: 2
2021/05/24-17:45:32.655807 3860             Options.max_background_compactions: -1
2021/05/24-17:45:32.655834 3860             Options.max_subcompactions: 1
2021/05/24-17:45:32.656184 3860             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.656355 3860           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.656520 3860             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.656692 3860             Options.max_total_wal_size: 0
2021/05/24-17:45:32.656870 3860             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.656897 3860                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.656910 3860                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.656920 3860                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.657101 3860                          Options.max_open_files: -1
2021/05/24-17:45:32.657297 3860                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.657623 3860                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.657800 3860                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.657815 3860       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.657996 3860                  Options.max_background_flushes: -1
2021/05/24-17:45:32.658224 3860 Compression algorithms supported:
2021/05/24-17:45:32.658245 3860 	kZSTD supported: 1
2021/05/24-17:45:32.658583 3860 	kSnappyCompression supported: 1
2021/05/24-17:45:32.658599 3860 	kBZip2Compression supported: 0
2021/05/24-17:45:32.659096 3860 	kZlibCompression supported: 1
2021/05/24-17:45:32.659278 3860 	kLZ4Compression supported: 1
2021/05/24-17:45:32.659289 3860 	kXpressCompression supported: 0
2021/05/24-17:45:32.659299 3860 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.659307 3860 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.659501 3860 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.661043 3860 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_22/MANIFEST-000001
2021/05/24-17:45:32.661371 3860 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.661719 3860               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.662077 3860           Options.merge_operator: None
2021/05/24-17:45:32.662260 3860        Options.compaction_filter: None
2021/05/24-17:45:32.662763 3860        Options.compaction_filter_factory: None
2021/05/24-17:45:32.662800 3860  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.663154 3860         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.663348 3860            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.663702 3860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.663860 3860        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.664191 3860  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.664590 3860          Options.compression: Snappy
2021/05/24-17:45:32.664808 3860                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.664987 3860       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.665009 3860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.665356 3860             Options.num_levels: 7
2021/05/24-17:45:32.665372 3860        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.665392 3860     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.665420 3860     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.665834 3860            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.666016 3860                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.666044 3860               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.666379 3860         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.666398 3860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.666599 3860         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.666919 3860                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.667260 3860            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.667594 3860                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.667625 3860               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.667814 3860         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.668314 3860         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.668665 3860         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.668676 3860                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.669340 3860      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.669543 3860          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.669876 3860              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.669901 3860                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.670080 3860             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.670429 3860                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.670596 3860 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.671126 3860          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.671140 3860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.671161 3860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.671169 3860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.671357 3860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.671375 3860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.671574 3860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.671596 3860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.672070 3860       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.672083 3860                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.672262 3860                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.672275 3860   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.672454 3860   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.672635 3860       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.672805 3860                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.672840 3860                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.672879 3860                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.673058 3860 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.673402 3860 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.673420 3860 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.673930 3860 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.673948 3860 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.674166 3860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.674536 3860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.674552 3860 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.674883 3860                   Options.table_properties_collectors: 
2021/05/24-17:45:32.675052 3860                   Options.inplace_update_support: 0
2021/05/24-17:45:32.675074 3860                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.675539 3860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.675718 3860               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.675886 3860   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.675907 3860                           Options.bloom_locality: 0
2021/05/24-17:45:32.676083 3860                    Options.max_successive_merges: 0
2021/05/24-17:45:32.676483 3860                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.676516 3860                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.676803 3860                Options.force_consistency_checks: 0
2021/05/24-17:45:32.677334 3860                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.677351 3860                               Options.ttl: 2592000
2021/05/24-17:45:32.677755 3860          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.678086 3860                    Options.enable_blob_files: false
2021/05/24-17:45:32.678209 3860                        Options.min_blob_size: 0
2021/05/24-17:45:32.678389 3860                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.678624 3860                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.709093 3860 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_22/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.709123 3860 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.710618 3860 EVENT_LOG_v1 {"time_micros": 1621849532710611, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.710676 3860 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.711135 3860 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.755255 3860 EVENT_LOG_v1 {"time_micros": 1621849532755246, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.758259 3860 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_22/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.777412 3860 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2C7E0
2021/05/24-17:45:32.777853 3860 DB pointer 000002283DC12190
