2021/05/24-17:45:32.637431 17a8 RocksDB version: 6.13.3
2021/05/24-17:45:32.637785 17a8 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.638278 17a8 Compile date Oct 15 2020
2021/05/24-17:45:32.638856 17a8 DB SUMMARY
2021/05/24-17:45:32.639155 17a8 DB Session ID:  BI89LJ7VBHJXX94POIZG
2021/05/24-17:45:32.641016 17a8 CURRENT file:  CURRENT
2021/05/24-17:45:32.641414 17a8 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.641514 17a8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.641926 17a8 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_26 dir, Total Num: 0, files: 
2021/05/24-17:45:32.642309 17a8 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_26: 000003.log size: 19 ; 
2021/05/24-17:45:32.642569 17a8                         Options.error_if_exists: 0
2021/05/24-17:45:32.642761 17a8                       Options.create_if_missing: 1
2021/05/24-17:45:32.642779 17a8                         Options.paranoid_checks: 1
2021/05/24-17:45:32.642972 17a8                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.643190 17a8                                      Options.fs: Legacy File System
2021/05/24-17:45:32.643387 17a8                                Options.info_log: 000002283EA0F3D0
2021/05/24-17:45:32.643576 17a8                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.643922 17a8                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.644118 17a8                               Options.use_fsync: 0
2021/05/24-17:45:32.644457 17a8                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.644518 17a8                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.644705 17a8                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.644895 17a8                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.644937 17a8                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.644970 17a8                         Options.allow_fallocate: 1
2021/05/24-17:45:32.645323 17a8                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.645513 17a8                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.645867 17a8                        Options.use_direct_reads: 0
2021/05/24-17:45:32.645886 17a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.646255 17a8          Options.create_missing_column_families: 0
2021/05/24-17:45:32.646276 17a8                              Options.db_log_dir: 
2021/05/24-17:45:32.646301 17a8                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_26
2021/05/24-17:45:32.646827 17a8                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.647014 17a8                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.647197 17a8                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.647207 17a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.647587 17a8             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.647776 17a8                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.647790 17a8                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.647971 17a8                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.647992 17a8                    Options.write_buffer_manager: 000002283EAE20C0
2021/05/24-17:45:32.648321 17a8         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.648340 17a8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.648513 17a8           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.648525 17a8                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.648546 17a8                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.648742 17a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.648764 17a8                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.648773 17a8                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.648947 17a8                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.649121 17a8                  Options.unordered_write: 0
2021/05/24-17:45:32.649151 17a8         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.649467 17a8      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.649643 17a8             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.649814 17a8            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.649824 17a8                               Options.row_cache: None
2021/05/24-17:45:32.649834 17a8                              Options.wal_filter: None
2021/05/24-17:45:32.650331 17a8             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.650669 17a8             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.650998 17a8             Options.preserve_deletes: 0
2021/05/24-17:45:32.651008 17a8             Options.two_write_queues: 0
2021/05/24-17:45:32.651188 17a8             Options.manual_wal_flush: 0
2021/05/24-17:45:32.651200 17a8             Options.atomic_flush: 0
2021/05/24-17:45:32.651890 17a8             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.652194 17a8                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.652678 17a8                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.653034 17a8                 Options.log_readahead_size: 0
2021/05/24-17:45:32.653256 17a8                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.653269 17a8                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.653444 17a8                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.653636 17a8            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.653814 17a8             Options.max_background_jobs: 2
2021/05/24-17:45:32.653828 17a8             Options.max_background_compactions: -1
2021/05/24-17:45:32.653835 17a8             Options.max_subcompactions: 1
2021/05/24-17:45:32.654325 17a8             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.654654 17a8           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.654684 17a8             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.654884 17a8             Options.max_total_wal_size: 0
2021/05/24-17:45:32.655053 17a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.655064 17a8                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.655089 17a8                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.655266 17a8                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.655617 17a8                          Options.max_open_files: -1
2021/05/24-17:45:32.655944 17a8                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.655965 17a8                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.656306 17a8                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.656334 17a8       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.656351 17a8                  Options.max_background_flushes: -1
2021/05/24-17:45:32.656362 17a8 Compression algorithms supported:
2021/05/24-17:45:32.656538 17a8 	kZSTD supported: 1
2021/05/24-17:45:32.656548 17a8 	kSnappyCompression supported: 1
2021/05/24-17:45:32.657218 17a8 	kBZip2Compression supported: 0
2021/05/24-17:45:32.657242 17a8 	kZlibCompression supported: 1
2021/05/24-17:45:32.657431 17a8 	kLZ4Compression supported: 1
2021/05/24-17:45:32.657449 17a8 	kXpressCompression supported: 0
2021/05/24-17:45:32.657773 17a8 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.658493 17a8 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.658507 17a8 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.660832 17a8 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_26/MANIFEST-000001
2021/05/24-17:45:32.661282 17a8 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.661636 17a8               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.661646 17a8           Options.merge_operator: None
2021/05/24-17:45:32.661813 17a8        Options.compaction_filter: None
2021/05/24-17:45:32.661828 17a8        Options.compaction_filter_factory: None
2021/05/24-17:45:32.662007 17a8  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.662361 17a8         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.662389 17a8            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.662749 17a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.662762 17a8        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.662778 17a8  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.662952 17a8          Options.compression: Snappy
2021/05/24-17:45:32.663133 17a8                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.663144 17a8       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.663491 17a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.663506 17a8             Options.num_levels: 7
2021/05/24-17:45:32.663833 17a8        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.663848 17a8     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.664006 17a8     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.664071 17a8            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.664087 17a8                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.664488 17a8               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.664872 17a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.665446 17a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.665486 17a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.665519 17a8                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.665769 17a8            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.665948 17a8                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.666306 17a8               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.666639 17a8         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.666803 17a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.667164 17a8         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.667334 17a8                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.667835 17a8      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.667851 17a8          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.668361 17a8              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.668381 17a8                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.668556 17a8             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.668889 17a8                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.668916 17a8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.668931 17a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.669105 17a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.669115 17a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.669453 17a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.669643 17a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.669656 17a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.669671 17a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.669844 17a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.670200 17a8       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.670396 17a8                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.671083 17a8                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.671619 17a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.671790 17a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.671965 17a8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.671974 17a8                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.672146 17a8                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.672808 17a8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.672830 17a8 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.673163 17a8 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.673183 17a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.673698 17a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.673867 17a8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.674091 17a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.674787 17a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.675222 17a8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.675525 17a8                   Options.table_properties_collectors: 
2021/05/24-17:45:32.675676 17a8                   Options.inplace_update_support: 0
2021/05/24-17:45:32.676122 17a8                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.676260 17a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.676545 17a8               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.676835 17a8   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.676850 17a8                           Options.bloom_locality: 0
2021/05/24-17:45:32.676996 17a8                    Options.max_successive_merges: 0
2021/05/24-17:45:32.677015 17a8                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.677027 17a8                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.677187 17a8                Options.force_consistency_checks: 0
2021/05/24-17:45:32.677850 17a8                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.677979 17a8                               Options.ttl: 2592000
2021/05/24-17:45:32.678095 17a8          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.678110 17a8                    Options.enable_blob_files: false
2021/05/24-17:45:32.678120 17a8                        Options.min_blob_size: 0
2021/05/24-17:45:32.678524 17a8                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.678574 17a8                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.708479 17a8 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_26/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.708501 17a8 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.709270 17a8 EVENT_LOG_v1 {"time_micros": 1621849532709264, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.709349 17a8 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.710224 17a8 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.756233 17a8 EVENT_LOG_v1 {"time_micros": 1621849532756228, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.758387 17a8 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_26/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.778042 17a8 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC31050
2021/05/24-17:45:32.778217 17a8 DB pointer 000002283E758480
