2021/05/24-17:45:32.639058 4ad4 RocksDB version: 6.13.3
2021/05/24-17:45:32.639123 4ad4 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.641765 4ad4 Compile date Oct 15 2020
2021/05/24-17:45:32.642526 4ad4 DB SUMMARY
2021/05/24-17:45:32.643407 4ad4 DB Session ID:  S8Z2O64K1CQ8QI54P8SX
2021/05/24-17:45:32.644316 4ad4 CURRENT file:  CURRENT
2021/05/24-17:45:32.644816 4ad4 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.646102 4ad4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.646311 4ad4 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_24 dir, Total Num: 0, files: 
2021/05/24-17:45:32.646701 4ad4 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_24: 000003.log size: 0 ; 
2021/05/24-17:45:32.646967 4ad4                         Options.error_if_exists: 0
2021/05/24-17:45:32.647491 4ad4                       Options.create_if_missing: 1
2021/05/24-17:45:32.647682 4ad4                         Options.paranoid_checks: 1
2021/05/24-17:45:32.647873 4ad4                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.648049 4ad4                                      Options.fs: Legacy File System
2021/05/24-17:45:32.648385 4ad4                                Options.info_log: 000002283EA0E430
2021/05/24-17:45:32.648402 4ad4                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.649053 4ad4                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.649065 4ad4                               Options.use_fsync: 0
2021/05/24-17:45:32.649231 4ad4                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.649250 4ad4                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.649274 4ad4                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.649289 4ad4                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.649632 4ad4                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.649641 4ad4                         Options.allow_fallocate: 1
2021/05/24-17:45:32.649982 4ad4                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.650015 4ad4                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.650501 4ad4                        Options.use_direct_reads: 0
2021/05/24-17:45:32.650684 4ad4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.650708 4ad4          Options.create_missing_column_families: 0
2021/05/24-17:45:32.650719 4ad4                              Options.db_log_dir: 
2021/05/24-17:45:32.650733 4ad4                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_24
2021/05/24-17:45:32.651088 4ad4                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.651570 4ad4                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.651590 4ad4                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.651776 4ad4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.651949 4ad4             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.652427 4ad4                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.652592 4ad4                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.652605 4ad4                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.652932 4ad4                    Options.write_buffer_manager: 000002283E287080
2021/05/24-17:45:32.653302 4ad4         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.653800 4ad4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.654139 4ad4           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.654475 4ad4                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.654502 4ad4                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.655358 4ad4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.655597 4ad4                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.656126 4ad4                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.656486 4ad4                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.656693 4ad4                  Options.unordered_write: 0
2021/05/24-17:45:32.656708 4ad4         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.656716 4ad4      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.656726 4ad4             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.656921 4ad4            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.657257 4ad4                               Options.row_cache: None
2021/05/24-17:45:32.657270 4ad4                              Options.wal_filter: None
2021/05/24-17:45:32.657296 4ad4             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.657470 4ad4             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.657640 4ad4             Options.preserve_deletes: 0
2021/05/24-17:45:32.657976 4ad4             Options.two_write_queues: 0
2021/05/24-17:45:32.657994 4ad4             Options.manual_wal_flush: 0
2021/05/24-17:45:32.658025 4ad4             Options.atomic_flush: 0
2021/05/24-17:45:32.658050 4ad4             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.658071 4ad4                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.658085 4ad4                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.658269 4ad4                 Options.log_readahead_size: 0
2021/05/24-17:45:32.658605 4ad4                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.658620 4ad4                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.659117 4ad4                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.659469 4ad4            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.659652 4ad4             Options.max_background_jobs: 2
2021/05/24-17:45:32.659996 4ad4             Options.max_background_compactions: -1
2021/05/24-17:45:32.660009 4ad4             Options.max_subcompactions: 1
2021/05/24-17:45:32.660029 4ad4             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.660045 4ad4           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.660060 4ad4             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.660874 4ad4             Options.max_total_wal_size: 0
2021/05/24-17:45:32.661391 4ad4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.661734 4ad4                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.661743 4ad4                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.661946 4ad4                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.662447 4ad4                          Options.max_open_files: -1
2021/05/24-17:45:32.662776 4ad4                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.663119 4ad4                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.663303 4ad4                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.663629 4ad4       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.663963 4ad4                  Options.max_background_flushes: -1
2021/05/24-17:45:32.664351 4ad4 Compression algorithms supported:
2021/05/24-17:45:32.664409 4ad4 	kZSTD supported: 1
2021/05/24-17:45:32.664880 4ad4 	kSnappyCompression supported: 1
2021/05/24-17:45:32.664895 4ad4 	kBZip2Compression supported: 0
2021/05/24-17:45:32.664935 4ad4 	kZlibCompression supported: 1
2021/05/24-17:45:32.665137 4ad4 	kLZ4Compression supported: 1
2021/05/24-17:45:32.665155 4ad4 	kXpressCompression supported: 0
2021/05/24-17:45:32.665332 4ad4 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.665348 4ad4 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.665374 4ad4 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.666756 4ad4 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_24/MANIFEST-000001
2021/05/24-17:45:32.666891 4ad4 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.667050 4ad4               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.667573 4ad4           Options.merge_operator: None
2021/05/24-17:45:32.667590 4ad4        Options.compaction_filter: None
2021/05/24-17:45:32.668118 4ad4        Options.compaction_filter_factory: None
2021/05/24-17:45:32.668288 4ad4  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.669115 4ad4         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.669614 4ad4            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.669971 4ad4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.669996 4ad4        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.670009 4ad4  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.670182 4ad4          Options.compression: Snappy
2021/05/24-17:45:32.670193 4ad4                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.670537 4ad4       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.670555 4ad4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.670925 4ad4             Options.num_levels: 7
2021/05/24-17:45:32.671109 4ad4        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.671295 4ad4     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.672454 4ad4     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.672946 4ad4            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.673273 4ad4                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.673308 4ad4               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.673505 4ad4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.673683 4ad4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.673694 4ad4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.673863 4ad4                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.673880 4ad4            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.673891 4ad4                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.674094 4ad4               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.674280 4ad4         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.674471 4ad4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.674647 4ad4         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.675232 4ad4                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.675398 4ad4      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.675572 4ad4          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.675596 4ad4              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.675746 4ad4                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.675760 4ad4             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.675783 4ad4                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.675932 4ad4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.676235 4ad4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.676539 4ad4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.676682 4ad4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.676977 4ad4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.677396 4ad4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.677766 4ad4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.678117 4ad4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.678570 4ad4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.678790 4ad4       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.679189 4ad4                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.679356 4ad4                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.679624 4ad4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.679706 4ad4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.679809 4ad4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.679892 4ad4                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.680392 4ad4                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.680566 4ad4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.680766 4ad4 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.680830 4ad4 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.680991 4ad4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.681065 4ad4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.681125 4ad4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.681143 4ad4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.681194 4ad4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.681230 4ad4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.681313 4ad4                   Options.table_properties_collectors: 
2021/05/24-17:45:32.681359 4ad4                   Options.inplace_update_support: 0
2021/05/24-17:45:32.681389 4ad4                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.681427 4ad4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.681489 4ad4               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.681507 4ad4   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.681517 4ad4                           Options.bloom_locality: 0
2021/05/24-17:45:32.681534 4ad4                    Options.max_successive_merges: 0
2021/05/24-17:45:32.681592 4ad4                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.681663 4ad4                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.681677 4ad4                Options.force_consistency_checks: 0
2021/05/24-17:45:32.681693 4ad4                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.681709 4ad4                               Options.ttl: 2592000
2021/05/24-17:45:32.681732 4ad4          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.681756 4ad4                    Options.enable_blob_files: false
2021/05/24-17:45:32.681803 4ad4                        Options.min_blob_size: 0
2021/05/24-17:45:32.681844 4ad4                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.681861 4ad4                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.706164 4ad4 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_24/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.706181 4ad4 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.706857 4ad4 EVENT_LOG_v1 {"time_micros": 1621849532706851, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.706879 4ad4 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.707014 4ad4 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.729084 4ad4 EVENT_LOG_v1 {"time_micros": 1621849532729078, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.750053 4ad4 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_24/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.772514 4ad4 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC304E0
2021/05/24-17:45:32.773145 4ad4 DB pointer 000002283E75CCB0
