2021/05/24-17:45:32.633656 3da8 RocksDB version: 6.13.3
2021/05/24-17:45:32.633772 3da8 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.633826 3da8 Compile date Oct 15 2020
2021/05/24-17:45:32.633895 3da8 DB SUMMARY
2021/05/24-17:45:32.634637 3da8 DB Session ID:  KXOO3QFJ5U4PVA1FWM5K
2021/05/24-17:45:32.635100 3da8 CURRENT file:  CURRENT
2021/05/24-17:45:32.636928 3da8 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.638213 3da8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.639686 3da8 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_11 dir, Total Num: 0, files: 
2021/05/24-17:45:32.639706 3da8 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_11: 000003.log size: 38 ; 
2021/05/24-17:45:32.640055 3da8                         Options.error_if_exists: 0
2021/05/24-17:45:32.640070 3da8                       Options.create_if_missing: 1
2021/05/24-17:45:32.640077 3da8                         Options.paranoid_checks: 1
2021/05/24-17:45:32.640083 3da8                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.640090 3da8                                      Options.fs: Legacy File System
2021/05/24-17:45:32.640096 3da8                                Options.info_log: 000002283E6ABFB0
2021/05/24-17:45:32.641045 3da8                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.641061 3da8                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.641094 3da8                               Options.use_fsync: 0
2021/05/24-17:45:32.641102 3da8                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.641108 3da8                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.641116 3da8                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.641654 3da8                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.642261 3da8                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.642443 3da8                         Options.allow_fallocate: 1
2021/05/24-17:45:32.642641 3da8                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.642818 3da8                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.643537 3da8                        Options.use_direct_reads: 0
2021/05/24-17:45:32.643891 3da8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.644083 3da8          Options.create_missing_column_families: 0
2021/05/24-17:45:32.644422 3da8                              Options.db_log_dir: 
2021/05/24-17:45:32.645065 3da8                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_11
2021/05/24-17:45:32.645407 3da8                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.645767 3da8                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.645961 3da8                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.646492 3da8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.646677 3da8             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.647036 3da8                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.647225 3da8                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.647591 3da8                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.647780 3da8                    Options.write_buffer_manager: 000002283EA736C0
2021/05/24-17:45:32.647958 3da8         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.648140 3da8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.648622 3da8           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.648638 3da8                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.648662 3da8                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.649345 3da8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.649369 3da8                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.649703 3da8                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.649712 3da8                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.649728 3da8                  Options.unordered_write: 0
2021/05/24-17:45:32.650872 3da8         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.651049 3da8      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.651224 3da8             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.651234 3da8            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.651242 3da8                               Options.row_cache: None
2021/05/24-17:45:32.651425 3da8                              Options.wal_filter: None
2021/05/24-17:45:32.651603 3da8             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.651954 3da8             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.652243 3da8             Options.preserve_deletes: 0
2021/05/24-17:45:32.652419 3da8             Options.two_write_queues: 0
2021/05/24-17:45:32.652443 3da8             Options.manual_wal_flush: 0
2021/05/24-17:45:32.652930 3da8             Options.atomic_flush: 0
2021/05/24-17:45:32.653135 3da8             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.653325 3da8                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.653499 3da8                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.653510 3da8                 Options.log_readahead_size: 0
2021/05/24-17:45:32.653867 3da8                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.653885 3da8                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.654069 3da8                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.654243 3da8            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.654253 3da8             Options.max_background_jobs: 2
2021/05/24-17:45:32.654266 3da8             Options.max_background_compactions: -1
2021/05/24-17:45:32.654598 3da8             Options.max_subcompactions: 1
2021/05/24-17:45:32.654949 3da8             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.655129 3da8           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.655140 3da8             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.655638 3da8             Options.max_total_wal_size: 0
2021/05/24-17:45:32.655668 3da8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.655840 3da8                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.655855 3da8                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.656362 3da8                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.656389 3da8                          Options.max_open_files: -1
2021/05/24-17:45:32.656574 3da8                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.656765 3da8                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.656801 3da8                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.657133 3da8       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.657621 3da8                  Options.max_background_flushes: -1
2021/05/24-17:45:32.657799 3da8 Compression algorithms supported:
2021/05/24-17:45:32.657819 3da8 	kZSTD supported: 1
2021/05/24-17:45:32.658001 3da8 	kSnappyCompression supported: 1
2021/05/24-17:45:32.658829 3da8 	kBZip2Compression supported: 0
2021/05/24-17:45:32.659014 3da8 	kZlibCompression supported: 1
2021/05/24-17:45:32.659185 3da8 	kLZ4Compression supported: 1
2021/05/24-17:45:32.659207 3da8 	kXpressCompression supported: 0
2021/05/24-17:45:32.659235 3da8 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.659578 3da8 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.659592 3da8 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.661407 3da8 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_11/MANIFEST-000001
2021/05/24-17:45:32.661701 3da8 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.661715 3da8               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.662073 3da8           Options.merge_operator: None
2021/05/24-17:45:32.662098 3da8        Options.compaction_filter: None
2021/05/24-17:45:32.662267 3da8        Options.compaction_filter_factory: None
2021/05/24-17:45:32.662446 3da8  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.662619 3da8         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.662637 3da8            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.662831 3da8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.663013 3da8        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.663523 3da8  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.663733 3da8          Options.compression: Snappy
2021/05/24-17:45:32.664060 3da8                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.664489 3da8       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.664685 3da8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.664725 3da8             Options.num_levels: 7
2021/05/24-17:45:32.665110 3da8        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.665137 3da8     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.665554 3da8     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.665790 3da8            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.666143 3da8                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.666663 3da8               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.666683 3da8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.666695 3da8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.666711 3da8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.667020 3da8                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.667528 3da8            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.667875 3da8                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.668048 3da8               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.668070 3da8         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.668081 3da8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.668761 3da8         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.668936 3da8                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.668956 3da8      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.669290 3da8          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.669484 3da8              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.669517 3da8                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.670035 3da8             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.670221 3da8                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.670229 3da8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.670240 3da8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.670248 3da8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.670293 3da8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.670641 3da8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.670656 3da8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.671026 3da8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.671209 3da8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.671219 3da8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.671395 3da8       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.671586 3da8                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.671895 3da8                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.671914 3da8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.671934 3da8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.672442 3da8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.672626 3da8                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.672641 3da8                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.672652 3da8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.673157 3da8 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.673357 3da8 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.673571 3da8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.673742 3da8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.673918 3da8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.673933 3da8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.674487 3da8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.674941 3da8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.675268 3da8                   Options.table_properties_collectors: 
2021/05/24-17:45:32.675294 3da8                   Options.inplace_update_support: 0
2021/05/24-17:45:32.675448 3da8                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.675754 3da8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.676031 3da8               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.676049 3da8   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.676211 3da8                           Options.bloom_locality: 0
2021/05/24-17:45:32.676502 3da8                    Options.max_successive_merges: 0
2021/05/24-17:45:32.676790 3da8                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.676812 3da8                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.677087 3da8                Options.force_consistency_checks: 0
2021/05/24-17:45:32.677225 3da8                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.677400 3da8                               Options.ttl: 2592000
2021/05/24-17:45:32.677550 3da8          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.677823 3da8                    Options.enable_blob_files: false
2021/05/24-17:45:32.677946 3da8                        Options.min_blob_size: 0
2021/05/24-17:45:32.678227 3da8                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.678602 3da8                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.707900 3da8 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_11/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.707922 3da8 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.708759 3da8 EVENT_LOG_v1 {"time_micros": 1621849532708752, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.708782 3da8 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.709747 3da8 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.766132 3da8 EVENT_LOG_v1 {"time_micros": 1621849532766126, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.769928 3da8 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_11/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.785747 3da8 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA24DD0
2021/05/24-17:45:32.786126 3da8 DB pointer 000002283E24B500
