2021/05/24-17:45:32.792793 30ec RocksDB version: 6.13.3
2021/05/24-17:45:32.792908 30ec Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.794151 30ec Compile date Oct 15 2020
2021/05/24-17:45:32.794610 30ec DB SUMMARY
2021/05/24-17:45:32.794665 30ec DB Session ID:  QT77S6ZISGSN06SQVJ8J
2021/05/24-17:45:32.795753 30ec CURRENT file:  CURRENT
2021/05/24-17:45:32.796005 30ec IDENTITY file:  IDENTITY
2021/05/24-17:45:32.796962 30ec MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.797919 30ec SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_63 dir, Total Num: 0, files: 
2021/05/24-17:45:32.798285 30ec Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_63: 000003.log size: 0 ; 
2021/05/24-17:45:32.798752 30ec                         Options.error_if_exists: 0
2021/05/24-17:45:32.798784 30ec                       Options.create_if_missing: 1
2021/05/24-17:45:32.798898 30ec                         Options.paranoid_checks: 1
2021/05/24-17:45:32.798912 30ec                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.799336 30ec                                      Options.fs: Legacy File System
2021/05/24-17:45:32.799708 30ec                                Options.info_log: 00000228401C6490
2021/05/24-17:45:32.799936 30ec                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.800050 30ec                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.800385 30ec                               Options.use_fsync: 0
2021/05/24-17:45:32.800489 30ec                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.800514 30ec                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.800529 30ec                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.800768 30ec                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.801027 30ec                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.801153 30ec                         Options.allow_fallocate: 1
2021/05/24-17:45:32.801340 30ec                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.801447 30ec                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.801463 30ec                        Options.use_direct_reads: 0
2021/05/24-17:45:32.801572 30ec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.801593 30ec          Options.create_missing_column_families: 0
2021/05/24-17:45:32.801711 30ec                              Options.db_log_dir: 
2021/05/24-17:45:32.801813 30ec                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_63
2021/05/24-17:45:32.802026 30ec                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.802040 30ec                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.802278 30ec                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.802650 30ec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.802804 30ec             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.802944 30ec                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.802962 30ec                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.803134 30ec                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.803148 30ec                    Options.write_buffer_manager: 000002283EE3A180
2021/05/24-17:45:32.803164 30ec         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.803175 30ec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.803391 30ec           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.803695 30ec                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.803808 30ec                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.803860 30ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.804196 30ec                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.804320 30ec                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.804344 30ec                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.804536 30ec                  Options.unordered_write: 0
2021/05/24-17:45:32.804564 30ec         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.804690 30ec      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.805370 30ec             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.805500 30ec            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.805514 30ec                               Options.row_cache: None
2021/05/24-17:45:32.805628 30ec                              Options.wal_filter: None
2021/05/24-17:45:32.805840 30ec             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.805966 30ec             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.806509 30ec             Options.preserve_deletes: 0
2021/05/24-17:45:32.806716 30ec             Options.two_write_queues: 0
2021/05/24-17:45:32.806827 30ec             Options.manual_wal_flush: 0
2021/05/24-17:45:32.806848 30ec             Options.atomic_flush: 0
2021/05/24-17:45:32.806860 30ec             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.807244 30ec                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.807461 30ec                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.807470 30ec                 Options.log_readahead_size: 0
2021/05/24-17:45:32.807478 30ec                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.807725 30ec                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.807879 30ec                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.808030 30ec            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.808045 30ec             Options.max_background_jobs: 2
2021/05/24-17:45:32.808136 30ec             Options.max_background_compactions: -1
2021/05/24-17:45:32.808160 30ec             Options.max_subcompactions: 1
2021/05/24-17:45:32.808327 30ec             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.808359 30ec           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.808422 30ec             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.808511 30ec             Options.max_total_wal_size: 0
2021/05/24-17:45:32.808681 30ec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.808912 30ec                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.808949 30ec                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.809030 30ec                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.809062 30ec                          Options.max_open_files: -1
2021/05/24-17:45:32.809513 30ec                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.809529 30ec                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.809619 30ec                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.809636 30ec       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.809887 30ec                  Options.max_background_flushes: -1
2021/05/24-17:45:32.810196 30ec Compression algorithms supported:
2021/05/24-17:45:32.810346 30ec 	kZSTD supported: 1
2021/05/24-17:45:32.810437 30ec 	kSnappyCompression supported: 1
2021/05/24-17:45:32.810680 30ec 	kBZip2Compression supported: 0
2021/05/24-17:45:32.810913 30ec 	kZlibCompression supported: 1
2021/05/24-17:45:32.811085 30ec 	kLZ4Compression supported: 1
2021/05/24-17:45:32.811421 30ec 	kXpressCompression supported: 0
2021/05/24-17:45:32.811434 30ec 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.811721 30ec 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.811735 30ec Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.813503 30ec [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_63/MANIFEST-000001
2021/05/24-17:45:32.813994 30ec [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.814011 30ec               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.814023 30ec           Options.merge_operator: None
2021/05/24-17:45:32.814036 30ec        Options.compaction_filter: None
2021/05/24-17:45:32.814046 30ec        Options.compaction_filter_factory: None
2021/05/24-17:45:32.814055 30ec  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.814157 30ec         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.814231 30ec            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.814300 30ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.814431 30ec        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.815050 30ec  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.815300 30ec          Options.compression: Snappy
2021/05/24-17:45:32.815394 30ec                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.815758 30ec       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.815768 30ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.815779 30ec             Options.num_levels: 7
2021/05/24-17:45:32.815791 30ec        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.815809 30ec     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.815843 30ec     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.815855 30ec            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.815865 30ec                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.815874 30ec               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.815885 30ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.815905 30ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.815917 30ec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.816464 30ec                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.816711 30ec            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.816836 30ec                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.816855 30ec               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.816868 30ec         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.816879 30ec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.816995 30ec         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.817007 30ec                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.817547 30ec      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.817636 30ec          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.817664 30ec              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.817732 30ec                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.817872 30ec             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.817970 30ec                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.818154 30ec Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.818174 30ec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.818882 30ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.819468 30ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.819483 30ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.819495 30ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.819507 30ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.819517 30ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.819528 30ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.819782 30ec       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.820037 30ec                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.820051 30ec                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.820064 30ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.820204 30ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.820555 30ec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.820720 30ec                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.821287 30ec                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.821452 30ec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.821934 30ec Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.822344 30ec Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.822442 30ec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.822586 30ec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.822764 30ec Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.822900 30ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.822962 30ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.823043 30ec Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.823059 30ec                   Options.table_properties_collectors: 
2021/05/24-17:45:32.823118 30ec                   Options.inplace_update_support: 0
2021/05/24-17:45:32.823283 30ec                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.823303 30ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.823358 30ec               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.823373 30ec   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.823389 30ec                           Options.bloom_locality: 0
2021/05/24-17:45:32.823456 30ec                    Options.max_successive_merges: 0
2021/05/24-17:45:32.823486 30ec                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.823499 30ec                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.823535 30ec                Options.force_consistency_checks: 0
2021/05/24-17:45:32.823573 30ec                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.823585 30ec                               Options.ttl: 2592000
2021/05/24-17:45:32.823607 30ec          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.823620 30ec                    Options.enable_blob_files: false
2021/05/24-17:45:32.823878 30ec                        Options.min_blob_size: 0
2021/05/24-17:45:32.823903 30ec                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.823919 30ec                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.838140 30ec [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_63/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.838198 30ec [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.839318 30ec EVENT_LOG_v1 {"time_micros": 1621849532839311, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.839347 30ec [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.839494 30ec [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.861619 30ec EVENT_LOG_v1 {"time_micros": 1621849532861613, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.863555 30ec [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_63/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.876153 30ec [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283FD2F8D0
2021/05/24-17:45:32.876320 30ec DB pointer 000002284042A860
