2021/05/24-17:45:32.628868 598 RocksDB version: 6.13.3
2021/05/24-17:45:32.628947 598 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.629001 598 Compile date Oct 15 2020
2021/05/24-17:45:32.629055 598 DB SUMMARY
2021/05/24-17:45:32.629089 598 DB Session ID:  J7S9QVFQEAGRUST4EMK6
2021/05/24-17:45:32.630426 598 CURRENT file:  CURRENT
2021/05/24-17:45:32.630460 598 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.631208 598 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.631275 598 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_2 dir, Total Num: 0, files: 
2021/05/24-17:45:32.631391 598 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_2: 000003.log size: 38 ; 
2021/05/24-17:45:32.631536 598                         Options.error_if_exists: 0
2021/05/24-17:45:32.631561 598                       Options.create_if_missing: 1
2021/05/24-17:45:32.631581 598                         Options.paranoid_checks: 1
2021/05/24-17:45:32.631602 598                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.631648 598                                      Options.fs: Legacy File System
2021/05/24-17:45:32.631683 598                                Options.info_log: 000002283CA39EF0
2021/05/24-17:45:32.631699 598                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.631726 598                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.631743 598                               Options.use_fsync: 0
2021/05/24-17:45:32.631766 598                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.632141 598                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.632166 598                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.632180 598                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.632225 598                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.632242 598                         Options.allow_fallocate: 1
2021/05/24-17:45:32.632275 598                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.632339 598                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.632448 598                        Options.use_direct_reads: 0
2021/05/24-17:45:32.632493 598                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.632562 598          Options.create_missing_column_families: 0
2021/05/24-17:45:32.634048 598                              Options.db_log_dir: 
2021/05/24-17:45:32.634210 598                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_2
2021/05/24-17:45:32.634670 598                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.635002 598                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.635625 598                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.635637 598                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.635648 598             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.636666 598                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.637001 598                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.637705 598                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.637980 598                    Options.write_buffer_manager: 000002283E1D82C0
2021/05/24-17:45:32.638737 598         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.638753 598  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.638972 598           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.639884 598                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.639895 598                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.639902 598     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.640261 598                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.640274 598                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.640282 598                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.640289 598                  Options.unordered_write: 0
2021/05/24-17:45:32.640295 598         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.640301 598      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.640307 598             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.640869 598            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.640892 598                               Options.row_cache: None
2021/05/24-17:45:32.640934 598                              Options.wal_filter: None
2021/05/24-17:45:32.640952 598             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.640966 598             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.641702 598             Options.preserve_deletes: 0
2021/05/24-17:45:32.641927 598             Options.two_write_queues: 0
2021/05/24-17:45:32.642298 598             Options.manual_wal_flush: 0
2021/05/24-17:45:32.642831 598             Options.atomic_flush: 0
2021/05/24-17:45:32.642869 598             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.643421 598                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.643610 598                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.643783 598                 Options.log_readahead_size: 0
2021/05/24-17:45:32.644297 598                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.644475 598                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.644966 598                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.644996 598            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.645181 598             Options.max_background_jobs: 2
2021/05/24-17:45:32.645191 598             Options.max_background_compactions: -1
2021/05/24-17:45:32.645372 598             Options.max_subcompactions: 1
2021/05/24-17:45:32.645390 598             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.645572 598           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.645584 598             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.645760 598             Options.max_total_wal_size: 0
2021/05/24-17:45:32.646111 598             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.646335 598                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.646345 598                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.646353 598                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.646703 598                          Options.max_open_files: -1
2021/05/24-17:45:32.647077 598                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.647434 598                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.647471 598                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.647836 598       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.647851 598                  Options.max_background_flushes: -1
2021/05/24-17:45:32.647859 598 Compression algorithms supported:
2021/05/24-17:45:32.648200 598 	kZSTD supported: 1
2021/05/24-17:45:32.648689 598 	kSnappyCompression supported: 1
2021/05/24-17:45:32.648870 598 	kBZip2Compression supported: 0
2021/05/24-17:45:32.648888 598 	kZlibCompression supported: 1
2021/05/24-17:45:32.649064 598 	kLZ4Compression supported: 1
2021/05/24-17:45:32.649240 598 	kXpressCompression supported: 0
2021/05/24-17:45:32.649421 598 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.649451 598 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.649626 598 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.651118 598 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_2/MANIFEST-000001
2021/05/24-17:45:32.651427 598 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.651619 598               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.651630 598           Options.merge_operator: None
2021/05/24-17:45:32.651808 598        Options.compaction_filter: None
2021/05/24-17:45:32.651978 598        Options.compaction_filter_factory: None
2021/05/24-17:45:32.652266 598  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.652277 598         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.652290 598            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.652524 598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.652694 598        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.652880 598  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.652890 598          Options.compression: Snappy
2021/05/24-17:45:32.652900 598                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.653102 598       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.653284 598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.653318 598             Options.num_levels: 7
2021/05/24-17:45:32.653330 598        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.653350 598     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.653723 598     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.653907 598            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.653919 598                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.654252 598               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.654270 598         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.654301 598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.654641 598         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.654826 598                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.654847 598            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.655020 598                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.655354 598               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.655757 598         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.655917 598         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.656102 598         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.656282 598                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.656525 598      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.656883 598          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.657210 598              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.657404 598                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.657415 598             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.657430 598                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.657437 598 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.657452 598          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.657464 598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.657481 598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.657494 598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.657666 598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.658020 598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.658394 598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.658733 598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.658927 598       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.659262 598                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.659272 598                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.659279 598   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.659466 598   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.659970 598       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.660485 598                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.660689 598                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.661348 598                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.661530 598 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.662169 598 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.662338 598 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.662513 598 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.662688 598 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.662724 598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.663052 598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.663858 598 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.664204 598                   Options.table_properties_collectors: 
2021/05/24-17:45:32.664631 598                   Options.inplace_update_support: 0
2021/05/24-17:45:32.664654 598                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.664670 598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.664892 598               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.664931 598   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.664953 598                           Options.bloom_locality: 0
2021/05/24-17:45:32.665314 598                    Options.max_successive_merges: 0
2021/05/24-17:45:32.665787 598                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.665832 598                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.665851 598                Options.force_consistency_checks: 0
2021/05/24-17:45:32.666188 598                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.666687 598                               Options.ttl: 2592000
2021/05/24-17:45:32.666695 598          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.666883 598                    Options.enable_blob_files: false
2021/05/24-17:45:32.666917 598                        Options.min_blob_size: 0
2021/05/24-17:45:32.667077 598                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.667256 598                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.668863 598 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.668885 598 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.669342 598 EVENT_LOG_v1 {"time_micros": 1621849532669333, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.669699 598 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.669939 598 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.677498 598 EVENT_LOG_v1 {"time_micros": 1621849532677493, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.678859 598 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_2/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.692897 598 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283E7CA520
2021/05/24-17:45:32.692982 598 DB pointer 000002283E264570
