2021/05/24-17:45:32.708586 5444 RocksDB version: 6.13.3
2021/05/24-17:45:32.709382 5444 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.709462 5444 Compile date Oct 15 2020
2021/05/24-17:45:32.709510 5444 DB SUMMARY
2021/05/24-17:45:32.709556 5444 DB Session ID:  7RE7ZGMUB1PF2T9X25MK
2021/05/24-17:45:32.710790 5444 CURRENT file:  CURRENT
2021/05/24-17:45:32.710886 5444 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.711045 5444 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.712146 5444 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_41 dir, Total Num: 0, files: 
2021/05/24-17:45:32.712229 5444 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_41: 000003.log size: 19 ; 
2021/05/24-17:45:32.713789 5444                         Options.error_if_exists: 0
2021/05/24-17:45:32.713800 5444                       Options.create_if_missing: 1
2021/05/24-17:45:32.713809 5444                         Options.paranoid_checks: 1
2021/05/24-17:45:32.713825 5444                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.713837 5444                                      Options.fs: Legacy File System
2021/05/24-17:45:32.713854 5444                                Options.info_log: 000002283F48E6B0
2021/05/24-17:45:32.713884 5444                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.713902 5444                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.713931 5444                               Options.use_fsync: 0
2021/05/24-17:45:32.713966 5444                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.713980 5444                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.713998 5444                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.714011 5444                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.714035 5444                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.714075 5444                         Options.allow_fallocate: 1
2021/05/24-17:45:32.714111 5444                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.714171 5444                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.714202 5444                        Options.use_direct_reads: 0
2021/05/24-17:45:32.714214 5444                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.714237 5444          Options.create_missing_column_families: 0
2021/05/24-17:45:32.714252 5444                              Options.db_log_dir: 
2021/05/24-17:45:32.714274 5444                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_41
2021/05/24-17:45:32.714296 5444                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.714323 5444                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.714335 5444                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.714375 5444                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.714394 5444             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.714413 5444                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.714436 5444                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.714447 5444                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.714456 5444                    Options.write_buffer_manager: 000002283F186500
2021/05/24-17:45:32.714507 5444         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.714527 5444  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.714538 5444           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.714559 5444                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.714577 5444                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.714676 5444     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.714691 5444                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.714714 5444                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.714744 5444                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.714771 5444                  Options.unordered_write: 0
2021/05/24-17:45:32.714785 5444         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.714808 5444      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.714823 5444             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.714837 5444            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.714876 5444                               Options.row_cache: None
2021/05/24-17:45:32.714902 5444                              Options.wal_filter: None
2021/05/24-17:45:32.714924 5444             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.714947 5444             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.714980 5444             Options.preserve_deletes: 0
2021/05/24-17:45:32.714988 5444             Options.two_write_queues: 0
2021/05/24-17:45:32.714996 5444             Options.manual_wal_flush: 0
2021/05/24-17:45:32.715015 5444             Options.atomic_flush: 0
2021/05/24-17:45:32.715034 5444             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.715055 5444                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.715068 5444                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.715097 5444                 Options.log_readahead_size: 0
2021/05/24-17:45:32.715113 5444                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.715129 5444                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.715145 5444                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.715166 5444            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.715190 5444             Options.max_background_jobs: 2
2021/05/24-17:45:32.715200 5444             Options.max_background_compactions: -1
2021/05/24-17:45:32.715216 5444             Options.max_subcompactions: 1
2021/05/24-17:45:32.715225 5444             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.715237 5444           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.715258 5444             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.715268 5444             Options.max_total_wal_size: 0
2021/05/24-17:45:32.715350 5444             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.715369 5444                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.715385 5444                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.715407 5444                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.715420 5444                          Options.max_open_files: -1
2021/05/24-17:45:32.715448 5444                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.715473 5444                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.715491 5444                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.715512 5444       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.715530 5444                  Options.max_background_flushes: -1
2021/05/24-17:45:32.715566 5444 Compression algorithms supported:
2021/05/24-17:45:32.715576 5444 	kZSTD supported: 1
2021/05/24-17:45:32.715598 5444 	kSnappyCompression supported: 1
2021/05/24-17:45:32.715613 5444 	kBZip2Compression supported: 0
2021/05/24-17:45:32.715646 5444 	kZlibCompression supported: 1
2021/05/24-17:45:32.715660 5444 	kLZ4Compression supported: 1
2021/05/24-17:45:32.715669 5444 	kXpressCompression supported: 0
2021/05/24-17:45:32.715685 5444 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.715694 5444 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.715704 5444 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.723169 5444 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_41/MANIFEST-000001
2021/05/24-17:45:32.723323 5444 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.723343 5444               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.723352 5444           Options.merge_operator: None
2021/05/24-17:45:32.723358 5444        Options.compaction_filter: None
2021/05/24-17:45:32.723364 5444        Options.compaction_filter_factory: None
2021/05/24-17:45:32.723378 5444  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.723401 5444         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.723413 5444            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.723439 5444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.723451 5444        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.723471 5444  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.723488 5444          Options.compression: Snappy
2021/05/24-17:45:32.723500 5444                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.723510 5444       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.723521 5444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.723532 5444             Options.num_levels: 7
2021/05/24-17:45:32.723542 5444        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.723565 5444     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.723582 5444     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.723635 5444            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.723661 5444                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.723674 5444               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.723722 5444         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.723741 5444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.723754 5444         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.723765 5444                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.723783 5444            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.723796 5444                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.723807 5444               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.723814 5444         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.723821 5444         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.723827 5444         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.723836 5444                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.723844 5444      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.724546 5444          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.724560 5444              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.724567 5444                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.724578 5444             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.724587 5444                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.724595 5444 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.724603 5444          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.724611 5444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.724619 5444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.724626 5444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.724632 5444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.724640 5444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.724647 5444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.724658 5444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.724665 5444       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.724678 5444                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.724686 5444                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.724695 5444   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.724709 5444   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.724721 5444       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.724734 5444                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.724763 5444                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.724782 5444                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.724795 5444 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.724807 5444 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.724917 5444 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.724932 5444 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.724944 5444 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.725086 5444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.725117 5444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.725147 5444 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.725174 5444                   Options.table_properties_collectors: 
2021/05/24-17:45:32.725187 5444                   Options.inplace_update_support: 0
2021/05/24-17:45:32.725197 5444                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.725208 5444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.725226 5444               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.725237 5444   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.725246 5444                           Options.bloom_locality: 0
2021/05/24-17:45:32.725255 5444                    Options.max_successive_merges: 0
2021/05/24-17:45:32.725274 5444                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.725294 5444                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.725308 5444                Options.force_consistency_checks: 0
2021/05/24-17:45:32.725320 5444                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.725347 5444                               Options.ttl: 2592000
2021/05/24-17:45:32.725375 5444          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.725396 5444                    Options.enable_blob_files: false
2021/05/24-17:45:32.725412 5444                        Options.min_blob_size: 0
2021/05/24-17:45:32.725422 5444                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.725430 5444                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.727060 5444 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_41/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.727089 5444 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.727604 5444 EVENT_LOG_v1 {"time_micros": 1621849532727599, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.727616 5444 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.728263 5444 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.773859 5444 EVENT_LOG_v1 {"time_micros": 1621849532773853, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.778826 5444 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_41/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.792492 5444 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC25710
2021/05/24-17:45:32.792686 5444 DB pointer 000002283F61E420
