2021/05/24-17:45:32.791739 ecc RocksDB version: 6.13.3
2021/05/24-17:45:32.792440 ecc Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.792833 ecc Compile date Oct 15 2020
2021/05/24-17:45:32.792883 ecc DB SUMMARY
2021/05/24-17:45:32.793083 ecc DB Session ID:  TF3GWB77QJIF3CI9RUNL
2021/05/24-17:45:32.794862 ecc CURRENT file:  CURRENT
2021/05/24-17:45:32.795118 ecc IDENTITY file:  IDENTITY
2021/05/24-17:45:32.795652 ecc MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.795828 ecc SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_46 dir, Total Num: 0, files: 
2021/05/24-17:45:32.796204 ecc Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_46: 000003.log size: 0 ; 
2021/05/24-17:45:32.796875 ecc                         Options.error_if_exists: 0
2021/05/24-17:45:32.796991 ecc                       Options.create_if_missing: 1
2021/05/24-17:45:32.797097 ecc                         Options.paranoid_checks: 1
2021/05/24-17:45:32.797194 ecc                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.797291 ecc                                      Options.fs: Legacy File System
2021/05/24-17:45:32.797306 ecc                                Options.info_log: 000002283F7397E0
2021/05/24-17:45:32.797326 ecc                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.797469 ecc                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.797485 ecc                               Options.use_fsync: 0
2021/05/24-17:45:32.797792 ecc                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.797828 ecc                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.797892 ecc                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.798093 ecc                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.798209 ecc                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.798223 ecc                         Options.allow_fallocate: 1
2021/05/24-17:45:32.798498 ecc                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.798588 ecc                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.798732 ecc                        Options.use_direct_reads: 0
2021/05/24-17:45:32.798855 ecc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.799264 ecc          Options.create_missing_column_families: 0
2021/05/24-17:45:32.799281 ecc                              Options.db_log_dir: 
2021/05/24-17:45:32.799500 ecc                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_46
2021/05/24-17:45:32.799709 ecc                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.799954 ecc                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.800059 ecc                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.800166 ecc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.800369 ecc             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.800467 ecc                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.800583 ecc                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.801048 ecc                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.801259 ecc                    Options.write_buffer_manager: 000002283EE3A450
2021/05/24-17:45:32.801647 ecc         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.801660 ecc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.801767 ecc           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.802180 ecc                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.802329 ecc                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.802364 ecc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.802656 ecc                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.802982 ecc                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.803172 ecc                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.803189 ecc                  Options.unordered_write: 0
2021/05/24-17:45:32.803201 ecc         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.803517 ecc      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.803618 ecc             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.803796 ecc            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.803938 ecc                               Options.row_cache: None
2021/05/24-17:45:32.804173 ecc                              Options.wal_filter: None
2021/05/24-17:45:32.804304 ecc             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.804320 ecc             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.804349 ecc             Options.preserve_deletes: 0
2021/05/24-17:45:32.804641 ecc             Options.two_write_queues: 0
2021/05/24-17:45:32.804686 ecc             Options.manual_wal_flush: 0
2021/05/24-17:45:32.804704 ecc             Options.atomic_flush: 0
2021/05/24-17:45:32.804939 ecc             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.805194 ecc                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.805404 ecc                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.805621 ecc                 Options.log_readahead_size: 0
2021/05/24-17:45:32.805643 ecc                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.805759 ecc                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.805879 ecc                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.806016 ecc            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.806030 ecc             Options.max_background_jobs: 2
2021/05/24-17:45:32.806225 ecc             Options.max_background_compactions: -1
2021/05/24-17:45:32.806457 ecc             Options.max_subcompactions: 1
2021/05/24-17:45:32.806667 ecc             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.806786 ecc           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.806798 ecc             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.806916 ecc             Options.max_total_wal_size: 0
2021/05/24-17:45:32.806934 ecc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.806945 ecc                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.807231 ecc                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.807328 ecc                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.807822 ecc                          Options.max_open_files: -1
2021/05/24-17:45:32.808074 ecc                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.808139 ecc                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.808174 ecc                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.808196 ecc       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.808214 ecc                  Options.max_background_flushes: -1
2021/05/24-17:45:32.808228 ecc Compression algorithms supported:
2021/05/24-17:45:32.808413 ecc 	kZSTD supported: 1
2021/05/24-17:45:32.808588 ecc 	kSnappyCompression supported: 1
2021/05/24-17:45:32.808608 ecc 	kBZip2Compression supported: 0
2021/05/24-17:45:32.808709 ecc 	kZlibCompression supported: 1
2021/05/24-17:45:32.808731 ecc 	kLZ4Compression supported: 1
2021/05/24-17:45:32.809146 ecc 	kXpressCompression supported: 0
2021/05/24-17:45:32.809170 ecc 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.809296 ecc 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.809315 ecc Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.811357 ecc [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_46/MANIFEST-000001
2021/05/24-17:45:32.811797 ecc [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.812088 ecc               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.812501 ecc           Options.merge_operator: None
2021/05/24-17:45:32.812748 ecc        Options.compaction_filter: None
2021/05/24-17:45:32.812762 ecc        Options.compaction_filter_factory: None
2021/05/24-17:45:32.812816 ecc  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.813185 ecc         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.813313 ecc            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.813350 ecc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.813391 ecc        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.813406 ecc  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.813421 ecc          Options.compression: Snappy
2021/05/24-17:45:32.813444 ecc                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.813470 ecc       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.813609 ecc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.813623 ecc             Options.num_levels: 7
2021/05/24-17:45:32.813635 ecc        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.813658 ecc     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.813709 ecc     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.813782 ecc            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.813832 ecc                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.813919 ecc               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.813933 ecc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.814090 ecc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.814137 ecc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.814191 ecc                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.814246 ecc            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.814371 ecc                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.814536 ecc               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.814751 ecc         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.814829 ecc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.814916 ecc         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.814933 ecc                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.815004 ecc      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.815024 ecc          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.815110 ecc              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.815166 ecc                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.815212 ecc             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.815263 ecc                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.815278 ecc Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.815291 ecc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.815361 ecc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.815499 ecc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.815738 ecc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.816004 ecc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.816016 ecc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.816313 ecc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.816618 ecc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.816632 ecc       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.816643 ecc                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.816881 ecc                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.817059 ecc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.817076 ecc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.817089 ecc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.817104 ecc                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.817126 ecc                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.817142 ecc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.817194 ecc Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.817473 ecc Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.817638 ecc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.817770 ecc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.817851 ecc Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.817934 ecc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.818020 ecc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.818259 ecc Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.818276 ecc                   Options.table_properties_collectors: 
2021/05/24-17:45:32.818487 ecc                   Options.inplace_update_support: 0
2021/05/24-17:45:32.818508 ecc                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.818598 ecc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.819429 ecc               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.819746 ecc   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.820117 ecc                           Options.bloom_locality: 0
2021/05/24-17:45:32.820135 ecc                    Options.max_successive_merges: 0
2021/05/24-17:45:32.820146 ecc                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.820261 ecc                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.820273 ecc                Options.force_consistency_checks: 0
2021/05/24-17:45:32.820458 ecc                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.820478 ecc                               Options.ttl: 2592000
2021/05/24-17:45:32.820709 ecc          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.820725 ecc                    Options.enable_blob_files: false
2021/05/24-17:45:32.820935 ecc                        Options.min_blob_size: 0
2021/05/24-17:45:32.820955 ecc                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.820972 ecc                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.827848 ecc [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_46/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.827869 ecc [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.828413 ecc EVENT_LOG_v1 {"time_micros": 1621849532828407, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.828437 ecc [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.828581 ecc [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.848598 ecc EVENT_LOG_v1 {"time_micros": 1621849532848592, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.851230 ecc [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_46/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.867135 ecc [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283FD30440
2021/05/24-17:45:32.867227 ecc DB pointer 000002284022BA60
