2021/05/24-17:45:32.770710 2a30 RocksDB version: 6.13.3
2021/05/24-17:45:32.770897 2a30 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.772072 2a30 Compile date Oct 15 2020
2021/05/24-17:45:32.772265 2a30 DB SUMMARY
2021/05/24-17:45:32.772309 2a30 DB Session ID:  GGTC3L9TAMQTCSC4DPEU
2021/05/24-17:45:32.773729 2a30 CURRENT file:  CURRENT
2021/05/24-17:45:32.774691 2a30 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.774924 2a30 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.774969 2a30 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_56 dir, Total Num: 0, files: 
2021/05/24-17:45:32.775052 2a30 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_56: 000003.log size: 19 ; 
2021/05/24-17:45:32.775493 2a30                         Options.error_if_exists: 0
2021/05/24-17:45:32.775507 2a30                       Options.create_if_missing: 1
2021/05/24-17:45:32.775520 2a30                         Options.paranoid_checks: 1
2021/05/24-17:45:32.775533 2a30                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.775670 2a30                                      Options.fs: Legacy File System
2021/05/24-17:45:32.775686 2a30                                Options.info_log: 000002283F48DD50
2021/05/24-17:45:32.775719 2a30                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.775733 2a30                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.775807 2a30                               Options.use_fsync: 0
2021/05/24-17:45:32.775849 2a30                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.775897 2a30                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.775914 2a30                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.775931 2a30                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.775949 2a30                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.775965 2a30                         Options.allow_fallocate: 1
2021/05/24-17:45:32.775976 2a30                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.775985 2a30                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.776027 2a30                        Options.use_direct_reads: 0
2021/05/24-17:45:32.776040 2a30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.776047 2a30          Options.create_missing_column_families: 0
2021/05/24-17:45:32.776054 2a30                              Options.db_log_dir: 
2021/05/24-17:45:32.776061 2a30                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_56
2021/05/24-17:45:32.776067 2a30                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.776073 2a30                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.776079 2a30                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.776086 2a30                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.776092 2a30             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.776098 2a30                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.776104 2a30                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.776110 2a30                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.776117 2a30                    Options.write_buffer_manager: 000002283F30C100
2021/05/24-17:45:32.776124 2a30         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.776129 2a30  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.776135 2a30           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.776141 2a30                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.776148 2a30                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.776893 2a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.776924 2a30                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.776939 2a30                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.777629 2a30                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.777653 2a30                  Options.unordered_write: 0
2021/05/24-17:45:32.777668 2a30         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.777872 2a30      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.778264 2a30             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.778528 2a30            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.778551 2a30                               Options.row_cache: None
2021/05/24-17:45:32.778599 2a30                              Options.wal_filter: None
2021/05/24-17:45:32.778614 2a30             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.778634 2a30             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.778646 2a30             Options.preserve_deletes: 0
2021/05/24-17:45:32.778909 2a30             Options.two_write_queues: 0
2021/05/24-17:45:32.778919 2a30             Options.manual_wal_flush: 0
2021/05/24-17:45:32.778929 2a30             Options.atomic_flush: 0
2021/05/24-17:45:32.778938 2a30             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.779001 2a30                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.780250 2a30                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.780273 2a30                 Options.log_readahead_size: 0
2021/05/24-17:45:32.780299 2a30                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.780334 2a30                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.780364 2a30                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.780376 2a30            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.780397 2a30             Options.max_background_jobs: 2
2021/05/24-17:45:32.780425 2a30             Options.max_background_compactions: -1
2021/05/24-17:45:32.780549 2a30             Options.max_subcompactions: 1
2021/05/24-17:45:32.780593 2a30             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.780625 2a30           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.780643 2a30             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.780687 2a30             Options.max_total_wal_size: 0
2021/05/24-17:45:32.780733 2a30             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.780764 2a30                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.780796 2a30                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.780830 2a30                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.780850 2a30                          Options.max_open_files: -1
2021/05/24-17:45:32.780872 2a30                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.780936 2a30                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.780952 2a30                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.781043 2a30       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.781090 2a30                  Options.max_background_flushes: -1
2021/05/24-17:45:32.781104 2a30 Compression algorithms supported:
2021/05/24-17:45:32.781163 2a30 	kZSTD supported: 1
2021/05/24-17:45:32.781254 2a30 	kSnappyCompression supported: 1
2021/05/24-17:45:32.782115 2a30 	kBZip2Compression supported: 0
2021/05/24-17:45:32.782139 2a30 	kZlibCompression supported: 1
2021/05/24-17:45:32.782171 2a30 	kLZ4Compression supported: 1
2021/05/24-17:45:32.782192 2a30 	kXpressCompression supported: 0
2021/05/24-17:45:32.782233 2a30 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.782321 2a30 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.782338 2a30 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.784015 2a30 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_56/MANIFEST-000001
2021/05/24-17:45:32.784772 2a30 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.785361 2a30               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.785499 2a30           Options.merge_operator: None
2021/05/24-17:45:32.785583 2a30        Options.compaction_filter: None
2021/05/24-17:45:32.785641 2a30        Options.compaction_filter_factory: None
2021/05/24-17:45:32.786414 2a30  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.786471 2a30         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.786485 2a30            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.786570 2a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.786666 2a30        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.786682 2a30  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.786700 2a30          Options.compression: Snappy
2021/05/24-17:45:32.786741 2a30                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.786858 2a30       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.789081 2a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.789157 2a30             Options.num_levels: 7
2021/05/24-17:45:32.789328 2a30        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.789356 2a30     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.789473 2a30     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.789653 2a30            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.789728 2a30                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.789781 2a30               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.789804 2a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.789907 2a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.789928 2a30         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.790059 2a30                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.790193 2a30            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.790206 2a30                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.790346 2a30               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.791573 2a30         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.791960 2a30         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.792005 2a30         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.792089 2a30                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.792130 2a30      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.792150 2a30          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.792163 2a30              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.792194 2a30                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.792288 2a30             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.792325 2a30                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.792336 2a30 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.793033 2a30          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.793383 2a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.793457 2a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.793532 2a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.793692 2a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.793704 2a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.793714 2a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.793722 2a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.793785 2a30       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.793800 2a30                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.793841 2a30                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.793897 2a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.793921 2a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.793969 2a30       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.793977 2a30                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.794052 2a30                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.794112 2a30                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.794373 2a30 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.794460 2a30 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.794683 2a30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.794896 2a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.794937 2a30 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.795261 2a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.795400 2a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.795611 2a30 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.795905 2a30                   Options.table_properties_collectors: 
2021/05/24-17:45:32.795921 2a30                   Options.inplace_update_support: 0
2021/05/24-17:45:32.796341 2a30                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.796363 2a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.796383 2a30               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.796627 2a30   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.796741 2a30                           Options.bloom_locality: 0
2021/05/24-17:45:32.796857 2a30                    Options.max_successive_merges: 0
2021/05/24-17:45:32.796882 2a30                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.796907 2a30                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.797270 2a30                Options.force_consistency_checks: 0
2021/05/24-17:45:32.797351 2a30                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.797431 2a30                               Options.ttl: 2592000
2021/05/24-17:45:32.797449 2a30          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.797572 2a30                    Options.enable_blob_files: false
2021/05/24-17:45:32.797582 2a30                        Options.min_blob_size: 0
2021/05/24-17:45:32.797948 2a30                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.798056 2a30                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.800390 2a30 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_56/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.800512 2a30 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.801525 2a30 EVENT_LOG_v1 {"time_micros": 1621849532801516, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.801552 2a30 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.802382 2a30 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.817580 2a30 EVENT_LOG_v1 {"time_micros": 1621849532817574, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.818914 2a30 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_56/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.830229 2a30 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC27D30
2021/05/24-17:45:32.830321 2a30 DB pointer 000002283FF278C0
