2021/05/24-17:45:32.698045 5644 RocksDB version: 6.13.3
2021/05/24-17:45:32.698082 5644 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.698104 5644 Compile date Oct 15 2020
2021/05/24-17:45:32.698120 5644 DB SUMMARY
2021/05/24-17:45:32.698135 5644 DB Session ID:  HHJZL6QSKD0JCUR7SK71
2021/05/24-17:45:32.698292 5644 CURRENT file:  CURRENT
2021/05/24-17:45:32.698312 5644 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.698398 5644 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.698444 5644 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_36 dir, Total Num: 0, files: 
2021/05/24-17:45:32.698466 5644 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_36: 000003.log size: 19 ; 
2021/05/24-17:45:32.699410 5644                         Options.error_if_exists: 0
2021/05/24-17:45:32.699424 5644                       Options.create_if_missing: 1
2021/05/24-17:45:32.699441 5644                         Options.paranoid_checks: 1
2021/05/24-17:45:32.699452 5644                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.699461 5644                                      Options.fs: Legacy File System
2021/05/24-17:45:32.699468 5644                                Options.info_log: 000002283EA0E2A0
2021/05/24-17:45:32.699475 5644                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.699482 5644                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.699490 5644                               Options.use_fsync: 0
2021/05/24-17:45:32.699499 5644                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.699506 5644                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.699513 5644                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.699521 5644                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.699531 5644                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.699538 5644                         Options.allow_fallocate: 1
2021/05/24-17:45:32.699544 5644                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.699551 5644                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.699559 5644                        Options.use_direct_reads: 0
2021/05/24-17:45:32.699566 5644                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.699574 5644          Options.create_missing_column_families: 0
2021/05/24-17:45:32.699581 5644                              Options.db_log_dir: 
2021/05/24-17:45:32.699588 5644                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_36
2021/05/24-17:45:32.699594 5644                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.699601 5644                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.699607 5644                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.699616 5644                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.699630 5644             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.699640 5644                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.699656 5644                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.699663 5644                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.699670 5644                    Options.write_buffer_manager: 000002283F522260
2021/05/24-17:45:32.699678 5644         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.699692 5644  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.699702 5644           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.699708 5644                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.699715 5644                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.699747 5644     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.699757 5644                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.699765 5644                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.699771 5644                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.699778 5644                  Options.unordered_write: 0
2021/05/24-17:45:32.699783 5644         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.699800 5644      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.699810 5644             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.699817 5644            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.699824 5644                               Options.row_cache: None
2021/05/24-17:45:32.699830 5644                              Options.wal_filter: None
2021/05/24-17:45:32.699846 5644             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.699858 5644             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.699866 5644             Options.preserve_deletes: 0
2021/05/24-17:45:32.699873 5644             Options.two_write_queues: 0
2021/05/24-17:45:32.699880 5644             Options.manual_wal_flush: 0
2021/05/24-17:45:32.699887 5644             Options.atomic_flush: 0
2021/05/24-17:45:32.699894 5644             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.699900 5644                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.699910 5644                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.699918 5644                 Options.log_readahead_size: 0
2021/05/24-17:45:32.699924 5644                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.699930 5644                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.699937 5644                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.699944 5644            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.699951 5644             Options.max_background_jobs: 2
2021/05/24-17:45:32.699959 5644             Options.max_background_compactions: -1
2021/05/24-17:45:32.699965 5644             Options.max_subcompactions: 1
2021/05/24-17:45:32.699972 5644             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.699985 5644           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.699995 5644             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.700016 5644             Options.max_total_wal_size: 0
2021/05/24-17:45:32.700024 5644             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.700038 5644                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.700047 5644                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.700054 5644                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.700067 5644                          Options.max_open_files: -1
2021/05/24-17:45:32.700074 5644                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.700082 5644                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.700089 5644                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.700095 5644       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.700102 5644                  Options.max_background_flushes: -1
2021/05/24-17:45:32.700112 5644 Compression algorithms supported:
2021/05/24-17:45:32.700119 5644 	kZSTD supported: 1
2021/05/24-17:45:32.700127 5644 	kSnappyCompression supported: 1
2021/05/24-17:45:32.700137 5644 	kBZip2Compression supported: 0
2021/05/24-17:45:32.700144 5644 	kZlibCompression supported: 1
2021/05/24-17:45:32.700151 5644 	kLZ4Compression supported: 1
2021/05/24-17:45:32.700160 5644 	kXpressCompression supported: 0
2021/05/24-17:45:32.700167 5644 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.700173 5644 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.700182 5644 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.703693 5644 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_36/MANIFEST-000001
2021/05/24-17:45:32.703907 5644 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.703934 5644               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.703976 5644           Options.merge_operator: None
2021/05/24-17:45:32.704011 5644        Options.compaction_filter: None
2021/05/24-17:45:32.704157 5644        Options.compaction_filter_factory: None
2021/05/24-17:45:32.704174 5644  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.704187 5644         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.704199 5644            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.704236 5644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.704379 5644        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.704419 5644  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.704437 5644          Options.compression: Snappy
2021/05/24-17:45:32.704449 5644                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.704462 5644       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.704533 5644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.704598 5644             Options.num_levels: 7
2021/05/24-17:45:32.704615 5644        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.704626 5644     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.704796 5644     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.704862 5644            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.704954 5644                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.704969 5644               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.704980 5644         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.705004 5644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.705021 5644         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.705039 5644                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.705078 5644            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.705120 5644                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.705144 5644               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.705197 5644         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.705219 5644         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.705285 5644         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.705319 5644                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.705335 5644      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.705366 5644          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.705385 5644              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.705401 5644                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.705424 5644             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.705485 5644                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.705504 5644 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.705528 5644          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.705569 5644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.705594 5644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.705633 5644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.705677 5644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.705705 5644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.705716 5644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.705744 5644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.705764 5644       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.705774 5644                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.705790 5644                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.705814 5644   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.705835 5644   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.705865 5644       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.705880 5644                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.705901 5644                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.705923 5644                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.705938 5644 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.705945 5644 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.705953 5644 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.705961 5644 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.705970 5644 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.705979 5644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.705987 5644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.706009 5644 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.706019 5644                   Options.table_properties_collectors: 
2021/05/24-17:45:32.706027 5644                   Options.inplace_update_support: 0
2021/05/24-17:45:32.706035 5644                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.706043 5644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.706051 5644               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.706058 5644   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.706064 5644                           Options.bloom_locality: 0
2021/05/24-17:45:32.706072 5644                    Options.max_successive_merges: 0
2021/05/24-17:45:32.706079 5644                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.706085 5644                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.706092 5644                Options.force_consistency_checks: 0
2021/05/24-17:45:32.706099 5644                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.706106 5644                               Options.ttl: 2592000
2021/05/24-17:45:32.706113 5644          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.706120 5644                    Options.enable_blob_files: false
2021/05/24-17:45:32.706126 5644                        Options.min_blob_size: 0
2021/05/24-17:45:32.706550 5644                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.706571 5644                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.711540 5644 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_36/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.711562 5644 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.712068 5644 EVENT_LOG_v1 {"time_micros": 1621849532712062, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.712091 5644 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.712896 5644 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.760015 5644 EVENT_LOG_v1 {"time_micros": 1621849532760010, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.766353 5644 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_36/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.781769 5644 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2DAF0
2021/05/24-17:45:32.782130 5644 DB pointer 000002283F60C360
