2021/05/24-17:45:32.631345 5644 RocksDB version: 6.13.3
2021/05/24-17:45:32.631605 5644 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.631692 5644 Compile date Oct 15 2020
2021/05/24-17:45:32.631735 5644 DB SUMMARY
2021/05/24-17:45:32.631784 5644 DB Session ID:  QOCM8J3T5157LDN0YKSV
2021/05/24-17:45:32.632330 5644 CURRENT file:  CURRENT
2021/05/24-17:45:32.632370 5644 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.632581 5644 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.632771 5644 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_1 dir, Total Num: 0, files: 
2021/05/24-17:45:32.634016 5644 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_1: 000003.log size: 0 ; 
2021/05/24-17:45:32.634843 5644                         Options.error_if_exists: 0
2021/05/24-17:45:32.634862 5644                       Options.create_if_missing: 1
2021/05/24-17:45:32.635022 5644                         Options.paranoid_checks: 1
2021/05/24-17:45:32.635046 5644                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.635060 5644                                      Options.fs: Legacy File System
2021/05/24-17:45:32.635227 5644                                Options.info_log: 000002283CA3AE90
2021/05/24-17:45:32.637024 5644                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.637191 5644                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.637211 5644                               Options.use_fsync: 0
2021/05/24-17:45:32.637223 5644                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.637250 5644                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.637745 5644                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.638421 5644                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.638435 5644                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.638445 5644                         Options.allow_fallocate: 1
2021/05/24-17:45:32.638456 5644                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.638966 5644                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.639906 5644                        Options.use_direct_reads: 0
2021/05/24-17:45:32.639917 5644                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.639924 5644          Options.create_missing_column_families: 0
2021/05/24-17:45:32.639930 5644                              Options.db_log_dir: 
2021/05/24-17:45:32.639937 5644                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_1
2021/05/24-17:45:32.639943 5644                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.639949 5644                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.639957 5644                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.639963 5644                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.639969 5644             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.639977 5644                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.639984 5644                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.641543 5644                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.641955 5644                    Options.write_buffer_manager: 000002283E20C920
2021/05/24-17:45:32.641997 5644         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.642368 5644  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.642568 5644           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.642765 5644                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.642951 5644                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.643860 5644     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.643873 5644                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.644237 5644                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.644273 5644                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.644297 5644                  Options.unordered_write: 0
2021/05/24-17:45:32.644533 5644         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.644561 5644      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.644737 5644             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.645087 5644            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.645101 5644                               Options.row_cache: None
2021/05/24-17:45:32.645110 5644                              Options.wal_filter: None
2021/05/24-17:45:32.645444 5644             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.645609 5644             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.646148 5644             Options.preserve_deletes: 0
2021/05/24-17:45:32.646675 5644             Options.two_write_queues: 0
2021/05/24-17:45:32.646695 5644             Options.manual_wal_flush: 0
2021/05/24-17:45:32.646716 5644             Options.atomic_flush: 0
2021/05/24-17:45:32.647058 5644             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.647431 5644                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.647795 5644                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.647810 5644                 Options.log_readahead_size: 0
2021/05/24-17:45:32.647818 5644                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.647998 5644                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.648175 5644                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.648186 5644            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.648196 5644             Options.max_background_jobs: 2
2021/05/24-17:45:32.648370 5644             Options.max_background_compactions: -1
2021/05/24-17:45:32.648538 5644             Options.max_subcompactions: 1
2021/05/24-17:45:32.648708 5644             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.649045 5644           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.649543 5644             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.649552 5644             Options.max_total_wal_size: 0
2021/05/24-17:45:32.649722 5644             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.649906 5644                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.649927 5644                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.650100 5644                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.650113 5644                          Options.max_open_files: -1
2021/05/24-17:45:32.650120 5644                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.650783 5644                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.650792 5644                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.650810 5644       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.651008 5644                  Options.max_background_flushes: -1
2021/05/24-17:45:32.651353 5644 Compression algorithms supported:
2021/05/24-17:45:32.652142 5644 	kZSTD supported: 1
2021/05/24-17:45:32.652163 5644 	kSnappyCompression supported: 1
2021/05/24-17:45:32.652847 5644 	kBZip2Compression supported: 0
2021/05/24-17:45:32.653031 5644 	kZlibCompression supported: 1
2021/05/24-17:45:32.653753 5644 	kLZ4Compression supported: 1
2021/05/24-17:45:32.654096 5644 	kXpressCompression supported: 0
2021/05/24-17:45:32.654275 5644 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.654296 5644 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.654634 5644 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.655836 5644 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_1/MANIFEST-000001
2021/05/24-17:45:32.655941 5644 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.655960 5644               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.655974 5644           Options.merge_operator: None
2021/05/24-17:45:32.656173 5644        Options.compaction_filter: None
2021/05/24-17:45:32.656345 5644        Options.compaction_filter_factory: None
2021/05/24-17:45:32.656365 5644  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.656892 5644         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.657063 5644            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.657290 5644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.657316 5644        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.657329 5644  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.657492 5644          Options.compression: Snappy
2021/05/24-17:45:32.657504 5644                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.657673 5644       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.657848 5644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.658020 5644             Options.num_levels: 7
2021/05/24-17:45:32.658057 5644        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.658396 5644     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.658591 5644     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.658605 5644            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.658780 5644                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.658804 5644               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.659147 5644         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.659473 5644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.659662 5644         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.659674 5644                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.659847 5644            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.660328 5644                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.660347 5644               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.660537 5644         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.660754 5644         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.661403 5644         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.662076 5644                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.662091 5644      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.662102 5644          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.662125 5644              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.662137 5644                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.662145 5644             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.662164 5644                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.662504 5644 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.662686 5644          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.663022 5644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.663051 5644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.663074 5644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.663279 5644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.663797 5644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.663817 5644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.664319 5644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.664491 5644       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.664653 5644                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.664868 5644                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.664887 5644   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.664903 5644   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.665091 5644       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.665290 5644                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.665557 5644                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.665959 5644                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.666301 5644 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.666460 5644 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.666477 5644 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.666494 5644 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.667170 5644 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.667345 5644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.667364 5644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.667374 5644 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.667398 5644                   Options.table_properties_collectors: 
2021/05/24-17:45:32.667572 5644                   Options.inplace_update_support: 0
2021/05/24-17:45:32.667900 5644                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.668085 5644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.668259 5644               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.668603 5644   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.668815 5644                           Options.bloom_locality: 0
2021/05/24-17:45:32.668830 5644                    Options.max_successive_merges: 0
2021/05/24-17:45:32.669170 5644                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.669198 5644                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.669870 5644                Options.force_consistency_checks: 0
2021/05/24-17:45:32.670211 5644                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.670403 5644                               Options.ttl: 2592000
2021/05/24-17:45:32.670755 5644          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.670954 5644                    Options.enable_blob_files: false
2021/05/24-17:45:32.671119 5644                        Options.min_blob_size: 0
2021/05/24-17:45:32.671329 5644                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.671525 5644                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.673484 5644 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.673667 5644 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.674604 5644 EVENT_LOG_v1 {"time_micros": 1621849532674597, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.674773 5644 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.674996 5644 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.686701 5644 EVENT_LOG_v1 {"time_micros": 1621849532686696, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.687237 5644 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_1/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.696308 5644 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283E9A1B80
2021/05/24-17:45:32.696394 5644 DB pointer 000002283E200D40
