2021/05/24-17:45:32.638199 2d7c RocksDB version: 6.13.3
2021/05/24-17:45:32.638250 2d7c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.638845 2d7c Compile date Oct 15 2020
2021/05/24-17:45:32.639092 2d7c DB SUMMARY
2021/05/24-17:45:32.640940 2d7c DB Session ID:  V7GTIK7HGIK7U9T7FU1Z
2021/05/24-17:45:32.642289 2d7c CURRENT file:  CURRENT
2021/05/24-17:45:32.642679 2d7c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.643549 2d7c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.643918 2d7c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_23 dir, Total Num: 0, files: 
2021/05/24-17:45:32.643947 2d7c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_23: 000003.log size: 0 ; 
2021/05/24-17:45:32.644361 2d7c                         Options.error_if_exists: 0
2021/05/24-17:45:32.644371 2d7c                       Options.create_if_missing: 1
2021/05/24-17:45:32.644687 2d7c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.645028 2d7c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.645206 2d7c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.645386 2d7c                                Options.info_log: 000002283EA0EA70
2021/05/24-17:45:32.645402 2d7c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.645412 2d7c                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.645600 2d7c                               Options.use_fsync: 0
2021/05/24-17:45:32.645613 2d7c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.645629 2d7c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.645810 2d7c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.645996 2d7c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.646012 2d7c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.646387 2d7c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.646399 2d7c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.646585 2d7c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.646773 2d7c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.646802 2d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.647168 2d7c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.647537 2d7c                              Options.db_log_dir: 
2021/05/24-17:45:32.648212 2d7c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_23
2021/05/24-17:45:32.648686 2d7c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.648865 2d7c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.648880 2d7c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.648890 2d7c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.649059 2d7c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.649088 2d7c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.649580 2d7c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.649752 2d7c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.649781 2d7c                    Options.write_buffer_manager: 000002283EAE2000
2021/05/24-17:45:32.649795 2d7c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.649981 2d7c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.650174 2d7c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.650530 2d7c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.650873 2d7c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.651251 2d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.651436 2d7c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.651621 2d7c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.652226 2d7c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.652414 2d7c                  Options.unordered_write: 0
2021/05/24-17:45:32.652579 2d7c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.652589 2d7c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.652793 2d7c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.653149 2d7c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.653165 2d7c                               Options.row_cache: None
2021/05/24-17:45:32.653359 2d7c                              Options.wal_filter: None
2021/05/24-17:45:32.653381 2d7c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.653724 2d7c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.653907 2d7c             Options.preserve_deletes: 0
2021/05/24-17:45:32.654121 2d7c             Options.two_write_queues: 0
2021/05/24-17:45:32.654136 2d7c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.654311 2d7c             Options.atomic_flush: 0
2021/05/24-17:45:32.654649 2d7c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.654849 2d7c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.655024 2d7c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.655209 2d7c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.655714 2d7c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.656216 2d7c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.656551 2d7c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.657065 2d7c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.657249 2d7c             Options.max_background_jobs: 2
2021/05/24-17:45:32.657434 2d7c             Options.max_background_compactions: -1
2021/05/24-17:45:32.657605 2d7c             Options.max_subcompactions: 1
2021/05/24-17:45:32.658152 2d7c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.658657 2d7c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.658841 2d7c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.659359 2d7c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.659692 2d7c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.660033 2d7c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.660219 2d7c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.660531 2d7c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.660544 2d7c                          Options.max_open_files: -1
2021/05/24-17:45:32.660758 2d7c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.660930 2d7c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.661287 2d7c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.661463 2d7c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.661515 2d7c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.661540 2d7c Compression algorithms supported:
2021/05/24-17:45:32.661565 2d7c 	kZSTD supported: 1
2021/05/24-17:45:32.661581 2d7c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.661597 2d7c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.661932 2d7c 	kZlibCompression supported: 1
2021/05/24-17:45:32.661958 2d7c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.662303 2d7c 	kXpressCompression supported: 0
2021/05/24-17:45:32.662481 2d7c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.663293 2d7c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.663307 2d7c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.665257 2d7c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_23/MANIFEST-000001
2021/05/24-17:45:32.665640 2d7c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.666004 2d7c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.666174 2d7c           Options.merge_operator: None
2021/05/24-17:45:32.666509 2d7c        Options.compaction_filter: None
2021/05/24-17:45:32.666694 2d7c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.667009 2d7c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.667025 2d7c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.667704 2d7c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.667751 2d7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.667778 2d7c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.667791 2d7c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.667803 2d7c          Options.compression: Snappy
2021/05/24-17:45:32.667976 2d7c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.667992 2d7c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.668019 2d7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.668040 2d7c             Options.num_levels: 7
2021/05/24-17:45:32.668048 2d7c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.668081 2d7c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.668115 2d7c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.668277 2d7c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.668290 2d7c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.668631 2d7c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.668831 2d7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.669186 2d7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.669198 2d7c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.669205 2d7c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.669720 2d7c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.670056 2d7c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.670912 2d7c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.671109 2d7c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.671290 2d7c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.671644 2d7c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.671653 2d7c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.671661 2d7c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.671671 2d7c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.671690 2d7c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.671698 2d7c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.671862 2d7c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.671881 2d7c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.671889 2d7c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.672063 2d7c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.672425 2d7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.672441 2d7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.672624 2d7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.672800 2d7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.673144 2d7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.673322 2d7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.673336 2d7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.673687 2d7c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.674062 2d7c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.674115 2d7c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.674793 2d7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.674838 2d7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.674995 2d7c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.675011 2d7c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.675044 2d7c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.675198 2d7c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.675210 2d7c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.675365 2d7c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.675680 2d7c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.675843 2d7c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.675992 2d7c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.676011 2d7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.676159 2d7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.676459 2d7c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.676620 2d7c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.677142 2d7c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.677418 2d7c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.677685 2d7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.677840 2d7c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.678061 2d7c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.678084 2d7c                           Options.bloom_locality: 0
2021/05/24-17:45:32.678100 2d7c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.678369 2d7c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.678491 2d7c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.678612 2d7c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.678896 2d7c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.679007 2d7c                               Options.ttl: 2592000
2021/05/24-17:45:32.679098 2d7c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.679271 2d7c                    Options.enable_blob_files: false
2021/05/24-17:45:32.680104 2d7c                        Options.min_blob_size: 0
2021/05/24-17:45:32.680297 2d7c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.680310 2d7c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.702594 2d7c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_23/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.702618 2d7c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.703495 2d7c EVENT_LOG_v1 {"time_micros": 1621849532703488, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.703556 2d7c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.703723 2d7c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.740259 2d7c EVENT_LOG_v1 {"time_micros": 1621849532740254, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.754988 2d7c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_23/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.772760 2d7c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2B4D0
2021/05/24-17:45:32.772897 2d7c DB pointer 000002283E759C90
