2021/05/24-17:45:32.630670 159c RocksDB version: 6.13.3
2021/05/24-17:45:32.630844 159c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.631079 159c Compile date Oct 15 2020
2021/05/24-17:45:32.631201 159c DB SUMMARY
2021/05/24-17:45:32.633849 159c DB Session ID:  XI452GPMYHF3KVQBBD2A
2021/05/24-17:45:32.634300 159c CURRENT file:  CURRENT
2021/05/24-17:45:32.635014 159c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.635740 159c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.635775 159c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_7 dir, Total Num: 0, files: 
2021/05/24-17:45:32.635911 159c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_7: 000003.log size: 0 ; 
2021/05/24-17:45:32.636480 159c                         Options.error_if_exists: 0
2021/05/24-17:45:32.636494 159c                       Options.create_if_missing: 1
2021/05/24-17:45:32.636892 159c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.636918 159c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.636932 159c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.637385 159c                                Options.info_log: 000002283E6AC2D0
2021/05/24-17:45:32.637669 159c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.638064 159c                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.638084 159c                               Options.use_fsync: 0
2021/05/24-17:45:32.638096 159c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.638350 159c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.638676 159c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.638690 159c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.638915 159c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.639487 159c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.639500 159c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.639510 159c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.639518 159c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.639525 159c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.639535 159c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.640796 159c                              Options.db_log_dir: 
2021/05/24-17:45:32.640865 159c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_7
2021/05/24-17:45:32.641176 159c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.641189 159c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.641196 159c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.641203 159c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.641661 159c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.642434 159c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.642634 159c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.642997 159c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.643243 159c                    Options.write_buffer_manager: 000002283E989DB0
2021/05/24-17:45:32.643782 159c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.643971 159c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.643990 159c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.644008 159c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.644027 159c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.644070 159c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.644735 159c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.645118 159c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.645131 159c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.645486 159c                  Options.unordered_write: 0
2021/05/24-17:45:32.645512 159c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.645847 159c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.645866 159c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.646247 159c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.646476 159c                               Options.row_cache: None
2021/05/24-17:45:32.647000 159c                              Options.wal_filter: None
2021/05/24-17:45:32.647013 159c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.647378 159c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.647752 159c             Options.preserve_deletes: 0
2021/05/24-17:45:32.647927 159c             Options.two_write_queues: 0
2021/05/24-17:45:32.647951 159c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.647959 159c             Options.atomic_flush: 0
2021/05/24-17:45:32.648294 159c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.648468 159c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.648634 159c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.648807 159c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.648981 159c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.649456 159c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.649635 159c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.649644 159c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.649987 159c             Options.max_background_jobs: 2
2021/05/24-17:45:32.650027 159c             Options.max_background_compactions: -1
2021/05/24-17:45:32.650356 159c             Options.max_subcompactions: 1
2021/05/24-17:45:32.651014 159c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.651376 159c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.651734 159c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.651747 159c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.652506 159c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.653006 159c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.653016 159c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.653244 159c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.653426 159c                          Options.max_open_files: -1
2021/05/24-17:45:32.653927 159c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.654416 159c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.654616 159c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.654798 159c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.654809 159c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.655293 159c Compression algorithms supported:
2021/05/24-17:45:32.655314 159c 	kZSTD supported: 1
2021/05/24-17:45:32.655333 159c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.655524 159c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.655702 159c 	kZlibCompression supported: 1
2021/05/24-17:45:32.655709 159c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.655883 159c 	kXpressCompression supported: 0
2021/05/24-17:45:32.656060 159c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.656245 159c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.656754 159c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.658140 159c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_7/MANIFEST-000001
2021/05/24-17:45:32.658238 159c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.658417 159c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.658599 159c           Options.merge_operator: None
2021/05/24-17:45:32.658953 159c        Options.compaction_filter: None
2021/05/24-17:45:32.658983 159c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.659151 159c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.659341 159c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.659512 159c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.659552 159c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.659730 159c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.659758 159c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.659931 159c          Options.compression: Snappy
2021/05/24-17:45:32.659947 159c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.660119 159c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.660591 159c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.660811 159c             Options.num_levels: 7
2021/05/24-17:45:32.661156 159c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.661344 159c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.662012 159c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.662196 159c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.662374 159c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.662702 159c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.662869 159c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.662894 159c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.662933 159c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.663113 159c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.663291 159c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.663465 159c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.663967 159c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.664357 159c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.664516 159c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.664558 159c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.664572 159c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.664954 159c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.665532 159c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.665939 159c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.665972 159c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.666328 159c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.666816 159c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.667001 159c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.667202 159c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.667215 159c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.667391 159c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.667564 159c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.667576 159c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.667944 159c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.668428 159c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.668609 159c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.668806 159c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.668823 159c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.669326 159c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.670319 159c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.670507 159c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.670516 159c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.670886 159c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.670902 159c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.670920 159c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.671253 159c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.671635 159c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.671660 159c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.671991 159c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.672003 159c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.672173 159c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.672362 159c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.673001 159c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.673674 159c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.673694 159c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.673705 159c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.674441 159c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.674619 159c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.674923 159c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.675222 159c                           Options.bloom_locality: 0
2021/05/24-17:45:32.675657 159c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.676098 159c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.676268 159c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.676282 159c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.676295 159c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.676459 159c                               Options.ttl: 2592000
2021/05/24-17:45:32.676762 159c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.676780 159c                    Options.enable_blob_files: false
2021/05/24-17:45:32.677057 159c                        Options.min_blob_size: 0
2021/05/24-17:45:32.677224 159c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.677384 159c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.701953 159c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.701972 159c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.702377 159c EVENT_LOG_v1 {"time_micros": 1621849532702370, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.702391 159c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.702513 159c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.714332 159c EVENT_LOG_v1 {"time_micros": 1621849532714328, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.724538 159c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_7/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.754707 159c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283E9A3260
2021/05/24-17:45:32.754964 159c DB pointer 000002283E254560
