2021/05/24-17:45:32.783137 529c RocksDB version: 6.13.3
2021/05/24-17:45:32.783204 529c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.783241 529c Compile date Oct 15 2020
2021/05/24-17:45:32.783282 529c DB SUMMARY
2021/05/24-17:45:32.783352 529c DB Session ID:  KQVL5FUDWPICCWYUZXGS
2021/05/24-17:45:32.784049 529c CURRENT file:  CURRENT
2021/05/24-17:45:32.784707 529c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.785239 529c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.785359 529c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_41 dir, Total Num: 0, files: 
2021/05/24-17:45:32.785538 529c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_41: 000003.log size: 0 ; 
2021/05/24-17:45:32.785918 529c                         Options.error_if_exists: 0
2021/05/24-17:45:32.785959 529c                       Options.create_if_missing: 1
2021/05/24-17:45:32.785973 529c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.786078 529c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.787019 529c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.787106 529c                                Options.info_log: 000002283FF056C0
2021/05/24-17:45:32.787238 529c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.787924 529c                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.788111 529c                               Options.use_fsync: 0
2021/05/24-17:45:32.788128 529c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.788343 529c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.788497 529c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.788518 529c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.788549 529c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.788577 529c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.788595 529c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.788612 529c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.788623 529c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.788657 529c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.788676 529c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.788698 529c                              Options.db_log_dir: 
2021/05/24-17:45:32.788714 529c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_41
2021/05/24-17:45:32.788803 529c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.788817 529c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.788948 529c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.789044 529c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.789153 529c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.789429 529c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.789457 529c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.789551 529c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.789594 529c                    Options.write_buffer_manager: 000002283F1DD5C0
2021/05/24-17:45:32.789621 529c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.789727 529c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.789835 529c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.789902 529c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.789930 529c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.790306 529c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.791258 529c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.791595 529c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.791774 529c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.791886 529c                  Options.unordered_write: 0
2021/05/24-17:45:32.792007 529c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.792027 529c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.792074 529c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.792105 529c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.792125 529c                               Options.row_cache: None
2021/05/24-17:45:32.792190 529c                              Options.wal_filter: None
2021/05/24-17:45:32.792528 529c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.792548 529c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.792888 529c             Options.preserve_deletes: 0
2021/05/24-17:45:32.792975 529c             Options.two_write_queues: 0
2021/05/24-17:45:32.793203 529c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.793468 529c             Options.atomic_flush: 0
2021/05/24-17:45:32.793482 529c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.793685 529c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.793760 529c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.793768 529c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.793776 529c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.793862 529c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.793921 529c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.793978 529c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.794087 529c             Options.max_background_jobs: 2
2021/05/24-17:45:32.794280 529c             Options.max_background_compactions: -1
2021/05/24-17:45:32.794380 529c             Options.max_subcompactions: 1
2021/05/24-17:45:32.794413 529c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.794447 529c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.794627 529c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.794656 529c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.794768 529c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.794978 529c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.795178 529c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.795366 529c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.795600 529c                          Options.max_open_files: -1
2021/05/24-17:45:32.795701 529c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.796014 529c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.796191 529c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.796472 529c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.796523 529c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.796951 529c Compression algorithms supported:
2021/05/24-17:45:32.797240 529c 	kZSTD supported: 1
2021/05/24-17:45:32.797249 529c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.797404 529c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.797416 529c 	kZlibCompression supported: 1
2021/05/24-17:45:32.797647 529c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.797654 529c 	kXpressCompression supported: 0
2021/05/24-17:45:32.797671 529c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.797896 529c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.798015 529c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.799712 529c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_41/MANIFEST-000001
2021/05/24-17:45:32.800054 529c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.800198 529c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.800218 529c           Options.merge_operator: None
2021/05/24-17:45:32.800238 529c        Options.compaction_filter: None
2021/05/24-17:45:32.800418 529c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.800649 529c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.800949 529c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.801040 529c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.801385 529c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.801610 529c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.801634 529c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.801738 529c          Options.compression: Snappy
2021/05/24-17:45:32.802159 529c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.802283 529c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.802296 529c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.802307 529c             Options.num_levels: 7
2021/05/24-17:45:32.802565 529c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.802759 529c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.803021 529c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.803051 529c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.803272 529c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.803392 529c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.803432 529c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.803544 529c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.803557 529c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.803658 529c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.803885 529c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.803901 529c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.804033 529c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.804045 529c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.804061 529c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.804084 529c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.804092 529c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.804101 529c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.804335 529c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.804637 529c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.804695 529c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.805059 529c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.805180 529c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.805196 529c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.805396 529c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.805433 529c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.805653 529c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.805787 529c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.805936 529c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.806135 529c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.806148 529c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.806259 529c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.806508 529c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.806518 529c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.806532 529c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.806748 529c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.806838 529c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.807101 529c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.807376 529c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.807391 529c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.807407 529c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.807506 529c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.807593 529c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.807616 529c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.807781 529c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.807976 529c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.808120 529c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.808469 529c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.808632 529c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.808724 529c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.808751 529c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.808771 529c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.808784 529c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.808873 529c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.808888 529c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.809204 529c                           Options.bloom_locality: 0
2021/05/24-17:45:32.809405 529c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.809592 529c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.809606 529c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.809705 529c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.809730 529c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.809883 529c                               Options.ttl: 2592000
2021/05/24-17:45:32.809905 529c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.809923 529c                    Options.enable_blob_files: false
2021/05/24-17:45:32.810822 529c                        Options.min_blob_size: 0
2021/05/24-17:45:32.810839 529c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.811106 529c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.812554 529c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_41/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.812741 529c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.813628 529c EVENT_LOG_v1 {"time_micros": 1621849532813621, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.813662 529c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.814613 529c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.828747 529c EVENT_LOG_v1 {"time_micros": 1621849532828741, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.829511 529c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_41/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.839094 529c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC297E0
2021/05/24-17:45:32.839396 529c DB pointer 0000022840228A40
