2021/05/24-17:45:32.632010 2030 RocksDB version: 6.13.3
2021/05/24-17:45:32.632064 2030 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.632122 2030 Compile date Oct 15 2020
2021/05/24-17:45:32.632327 2030 DB SUMMARY
2021/05/24-17:45:32.632636 2030 DB Session ID:  AP1V3DOE2EAIT6SI9Y64
2021/05/24-17:45:32.633389 2030 CURRENT file:  CURRENT
2021/05/24-17:45:32.633482 2030 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.633860 2030 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.634501 2030 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_8 dir, Total Num: 0, files: 
2021/05/24-17:45:32.634752 2030 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_8: 000003.log size: 0 ; 
2021/05/24-17:45:32.634926 2030                         Options.error_if_exists: 0
2021/05/24-17:45:32.634942 2030                       Options.create_if_missing: 1
2021/05/24-17:45:32.634960 2030                         Options.paranoid_checks: 1
2021/05/24-17:45:32.634984 2030                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.635005 2030                                      Options.fs: Legacy File System
2021/05/24-17:45:32.635517 2030                                Options.info_log: 000002283E6ABC90
2021/05/24-17:45:32.635529 2030                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.636015 2030                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.636035 2030                               Options.use_fsync: 0
2021/05/24-17:45:32.637002 2030                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.637052 2030                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.637108 2030                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.637362 2030                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.637660 2030                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.637881 2030                         Options.allow_fallocate: 1
2021/05/24-17:45:32.638654 2030                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.639295 2030                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.639312 2030                        Options.use_direct_reads: 0
2021/05/24-17:45:32.639320 2030                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.639327 2030          Options.create_missing_column_families: 0
2021/05/24-17:45:32.639334 2030                              Options.db_log_dir: 
2021/05/24-17:45:32.639359 2030                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_8
2021/05/24-17:45:32.639367 2030                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.639374 2030                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.639381 2030                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.639387 2030                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.639393 2030             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.640395 2030                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.640429 2030                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.640890 2030                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.641497 2030                    Options.write_buffer_manager: 000002283E72F1F0
2021/05/24-17:45:32.641700 2030         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.641733 2030  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.641750 2030           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.641946 2030                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.642325 2030                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.643057 2030     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.643274 2030                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.643467 2030                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.643835 2030                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.644016 2030                  Options.unordered_write: 0
2021/05/24-17:45:32.644524 2030         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.644682 2030      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.644695 2030             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.645039 2030            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.645213 2030                               Options.row_cache: None
2021/05/24-17:45:32.645226 2030                              Options.wal_filter: None
2021/05/24-17:45:32.645234 2030             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.645412 2030             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.645427 2030             Options.preserve_deletes: 0
2021/05/24-17:45:32.645452 2030             Options.two_write_queues: 0
2021/05/24-17:45:32.645630 2030             Options.manual_wal_flush: 0
2021/05/24-17:45:32.645643 2030             Options.atomic_flush: 0
2021/05/24-17:45:32.645838 2030             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.646215 2030                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.646244 2030                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.646618 2030                 Options.log_readahead_size: 0
2021/05/24-17:45:32.646980 2030                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.647504 2030                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.647523 2030                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.647535 2030            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.647892 2030             Options.max_background_jobs: 2
2021/05/24-17:45:32.648074 2030             Options.max_background_compactions: -1
2021/05/24-17:45:32.648267 2030             Options.max_subcompactions: 1
2021/05/24-17:45:32.648286 2030             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.648294 2030           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.648787 2030             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.649284 2030             Options.max_total_wal_size: 0
2021/05/24-17:45:32.649294 2030             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.649302 2030                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.649311 2030                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.649653 2030                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.649827 2030                          Options.max_open_files: -1
2021/05/24-17:45:32.650011 2030                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.650496 2030                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.650828 2030                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.650857 2030       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.650870 2030                  Options.max_background_flushes: -1
2021/05/24-17:45:32.651036 2030 Compression algorithms supported:
2021/05/24-17:45:32.651050 2030 	kZSTD supported: 1
2021/05/24-17:45:32.651381 2030 	kSnappyCompression supported: 1
2021/05/24-17:45:32.651404 2030 	kBZip2Compression supported: 0
2021/05/24-17:45:32.651586 2030 	kZlibCompression supported: 1
2021/05/24-17:45:32.651786 2030 	kLZ4Compression supported: 1
2021/05/24-17:45:32.652238 2030 	kXpressCompression supported: 0
2021/05/24-17:45:32.652424 2030 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.652437 2030 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.652923 2030 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.654535 2030 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_8/MANIFEST-000001
2021/05/24-17:45:32.654825 2030 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.654999 2030               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.655342 2030           Options.merge_operator: None
2021/05/24-17:45:32.655526 2030        Options.compaction_filter: None
2021/05/24-17:45:32.655706 2030        Options.compaction_filter_factory: None
2021/05/24-17:45:32.655715 2030  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.656044 2030         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.656225 2030            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.656421 2030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.656619 2030        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.656960 2030  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.657137 2030          Options.compression: Snappy
2021/05/24-17:45:32.657784 2030                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.657796 2030       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.658332 2030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.658357 2030             Options.num_levels: 7
2021/05/24-17:45:32.658535 2030        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.658544 2030     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.659526 2030     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.659549 2030            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.659754 2030                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.660258 2030               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.660430 2030         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.660475 2030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.660710 2030         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.661056 2030                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.661247 2030            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.661280 2030                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.661306 2030               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.661495 2030         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.661687 2030         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.662338 2030         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.662841 2030                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.663024 2030      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.663711 2030          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.663866 2030              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.663879 2030                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.664461 2030             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.664946 2030                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.665307 2030 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.665550 2030          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.665806 2030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.665819 2030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.666323 2030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.666669 2030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.666846 2030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.667219 2030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.667239 2030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.667745 2030       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.667768 2030                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.667794 2030                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.667960 2030   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.668137 2030   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.668325 2030       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.669014 2030                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.669026 2030                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.669034 2030                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.669046 2030 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.669216 2030 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.669726 2030 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.670058 2030 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.670072 2030 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.670083 2030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.670094 2030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.670439 2030 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.670618 2030                   Options.table_properties_collectors: 
2021/05/24-17:45:32.670984 2030                   Options.inplace_update_support: 0
2021/05/24-17:45:32.671002 2030                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.671183 2030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.671200 2030               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.671213 2030   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.671595 2030                           Options.bloom_locality: 0
2021/05/24-17:45:32.671776 2030                    Options.max_successive_merges: 0
2021/05/24-17:45:32.671950 2030                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.672120 2030                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.672314 2030                Options.force_consistency_checks: 0
2021/05/24-17:45:32.672646 2030                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.672980 2030                               Options.ttl: 2592000
2021/05/24-17:45:32.673163 2030          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.673359 2030                    Options.enable_blob_files: false
2021/05/24-17:45:32.674053 2030                        Options.min_blob_size: 0
2021/05/24-17:45:32.674635 2030                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.674658 2030                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.687543 2030 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_8/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.687559 2030 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.688023 2030 EVENT_LOG_v1 {"time_micros": 1621849532688017, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.688037 2030 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.688139 2030 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.704555 2030 EVENT_LOG_v1 {"time_micros": 1621849532704548, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.707547 2030 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_8/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.724720 2030 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA26C50
2021/05/24-17:45:32.724856 2030 DB pointer 000002283E252D50
