2021/05/24-17:45:32.791772 5264 RocksDB version: 6.13.3
2021/05/24-17:45:32.792439 5264 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.792473 5264 Compile date Oct 15 2020
2021/05/24-17:45:32.793052 5264 DB SUMMARY
2021/05/24-17:45:32.794160 5264 DB Session ID:  QQ9078ORU1BRUM6JYASE
2021/05/24-17:45:32.794656 5264 CURRENT file:  CURRENT
2021/05/24-17:45:32.795289 5264 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.795673 5264 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.796011 5264 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_53 dir, Total Num: 0, files: 
2021/05/24-17:45:32.796366 5264 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_53: 000003.log size: 0 ; 
2021/05/24-17:45:32.796877 5264                         Options.error_if_exists: 0
2021/05/24-17:45:32.797082 5264                       Options.create_if_missing: 1
2021/05/24-17:45:32.797093 5264                         Options.paranoid_checks: 1
2021/05/24-17:45:32.797103 5264                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.797132 5264                                      Options.fs: Legacy File System
2021/05/24-17:45:32.797225 5264                                Options.info_log: 000002283F739650
2021/05/24-17:45:32.797395 5264                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.797409 5264                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.797492 5264                               Options.use_fsync: 0
2021/05/24-17:45:32.797501 5264                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.797571 5264                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.797724 5264                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.797757 5264                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.797888 5264                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.797905 5264                         Options.allow_fallocate: 1
2021/05/24-17:45:32.798008 5264                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.798269 5264                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.798472 5264                        Options.use_direct_reads: 0
2021/05/24-17:45:32.798483 5264                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.798870 5264          Options.create_missing_column_families: 0
2021/05/24-17:45:32.798888 5264                              Options.db_log_dir: 
2021/05/24-17:45:32.798902 5264                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_53
2021/05/24-17:45:32.799039 5264                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.799060 5264                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.799230 5264                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.799527 5264                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.799616 5264             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.799976 5264                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.800225 5264                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.800508 5264                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.800639 5264                    Options.write_buffer_manager: 000002283F73ABF0
2021/05/24-17:45:32.800752 5264         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.801110 5264  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.801133 5264           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.801789 5264                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.802088 5264                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.802274 5264     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.802544 5264                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.802560 5264                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.802576 5264                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.802724 5264                  Options.unordered_write: 0
2021/05/24-17:45:32.802869 5264         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.802988 5264      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.803017 5264             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.803045 5264            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.803139 5264                               Options.row_cache: None
2021/05/24-17:45:32.803237 5264                              Options.wal_filter: None
2021/05/24-17:45:32.803358 5264             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.803370 5264             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.803382 5264             Options.preserve_deletes: 0
2021/05/24-17:45:32.803393 5264             Options.two_write_queues: 0
2021/05/24-17:45:32.803587 5264             Options.manual_wal_flush: 0
2021/05/24-17:45:32.803598 5264             Options.atomic_flush: 0
2021/05/24-17:45:32.803698 5264             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.804031 5264                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.804256 5264                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.804564 5264                 Options.log_readahead_size: 0
2021/05/24-17:45:32.804593 5264                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.804981 5264                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.804995 5264                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.805093 5264            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.805306 5264             Options.max_background_jobs: 2
2021/05/24-17:45:32.805324 5264             Options.max_background_compactions: -1
2021/05/24-17:45:32.805525 5264             Options.max_subcompactions: 1
2021/05/24-17:45:32.805541 5264             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.805565 5264           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.805577 5264             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.805693 5264             Options.max_total_wal_size: 0
2021/05/24-17:45:32.805854 5264             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.806082 5264                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.806099 5264                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.806192 5264                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.806205 5264                          Options.max_open_files: -1
2021/05/24-17:45:32.806541 5264                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.806657 5264                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.806869 5264                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.806959 5264       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.806987 5264                  Options.max_background_flushes: -1
2021/05/24-17:45:32.807350 5264 Compression algorithms supported:
2021/05/24-17:45:32.807468 5264 	kZSTD supported: 1
2021/05/24-17:45:32.807642 5264 	kSnappyCompression supported: 1
2021/05/24-17:45:32.807670 5264 	kBZip2Compression supported: 0
2021/05/24-17:45:32.807758 5264 	kZlibCompression supported: 1
2021/05/24-17:45:32.807776 5264 	kLZ4Compression supported: 1
2021/05/24-17:45:32.807789 5264 	kXpressCompression supported: 0
2021/05/24-17:45:32.807916 5264 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.807928 5264 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.808009 5264 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.810154 5264 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_53/MANIFEST-000001
2021/05/24-17:45:32.810370 5264 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.810394 5264               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.810497 5264           Options.merge_operator: None
2021/05/24-17:45:32.810594 5264        Options.compaction_filter: None
2021/05/24-17:45:32.810618 5264        Options.compaction_filter_factory: None
2021/05/24-17:45:32.810631 5264  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.810720 5264         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.810734 5264            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.810764 5264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.810965 5264        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.811053 5264  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.811167 5264          Options.compression: Snappy
2021/05/24-17:45:32.811304 5264                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.811545 5264       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.811568 5264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.811669 5264             Options.num_levels: 7
2021/05/24-17:45:32.811942 5264        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.812167 5264     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.812191 5264     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.812358 5264            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.812521 5264                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.812633 5264               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.812718 5264         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.812793 5264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.812861 5264         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.812881 5264                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.813172 5264            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.813542 5264                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.813567 5264               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.813582 5264         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.813593 5264         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.813655 5264         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.813669 5264                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.813695 5264      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.813741 5264          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.813804 5264              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.814001 5264                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.814013 5264             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.814023 5264                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.814406 5264 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.814465 5264          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.814489 5264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.814557 5264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.814653 5264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.814711 5264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.814730 5264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.814791 5264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.814810 5264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.814883 5264       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.815026 5264                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.815101 5264                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.815127 5264   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.815156 5264   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.815226 5264       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.815379 5264                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.815554 5264                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.816064 5264                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.816081 5264 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.816096 5264 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.816233 5264 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.816252 5264 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.816517 5264 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.816858 5264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.816943 5264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.817012 5264 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.817035 5264                   Options.table_properties_collectors: 
2021/05/24-17:45:32.817457 5264                   Options.inplace_update_support: 0
2021/05/24-17:45:32.817562 5264                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.817817 5264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.817830 5264               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.817920 5264   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.818042 5264                           Options.bloom_locality: 0
2021/05/24-17:45:32.818111 5264                    Options.max_successive_merges: 0
2021/05/24-17:45:32.818285 5264                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.818355 5264                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.818540 5264                Options.force_consistency_checks: 0
2021/05/24-17:45:32.819572 5264                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.819588 5264                               Options.ttl: 2592000
2021/05/24-17:45:32.819601 5264          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.819614 5264                    Options.enable_blob_files: false
2021/05/24-17:45:32.820842 5264                        Options.min_blob_size: 0
2021/05/24-17:45:32.820858 5264                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.821054 5264                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.827018 5264 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_53/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.827038 5264 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.827709 5264 EVENT_LOG_v1 {"time_micros": 1621849532827702, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.827731 5264 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.827899 5264 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.848548 5264 EVENT_LOG_v1 {"time_micros": 1621849532848543, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.850284 5264 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_53/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.867622 5264 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283FD30BE0
2021/05/24-17:45:32.867717 5264 DB pointer 000002284022D270
