2021/05/24-17:45:32.792861 36e8 RocksDB version: 6.13.3
2021/05/24-17:45:32.793073 36e8 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.794166 36e8 Compile date Oct 15 2020
2021/05/24-17:45:32.794493 36e8 DB SUMMARY
2021/05/24-17:45:32.794784 36e8 DB Session ID:  NNPZK2GV73BB3EEVPVHL
2021/05/24-17:45:32.796125 36e8 CURRENT file:  CURRENT
2021/05/24-17:45:32.796191 36e8 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.796788 36e8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.797895 36e8 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_57 dir, Total Num: 0, files: 
2021/05/24-17:45:32.798121 36e8 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_57: 000003.log size: 0 ; 
2021/05/24-17:45:32.798757 36e8                         Options.error_if_exists: 0
2021/05/24-17:45:32.798771 36e8                       Options.create_if_missing: 1
2021/05/24-17:45:32.798894 36e8                         Options.paranoid_checks: 1
2021/05/24-17:45:32.799017 36e8                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.799066 36e8                                      Options.fs: Legacy File System
2021/05/24-17:45:32.799239 36e8                                Options.info_log: 00000228401C6620
2021/05/24-17:45:32.799308 36e8                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.799416 36e8                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.799518 36e8                               Options.use_fsync: 0
2021/05/24-17:45:32.799836 36e8                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.799845 36e8                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.799858 36e8                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.800110 36e8                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.800232 36e8                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.800248 36e8                         Options.allow_fallocate: 1
2021/05/24-17:45:32.800415 36e8                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.800553 36e8                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.800825 36e8                        Options.use_direct_reads: 0
2021/05/24-17:45:32.800836 36e8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.801142 36e8          Options.create_missing_column_families: 0
2021/05/24-17:45:32.801331 36e8                              Options.db_log_dir: 
2021/05/24-17:45:32.801397 36e8                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_57
2021/05/24-17:45:32.801504 36e8                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.801651 36e8                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.801850 36e8                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.801862 36e8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.802071 36e8             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.802313 36e8                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.802329 36e8                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.802508 36e8                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.802627 36e8                    Options.write_buffer_manager: 000002283F3BD8B0
2021/05/24-17:45:32.802779 36e8         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.802956 36e8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.802971 36e8           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.803218 36e8                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.803332 36e8                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.803803 36e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.803838 36e8                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.803970 36e8                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.804218 36e8                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.804235 36e8                  Options.unordered_write: 0
2021/05/24-17:45:32.804559 36e8         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.805052 36e8      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.805251 36e8             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.805373 36e8            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.805393 36e8                               Options.row_cache: None
2021/05/24-17:45:32.805435 36e8                              Options.wal_filter: None
2021/05/24-17:45:32.805467 36e8             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.805505 36e8             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.805727 36e8             Options.preserve_deletes: 0
2021/05/24-17:45:32.805884 36e8             Options.two_write_queues: 0
2021/05/24-17:45:32.805901 36e8             Options.manual_wal_flush: 0
2021/05/24-17:45:32.806101 36e8             Options.atomic_flush: 0
2021/05/24-17:45:32.806113 36e8             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.806125 36e8                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.806630 36e8                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.806752 36e8                 Options.log_readahead_size: 0
2021/05/24-17:45:32.806764 36e8                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.807108 36e8                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.807694 36e8                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.807852 36e8            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.807875 36e8             Options.max_background_jobs: 2
2021/05/24-17:45:32.807978 36e8             Options.max_background_compactions: -1
2021/05/24-17:45:32.808058 36e8             Options.max_subcompactions: 1
2021/05/24-17:45:32.808368 36e8             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.808631 36e8           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.808646 36e8             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.808809 36e8             Options.max_total_wal_size: 0
2021/05/24-17:45:32.809057 36e8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.809179 36e8                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.809521 36e8                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.809648 36e8                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.809840 36e8                          Options.max_open_files: -1
2021/05/24-17:45:32.810054 36e8                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.810088 36e8                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.810393 36e8                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.810415 36e8       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.810447 36e8                  Options.max_background_flushes: -1
2021/05/24-17:45:32.810622 36e8 Compression algorithms supported:
2021/05/24-17:45:32.810712 36e8 	kZSTD supported: 1
2021/05/24-17:45:32.810727 36e8 	kSnappyCompression supported: 1
2021/05/24-17:45:32.810755 36e8 	kBZip2Compression supported: 0
2021/05/24-17:45:32.811179 36e8 	kZlibCompression supported: 1
2021/05/24-17:45:32.811401 36e8 	kLZ4Compression supported: 1
2021/05/24-17:45:32.811427 36e8 	kXpressCompression supported: 0
2021/05/24-17:45:32.811441 36e8 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.811453 36e8 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.811543 36e8 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.814068 36e8 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_57/MANIFEST-000001
2021/05/24-17:45:32.814354 36e8 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.814375 36e8               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.814432 36e8           Options.merge_operator: None
2021/05/24-17:45:32.814508 36e8        Options.compaction_filter: None
2021/05/24-17:45:32.814604 36e8        Options.compaction_filter_factory: None
2021/05/24-17:45:32.814781 36e8  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.814820 36e8         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.814879 36e8            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.814938 36e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.814979 36e8        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.815045 36e8  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.815065 36e8          Options.compression: Snappy
2021/05/24-17:45:32.815087 36e8                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.815144 36e8       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.815182 36e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.815246 36e8             Options.num_levels: 7
2021/05/24-17:45:32.815339 36e8        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.815634 36e8     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.815943 36e8     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.815975 36e8            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.815988 36e8                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.816153 36e8               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.816197 36e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.816222 36e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.816236 36e8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.816504 36e8                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.816739 36e8            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.816757 36e8                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.816890 36e8               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.816904 36e8         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.817017 36e8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.817080 36e8         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.817098 36e8                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.817120 36e8      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.817135 36e8          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.817189 36e8              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.817205 36e8                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.817220 36e8             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.817233 36e8                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.817257 36e8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.817293 36e8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.817306 36e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.817333 36e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.817703 36e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.817831 36e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.817868 36e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.817964 36e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.818205 36e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.818274 36e8       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.818290 36e8                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.818589 36e8                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.818865 36e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.818885 36e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.820013 36e8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.820035 36e8                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.820156 36e8                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.820175 36e8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.820282 36e8 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.820304 36e8 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.820400 36e8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.820501 36e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.820653 36e8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.820671 36e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.820685 36e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.820709 36e8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.820931 36e8                   Options.table_properties_collectors: 
2021/05/24-17:45:32.820956 36e8                   Options.inplace_update_support: 0
2021/05/24-17:45:32.820974 36e8                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.821311 36e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.821327 36e8               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.821343 36e8   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.821469 36e8                           Options.bloom_locality: 0
2021/05/24-17:45:32.821956 36e8                    Options.max_successive_merges: 0
2021/05/24-17:45:32.822246 36e8                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.822431 36e8                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.822544 36e8                Options.force_consistency_checks: 0
2021/05/24-17:45:32.822761 36e8                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.822785 36e8                               Options.ttl: 2592000
2021/05/24-17:45:32.822861 36e8          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.822993 36e8                    Options.enable_blob_files: false
2021/05/24-17:45:32.823810 36e8                        Options.min_blob_size: 0
2021/05/24-17:45:32.823840 36e8                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.823884 36e8                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.837752 36e8 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_57/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.837799 36e8 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.838671 36e8 EVENT_LOG_v1 {"time_micros": 1621849532838663, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.838742 36e8 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.838894 36e8 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.860327 36e8 EVENT_LOG_v1 {"time_micros": 1621849532860320, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.863886 36e8 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_57/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.875756 36e8 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283FD32E30
2021/05/24-17:45:32.875874 36e8 DB pointer 0000022840230290
