2021/05/24-17:45:32.729121 30e4 RocksDB version: 6.13.3
2021/05/24-17:45:32.730240 30e4 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.730292 30e4 Compile date Oct 15 2020
2021/05/24-17:45:32.730326 30e4 DB SUMMARY
2021/05/24-17:45:32.730361 30e4 DB Session ID:  P2UNB0WXS78JZBTS35J6
2021/05/24-17:45:32.730907 30e4 CURRENT file:  CURRENT
2021/05/24-17:45:32.731777 30e4 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.731884 30e4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.731919 30e4 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_48 dir, Total Num: 0, files: 
2021/05/24-17:45:32.731966 30e4 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_48: 000003.log size: 19 ; 
2021/05/24-17:45:32.732473 30e4                         Options.error_if_exists: 0
2021/05/24-17:45:32.732494 30e4                       Options.create_if_missing: 1
2021/05/24-17:45:32.732520 30e4                         Options.paranoid_checks: 1
2021/05/24-17:45:32.732554 30e4                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.732592 30e4                                      Options.fs: Legacy File System
2021/05/24-17:45:32.732620 30e4                                Options.info_log: 000002283F48E9D0
2021/05/24-17:45:32.732653 30e4                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.732677 30e4                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.732699 30e4                               Options.use_fsync: 0
2021/05/24-17:45:32.732715 30e4                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.732758 30e4                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.732772 30e4                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.732781 30e4                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.732793 30e4                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.732801 30e4                         Options.allow_fallocate: 1
2021/05/24-17:45:32.732807 30e4                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.732815 30e4                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.732827 30e4                        Options.use_direct_reads: 0
2021/05/24-17:45:32.732834 30e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.732841 30e4          Options.create_missing_column_families: 0
2021/05/24-17:45:32.732847 30e4                              Options.db_log_dir: 
2021/05/24-17:45:32.732863 30e4                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_48
2021/05/24-17:45:32.732877 30e4                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.732897 30e4                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.732913 30e4                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.732929 30e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.732943 30e4             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.732951 30e4                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.732970 30e4                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.732984 30e4                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.733006 30e4                    Options.write_buffer_manager: 000002283F343730
2021/05/24-17:45:32.733021 30e4         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.733036 30e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.733053 30e4           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.733068 30e4                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.733080 30e4                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.733137 30e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.733147 30e4                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.733155 30e4                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.733169 30e4                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.733177 30e4                  Options.unordered_write: 0
2021/05/24-17:45:32.733185 30e4         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.733191 30e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.733200 30e4             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.733213 30e4            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.733229 30e4                               Options.row_cache: None
2021/05/24-17:45:32.733238 30e4                              Options.wal_filter: None
2021/05/24-17:45:32.733255 30e4             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.733263 30e4             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.733273 30e4             Options.preserve_deletes: 0
2021/05/24-17:45:32.733280 30e4             Options.two_write_queues: 0
2021/05/24-17:45:32.733286 30e4             Options.manual_wal_flush: 0
2021/05/24-17:45:32.733292 30e4             Options.atomic_flush: 0
2021/05/24-17:45:32.733301 30e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.733309 30e4                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.733320 30e4                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.733331 30e4                 Options.log_readahead_size: 0
2021/05/24-17:45:32.733339 30e4                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.733346 30e4                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.733354 30e4                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.733362 30e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.733386 30e4             Options.max_background_jobs: 2
2021/05/24-17:45:32.733400 30e4             Options.max_background_compactions: -1
2021/05/24-17:45:32.733408 30e4             Options.max_subcompactions: 1
2021/05/24-17:45:32.733415 30e4             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.733422 30e4           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.733432 30e4             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.733439 30e4             Options.max_total_wal_size: 0
2021/05/24-17:45:32.733450 30e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.733459 30e4                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.733485 30e4                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.733494 30e4                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.733501 30e4                          Options.max_open_files: -1
2021/05/24-17:45:32.733510 30e4                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.733527 30e4                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.733538 30e4                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.733546 30e4       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.733557 30e4                  Options.max_background_flushes: -1
2021/05/24-17:45:32.733564 30e4 Compression algorithms supported:
2021/05/24-17:45:32.733571 30e4 	kZSTD supported: 1
2021/05/24-17:45:32.733587 30e4 	kSnappyCompression supported: 1
2021/05/24-17:45:32.733600 30e4 	kBZip2Compression supported: 0
2021/05/24-17:45:32.733608 30e4 	kZlibCompression supported: 1
2021/05/24-17:45:32.733629 30e4 	kLZ4Compression supported: 1
2021/05/24-17:45:32.733638 30e4 	kXpressCompression supported: 0
2021/05/24-17:45:32.733653 30e4 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.733662 30e4 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.733671 30e4 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.749174 30e4 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_48/MANIFEST-000001
2021/05/24-17:45:32.749298 30e4 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.749352 30e4               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.749380 30e4           Options.merge_operator: None
2021/05/24-17:45:32.749413 30e4        Options.compaction_filter: None
2021/05/24-17:45:32.749434 30e4        Options.compaction_filter_factory: None
2021/05/24-17:45:32.749455 30e4  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.749475 30e4         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.749503 30e4            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.749552 30e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.749600 30e4        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.749725 30e4  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.749941 30e4          Options.compression: Snappy
2021/05/24-17:45:32.750317 30e4                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.750408 30e4       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.750455 30e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.750510 30e4             Options.num_levels: 7
2021/05/24-17:45:32.750575 30e4        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.750597 30e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.750639 30e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.750664 30e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.750711 30e4                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.750752 30e4               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.750769 30e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.750805 30e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.750813 30e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.750842 30e4                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.750863 30e4            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.750884 30e4                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.750901 30e4               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.750917 30e4         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.750928 30e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.750955 30e4         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.750974 30e4                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.750993 30e4      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.751014 30e4          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.751046 30e4              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.751077 30e4                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.751125 30e4             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.751155 30e4                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.751166 30e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.751196 30e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.751217 30e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.751243 30e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.751265 30e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.751283 30e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.751326 30e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.751340 30e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.751353 30e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.751396 30e4       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.751412 30e4                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.751434 30e4                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.751450 30e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.751470 30e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.751479 30e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.751488 30e4                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.751519 30e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.751554 30e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.751592 30e4 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.751605 30e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.751614 30e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.751630 30e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.751645 30e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.751674 30e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.751686 30e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.751699 30e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.751741 30e4                   Options.table_properties_collectors: 
2021/05/24-17:45:32.751791 30e4                   Options.inplace_update_support: 0
2021/05/24-17:45:32.751811 30e4                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.751828 30e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.751848 30e4               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.751861 30e4   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.751868 30e4                           Options.bloom_locality: 0
2021/05/24-17:45:32.751879 30e4                    Options.max_successive_merges: 0
2021/05/24-17:45:32.751893 30e4                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.751912 30e4                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.751929 30e4                Options.force_consistency_checks: 0
2021/05/24-17:45:32.751962 30e4                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.751976 30e4                               Options.ttl: 2592000
2021/05/24-17:45:32.751999 30e4          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.752010 30e4                    Options.enable_blob_files: false
2021/05/24-17:45:32.752017 30e4                        Options.min_blob_size: 0
2021/05/24-17:45:32.752148 30e4                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.752158 30e4                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.756958 30e4 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_48/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.756984 30e4 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.757420 30e4 EVENT_LOG_v1 {"time_micros": 1621849532757413, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.757440 30e4 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.758696 30e4 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.778599 30e4 EVENT_LOG_v1 {"time_micros": 1621849532778590, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.779561 30e4 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_48/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.791525 30e4 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC25EB0
2021/05/24-17:45:32.791877 30e4 DB pointer 000002283F6183E0
