2021/05/24-17:45:32.640309 1910 RocksDB version: 6.13.3
2021/05/24-17:45:32.640392 1910 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.641374 1910 Compile date Oct 15 2020
2021/05/24-17:45:32.641998 1910 DB SUMMARY
2021/05/24-17:45:32.642230 1910 DB Session ID:  1Q5VY1LSMEIM8QFQ7PSM
2021/05/24-17:45:32.643503 1910 CURRENT file:  CURRENT
2021/05/24-17:45:32.643861 1910 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.644337 1910 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.644369 1910 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_25 dir, Total Num: 0, files: 
2021/05/24-17:45:32.644562 1910 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_25: 000003.log size: 0 ; 
2021/05/24-17:45:32.644791 1910                         Options.error_if_exists: 0
2021/05/24-17:45:32.645285 1910                       Options.create_if_missing: 1
2021/05/24-17:45:32.645295 1910                         Options.paranoid_checks: 1
2021/05/24-17:45:32.645321 1910                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.645333 1910                                      Options.fs: Legacy File System
2021/05/24-17:45:32.645342 1910                                Options.info_log: 000002283E7A4640
2021/05/24-17:45:32.646035 1910                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.646261 1910                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.646298 1910                               Options.use_fsync: 0
2021/05/24-17:45:32.646310 1910                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.646328 1910                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.646340 1910                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.646537 1910                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.647220 1910                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.647412 1910                         Options.allow_fallocate: 1
2021/05/24-17:45:32.647927 1910                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.648267 1910                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.648288 1910                        Options.use_direct_reads: 0
2021/05/24-17:45:32.648771 1910                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.649107 1910          Options.create_missing_column_families: 0
2021/05/24-17:45:32.649158 1910                              Options.db_log_dir: 
2021/05/24-17:45:32.649168 1910                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_25
2021/05/24-17:45:32.649336 1910                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.649696 1910                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.650050 1910                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.650244 1910                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.650422 1910             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.650768 1910                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.650965 1910                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.650984 1910                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.651335 1910                    Options.write_buffer_manager: 000002283EBE7310
2021/05/24-17:45:32.651518 1910         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.651534 1910  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.651566 1910           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.651590 1910                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.651943 1910                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.652578 1910     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.652759 1910                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.652943 1910                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.652957 1910                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.653169 1910                  Options.unordered_write: 0
2021/05/24-17:45:32.653514 1910         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.653717 1910      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.653736 1910             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.654078 1910            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.654100 1910                               Options.row_cache: None
2021/05/24-17:45:32.654598 1910                              Options.wal_filter: None
2021/05/24-17:45:32.654616 1910             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.654962 1910             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.655158 1910             Options.preserve_deletes: 0
2021/05/24-17:45:32.655168 1910             Options.two_write_queues: 0
2021/05/24-17:45:32.655181 1910             Options.manual_wal_flush: 0
2021/05/24-17:45:32.655189 1910             Options.atomic_flush: 0
2021/05/24-17:45:32.655206 1910             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.655367 1910                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.655734 1910                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.655899 1910                 Options.log_readahead_size: 0
2021/05/24-17:45:32.656087 1910                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.656440 1910                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.656778 1910                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.656791 1910            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.656809 1910             Options.max_background_jobs: 2
2021/05/24-17:45:32.656987 1910             Options.max_background_compactions: -1
2021/05/24-17:45:32.657336 1910             Options.max_subcompactions: 1
2021/05/24-17:45:32.657816 1910             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.658027 1910           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.658888 1910             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.659228 1910             Options.max_total_wal_size: 0
2021/05/24-17:45:32.659240 1910             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.659581 1910                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.660093 1910                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.660270 1910                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.660763 1910                          Options.max_open_files: -1
2021/05/24-17:45:32.661102 1910                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.661769 1910                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.661958 1910                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.661968 1910       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.662308 1910                  Options.max_background_flushes: -1
2021/05/24-17:45:32.662318 1910 Compression algorithms supported:
2021/05/24-17:45:32.662327 1910 	kZSTD supported: 1
2021/05/24-17:45:32.662338 1910 	kSnappyCompression supported: 1
2021/05/24-17:45:32.662345 1910 	kBZip2Compression supported: 0
2021/05/24-17:45:32.662546 1910 	kZlibCompression supported: 1
2021/05/24-17:45:32.662562 1910 	kLZ4Compression supported: 1
2021/05/24-17:45:32.662735 1910 	kXpressCompression supported: 0
2021/05/24-17:45:32.662746 1910 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.662914 1910 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.663225 1910 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.665200 1910 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_25/MANIFEST-000001
2021/05/24-17:45:32.665759 1910 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.665779 1910               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.666264 1910           Options.merge_operator: None
2021/05/24-17:45:32.666737 1910        Options.compaction_filter: None
2021/05/24-17:45:32.666749 1910        Options.compaction_filter_factory: None
2021/05/24-17:45:32.666925 1910  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.667267 1910         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.667436 1910            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.667793 1910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.667962 1910        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.667971 1910  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.668147 1910          Options.compression: Snappy
2021/05/24-17:45:32.668491 1910                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.668506 1910       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.668689 1910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.669036 1910             Options.num_levels: 7
2021/05/24-17:45:32.669206 1910        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.669730 1910     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.670551 1910     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.670744 1910            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.670758 1910                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.670952 1910               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.670975 1910         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.671137 1910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.671494 1910         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.671986 1910                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.672157 1910            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.672187 1910                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.672400 1910               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.672745 1910         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.672912 1910         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.673096 1910         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.673110 1910                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.673277 1910      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.673656 1910          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.673973 1910              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.674529 1910                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.674546 1910             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.674561 1910                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.674574 1910 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.674899 1910          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.675069 1910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.675363 1910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.675534 1910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.675550 1910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.675574 1910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.675722 1910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.675881 1910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.676568 1910       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.676582 1910                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.677003 1910                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.677022 1910   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.677298 1910   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.677826 1910       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.677848 1910                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.677988 1910                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.678128 1910                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.678386 1910 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.678514 1910 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.678531 1910 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.678942 1910 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.678966 1910 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.679105 1910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.679487 1910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.679611 1910 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.679630 1910                   Options.table_properties_collectors: 
2021/05/24-17:45:32.679643 1910                   Options.inplace_update_support: 0
2021/05/24-17:45:32.679766 1910                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.679791 1910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.679808 1910               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.679882 1910   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.680016 1910                           Options.bloom_locality: 0
2021/05/24-17:45:32.680030 1910                    Options.max_successive_merges: 0
2021/05/24-17:45:32.680245 1910                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.680265 1910                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.680428 1910                Options.force_consistency_checks: 0
2021/05/24-17:45:32.680588 1910                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.680682 1910                               Options.ttl: 2592000
2021/05/24-17:45:32.680767 1910          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.680783 1910                    Options.enable_blob_files: false
2021/05/24-17:45:32.681027 1910                        Options.min_blob_size: 0
2021/05/24-17:45:32.681083 1910                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.681150 1910                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.706330 1910 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_25/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.706345 1910 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.707178 1910 EVENT_LOG_v1 {"time_micros": 1621849532707171, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.707216 1910 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.707371 1910 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.729913 1910 EVENT_LOG_v1 {"time_micros": 1621849532729908, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.750198 1910 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_25/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.772718 1910 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2BC70
2021/05/24-17:45:32.772946 1910 DB pointer 000002283E74DC10
