2021/05/24-17:45:32.638945 529c RocksDB version: 6.13.3
2021/05/24-17:45:32.639001 529c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.640367 529c Compile date Oct 15 2020
2021/05/24-17:45:32.640443 529c DB SUMMARY
2021/05/24-17:45:32.640864 529c DB Session ID:  GRAKUAC1BT3QAXT7KMT5
2021/05/24-17:45:32.642387 529c CURRENT file:  CURRENT
2021/05/24-17:45:32.642607 529c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.642732 529c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.642945 529c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_30 dir, Total Num: 0, files: 
2021/05/24-17:45:32.643673 529c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_30: 000003.log size: 19 ; 
2021/05/24-17:45:32.644097 529c                         Options.error_if_exists: 0
2021/05/24-17:45:32.644448 529c                       Options.create_if_missing: 1
2021/05/24-17:45:32.644776 529c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.644788 529c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.645285 529c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.645799 529c                                Options.info_log: 000002283EA0ED90
2021/05/24-17:45:32.645983 529c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.645996 529c                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.646203 529c                               Options.use_fsync: 0
2021/05/24-17:45:32.646569 529c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.646764 529c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.646795 529c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.647141 529c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.647156 529c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.647700 529c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.647880 529c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.648053 529c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.648400 529c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.648413 529c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.648432 529c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.648593 529c                              Options.db_log_dir: 
2021/05/24-17:45:32.648770 529c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_30
2021/05/24-17:45:32.648780 529c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.648953 529c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.649130 529c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.649336 529c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.649849 529c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.650190 529c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.650362 529c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.650707 529c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.650894 529c                    Options.write_buffer_manager: 000002283EC20DE0
2021/05/24-17:45:32.650905 529c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.651563 529c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.651587 529c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.651769 529c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.652203 529c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.652737 529c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.652922 529c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.653119 529c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.653458 529c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.653468 529c                  Options.unordered_write: 0
2021/05/24-17:45:32.653646 529c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.653838 529c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.653863 529c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.654187 529c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.654529 529c                               Options.row_cache: None
2021/05/24-17:45:32.654543 529c                              Options.wal_filter: None
2021/05/24-17:45:32.654897 529c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.655228 529c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.655569 529c             Options.preserve_deletes: 0
2021/05/24-17:45:32.655737 529c             Options.two_write_queues: 0
2021/05/24-17:45:32.655965 529c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.656145 529c             Options.atomic_flush: 0
2021/05/24-17:45:32.656331 529c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.656515 529c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.656681 529c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.656690 529c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.657018 529c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.657516 529c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.657859 529c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.658068 529c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.658079 529c             Options.max_background_jobs: 2
2021/05/24-17:45:32.658258 529c             Options.max_background_compactions: -1
2021/05/24-17:45:32.658275 529c             Options.max_subcompactions: 1
2021/05/24-17:45:32.658464 529c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.658807 529c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.658999 529c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.659335 529c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.659664 529c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.659841 529c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.660017 529c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.660202 529c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.660367 529c                          Options.max_open_files: -1
2021/05/24-17:45:32.660542 529c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.660566 529c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.660930 529c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.661113 529c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.661123 529c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.661132 529c Compression algorithms supported:
2021/05/24-17:45:32.661140 529c 	kZSTD supported: 1
2021/05/24-17:45:32.661158 529c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.661528 529c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.662035 529c 	kZlibCompression supported: 1
2021/05/24-17:45:32.662557 529c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.662892 529c 	kXpressCompression supported: 0
2021/05/24-17:45:32.662935 529c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.662954 529c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.662986 529c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.664840 529c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_30/MANIFEST-000001
2021/05/24-17:45:32.665814 529c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.665835 529c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.666643 529c           Options.merge_operator: None
2021/05/24-17:45:32.666658 529c        Options.compaction_filter: None
2021/05/24-17:45:32.666825 529c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.667502 529c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.667687 529c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.667704 529c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.667746 529c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.667779 529c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.668130 529c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.668145 529c          Options.compression: Snappy
2021/05/24-17:45:32.668154 529c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.668331 529c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.668511 529c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.668531 529c             Options.num_levels: 7
2021/05/24-17:45:32.668538 529c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.668735 529c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.668917 529c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.669250 529c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.669605 529c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.669936 529c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.670117 529c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.670302 529c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.670318 529c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.670330 529c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.670342 529c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.670526 529c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.670901 529c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.671424 529c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.671612 529c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.671932 529c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.671942 529c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.671968 529c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.672317 529c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.672331 529c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.672344 529c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.672517 529c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.672720 529c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.673049 529c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.673385 529c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.673401 529c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.673424 529c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.673603 529c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.673944 529c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.673956 529c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.674362 529c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.674552 529c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.675171 529c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.675185 529c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.675480 529c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.675780 529c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.676070 529c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.676857 529c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.676877 529c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.677021 529c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.677292 529c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.677438 529c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.677825 529c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.677945 529c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.678173 529c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.678513 529c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.678528 529c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.678830 529c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.678935 529c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.679235 529c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.679378 529c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.679472 529c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.679543 529c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.679713 529c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.679726 529c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.679820 529c                           Options.bloom_locality: 0
2021/05/24-17:45:32.680022 529c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.680036 529c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.680131 529c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.680169 529c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.680207 529c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.680357 529c                               Options.ttl: 2592000
2021/05/24-17:45:32.680602 529c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.680792 529c                    Options.enable_blob_files: false
2021/05/24-17:45:32.680885 529c                        Options.min_blob_size: 0
2021/05/24-17:45:32.681093 529c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.681115 529c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.709544 529c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_30/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.709709 529c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.710955 529c EVENT_LOG_v1 {"time_micros": 1621849532710949, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.710990 529c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.712005 529c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.757895 529c EVENT_LOG_v1 {"time_micros": 1621849532757890, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.760900 529c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_30/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.777818 529c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2F970
2021/05/24-17:45:32.778098 529c DB pointer 000002283E75E4C0
