2021/05/24-17:45:32.637921 25ec RocksDB version: 6.13.3
2021/05/24-17:45:32.638377 25ec Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.638731 25ec Compile date Oct 15 2020
2021/05/24-17:45:32.639650 25ec DB SUMMARY
2021/05/24-17:45:32.639669 25ec DB Session ID:  AKVREHTZ97XJZSAUG7V4
2021/05/24-17:45:32.639828 25ec CURRENT file:  CURRENT
2021/05/24-17:45:32.640499 25ec IDENTITY file:  IDENTITY
2021/05/24-17:45:32.640980 25ec MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.641061 25ec SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_15 dir, Total Num: 0, files: 
2021/05/24-17:45:32.642048 25ec Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_15: 000003.log size: 19 ; 
2021/05/24-17:45:32.642363 25ec                         Options.error_if_exists: 0
2021/05/24-17:45:32.642751 25ec                       Options.create_if_missing: 1
2021/05/24-17:45:32.643128 25ec                         Options.paranoid_checks: 1
2021/05/24-17:45:32.643142 25ec                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.643849 25ec                                      Options.fs: Legacy File System
2021/05/24-17:45:32.644379 25ec                                Options.info_log: 000002283E7A4190
2021/05/24-17:45:32.644561 25ec                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.644578 25ec                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.645379 25ec                               Options.use_fsync: 0
2021/05/24-17:45:32.645567 25ec                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.645580 25ec                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.645947 25ec                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.646154 25ec                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.646353 25ec                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.646362 25ec                         Options.allow_fallocate: 1
2021/05/24-17:45:32.646555 25ec                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.646743 25ec                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.647097 25ec                        Options.use_direct_reads: 0
2021/05/24-17:45:32.647659 25ec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.648303 25ec          Options.create_missing_column_families: 0
2021/05/24-17:45:32.648473 25ec                              Options.db_log_dir: 
2021/05/24-17:45:32.648671 25ec                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_15
2021/05/24-17:45:32.649005 25ec                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.649178 25ec                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.649503 25ec                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.649865 25ec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.650049 25ec             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.650235 25ec                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.650566 25ec                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.651397 25ec                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.652169 25ec                    Options.write_buffer_manager: 000002283EB00770
2021/05/24-17:45:32.652191 25ec         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.652368 25ec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.652564 25ec           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.652576 25ec                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.652919 25ec                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.653160 25ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.653356 25ec                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.653538 25ec                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.653718 25ec                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.654229 25ec                  Options.unordered_write: 0
2021/05/24-17:45:32.654578 25ec         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.654588 25ec      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.654924 25ec             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.654934 25ec            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.655104 25ec                               Options.row_cache: None
2021/05/24-17:45:32.655933 25ec                              Options.wal_filter: None
2021/05/24-17:45:32.656109 25ec             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.656442 25ec             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.657007 25ec             Options.preserve_deletes: 0
2021/05/24-17:45:32.657354 25ec             Options.two_write_queues: 0
2021/05/24-17:45:32.657682 25ec             Options.manual_wal_flush: 0
2021/05/24-17:45:32.657693 25ec             Options.atomic_flush: 0
2021/05/24-17:45:32.657708 25ec             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.657719 25ec                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.657731 25ec                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.657759 25ec                 Options.log_readahead_size: 0
2021/05/24-17:45:32.657768 25ec                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.658170 25ec                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.658194 25ec                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.658530 25ec            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.658700 25ec             Options.max_background_jobs: 2
2021/05/24-17:45:32.659515 25ec             Options.max_background_compactions: -1
2021/05/24-17:45:32.659848 25ec             Options.max_subcompactions: 1
2021/05/24-17:45:32.659862 25ec             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.659869 25ec           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.660226 25ec             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.660247 25ec             Options.max_total_wal_size: 0
2021/05/24-17:45:32.660271 25ec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.660287 25ec                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.660311 25ec                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.660645 25ec                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.660831 25ec                          Options.max_open_files: -1
2021/05/24-17:45:32.661034 25ec                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.661689 25ec                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.661697 25ec                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.661705 25ec       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.661715 25ec                  Options.max_background_flushes: -1
2021/05/24-17:45:32.661894 25ec Compression algorithms supported:
2021/05/24-17:45:32.661909 25ec 	kZSTD supported: 1
2021/05/24-17:45:32.661942 25ec 	kSnappyCompression supported: 1
2021/05/24-17:45:32.662435 25ec 	kBZip2Compression supported: 0
2021/05/24-17:45:32.662615 25ec 	kZlibCompression supported: 1
2021/05/24-17:45:32.662806 25ec 	kLZ4Compression supported: 1
2021/05/24-17:45:32.662816 25ec 	kXpressCompression supported: 0
2021/05/24-17:45:32.663332 25ec 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.663502 25ec 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.663833 25ec Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.665373 25ec [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_15/MANIFEST-000001
2021/05/24-17:45:32.665752 25ec [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.665914 25ec               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.666273 25ec           Options.merge_operator: None
2021/05/24-17:45:32.666436 25ec        Options.compaction_filter: None
2021/05/24-17:45:32.666771 25ec        Options.compaction_filter_factory: None
2021/05/24-17:45:32.666785 25ec  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.667123 25ec         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.667595 25ec            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.667799 25ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.668132 25ec        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.668148 25ec  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.668159 25ec          Options.compression: Snappy
2021/05/24-17:45:32.668342 25ec                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.668525 25ec       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.668540 25ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.668572 25ec             Options.num_levels: 7
2021/05/24-17:45:32.669402 25ec        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.669424 25ec     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.669932 25ec     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.669944 25ec            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.670293 25ec                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.670305 25ec               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.670837 25ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.671026 25ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.671380 25ec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.671884 25ec                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.672229 25ec            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.672588 25ec                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.672767 25ec               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.672787 25ec         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.673433 25ec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.673465 25ec         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.673969 25ec                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.674187 25ec      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.674392 25ec          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.674571 25ec              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.674585 25ec                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.674592 25ec             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.674910 25ec                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.674940 25ec Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.674950 25ec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.674965 25ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.674981 25ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.675132 25ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.675439 25ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.676012 25ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.676178 25ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.676337 25ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.676651 25ec       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.676678 25ec                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.677090 25ec                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.677499 25ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.677535 25ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.677902 25ec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.677916 25ec                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.678182 25ec                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.678326 25ec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.678479 25ec Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.678598 25ec Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.678715 25ec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.678730 25ec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.678855 25ec Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.678877 25ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.679186 25ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.679290 25ec Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.679322 25ec                   Options.table_properties_collectors: 
2021/05/24-17:45:32.679405 25ec                   Options.inplace_update_support: 0
2021/05/24-17:45:32.679425 25ec                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.679494 25ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.679578 25ec               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.679592 25ec   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.679655 25ec                           Options.bloom_locality: 0
2021/05/24-17:45:32.679675 25ec                    Options.max_successive_merges: 0
2021/05/24-17:45:32.679880 25ec                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.680122 25ec                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.680236 25ec                Options.force_consistency_checks: 0
2021/05/24-17:45:32.680316 25ec                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.680526 25ec                               Options.ttl: 2592000
2021/05/24-17:45:32.680666 25ec          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.680798 25ec                    Options.enable_blob_files: false
2021/05/24-17:45:32.680885 25ec                        Options.min_blob_size: 0
2021/05/24-17:45:32.681032 25ec                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.681069 25ec                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.708012 25ec [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_15/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.708057 25ec [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.708853 25ec EVENT_LOG_v1 {"time_micros": 1621849532708847, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.708869 25ec [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.709290 25ec [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.759851 25ec EVENT_LOG_v1 {"time_micros": 1621849532759846, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.766480 25ec [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_15/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.782673 25ec [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2A1C0
2021/05/24-17:45:32.782949 25ec DB pointer 000002283DC0F170
