2021/05/24-17:45:32.707921 2628 RocksDB version: 6.13.3
2021/05/24-17:45:32.707984 2628 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.708051 2628 Compile date Oct 15 2020
2021/05/24-17:45:32.708120 2628 DB SUMMARY
2021/05/24-17:45:32.708190 2628 DB Session ID:  0EWZX43IQTK2LVKKWFV5
2021/05/24-17:45:32.708548 2628 CURRENT file:  CURRENT
2021/05/24-17:45:32.709305 2628 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.709496 2628 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.709547 2628 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_40 dir, Total Num: 0, files: 
2021/05/24-17:45:32.709593 2628 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_40: 000003.log size: 19 ; 
2021/05/24-17:45:32.710360 2628                         Options.error_if_exists: 0
2021/05/24-17:45:32.710385 2628                       Options.create_if_missing: 1
2021/05/24-17:45:32.710397 2628                         Options.paranoid_checks: 1
2021/05/24-17:45:32.710432 2628                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.710496 2628                                      Options.fs: Legacy File System
2021/05/24-17:45:32.710653 2628                                Options.info_log: 000002283F48ECF0
2021/05/24-17:45:32.710715 2628                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.710733 2628                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.710744 2628                               Options.use_fsync: 0
2021/05/24-17:45:32.710781 2628                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.710894 2628                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.710947 2628                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.710964 2628                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.710991 2628                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.711023 2628                         Options.allow_fallocate: 1
2021/05/24-17:45:32.711039 2628                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.711057 2628                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.711069 2628                        Options.use_direct_reads: 0
2021/05/24-17:45:32.711093 2628                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.711105 2628          Options.create_missing_column_families: 0
2021/05/24-17:45:32.711124 2628                              Options.db_log_dir: 
2021/05/24-17:45:32.711154 2628                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_40
2021/05/24-17:45:32.711170 2628                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.711184 2628                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.711198 2628                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.711214 2628                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.711225 2628             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.711236 2628                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.711258 2628                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.711271 2628                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.711309 2628                    Options.write_buffer_manager: 000002283F0FF660
2021/05/24-17:45:32.711322 2628         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.711339 2628  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.711353 2628           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.711362 2628                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.711371 2628                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.712161 2628     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.712179 2628                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.712190 2628                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.712206 2628                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.712226 2628                  Options.unordered_write: 0
2021/05/24-17:45:32.712237 2628         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.712249 2628      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.712259 2628             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.712269 2628            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.712278 2628                               Options.row_cache: None
2021/05/24-17:45:32.712284 2628                              Options.wal_filter: None
2021/05/24-17:45:32.712292 2628             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.712302 2628             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.712322 2628             Options.preserve_deletes: 0
2021/05/24-17:45:32.712347 2628             Options.two_write_queues: 0
2021/05/24-17:45:32.712363 2628             Options.manual_wal_flush: 0
2021/05/24-17:45:32.712379 2628             Options.atomic_flush: 0
2021/05/24-17:45:32.712393 2628             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.712404 2628                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.712440 2628                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.712467 2628                 Options.log_readahead_size: 0
2021/05/24-17:45:32.712484 2628                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.712513 2628                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.712535 2628                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.712549 2628            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.712562 2628             Options.max_background_jobs: 2
2021/05/24-17:45:32.712572 2628             Options.max_background_compactions: -1
2021/05/24-17:45:32.712590 2628             Options.max_subcompactions: 1
2021/05/24-17:45:32.712600 2628             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.712610 2628           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.712623 2628             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.712632 2628             Options.max_total_wal_size: 0
2021/05/24-17:45:32.712641 2628             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.712649 2628                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.712662 2628                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.712676 2628                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.712692 2628                          Options.max_open_files: -1
2021/05/24-17:45:32.712702 2628                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.712713 2628                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.712720 2628                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.712736 2628       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.712745 2628                  Options.max_background_flushes: -1
2021/05/24-17:45:32.712754 2628 Compression algorithms supported:
2021/05/24-17:45:32.712765 2628 	kZSTD supported: 1
2021/05/24-17:45:32.712779 2628 	kSnappyCompression supported: 1
2021/05/24-17:45:32.712797 2628 	kBZip2Compression supported: 0
2021/05/24-17:45:32.712808 2628 	kZlibCompression supported: 1
2021/05/24-17:45:32.712825 2628 	kLZ4Compression supported: 1
2021/05/24-17:45:32.712839 2628 	kXpressCompression supported: 0
2021/05/24-17:45:32.712846 2628 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.712853 2628 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.712867 2628 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.714331 2628 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_40/MANIFEST-000001
2021/05/24-17:45:32.714489 2628 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.714525 2628               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.714539 2628           Options.merge_operator: None
2021/05/24-17:45:32.714563 2628        Options.compaction_filter: None
2021/05/24-17:45:32.714573 2628        Options.compaction_filter_factory: None
2021/05/24-17:45:32.714587 2628  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.714609 2628         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.714621 2628            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.714643 2628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.714663 2628        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.714690 2628  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.714708 2628          Options.compression: Snappy
2021/05/24-17:45:32.714720 2628                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.714733 2628       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.714763 2628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.714785 2628             Options.num_levels: 7
2021/05/24-17:45:32.714795 2628        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.714815 2628     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.714841 2628     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.714876 2628            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.714902 2628                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.714933 2628               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.714950 2628         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.714969 2628         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.715017 2628         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.715035 2628                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.715056 2628            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.715067 2628                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.715093 2628               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.715101 2628         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.715111 2628         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.715123 2628         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.715133 2628                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.715156 2628      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.715168 2628          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.715192 2628              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.715201 2628                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.715221 2628             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.715253 2628                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.715262 2628 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.715293 2628          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.715376 2628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.715399 2628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.715413 2628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.715433 2628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.715451 2628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.715480 2628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.715509 2628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.715523 2628       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.715531 2628                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.715571 2628                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.715588 2628   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.715597 2628   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.715608 2628       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.715616 2628                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.715646 2628                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.715668 2628                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.715684 2628 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.715691 2628 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.715712 2628 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.715718 2628 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.715725 2628 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.715731 2628 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.715737 2628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.715744 2628 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.715751 2628                   Options.table_properties_collectors: 
2021/05/24-17:45:32.715757 2628                   Options.inplace_update_support: 0
2021/05/24-17:45:32.715763 2628                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.715770 2628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.715776 2628               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.715782 2628   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.715787 2628                           Options.bloom_locality: 0
2021/05/24-17:45:32.715794 2628                    Options.max_successive_merges: 0
2021/05/24-17:45:32.715800 2628                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.715806 2628                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.715812 2628                Options.force_consistency_checks: 0
2021/05/24-17:45:32.715818 2628                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.715824 2628                               Options.ttl: 2592000
2021/05/24-17:45:32.715829 2628          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.715835 2628                    Options.enable_blob_files: false
2021/05/24-17:45:32.715841 2628                        Options.min_blob_size: 0
2021/05/24-17:45:32.716357 2628                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.716376 2628                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.718196 2628 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_40/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.718211 2628 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.718599 2628 EVENT_LOG_v1 {"time_micros": 1621849532718594, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.718612 2628 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.719589 2628 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.775107 2628 EVENT_LOG_v1 {"time_micros": 1621849532775101, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.778613 2628 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_40/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.790871 2628 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC24400
2021/05/24-17:45:32.791891 2628 DB pointer 000002283F607B30
