2021/05/24-17:45:32.638356 30ec RocksDB version: 6.13.3
2021/05/24-17:45:32.638713 30ec Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.639483 30ec Compile date Oct 15 2020
2021/05/24-17:45:32.640438 30ec DB SUMMARY
2021/05/24-17:45:32.641386 30ec DB Session ID:  Y6G8AATG9W2E0MHFSH0P
2021/05/24-17:45:32.642222 30ec CURRENT file:  CURRENT
2021/05/24-17:45:32.642420 30ec IDENTITY file:  IDENTITY
2021/05/24-17:45:32.642522 30ec MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.642721 30ec SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_26 dir, Total Num: 0, files: 
2021/05/24-17:45:32.642768 30ec Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_26: 000003.log size: 0 ; 
2021/05/24-17:45:32.643723 30ec                         Options.error_if_exists: 0
2021/05/24-17:45:32.644411 30ec                       Options.create_if_missing: 1
2021/05/24-17:45:32.644582 30ec                         Options.paranoid_checks: 1
2021/05/24-17:45:32.645266 30ec                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.645282 30ec                                      Options.fs: Legacy File System
2021/05/24-17:45:32.645464 30ec                                Options.info_log: 000002283EA0EF20
2021/05/24-17:45:32.645806 30ec                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.645829 30ec                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.645840 30ec                               Options.use_fsync: 0
2021/05/24-17:45:32.646403 30ec                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.646579 30ec                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.646591 30ec                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.646961 30ec                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.647321 30ec                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.648031 30ec                         Options.allow_fallocate: 1
2021/05/24-17:45:32.648042 30ec                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.648393 30ec                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.649189 30ec                        Options.use_direct_reads: 0
2021/05/24-17:45:32.649204 30ec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.649538 30ec          Options.create_missing_column_families: 0
2021/05/24-17:45:32.649547 30ec                              Options.db_log_dir: 
2021/05/24-17:45:32.649568 30ec                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_26
2021/05/24-17:45:32.649775 30ec                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.650281 30ec                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.650630 30ec                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.650990 30ec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.651335 30ec             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.651693 30ec                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.651721 30ec                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.651889 30ec                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.651925 30ec                    Options.write_buffer_manager: 000002283EC21020
2021/05/24-17:45:32.652376 30ec         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.652407 30ec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.652575 30ec           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.652583 30ec                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.652604 30ec                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.652843 30ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.653014 30ec                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.653243 30ec                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.653582 30ec                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.653616 30ec                  Options.unordered_write: 0
2021/05/24-17:45:32.654266 30ec         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.654277 30ec      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.654607 30ec             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.654617 30ec            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.654804 30ec                               Options.row_cache: None
2021/05/24-17:45:32.654978 30ec                              Options.wal_filter: None
2021/05/24-17:45:32.655157 30ec             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.655507 30ec             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.655529 30ec             Options.preserve_deletes: 0
2021/05/24-17:45:32.655863 30ec             Options.two_write_queues: 0
2021/05/24-17:45:32.655890 30ec             Options.manual_wal_flush: 0
2021/05/24-17:45:32.655901 30ec             Options.atomic_flush: 0
2021/05/24-17:45:32.655910 30ec             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.655917 30ec                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.655939 30ec                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.656278 30ec                 Options.log_readahead_size: 0
2021/05/24-17:45:32.656790 30ec                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.656957 30ec                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.656968 30ec                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.657142 30ec            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.657154 30ec             Options.max_background_jobs: 2
2021/05/24-17:45:32.657161 30ec             Options.max_background_compactions: -1
2021/05/24-17:45:32.657352 30ec             Options.max_subcompactions: 1
2021/05/24-17:45:32.657528 30ec             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.657545 30ec           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.657728 30ec             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.657908 30ec             Options.max_total_wal_size: 0
2021/05/24-17:45:32.657923 30ec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.658148 30ec                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.658482 30ec                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.658661 30ec                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.659464 30ec                          Options.max_open_files: -1
2021/05/24-17:45:32.659472 30ec                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.659484 30ec                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.659664 30ec                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.660174 30ec       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.660702 30ec                  Options.max_background_flushes: -1
2021/05/24-17:45:32.660731 30ec Compression algorithms supported:
2021/05/24-17:45:32.660740 30ec 	kZSTD supported: 1
2021/05/24-17:45:32.661234 30ec 	kSnappyCompression supported: 1
2021/05/24-17:45:32.661577 30ec 	kBZip2Compression supported: 0
2021/05/24-17:45:32.661748 30ec 	kZlibCompression supported: 1
2021/05/24-17:45:32.661757 30ec 	kLZ4Compression supported: 1
2021/05/24-17:45:32.661766 30ec 	kXpressCompression supported: 0
2021/05/24-17:45:32.662102 30ec 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.662123 30ec 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.662622 30ec Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.665141 30ec [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_26/MANIFEST-000001
2021/05/24-17:45:32.665434 30ec [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.666161 30ec               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.666351 30ec           Options.merge_operator: None
2021/05/24-17:45:32.666365 30ec        Options.compaction_filter: None
2021/05/24-17:45:32.666706 30ec        Options.compaction_filter_factory: None
2021/05/24-17:45:32.666721 30ec  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.666736 30ec         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.666912 30ec            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.667174 30ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.667350 30ec        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.667519 30ec  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.667531 30ec          Options.compression: Snappy
2021/05/24-17:45:32.667540 30ec                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.667729 30ec       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.667902 30ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.668074 30ec             Options.num_levels: 7
2021/05/24-17:45:32.668441 30ec        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.668625 30ec     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.668979 30ec     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.669155 30ec            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.669829 30ec                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.670014 30ec               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.670369 30ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.670716 30ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.670921 30ec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.671445 30ec                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.671795 30ec            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.671970 30ec                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.672473 30ec               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.672490 30ec         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.672499 30ec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.672510 30ec         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.672518 30ec                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.672706 30ec      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.672891 30ec          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.673723 30ec              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.673734 30ec                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.674108 30ec             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.674133 30ec                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.674833 30ec Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.675562 30ec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.675854 30ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.675999 30ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.676298 30ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.676311 30ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.676466 30ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.676759 30ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.676900 30ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.676915 30ec       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.677057 30ec                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.677200 30ec                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.677953 30ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.678215 30ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.678354 30ec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.678478 30ec                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.678607 30ec                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.678729 30ec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.678839 30ec Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.679223 30ec Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.679409 30ec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.679537 30ec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.679714 30ec Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.679936 30ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.679950 30ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.680083 30ec Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.680346 30ec                   Options.table_properties_collectors: 
2021/05/24-17:45:32.680462 30ec                   Options.inplace_update_support: 0
2021/05/24-17:45:32.680478 30ec                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.680622 30ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.680764 30ec               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.680828 30ec   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.680925 30ec                           Options.bloom_locality: 0
2021/05/24-17:45:32.680943 30ec                    Options.max_successive_merges: 0
2021/05/24-17:45:32.681061 30ec                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.681125 30ec                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.681211 30ec                Options.force_consistency_checks: 0
2021/05/24-17:45:32.681267 30ec                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.681318 30ec                               Options.ttl: 2592000
2021/05/24-17:45:32.681350 30ec          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.681362 30ec                    Options.enable_blob_files: false
2021/05/24-17:45:32.681431 30ec                        Options.min_blob_size: 0
2021/05/24-17:45:32.681448 30ec                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.681474 30ec                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.710006 30ec [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_26/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.710028 30ec [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.711154 30ec EVENT_LOG_v1 {"time_micros": 1621849532711146, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.711184 30ec [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.711326 30ec [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.770659 30ec EVENT_LOG_v1 {"time_micros": 1621849532770653, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.775254 30ec [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_26/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.785395 30ec [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2EE00
2021/05/24-17:45:32.785529 30ec DB pointer 000002283E753C50
