2021/05/24-17:45:32.635008 2f6c RocksDB version: 6.13.3
2021/05/24-17:45:32.635170 2f6c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.635590 2f6c Compile date Oct 15 2020
2021/05/24-17:45:32.637586 2f6c DB SUMMARY
2021/05/24-17:45:32.638797 2f6c DB Session ID:  KQYQTP8ZIEEQPJT77TMN
2021/05/24-17:45:32.639049 2f6c CURRENT file:  CURRENT
2021/05/24-17:45:32.639087 2f6c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.640750 2f6c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.640963 2f6c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_14 dir, Total Num: 0, files: 
2021/05/24-17:45:32.641557 2f6c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_14: 000003.log size: 0 ; 
2021/05/24-17:45:32.641851 2f6c                         Options.error_if_exists: 0
2021/05/24-17:45:32.642051 2f6c                       Options.create_if_missing: 1
2021/05/24-17:45:32.642070 2f6c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.642276 2f6c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.642306 2f6c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.642682 2f6c                                Options.info_log: 000002283E7A5130
2021/05/24-17:45:32.642698 2f6c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.642886 2f6c                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.642904 2f6c                               Options.use_fsync: 0
2021/05/24-17:45:32.642932 2f6c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.642945 2f6c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.642961 2f6c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.643173 2f6c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.643186 2f6c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.643375 2f6c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.643755 2f6c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.643934 2f6c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.644110 2f6c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.644293 2f6c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.644660 2f6c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.645002 2f6c                              Options.db_log_dir: 
2021/05/24-17:45:32.645335 2f6c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_14
2021/05/24-17:45:32.645522 2f6c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.646217 2f6c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.646408 2f6c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.646581 2f6c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.646930 2f6c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.647102 2f6c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.647460 2f6c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.647680 2f6c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.647866 2f6c                    Options.write_buffer_manager: 000002283EB00680
2021/05/24-17:45:32.648205 2f6c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.648394 2f6c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.648718 2f6c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.649535 2f6c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.649546 2f6c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.649919 2f6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.649934 2f6c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.650113 2f6c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.650122 2f6c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.650294 2f6c                  Options.unordered_write: 0
2021/05/24-17:45:32.650482 2f6c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.650996 2f6c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.651340 2f6c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.651351 2f6c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.651535 2f6c                               Options.row_cache: None
2021/05/24-17:45:32.652819 2f6c                              Options.wal_filter: None
2021/05/24-17:45:32.653182 2f6c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.653365 2f6c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.653709 2f6c             Options.preserve_deletes: 0
2021/05/24-17:45:32.653720 2f6c             Options.two_write_queues: 0
2021/05/24-17:45:32.653897 2f6c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.654395 2f6c             Options.atomic_flush: 0
2021/05/24-17:45:32.654418 2f6c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.654427 2f6c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.654795 2f6c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.654970 2f6c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.655140 2f6c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.655650 2f6c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.656169 2f6c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.656338 2f6c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.656363 2f6c             Options.max_background_jobs: 2
2021/05/24-17:45:32.656541 2f6c             Options.max_background_compactions: -1
2021/05/24-17:45:32.656898 2f6c             Options.max_subcompactions: 1
2021/05/24-17:45:32.657235 2f6c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.657582 2f6c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.657922 2f6c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.658473 2f6c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.658485 2f6c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.658507 2f6c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.658522 2f6c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.658703 2f6c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.659053 2f6c                          Options.max_open_files: -1
2021/05/24-17:45:32.659552 2f6c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.659751 2f6c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.659769 2f6c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.660116 2f6c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.660420 2f6c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.660588 2f6c Compression algorithms supported:
2021/05/24-17:45:32.660801 2f6c 	kZSTD supported: 1
2021/05/24-17:45:32.661323 2f6c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.661509 2f6c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.661854 2f6c 	kZlibCompression supported: 1
2021/05/24-17:45:32.661867 2f6c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.662531 2f6c 	kXpressCompression supported: 0
2021/05/24-17:45:32.662560 2f6c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.662735 2f6c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.662936 2f6c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.664929 2f6c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_14/MANIFEST-000001
2021/05/24-17:45:32.665043 2f6c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.665228 2f6c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.666025 2f6c           Options.merge_operator: None
2021/05/24-17:45:32.666040 2f6c        Options.compaction_filter: None
2021/05/24-17:45:32.666378 2f6c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.666561 2f6c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.666595 2f6c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.666608 2f6c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.666648 2f6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.666975 2f6c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.666995 2f6c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.667187 2f6c          Options.compression: Snappy
2021/05/24-17:45:32.667691 2f6c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.667877 2f6c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.668069 2f6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.668232 2f6c             Options.num_levels: 7
2021/05/24-17:45:32.668250 2f6c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.668261 2f6c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.668439 2f6c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.668618 2f6c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.668962 2f6c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.669132 2f6c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.669322 2f6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.669516 2f6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.669548 2f6c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.669581 2f6c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.669610 2f6c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.669804 2f6c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.670311 2f6c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.670322 2f6c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.670682 2f6c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.671232 2f6c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.671411 2f6c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.671760 2f6c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.672252 2f6c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.672268 2f6c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.672284 2f6c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.672295 2f6c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.672305 2f6c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.672645 2f6c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.672662 2f6c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.672673 2f6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.672708 2f6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.672877 2f6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.673555 2f6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.673566 2f6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.673733 2f6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.673743 2f6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.673753 2f6c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.673761 2f6c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.673948 2f6c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.674008 2f6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.674191 2f6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.674717 2f6c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.674732 2f6c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.674904 2f6c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.675393 2f6c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.675685 2f6c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.675696 2f6c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.675850 2f6c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.675863 2f6c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.675879 2f6c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.676163 2f6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.676321 2f6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.676336 2f6c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.676605 2f6c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.676626 2f6c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.677033 2f6c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.677062 2f6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.677079 2f6c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.677087 2f6c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.677491 2f6c                           Options.bloom_locality: 0
2021/05/24-17:45:32.677523 2f6c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.677772 2f6c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.678001 2f6c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.678140 2f6c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.678262 2f6c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.678413 2f6c                               Options.ttl: 2592000
2021/05/24-17:45:32.678535 2f6c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.678575 2f6c                    Options.enable_blob_files: false
2021/05/24-17:45:32.680036 2f6c                        Options.min_blob_size: 0
2021/05/24-17:45:32.680062 2f6c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.680114 2f6c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.708950 2f6c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_14/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.708970 2f6c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.709793 2f6c EVENT_LOG_v1 {"time_micros": 1621849532709786, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.709853 2f6c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.710001 2f6c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.760469 2f6c EVENT_LOG_v1 {"time_micros": 1621849532760463, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.766022 2f6c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_14/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.781796 2f6c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA25D10
2021/05/24-17:45:32.782050 2f6c DB pointer 000002283DC151B0
