2021/05/24-17:45:32.783442 2600 RocksDB version: 6.13.3
2021/05/24-17:45:32.783509 2600 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.783596 2600 Compile date Oct 15 2020
2021/05/24-17:45:32.784576 2600 DB SUMMARY
2021/05/24-17:45:32.785381 2600 DB Session ID:  7XMXEY77K5ZZKJ6CSH0N
2021/05/24-17:45:32.787325 2600 CURRENT file:  CURRENT
2021/05/24-17:45:32.787509 2600 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.787695 2600 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.787969 2600 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_38 dir, Total Num: 0, files: 
2021/05/24-17:45:32.788122 2600 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_38: 000003.log size: 0 ; 
2021/05/24-17:45:32.789081 2600                         Options.error_if_exists: 0
2021/05/24-17:45:32.789451 2600                       Options.create_if_missing: 1
2021/05/24-17:45:32.789612 2600                         Options.paranoid_checks: 1
2021/05/24-17:45:32.789681 2600                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.789776 2600                                      Options.fs: Legacy File System
2021/05/24-17:45:32.789829 2600                                Options.info_log: 000002283FF05080
2021/05/24-17:45:32.789899 2600                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.790007 2600                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.790093 2600                               Options.use_fsync: 0
2021/05/24-17:45:32.790662 2600                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.790703 2600                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.791028 2600                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.791484 2600                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.791930 2600                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.791941 2600                         Options.allow_fallocate: 1
2021/05/24-17:45:32.791964 2600                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.792206 2600                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.792277 2600                        Options.use_direct_reads: 0
2021/05/24-17:45:32.792356 2600                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.792368 2600          Options.create_missing_column_families: 0
2021/05/24-17:45:32.792390 2600                              Options.db_log_dir: 
2021/05/24-17:45:32.792715 2600                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_38
2021/05/24-17:45:32.793159 2600                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.793199 2600                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.793338 2600                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.793500 2600                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.793521 2600             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.793627 2600                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.793638 2600                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.793645 2600                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.793651 2600                    Options.write_buffer_manager: 000002283E97C1A0
2021/05/24-17:45:32.793657 2600         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.793725 2600  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.793735 2600           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.793805 2600                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.793895 2600                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.794190 2600     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.794437 2600                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.794703 2600                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.794869 2600                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.795053 2600                  Options.unordered_write: 0
2021/05/24-17:45:32.795215 2600         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.795312 2600      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.795551 2600             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.795755 2600            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.795882 2600                               Options.row_cache: None
2021/05/24-17:45:32.796420 2600                              Options.wal_filter: None
2021/05/24-17:45:32.796551 2600             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.796572 2600             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.796587 2600             Options.preserve_deletes: 0
2021/05/24-17:45:32.796794 2600             Options.two_write_queues: 0
2021/05/24-17:45:32.797004 2600             Options.manual_wal_flush: 0
2021/05/24-17:45:32.797028 2600             Options.atomic_flush: 0
2021/05/24-17:45:32.797204 2600             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.797297 2600                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.797307 2600                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.797460 2600                 Options.log_readahead_size: 0
2021/05/24-17:45:32.797631 2600                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.797642 2600                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.797808 2600                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.798031 2600            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.798066 2600             Options.max_background_jobs: 2
2021/05/24-17:45:32.798088 2600             Options.max_background_compactions: -1
2021/05/24-17:45:32.798130 2600             Options.max_subcompactions: 1
2021/05/24-17:45:32.798344 2600             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.798583 2600           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.798682 2600             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.798811 2600             Options.max_total_wal_size: 0
2021/05/24-17:45:32.798932 2600             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.799114 2600                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.799329 2600                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.799426 2600                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.799533 2600                          Options.max_open_files: -1
2021/05/24-17:45:32.799545 2600                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.799573 2600                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.799584 2600                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.799598 2600       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.799620 2600                  Options.max_background_flushes: -1
2021/05/24-17:45:32.799644 2600 Compression algorithms supported:
2021/05/24-17:45:32.799985 2600 	kZSTD supported: 1
2021/05/24-17:45:32.800506 2600 	kSnappyCompression supported: 1
2021/05/24-17:45:32.800988 2600 	kBZip2Compression supported: 0
2021/05/24-17:45:32.801099 2600 	kZlibCompression supported: 1
2021/05/24-17:45:32.801115 2600 	kLZ4Compression supported: 1
2021/05/24-17:45:32.801247 2600 	kXpressCompression supported: 0
2021/05/24-17:45:32.801270 2600 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.801393 2600 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.801404 2600 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.803216 2600 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_38/MANIFEST-000001
2021/05/24-17:45:32.803308 2600 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.803517 2600               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.803616 2600           Options.merge_operator: None
2021/05/24-17:45:32.803629 2600        Options.compaction_filter: None
2021/05/24-17:45:32.803637 2600        Options.compaction_filter_factory: None
2021/05/24-17:45:32.803826 2600  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.803962 2600         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.804198 2600            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.804705 2600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.804720 2600        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.805106 2600  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.805282 2600          Options.compression: Snappy
2021/05/24-17:45:32.805401 2600                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.805816 2600       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.805950 2600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.806058 2600             Options.num_levels: 7
2021/05/24-17:45:32.806369 2600        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.806554 2600     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.806655 2600     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.806668 2600            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.806871 2600                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.807043 2600               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.807158 2600         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.807277 2600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.807408 2600         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.807441 2600                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.807554 2600            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.807564 2600                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.807662 2600               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.807760 2600         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.807933 2600         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.807972 2600         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.807990 2600                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.808007 2600      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.808266 2600          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.808318 2600              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.808419 2600                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.808432 2600             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.808465 2600                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.808478 2600 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.808723 2600          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.809037 2600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.809233 2600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.809468 2600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.809489 2600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.809709 2600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.809743 2600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.809774 2600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.809815 2600       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.809907 2600                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.810087 2600                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.810100 2600   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.810116 2600   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.810132 2600       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.810152 2600                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.810169 2600                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.810490 2600                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.810508 2600 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.810517 2600 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.810616 2600 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.810629 2600 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.810921 2600 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.810935 2600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.810961 2600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.811520 2600 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.811900 2600                   Options.table_properties_collectors: 
2021/05/24-17:45:32.812013 2600                   Options.inplace_update_support: 0
2021/05/24-17:45:32.812106 2600                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.812189 2600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.812210 2600               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.812226 2600   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.812340 2600                           Options.bloom_locality: 0
2021/05/24-17:45:32.812363 2600                    Options.max_successive_merges: 0
2021/05/24-17:45:32.812457 2600                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.812878 2600                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.813078 2600                Options.force_consistency_checks: 0
2021/05/24-17:45:32.813256 2600                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.813291 2600                               Options.ttl: 2592000
2021/05/24-17:45:32.813381 2600          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.813524 2600                    Options.enable_blob_files: false
2021/05/24-17:45:32.813753 2600                        Options.min_blob_size: 0
2021/05/24-17:45:32.813769 2600                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.813878 2600                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.818864 2600 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_38/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.818892 2600 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.820816 2600 EVENT_LOG_v1 {"time_micros": 1621849532820809, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.820838 2600 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.821200 2600 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.844962 2600 EVENT_LOG_v1 {"time_micros": 1621849532844952, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.846467 2600 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_38/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.863648 2600 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC29DF0
2021/05/24-17:45:32.863895 2600 DB pointer 000002283FF3C9A0
