2021/05/24-17:45:32.634450 406c RocksDB version: 6.13.3
2021/05/24-17:45:32.634763 406c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.635684 406c Compile date Oct 15 2020
2021/05/24-17:45:32.637278 406c DB SUMMARY
2021/05/24-17:45:32.637990 406c DB Session ID:  DF48LAZQM3C15NSG0UES
2021/05/24-17:45:32.638814 406c CURRENT file:  CURRENT
2021/05/24-17:45:32.640350 406c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.640977 406c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.641104 406c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_13 dir, Total Num: 0, files: 
2021/05/24-17:45:32.641665 406c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_13: 000003.log size: 19 ; 
2021/05/24-17:45:32.641938 406c                         Options.error_if_exists: 0
2021/05/24-17:45:32.642117 406c                       Options.create_if_missing: 1
2021/05/24-17:45:32.642540 406c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.642557 406c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.642906 406c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.643113 406c                                Options.info_log: 000002283E6AB650
2021/05/24-17:45:32.643496 406c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.644007 406c                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.644367 406c                               Options.use_fsync: 0
2021/05/24-17:45:32.644540 406c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.644696 406c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.644896 406c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.644932 406c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.645098 406c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.645609 406c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.645787 406c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.645972 406c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.645982 406c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.646188 406c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.646202 406c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.646402 406c                              Options.db_log_dir: 
2021/05/24-17:45:32.647091 406c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_13
2021/05/24-17:45:32.647103 406c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.647115 406c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.647300 406c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.647312 406c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.647672 406c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.648020 406c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.648035 406c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.648542 406c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.648712 406c                    Options.write_buffer_manager: 000002283E72F2B0
2021/05/24-17:45:32.648904 406c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.649566 406c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.649576 406c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.649759 406c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.650108 406c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.650807 406c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.650817 406c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.651000 406c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.651012 406c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.651370 406c                  Options.unordered_write: 0
2021/05/24-17:45:32.651735 406c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.652186 406c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.652518 406c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.652529 406c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.652537 406c                               Options.row_cache: None
2021/05/24-17:45:32.652877 406c                              Options.wal_filter: None
2021/05/24-17:45:32.652897 406c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.652910 406c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.652939 406c             Options.preserve_deletes: 0
2021/05/24-17:45:32.653312 406c             Options.two_write_queues: 0
2021/05/24-17:45:32.653634 406c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.654291 406c             Options.atomic_flush: 0
2021/05/24-17:45:32.654461 406c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.654647 406c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.654983 406c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.655012 406c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.655192 406c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.655212 406c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.655576 406c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.655590 406c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.656256 406c             Options.max_background_jobs: 2
2021/05/24-17:45:32.656615 406c             Options.max_background_compactions: -1
2021/05/24-17:45:32.656625 406c             Options.max_subcompactions: 1
2021/05/24-17:45:32.657135 406c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.657320 406c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.657638 406c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.657973 406c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.658196 406c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.658680 406c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.658693 406c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.658873 406c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.658887 406c                          Options.max_open_files: -1
2021/05/24-17:45:32.659097 406c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.659450 406c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.659624 406c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.659635 406c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.659814 406c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.659831 406c Compression algorithms supported:
2021/05/24-17:45:32.660011 406c 	kZSTD supported: 1
2021/05/24-17:45:32.660206 406c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.661027 406c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.661197 406c 	kZlibCompression supported: 1
2021/05/24-17:45:32.661548 406c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.661721 406c 	kXpressCompression supported: 0
2021/05/24-17:45:32.662242 406c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.662414 406c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.662596 406c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.665525 406c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_13/MANIFEST-000001
2021/05/24-17:45:32.665678 406c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.665877 406c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.665899 406c           Options.merge_operator: None
2021/05/24-17:45:32.666555 406c        Options.compaction_filter: None
2021/05/24-17:45:32.667013 406c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.667210 406c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.667393 406c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.667573 406c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.668083 406c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.668252 406c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.668596 406c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.669267 406c          Options.compression: Snappy
2021/05/24-17:45:32.669450 406c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.669468 406c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.669650 406c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.669828 406c             Options.num_levels: 7
2021/05/24-17:45:32.670152 406c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.670170 406c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.670184 406c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.670538 406c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.670561 406c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.670576 406c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.670586 406c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.670796 406c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.670811 406c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.670822 406c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.671335 406c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.671541 406c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.671723 406c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.671730 406c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.671739 406c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.672065 406c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.672082 406c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.672260 406c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.672273 406c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.672288 406c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.672315 406c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.672325 406c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.672973 406c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.673650 406c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.674179 406c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.674378 406c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.674716 406c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.675602 406c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.675615 406c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.675916 406c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.676108 406c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.676769 406c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.676915 406c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.677201 406c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.677509 406c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.677758 406c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.678228 406c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.678264 406c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.678522 406c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.678646 406c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.678753 406c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.678781 406c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.678888 406c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.679110 406c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.679138 406c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.679169 406c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.679265 406c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.679364 406c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.679383 406c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.679406 406c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.679634 406c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.679893 406c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.679919 406c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.679931 406c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.680092 406c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.680257 406c                           Options.bloom_locality: 0
2021/05/24-17:45:32.680387 406c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.680495 406c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.680515 406c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.680531 406c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.680616 406c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.680746 406c                               Options.ttl: 2592000
2021/05/24-17:45:32.680866 406c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.680985 406c                    Options.enable_blob_files: false
2021/05/24-17:45:32.681009 406c                        Options.min_blob_size: 0
2021/05/24-17:45:32.681209 406c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.681227 406c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.709787 406c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_13/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.709853 406c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.710937 406c EVENT_LOG_v1 {"time_micros": 1621849532710929, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.710959 406c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.711989 406c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.755127 406c EVENT_LOG_v1 {"time_micros": 1621849532755121, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.758545 406c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_13/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.775368 406c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283E9A00D0
2021/05/24-17:45:32.775656 406c DB pointer 000002283DC0A940
