2021/05/24-17:45:32.637596 5264 RocksDB version: 6.13.3
2021/05/24-17:45:32.638077 5264 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.639039 5264 Compile date Oct 15 2020
2021/05/24-17:45:32.641151 5264 DB SUMMARY
2021/05/24-17:45:32.641167 5264 DB Session ID:  Z7HTC1M2VGMN9L8F30R4
2021/05/24-17:45:32.642447 5264 CURRENT file:  CURRENT
2021/05/24-17:45:32.642664 5264 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.643150 5264 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.643186 5264 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_21 dir, Total Num: 0, files: 
2021/05/24-17:45:32.643579 5264 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_21: 000003.log size: 19 ; 
2021/05/24-17:45:32.643991 5264                         Options.error_if_exists: 0
2021/05/24-17:45:32.644006 5264                       Options.create_if_missing: 1
2021/05/24-17:45:32.644189 5264                         Options.paranoid_checks: 1
2021/05/24-17:45:32.644554 5264                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.644897 5264                                      Options.fs: Legacy File System
2021/05/24-17:45:32.644970 5264                                Options.info_log: 000002283E7A44B0
2021/05/24-17:45:32.645482 5264                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.645670 5264                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.646018 5264                               Options.use_fsync: 0
2021/05/24-17:45:32.646420 5264                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.646613 5264                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.647119 5264                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.647487 5264                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.647505 5264                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.647695 5264                         Options.allow_fallocate: 1
2021/05/24-17:45:32.647711 5264                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.647889 5264                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.648064 5264                        Options.use_direct_reads: 0
2021/05/24-17:45:32.648243 5264                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.648264 5264          Options.create_missing_column_families: 0
2021/05/24-17:45:32.648752 5264                              Options.db_log_dir: 
2021/05/24-17:45:32.648921 5264                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_21
2021/05/24-17:45:32.648935 5264                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.649440 5264                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.649785 5264                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.650780 5264                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.650966 5264             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.651153 5264                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.651163 5264                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.651349 5264                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.651373 5264                    Options.write_buffer_manager: 000002283E9BF0D0
2021/05/24-17:45:32.651569 5264         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.651588 5264  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.651770 5264           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.652373 5264                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.652712 5264                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.653122 5264     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.653141 5264                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.653330 5264                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.653500 5264                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.653512 5264                  Options.unordered_write: 0
2021/05/24-17:45:32.653701 5264         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.653880 5264      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.654531 5264             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.654705 5264            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.654719 5264                               Options.row_cache: None
2021/05/24-17:45:32.655049 5264                              Options.wal_filter: None
2021/05/24-17:45:32.655061 5264             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.655241 5264             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.655267 5264             Options.preserve_deletes: 0
2021/05/24-17:45:32.655470 5264             Options.two_write_queues: 0
2021/05/24-17:45:32.655823 5264             Options.manual_wal_flush: 0
2021/05/24-17:45:32.656002 5264             Options.atomic_flush: 0
2021/05/24-17:45:32.656493 5264             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.656853 5264                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.656870 5264                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.657056 5264                 Options.log_readahead_size: 0
2021/05/24-17:45:32.657719 5264                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.657750 5264                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.657761 5264                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.658143 5264            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.658170 5264             Options.max_background_jobs: 2
2021/05/24-17:45:32.658203 5264             Options.max_background_compactions: -1
2021/05/24-17:45:32.658389 5264             Options.max_subcompactions: 1
2021/05/24-17:45:32.658899 5264             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.658915 5264           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.659239 5264             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.659420 5264             Options.max_total_wal_size: 0
2021/05/24-17:45:32.659920 5264             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.659937 5264                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.659954 5264                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.660920 5264                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.661417 5264                          Options.max_open_files: -1
2021/05/24-17:45:32.661463 5264                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.661655 5264                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.661820 5264                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.661835 5264       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.662171 5264                  Options.max_background_flushes: -1
2021/05/24-17:45:32.662346 5264 Compression algorithms supported:
2021/05/24-17:45:32.662540 5264 	kZSTD supported: 1
2021/05/24-17:45:32.662871 5264 	kSnappyCompression supported: 1
2021/05/24-17:45:32.663225 5264 	kBZip2Compression supported: 0
2021/05/24-17:45:32.663254 5264 	kZlibCompression supported: 1
2021/05/24-17:45:32.663436 5264 	kLZ4Compression supported: 1
2021/05/24-17:45:32.663600 5264 	kXpressCompression supported: 0
2021/05/24-17:45:32.663804 5264 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.663986 5264 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.664004 5264 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.665502 5264 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_21/MANIFEST-000001
2021/05/24-17:45:32.666000 5264 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.666018 5264               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.666193 5264           Options.merge_operator: None
2021/05/24-17:45:32.666855 5264        Options.compaction_filter: None
2021/05/24-17:45:32.667021 5264        Options.compaction_filter_factory: None
2021/05/24-17:45:32.667036 5264  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.667557 5264         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.667566 5264            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.667770 5264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.667948 5264        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.668126 5264  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.668303 5264          Options.compression: Snappy
2021/05/24-17:45:32.668475 5264                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.668487 5264       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.668669 5264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.668687 5264             Options.num_levels: 7
2021/05/24-17:45:32.668710 5264        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.668727 5264     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.669385 5264     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.669890 5264            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.669908 5264                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.670087 5264               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.670263 5264         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.670281 5264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.670648 5264         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.671018 5264                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.671372 5264            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.671565 5264                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.671737 5264               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.671749 5264         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.672060 5264         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.672405 5264         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.672428 5264                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.672614 5264      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.672631 5264          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.672812 5264              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.672867 5264                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.672887 5264             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.673091 5264                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.673740 5264 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.674310 5264          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.674673 5264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.674691 5264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.675008 5264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.675171 5264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.675336 5264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.675761 5264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.676041 5264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.676076 5264       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.676229 5264                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.676380 5264                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.676398 5264   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.676676 5264   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.676842 5264       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.676859 5264                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.676882 5264                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.676896 5264                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.676908 5264 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.676919 5264 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.676955 5264 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.677224 5264 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.677392 5264 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.677881 5264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.677899 5264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.678022 5264 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.678155 5264                   Options.table_properties_collectors: 
2021/05/24-17:45:32.678187 5264                   Options.inplace_update_support: 0
2021/05/24-17:45:32.678331 5264                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.678355 5264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.678752 5264               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.678966 5264   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.679100 5264                           Options.bloom_locality: 0
2021/05/24-17:45:32.679141 5264                    Options.max_successive_merges: 0
2021/05/24-17:45:32.679515 5264                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.679599 5264                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.679615 5264                Options.force_consistency_checks: 0
2021/05/24-17:45:32.679675 5264                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.679802 5264                               Options.ttl: 2592000
2021/05/24-17:45:32.680175 5264          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.680484 5264                    Options.enable_blob_files: false
2021/05/24-17:45:32.680497 5264                        Options.min_blob_size: 0
2021/05/24-17:45:32.680866 5264                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.680968 5264                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.708636 5264 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_21/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.708733 5264 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.710370 5264 EVENT_LOG_v1 {"time_micros": 1621849532710364, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.710463 5264 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.711116 5264 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.760106 5264 EVENT_LOG_v1 {"time_micros": 1621849532760101, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.767030 5264 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_21/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.781531 5264 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2A590
2021/05/24-17:45:32.781789 5264 DB pointer 000002283E74ABF0
