2021/05/24-17:45:32.708188 4be4 RocksDB version: 6.13.3
2021/05/24-17:45:32.708243 4be4 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.709229 4be4 Compile date Oct 15 2020
2021/05/24-17:45:32.709986 4be4 DB SUMMARY
2021/05/24-17:45:32.710045 4be4 DB Session ID:  6219NBL2BGE1V6WBUK8I
2021/05/24-17:45:32.710679 4be4 CURRENT file:  CURRENT
2021/05/24-17:45:32.710782 4be4 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.710996 4be4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.712137 4be4 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_42 dir, Total Num: 0, files: 
2021/05/24-17:45:32.712207 4be4 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_42: 000003.log size: 19 ; 
2021/05/24-17:45:32.713791 4be4                         Options.error_if_exists: 0
2021/05/24-17:45:32.713808 4be4                       Options.create_if_missing: 1
2021/05/24-17:45:32.713821 4be4                         Options.paranoid_checks: 1
2021/05/24-17:45:32.713834 4be4                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.713852 4be4                                      Options.fs: Legacy File System
2021/05/24-17:45:32.713872 4be4                                Options.info_log: 000002283F48EB60
2021/05/24-17:45:32.713889 4be4                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.713929 4be4                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.713955 4be4                               Options.use_fsync: 0
2021/05/24-17:45:32.713968 4be4                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.713981 4be4                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.713997 4be4                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.714009 4be4                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.714025 4be4                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.714066 4be4                         Options.allow_fallocate: 1
2021/05/24-17:45:32.714100 4be4                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.714131 4be4                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.714152 4be4                        Options.use_direct_reads: 0
2021/05/24-17:45:32.714174 4be4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.714187 4be4          Options.create_missing_column_families: 0
2021/05/24-17:45:32.714211 4be4                              Options.db_log_dir: 
2021/05/24-17:45:32.714234 4be4                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_42
2021/05/24-17:45:32.714251 4be4                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.714270 4be4                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.714280 4be4                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.714297 4be4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.714313 4be4             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.714333 4be4                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.714355 4be4                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.714379 4be4                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.714400 4be4                    Options.write_buffer_manager: 000002283F2AB030
2021/05/24-17:45:32.714409 4be4         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.714424 4be4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.714435 4be4           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.714465 4be4                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.714488 4be4                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.714646 4be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.714669 4be4                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.714685 4be4                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.714692 4be4                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.714712 4be4                  Options.unordered_write: 0
2021/05/24-17:45:32.714734 4be4         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.714747 4be4      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.714787 4be4             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.714826 4be4            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.714855 4be4                               Options.row_cache: None
2021/05/24-17:45:32.714866 4be4                              Options.wal_filter: None
2021/05/24-17:45:32.714888 4be4             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.714903 4be4             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.714933 4be4             Options.preserve_deletes: 0
2021/05/24-17:45:32.714956 4be4             Options.two_write_queues: 0
2021/05/24-17:45:32.714968 4be4             Options.manual_wal_flush: 0
2021/05/24-17:45:32.714999 4be4             Options.atomic_flush: 0
2021/05/24-17:45:32.715017 4be4             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.715026 4be4                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.715039 4be4                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.715060 4be4                 Options.log_readahead_size: 0
2021/05/24-17:45:32.715094 4be4                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.715106 4be4                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.715125 4be4                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.715141 4be4            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.715152 4be4             Options.max_background_jobs: 2
2021/05/24-17:45:32.715161 4be4             Options.max_background_compactions: -1
2021/05/24-17:45:32.715167 4be4             Options.max_subcompactions: 1
2021/05/24-17:45:32.715187 4be4             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.715199 4be4           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.715216 4be4             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.715224 4be4             Options.max_total_wal_size: 0
2021/05/24-17:45:32.715237 4be4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.715248 4be4                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.715260 4be4                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.715294 4be4                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.715332 4be4                          Options.max_open_files: -1
2021/05/24-17:45:32.715364 4be4                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.715386 4be4                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.715414 4be4                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.715433 4be4       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.715448 4be4                  Options.max_background_flushes: -1
2021/05/24-17:45:32.715475 4be4 Compression algorithms supported:
2021/05/24-17:45:32.715506 4be4 	kZSTD supported: 1
2021/05/24-17:45:32.715520 4be4 	kSnappyCompression supported: 1
2021/05/24-17:45:32.715529 4be4 	kBZip2Compression supported: 0
2021/05/24-17:45:32.715578 4be4 	kZlibCompression supported: 1
2021/05/24-17:45:32.715597 4be4 	kLZ4Compression supported: 1
2021/05/24-17:45:32.715610 4be4 	kXpressCompression supported: 0
2021/05/24-17:45:32.715619 4be4 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.715645 4be4 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.715661 4be4 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.720810 4be4 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_42/MANIFEST-000001
2021/05/24-17:45:32.721031 4be4 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.721062 4be4               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.721073 4be4           Options.merge_operator: None
2021/05/24-17:45:32.721084 4be4        Options.compaction_filter: None
2021/05/24-17:45:32.721092 4be4        Options.compaction_filter_factory: None
2021/05/24-17:45:32.721105 4be4  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.721115 4be4         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.721134 4be4            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.721174 4be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.721205 4be4        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.721216 4be4  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.721233 4be4          Options.compression: Snappy
2021/05/24-17:45:32.721244 4be4                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.721255 4be4       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.721264 4be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.721271 4be4             Options.num_levels: 7
2021/05/24-17:45:32.721283 4be4        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.721295 4be4     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.721304 4be4     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.721327 4be4            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.721341 4be4                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.721349 4be4               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.721357 4be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.721368 4be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.721376 4be4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.721384 4be4                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.721391 4be4            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.721399 4be4                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.721417 4be4               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.721427 4be4         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.721434 4be4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.721441 4be4         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.721447 4be4                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.721455 4be4      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.721472 4be4          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.721485 4be4              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.721494 4be4                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.721502 4be4             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.721509 4be4                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.721516 4be4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.721524 4be4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.721532 4be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.721538 4be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.721546 4be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.721554 4be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.721566 4be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.721576 4be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.721582 4be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.721589 4be4       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.721597 4be4                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.721605 4be4                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.721611 4be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.721619 4be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.721633 4be4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.721644 4be4                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.721652 4be4                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.721659 4be4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.721665 4be4 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.721673 4be4 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.721681 4be4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.721688 4be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.721696 4be4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.721703 4be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.721709 4be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.721716 4be4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.721724 4be4                   Options.table_properties_collectors: 
2021/05/24-17:45:32.721731 4be4                   Options.inplace_update_support: 0
2021/05/24-17:45:32.721738 4be4                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.721747 4be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.721755 4be4               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.721763 4be4   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.721770 4be4                           Options.bloom_locality: 0
2021/05/24-17:45:32.721776 4be4                    Options.max_successive_merges: 0
2021/05/24-17:45:32.721783 4be4                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.721791 4be4                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.721803 4be4                Options.force_consistency_checks: 0
2021/05/24-17:45:32.721811 4be4                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.721816 4be4                               Options.ttl: 2592000
2021/05/24-17:45:32.721822 4be4          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.721828 4be4                    Options.enable_blob_files: false
2021/05/24-17:45:32.721833 4be4                        Options.min_blob_size: 0
2021/05/24-17:45:32.722040 4be4                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.722050 4be4                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.724158 4be4 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_42/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.724174 4be4 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.724748 4be4 EVENT_LOG_v1 {"time_micros": 1621849532724741, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.724787 4be4 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.725382 4be4 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.772585 4be4 EVENT_LOG_v1 {"time_micros": 1621849532772579, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.777529 4be4 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_42/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.794834 4be4 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC24030
2021/05/24-17:45:32.795113 4be4 DB pointer 000002283F613BB0
