2021/05/24-17:45:32.633755 4bd4 RocksDB version: 6.13.3
2021/05/24-17:45:32.633808 4bd4 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.633899 4bd4 Compile date Oct 15 2020
2021/05/24-17:45:32.633962 4bd4 DB SUMMARY
2021/05/24-17:45:32.634272 4bd4 DB Session ID:  PUNV518GHOFUTAKFMNIT
2021/05/24-17:45:32.635466 4bd4 CURRENT file:  CURRENT
2021/05/24-17:45:32.635508 4bd4 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.637137 4bd4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.637203 4bd4 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_4 dir, Total Num: 0, files: 
2021/05/24-17:45:32.637699 4bd4 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_4: 000003.log size: 0 ; 
2021/05/24-17:45:32.638403 4bd4                         Options.error_if_exists: 0
2021/05/24-17:45:32.638420 4bd4                       Options.create_if_missing: 1
2021/05/24-17:45:32.638429 4bd4                         Options.paranoid_checks: 1
2021/05/24-17:45:32.638442 4bd4                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.638451 4bd4                                      Options.fs: Legacy File System
2021/05/24-17:45:32.638463 4bd4                                Options.info_log: 000002283E6AAE80
2021/05/24-17:45:32.638471 4bd4                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.638478 4bd4                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.638484 4bd4                               Options.use_fsync: 0
2021/05/24-17:45:32.638491 4bd4                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.638498 4bd4                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.638506 4bd4                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.638513 4bd4                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.638975 4bd4                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.638991 4bd4                         Options.allow_fallocate: 1
2021/05/24-17:45:32.639002 4bd4                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.640321 4bd4                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.640508 4bd4                        Options.use_direct_reads: 0
2021/05/24-17:45:32.640518 4bd4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.640882 4bd4          Options.create_missing_column_families: 0
2021/05/24-17:45:32.641215 4bd4                              Options.db_log_dir: 
2021/05/24-17:45:32.641673 4bd4                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_4
2021/05/24-17:45:32.642293 4bd4                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.642483 4bd4                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.642833 4bd4                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.643016 4bd4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.643436 4bd4             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.643629 4bd4                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.643640 4bd4                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.643994 4bd4                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.644180 4bd4                    Options.write_buffer_manager: 000002283E7A7B50
2021/05/24-17:45:32.644371 4bd4         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.644553 4bd4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.644887 4bd4           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.645078 4bd4                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.645089 4bd4                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.645642 4bd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.645660 4bd4                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.646553 4bd4                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.646739 4bd4                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.646931 4bd4                  Options.unordered_write: 0
2021/05/24-17:45:32.647110 4bd4         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.647294 4bd4      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.647310 4bd4             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.647322 4bd4            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.647332 4bd4                               Options.row_cache: None
2021/05/24-17:45:32.647524 4bd4                              Options.wal_filter: None
2021/05/24-17:45:32.647539 4bd4             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.647558 4bd4             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.647893 4bd4             Options.preserve_deletes: 0
2021/05/24-17:45:32.648080 4bd4             Options.two_write_queues: 0
2021/05/24-17:45:32.648278 4bd4             Options.manual_wal_flush: 0
2021/05/24-17:45:32.648604 4bd4             Options.atomic_flush: 0
2021/05/24-17:45:32.649102 4bd4             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.649287 4bd4                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.649795 4bd4                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.649807 4bd4                 Options.log_readahead_size: 0
2021/05/24-17:45:32.649814 4bd4                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.650021 4bd4                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.650197 4bd4                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.650208 4bd4            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.650405 4bd4             Options.max_background_jobs: 2
2021/05/24-17:45:32.650415 4bd4             Options.max_background_compactions: -1
2021/05/24-17:45:32.650423 4bd4             Options.max_subcompactions: 1
2021/05/24-17:45:32.650607 4bd4             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.650797 4bd4           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.650981 4bd4             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.651164 4bd4             Options.max_total_wal_size: 0
2021/05/24-17:45:32.651186 4bd4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.651370 4bd4                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.651383 4bd4                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.651404 4bd4                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.651579 4bd4                          Options.max_open_files: -1
2021/05/24-17:45:32.651760 4bd4                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.651794 4bd4                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.651966 4bd4                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.652416 4bd4       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.652584 4bd4                  Options.max_background_flushes: -1
2021/05/24-17:45:32.652606 4bd4 Compression algorithms supported:
2021/05/24-17:45:32.652954 4bd4 	kZSTD supported: 1
2021/05/24-17:45:32.653331 4bd4 	kSnappyCompression supported: 1
2021/05/24-17:45:32.653505 4bd4 	kBZip2Compression supported: 0
2021/05/24-17:45:32.654035 4bd4 	kZlibCompression supported: 1
2021/05/24-17:45:32.654218 4bd4 	kLZ4Compression supported: 1
2021/05/24-17:45:32.654228 4bd4 	kXpressCompression supported: 0
2021/05/24-17:45:32.654239 4bd4 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.654409 4bd4 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.654584 4bd4 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.656101 4bd4 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_4/MANIFEST-000001
2021/05/24-17:45:32.656340 4bd4 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.656526 4bd4               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.657030 4bd4           Options.merge_operator: None
2021/05/24-17:45:32.657550 4bd4        Options.compaction_filter: None
2021/05/24-17:45:32.658095 4bd4        Options.compaction_filter_factory: None
2021/05/24-17:45:32.658107 4bd4  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.658278 4bd4         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.658456 4bd4            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.658499 4bd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.658520 4bd4        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.658689 4bd4  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.658702 4bd4          Options.compression: Snappy
2021/05/24-17:45:32.659073 4bd4                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.659265 4bd4       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.659454 4bd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.659466 4bd4             Options.num_levels: 7
2021/05/24-17:45:32.659477 4bd4        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.659484 4bd4     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.659493 4bd4     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.659507 4bd4            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.659856 4bd4                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.659865 4bd4               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.659881 4bd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.659905 4bd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.660247 4bd4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.660579 4bd4                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.660944 4bd4            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.661450 4bd4                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.661463 4bd4               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.661504 4bd4         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.661698 4bd4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.661712 4bd4         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.661888 4bd4                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.661905 4bd4      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.662411 4bd4          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.662592 4bd4              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.662604 4bd4                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.662614 4bd4             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.662626 4bd4                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.662637 4bd4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.662993 4bd4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.663538 4bd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.663558 4bd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.663595 4bd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.663779 4bd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.664144 4bd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.664922 4bd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.665278 4bd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.665300 4bd4       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.665312 4bd4                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.665329 4bd4                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.665341 4bd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.665589 4bd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.665629 4bd4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.666291 4bd4                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.666630 4bd4                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.666943 4bd4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.666959 4bd4 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.666973 4bd4 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.667170 4bd4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.667340 4bd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.667515 4bd4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.667857 4bd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.667890 4bd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.667898 4bd4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.668557 4bd4                   Options.table_properties_collectors: 
2021/05/24-17:45:32.668910 4bd4                   Options.inplace_update_support: 0
2021/05/24-17:45:32.669235 4bd4                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.669279 4bd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.669457 4bd4               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.669480 4bd4   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.669657 4bd4                           Options.bloom_locality: 0
2021/05/24-17:45:32.669676 4bd4                    Options.max_successive_merges: 0
2021/05/24-17:45:32.669689 4bd4                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.669861 4bd4                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.670049 4bd4                Options.force_consistency_checks: 0
2021/05/24-17:45:32.670226 4bd4                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.670562 4bd4                               Options.ttl: 2592000
2021/05/24-17:45:32.670936 4bd4          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.671792 4bd4                    Options.enable_blob_files: false
2021/05/24-17:45:32.671810 4bd4                        Options.min_blob_size: 0
2021/05/24-17:45:32.672502 4bd4                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.673640 4bd4                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.676686 4bd4 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.676712 4bd4 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.677433 4bd4 EVENT_LOG_v1 {"time_micros": 1621849532677426, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.677582 4bd4 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.677964 4bd4 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.703314 4bd4 EVENT_LOG_v1 {"time_micros": 1621849532703309, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.704240 4bd4 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_4/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.723021 4bd4 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283E9A7270
2021/05/24-17:45:32.723114 4bd4 DB pointer 000002283E262D60
