2021/05/24-17:45:32.637213 e60 RocksDB version: 6.13.3
2021/05/24-17:45:32.637304 e60 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.638293 e60 Compile date Oct 15 2020
2021/05/24-17:45:32.640390 e60 DB SUMMARY
2021/05/24-17:45:32.640796 e60 DB Session ID:  OBLQHM38G92LROU7YT9Q
2021/05/24-17:45:32.642316 e60 CURRENT file:  CURRENT
2021/05/24-17:45:32.642348 e60 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.642990 e60 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.643388 e60 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_31 dir, Total Num: 0, files: 
2021/05/24-17:45:32.643415 e60 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_31: 000003.log size: 19 ; 
2021/05/24-17:45:32.644005 e60                         Options.error_if_exists: 0
2021/05/24-17:45:32.644189 e60                       Options.create_if_missing: 1
2021/05/24-17:45:32.644533 e60                         Options.paranoid_checks: 1
2021/05/24-17:45:32.644707 e60                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.644724 e60                                      Options.fs: Legacy File System
2021/05/24-17:45:32.644899 e60                                Options.info_log: 000002283EA0DF80
2021/05/24-17:45:32.645245 e60                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.645261 e60                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.645762 e60                               Options.use_fsync: 0
2021/05/24-17:45:32.646503 e60                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.646864 e60                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.646903 e60                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.646930 e60                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.646954 e60                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.647128 e60                         Options.allow_fallocate: 1
2021/05/24-17:45:32.647515 e60                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.647704 e60                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.647715 e60                        Options.use_direct_reads: 0
2021/05/24-17:45:32.647731 e60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.648237 e60          Options.create_missing_column_families: 0
2021/05/24-17:45:32.648407 e60                              Options.db_log_dir: 
2021/05/24-17:45:32.648585 e60                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_31
2021/05/24-17:45:32.648596 e60                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.648773 e60                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.648784 e60                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.649478 e60                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.649487 e60             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.649496 e60                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.649503 e60                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.649845 e60                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.649864 e60                    Options.write_buffer_manager: 000002283EB296A0
2021/05/24-17:45:32.649873 e60         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.650213 e60  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.650231 e60           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.650240 e60                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.650249 e60                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.650257 e60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.650290 e60                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.650302 e60                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.650472 e60                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.651145 e60                  Options.unordered_write: 0
2021/05/24-17:45:32.651330 e60         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.651339 e60      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.651348 e60             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.651700 e60            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.651873 e60                               Options.row_cache: None
2021/05/24-17:45:32.652158 e60                              Options.wal_filter: None
2021/05/24-17:45:32.652169 e60             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.652349 e60             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.652527 e60             Options.preserve_deletes: 0
2021/05/24-17:45:32.652867 e60             Options.two_write_queues: 0
2021/05/24-17:45:32.652879 e60             Options.manual_wal_flush: 0
2021/05/24-17:45:32.653236 e60             Options.atomic_flush: 0
2021/05/24-17:45:32.653743 e60             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.653752 e60                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.653762 e60                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.653774 e60                 Options.log_readahead_size: 0
2021/05/24-17:45:32.653806 e60                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.653981 e60                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.654485 e60                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.654830 e60            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.655167 e60             Options.max_background_jobs: 2
2021/05/24-17:45:32.655337 e60             Options.max_background_compactions: -1
2021/05/24-17:45:32.655347 e60             Options.max_subcompactions: 1
2021/05/24-17:45:32.655367 e60             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.655567 e60           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.656059 e60             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.656724 e60             Options.max_total_wal_size: 0
2021/05/24-17:45:32.656739 e60             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.656919 e60                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.657098 e60                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.657124 e60                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.657610 e60                          Options.max_open_files: -1
2021/05/24-17:45:32.657935 e60                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.658166 e60                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.658824 e60                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.659315 e60       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.659476 e60                  Options.max_background_flushes: -1
2021/05/24-17:45:32.659814 e60 Compression algorithms supported:
2021/05/24-17:45:32.659835 e60 	kZSTD supported: 1
2021/05/24-17:45:32.660477 e60 	kSnappyCompression supported: 1
2021/05/24-17:45:32.660679 e60 	kBZip2Compression supported: 0
2021/05/24-17:45:32.660850 e60 	kZlibCompression supported: 1
2021/05/24-17:45:32.661177 e60 	kLZ4Compression supported: 1
2021/05/24-17:45:32.661520 e60 	kXpressCompression supported: 0
2021/05/24-17:45:32.661680 e60 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.661693 e60 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.661870 e60 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.664545 e60 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_31/MANIFEST-000001
2021/05/24-17:45:32.665370 e60 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.665611 e60               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.665625 e60           Options.merge_operator: None
2021/05/24-17:45:32.665639 e60        Options.compaction_filter: None
2021/05/24-17:45:32.665841 e60        Options.compaction_filter_factory: None
2021/05/24-17:45:32.666031 e60  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.666215 e60         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.666551 e60            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.666578 e60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.666745 e60        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.667058 e60  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.667097 e60          Options.compression: Snappy
2021/05/24-17:45:32.667301 e60                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.667793 e60       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.667812 e60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.667996 e60             Options.num_levels: 7
2021/05/24-17:45:32.668178 e60        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.668194 e60     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.668210 e60     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.668226 e60            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.668901 e60                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.669387 e60               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.669737 e60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.669758 e60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.670085 e60         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.670272 e60                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.670454 e60            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.670820 e60                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.671326 e60               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.671522 e60         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.671699 e60         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.671708 e60         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.671882 e60                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.671904 e60      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.672229 e60          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.672422 e60              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.672925 e60                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.673124 e60             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.673135 e60                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.673492 e60 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.673506 e60          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.673522 e60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.673532 e60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.673547 e60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.673554 e60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.673883 e60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.673896 e60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.673909 e60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.674120 e60       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.674511 e60                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.674681 e60                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.674694 e60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.675142 e60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.675309 e60       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.675359 e60                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.675520 e60                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.675814 e60                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.675961 e60 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.676628 e60 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.676914 e60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.677175 e60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.677446 e60 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.677598 e60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.677736 e60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.677970 e60 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.677983 e60                   Options.table_properties_collectors: 
2021/05/24-17:45:32.678117 e60                   Options.inplace_update_support: 0
2021/05/24-17:45:32.678249 e60                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.678267 e60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.678417 e60               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.678595 e60   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.678703 e60                           Options.bloom_locality: 0
2021/05/24-17:45:32.678717 e60                    Options.max_successive_merges: 0
2021/05/24-17:45:32.678749 e60                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.679097 e60                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.679205 e60                Options.force_consistency_checks: 0
2021/05/24-17:45:32.679460 e60                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.679533 e60                               Options.ttl: 2592000
2021/05/24-17:45:32.679821 e60          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.680215 e60                    Options.enable_blob_files: false
2021/05/24-17:45:32.680243 e60                        Options.min_blob_size: 0
2021/05/24-17:45:32.680264 e60                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.680464 e60                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.708580 e60 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_31/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.708622 e60 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.709305 e60 EVENT_LOG_v1 {"time_micros": 1621849532709298, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.709328 e60 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.710208 e60 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.759778 e60 EVENT_LOG_v1 {"time_micros": 1621849532759774, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.761304 e60 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_31/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.781733 e60 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2C040
2021/05/24-17:45:32.783258 e60 DB pointer 000002283E75FCD0
