2021/05/24-17:45:32.693606 4b0c RocksDB version: 6.13.3
2021/05/24-17:45:32.693646 4b0c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.693666 4b0c Compile date Oct 15 2020
2021/05/24-17:45:32.693683 4b0c DB SUMMARY
2021/05/24-17:45:32.693697 4b0c DB Session ID:  799O6VSAYG0I4NEHA9XJ
2021/05/24-17:45:32.693848 4b0c CURRENT file:  CURRENT
2021/05/24-17:45:32.693882 4b0c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.693977 4b0c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.693998 4b0c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_33 dir, Total Num: 0, files: 
2021/05/24-17:45:32.694028 4b0c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_33: 000003.log size: 19 ; 
2021/05/24-17:45:32.695371 4b0c                         Options.error_if_exists: 0
2021/05/24-17:45:32.695385 4b0c                       Options.create_if_missing: 1
2021/05/24-17:45:32.695397 4b0c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.695413 4b0c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.695426 4b0c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.695440 4b0c                                Options.info_log: 000002283EA0F560
2021/05/24-17:45:32.695450 4b0c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.695460 4b0c                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.695470 4b0c                               Options.use_fsync: 0
2021/05/24-17:45:32.695480 4b0c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.695497 4b0c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.695514 4b0c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.695537 4b0c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.695553 4b0c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.695574 4b0c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.695586 4b0c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.695597 4b0c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.695607 4b0c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.695614 4b0c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.695621 4b0c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.695627 4b0c                              Options.db_log_dir: 
2021/05/24-17:45:32.695633 4b0c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_33
2021/05/24-17:45:32.695640 4b0c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.695646 4b0c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.695652 4b0c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.695658 4b0c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.695665 4b0c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.695676 4b0c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.695682 4b0c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.695690 4b0c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.695697 4b0c                    Options.write_buffer_manager: 000002283F1852A0
2021/05/24-17:45:32.695706 4b0c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.695722 4b0c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.695734 4b0c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.695743 4b0c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.695753 4b0c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.695787 4b0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.695798 4b0c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.695811 4b0c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.695818 4b0c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.695824 4b0c                  Options.unordered_write: 0
2021/05/24-17:45:32.695832 4b0c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.695841 4b0c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.695848 4b0c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.695854 4b0c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.695860 4b0c                               Options.row_cache: None
2021/05/24-17:45:32.695867 4b0c                              Options.wal_filter: None
2021/05/24-17:45:32.695874 4b0c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.695882 4b0c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.695888 4b0c             Options.preserve_deletes: 0
2021/05/24-17:45:32.695894 4b0c             Options.two_write_queues: 0
2021/05/24-17:45:32.695900 4b0c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.695906 4b0c             Options.atomic_flush: 0
2021/05/24-17:45:32.695915 4b0c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.695923 4b0c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.695937 4b0c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.695947 4b0c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.695956 4b0c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.695962 4b0c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.695971 4b0c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.695981 4b0c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.695996 4b0c             Options.max_background_jobs: 2
2021/05/24-17:45:32.696008 4b0c             Options.max_background_compactions: -1
2021/05/24-17:45:32.696020 4b0c             Options.max_subcompactions: 1
2021/05/24-17:45:32.696027 4b0c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.696039 4b0c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.696046 4b0c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.696053 4b0c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.696060 4b0c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.696066 4b0c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.696073 4b0c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.696079 4b0c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.696085 4b0c                          Options.max_open_files: -1
2021/05/24-17:45:32.696091 4b0c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.696097 4b0c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.696103 4b0c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.696111 4b0c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.696118 4b0c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.696127 4b0c Compression algorithms supported:
2021/05/24-17:45:32.696142 4b0c 	kZSTD supported: 1
2021/05/24-17:45:32.696158 4b0c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.696166 4b0c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.696178 4b0c 	kZlibCompression supported: 1
2021/05/24-17:45:32.696188 4b0c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.696196 4b0c 	kXpressCompression supported: 0
2021/05/24-17:45:32.696203 4b0c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.696209 4b0c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.696216 4b0c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.696874 4b0c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_33/MANIFEST-000001
2021/05/24-17:45:32.697020 4b0c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.697036 4b0c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.697044 4b0c           Options.merge_operator: None
2021/05/24-17:45:32.697051 4b0c        Options.compaction_filter: None
2021/05/24-17:45:32.697059 4b0c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.697066 4b0c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.697074 4b0c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.697081 4b0c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.697107 4b0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.697130 4b0c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.697146 4b0c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.697162 4b0c          Options.compression: Snappy
2021/05/24-17:45:32.697176 4b0c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.697183 4b0c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.697190 4b0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.697209 4b0c             Options.num_levels: 7
2021/05/24-17:45:32.697221 4b0c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.697229 4b0c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.697237 4b0c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.697246 4b0c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.697255 4b0c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.697261 4b0c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.697272 4b0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.697292 4b0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.697304 4b0c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.697315 4b0c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.697322 4b0c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.697328 4b0c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.697347 4b0c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.697369 4b0c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.697380 4b0c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.697389 4b0c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.697405 4b0c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.697412 4b0c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.697420 4b0c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.697432 4b0c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.697443 4b0c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.697455 4b0c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.697472 4b0c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.697481 4b0c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.697489 4b0c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.697496 4b0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.697505 4b0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.697526 4b0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.697538 4b0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.697556 4b0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.697575 4b0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.697583 4b0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.697591 4b0c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.697614 4b0c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.697621 4b0c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.697629 4b0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.697649 4b0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.697658 4b0c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.697665 4b0c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.697674 4b0c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.697683 4b0c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.697697 4b0c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.697711 4b0c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.697722 4b0c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.697730 4b0c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.697737 4b0c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.697756 4b0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.697767 4b0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.697774 4b0c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.697782 4b0c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.697789 4b0c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.697795 4b0c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.697802 4b0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.697809 4b0c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.697816 4b0c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.697822 4b0c                           Options.bloom_locality: 0
2021/05/24-17:45:32.697834 4b0c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.697844 4b0c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.697850 4b0c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.697857 4b0c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.697864 4b0c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.697870 4b0c                               Options.ttl: 2592000
2021/05/24-17:45:32.697876 4b0c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.697883 4b0c                    Options.enable_blob_files: false
2021/05/24-17:45:32.697890 4b0c                        Options.min_blob_size: 0
2021/05/24-17:45:32.697921 4b0c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.697930 4b0c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.711229 4b0c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_33/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.711264 4b0c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.711726 4b0c EVENT_LOG_v1 {"time_micros": 1621849532711721, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.711741 4b0c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.711994 4b0c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.756886 4b0c EVENT_LOG_v1 {"time_micros": 1621849532756880, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.761289 4b0c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_33/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.777053 4b0c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EC2FD40
2021/05/24-17:45:32.777330 4b0c DB pointer 000002283F60F380
