2021/05/24-17:45:32.632638 2600 RocksDB version: 6.13.3
2021/05/24-17:45:32.632775 2600 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.633276 2600 Compile date Oct 15 2020
2021/05/24-17:45:32.633471 2600 DB SUMMARY
2021/05/24-17:45:32.633542 2600 DB Session ID:  AJ2707Q5C1781ZPMHB0U
2021/05/24-17:45:32.634682 2600 CURRENT file:  CURRENT
2021/05/24-17:45:32.635227 2600 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.636267 2600 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.637057 2600 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_12 dir, Total Num: 0, files: 
2021/05/24-17:45:32.637127 2600 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_12: 000003.log size: 19 ; 
2021/05/24-17:45:32.637482 2600                         Options.error_if_exists: 0
2021/05/24-17:45:32.637501 2600                       Options.create_if_missing: 1
2021/05/24-17:45:32.637776 2600                         Options.paranoid_checks: 1
2021/05/24-17:45:32.638586 2600                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.638813 2600                                      Options.fs: Legacy File System
2021/05/24-17:45:32.639026 2600                                Options.info_log: 000002283E6AB7E0
2021/05/24-17:45:32.639038 2600                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.639050 2600                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.639057 2600                               Options.use_fsync: 0
2021/05/24-17:45:32.640577 2600                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.640593 2600                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.640928 2600                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.641302 2600                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.641520 2600                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.641703 2600                         Options.allow_fallocate: 1
2021/05/24-17:45:32.641734 2600                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.641938 2600                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.642141 2600                        Options.use_direct_reads: 0
2021/05/24-17:45:32.642185 2600                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.642373 2600          Options.create_missing_column_families: 0
2021/05/24-17:45:32.642405 2600                              Options.db_log_dir: 
2021/05/24-17:45:32.642609 2600                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_12
2021/05/24-17:45:32.642812 2600                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.642989 2600                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.643722 2600                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.643736 2600                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.643754 2600             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.643764 2600                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.643950 2600                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.643964 2600                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.643974 2600                    Options.write_buffer_manager: 000002283E9D01D0
2021/05/24-17:45:32.643993 2600         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.644182 2600  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.644191 2600           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.644873 2600                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.645240 2600                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.645772 2600     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.645789 2600                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.646323 2600                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.646339 2600                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.646525 2600                  Options.unordered_write: 0
2021/05/24-17:45:32.646875 2600         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.647063 2600      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.647430 2600             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.647449 2600            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.647810 2600                               Options.row_cache: None
2021/05/24-17:45:32.648473 2600                              Options.wal_filter: None
2021/05/24-17:45:32.648657 2600             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.648990 2600             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.649165 2600             Options.preserve_deletes: 0
2021/05/24-17:45:32.649175 2600             Options.two_write_queues: 0
2021/05/24-17:45:32.649665 2600             Options.manual_wal_flush: 0
2021/05/24-17:45:32.650020 2600             Options.atomic_flush: 0
2021/05/24-17:45:32.650190 2600             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.650203 2600                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.650378 2600                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.650729 2600                 Options.log_readahead_size: 0
2021/05/24-17:45:32.650911 2600                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.650920 2600                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.650927 2600                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.650935 2600            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.650957 2600             Options.max_background_jobs: 2
2021/05/24-17:45:32.650964 2600             Options.max_background_compactions: -1
2021/05/24-17:45:32.650978 2600             Options.max_subcompactions: 1
2021/05/24-17:45:32.651158 2600             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.651167 2600           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.651518 2600             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.652298 2600             Options.max_total_wal_size: 0
2021/05/24-17:45:32.652630 2600             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.652815 2600                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.652991 2600                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.653204 2600                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.653554 2600                          Options.max_open_files: -1
2021/05/24-17:45:32.653900 2600                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.653925 2600                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.654254 2600                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.654588 2600       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.654782 2600                  Options.max_background_flushes: -1
2021/05/24-17:45:32.655290 2600 Compression algorithms supported:
2021/05/24-17:45:32.655621 2600 	kZSTD supported: 1
2021/05/24-17:45:32.655800 2600 	kSnappyCompression supported: 1
2021/05/24-17:45:32.656146 2600 	kBZip2Compression supported: 0
2021/05/24-17:45:32.656650 2600 	kZlibCompression supported: 1
2021/05/24-17:45:32.656835 2600 	kLZ4Compression supported: 1
2021/05/24-17:45:32.657005 2600 	kXpressCompression supported: 0
2021/05/24-17:45:32.657184 2600 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.657379 2600 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.657416 2600 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.659079 2600 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_12/MANIFEST-000001
2021/05/24-17:45:32.659369 2600 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.659542 2600               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.659723 2600           Options.merge_operator: None
2021/05/24-17:45:32.659896 2600        Options.compaction_filter: None
2021/05/24-17:45:32.660242 2600        Options.compaction_filter_factory: None
2021/05/24-17:45:32.660392 2600  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.660417 2600         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.660578 2600            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.661269 2600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.661608 2600        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.661776 2600  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.661961 2600          Options.compression: Snappy
2021/05/24-17:45:32.662144 2600                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.662486 2600       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.662496 2600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.662671 2600             Options.num_levels: 7
2021/05/24-17:45:32.663172 2600        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.663366 2600     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.663388 2600     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.663426 2600            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.663439 2600                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.663938 2600               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.664313 2600         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.664328 2600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.664684 2600         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.664743 2600                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.664759 2600            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.664937 2600                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.665133 2600               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.666208 2600         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.666539 2600         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.667011 2600         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.667375 2600                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.667405 2600      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.667422 2600          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.667435 2600              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.668232 2600                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.668568 2600             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.668921 2600                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.668935 2600 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.669264 2600          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.669444 2600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.669629 2600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.669984 2600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.670150 2600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.670677 2600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.671216 2600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.671232 2600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.671248 2600       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.671433 2600                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.671622 2600                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.671642 2600   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.671813 2600   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.672161 2600       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.672193 2600                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.672550 2600                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.672734 2600                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.672904 2600 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.673100 2600 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.673759 2600 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.674137 2600 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.674357 2600 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.674378 2600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.674715 2600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.674885 2600 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.674913 2600                   Options.table_properties_collectors: 
2021/05/24-17:45:32.674936 2600                   Options.inplace_update_support: 0
2021/05/24-17:45:32.675257 2600                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.675428 2600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.675441 2600               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.675732 2600   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.676032 2600                           Options.bloom_locality: 0
2021/05/24-17:45:32.676327 2600                    Options.max_successive_merges: 0
2021/05/24-17:45:32.676340 2600                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.676647 2600                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.676659 2600                Options.force_consistency_checks: 0
2021/05/24-17:45:32.676939 2600                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.677465 2600                               Options.ttl: 2592000
2021/05/24-17:45:32.677609 2600          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.677873 2600                    Options.enable_blob_files: false
2021/05/24-17:45:32.677886 2600                        Options.min_blob_size: 0
2021/05/24-17:45:32.678623 2600                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.678750 2600                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.708801 2600 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_12/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.708823 2600 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.709561 2600 EVENT_LOG_v1 {"time_micros": 1621849532709555, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.709596 2600 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.710189 2600 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.756114 2600 EVENT_LOG_v1 {"time_micros": 1621849532756107, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.758413 2600 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_12/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.775738 2600 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA27020
2021/05/24-17:45:32.775871 2600 DB pointer 000002283DC018E0
