2021/05/24-17:45:32.788987 30f8 RocksDB version: 6.13.3
2021/05/24-17:45:32.789060 30f8 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.790130 30f8 Compile date Oct 15 2020
2021/05/24-17:45:32.791089 30f8 DB SUMMARY
2021/05/24-17:45:32.792593 30f8 DB Session ID:  1WT5N5LL0FH20R4L5DL7
2021/05/24-17:45:32.795162 30f8 CURRENT file:  CURRENT
2021/05/24-17:45:32.795198 30f8 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.796114 30f8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.796430 30f8 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_51 dir, Total Num: 0, files: 
2021/05/24-17:45:32.796810 30f8 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_51: 000003.log size: 0 ; 
2021/05/24-17:45:32.798748 30f8                         Options.error_if_exists: 0
2021/05/24-17:45:32.798782 30f8                       Options.create_if_missing: 1
2021/05/24-17:45:32.798986 30f8                         Options.paranoid_checks: 1
2021/05/24-17:45:32.799134 30f8                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.799349 30f8                                      Options.fs: Legacy File System
2021/05/24-17:45:32.799490 30f8                                Options.info_log: 000002283F7394C0
2021/05/24-17:45:32.799687 30f8                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.799729 30f8                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.799842 30f8                               Options.use_fsync: 0
2021/05/24-17:45:32.799860 30f8                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.799868 30f8                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.800120 30f8                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.800142 30f8                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.800164 30f8                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.800565 30f8                         Options.allow_fallocate: 1
2021/05/24-17:45:32.800890 30f8                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.801058 30f8                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.801167 30f8                        Options.use_direct_reads: 0
2021/05/24-17:45:32.801179 30f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.801188 30f8          Options.create_missing_column_families: 0
2021/05/24-17:45:32.801198 30f8                              Options.db_log_dir: 
2021/05/24-17:45:32.801713 30f8                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_51
2021/05/24-17:45:32.802002 30f8                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.802112 30f8                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.802260 30f8                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.802408 30f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.802547 30f8             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.802944 30f8                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.803083 30f8                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.803117 30f8                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.803276 30f8                    Options.write_buffer_manager: 000002283F464BD0
2021/05/24-17:45:32.803295 30f8         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.803408 30f8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.803591 30f8           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.803687 30f8                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.803790 30f8                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.803955 30f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.803973 30f8                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.804098 30f8                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.804118 30f8                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.804136 30f8                  Options.unordered_write: 0
2021/05/24-17:45:32.804450 30f8         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.804461 30f8      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.804740 30f8             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.804868 30f8            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.805341 30f8                               Options.row_cache: None
2021/05/24-17:45:32.805652 30f8                              Options.wal_filter: None
2021/05/24-17:45:32.805667 30f8             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.805680 30f8             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.805693 30f8             Options.preserve_deletes: 0
2021/05/24-17:45:32.805927 30f8             Options.two_write_queues: 0
2021/05/24-17:45:32.806113 30f8             Options.manual_wal_flush: 0
2021/05/24-17:45:32.806313 30f8             Options.atomic_flush: 0
2021/05/24-17:45:32.806443 30f8             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.806644 30f8                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.806855 30f8                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.806947 30f8                 Options.log_readahead_size: 0
2021/05/24-17:45:32.806965 30f8                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.807412 30f8                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.807522 30f8                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.807692 30f8            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.807867 30f8             Options.max_background_jobs: 2
2021/05/24-17:45:32.807962 30f8             Options.max_background_compactions: -1
2021/05/24-17:45:32.808102 30f8             Options.max_subcompactions: 1
2021/05/24-17:45:32.808375 30f8             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.808616 30f8           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.808855 30f8             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.808946 30f8             Options.max_total_wal_size: 0
2021/05/24-17:45:32.808958 30f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.809100 30f8                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.809119 30f8                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.809214 30f8                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.809226 30f8                          Options.max_open_files: -1
2021/05/24-17:45:32.809239 30f8                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.809254 30f8                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.809876 30f8                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.809891 30f8       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.810334 30f8                  Options.max_background_flushes: -1
2021/05/24-17:45:32.810421 30f8 Compression algorithms supported:
2021/05/24-17:45:32.810767 30f8 	kZSTD supported: 1
2021/05/24-17:45:32.810966 30f8 	kSnappyCompression supported: 1
2021/05/24-17:45:32.810994 30f8 	kBZip2Compression supported: 0
2021/05/24-17:45:32.811026 30f8 	kZlibCompression supported: 1
2021/05/24-17:45:32.811237 30f8 	kLZ4Compression supported: 1
2021/05/24-17:45:32.811432 30f8 	kXpressCompression supported: 0
2021/05/24-17:45:32.811588 30f8 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.811601 30f8 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.811935 30f8 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.814357 30f8 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_51/MANIFEST-000001
2021/05/24-17:45:32.815410 30f8 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.815621 30f8               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.816225 30f8           Options.merge_operator: None
2021/05/24-17:45:32.816240 30f8        Options.compaction_filter: None
2021/05/24-17:45:32.816495 30f8        Options.compaction_filter_factory: None
2021/05/24-17:45:32.816535 30f8  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.816824 30f8         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.816896 30f8            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.816923 30f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.816996 30f8        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.817200 30f8  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.817219 30f8          Options.compression: Snappy
2021/05/24-17:45:32.817723 30f8                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.817738 30f8       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.817753 30f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.817875 30f8             Options.num_levels: 7
2021/05/24-17:45:32.818096 30f8        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.818270 30f8     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.818304 30f8     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.818375 30f8            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.818414 30f8                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.818592 30f8               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.818609 30f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.819629 30f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.819860 30f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.819909 30f8                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.820081 30f8            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.820206 30f8                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.820235 30f8               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.820244 30f8         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.820345 30f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.820374 30f8         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.820393 30f8                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.820407 30f8      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.820513 30f8          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.820926 30f8              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.821090 30f8                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.821472 30f8             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.821628 30f8                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.821646 30f8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.821868 30f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.822372 30f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.822436 30f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.822557 30f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.822691 30f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.822704 30f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.823085 30f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.823390 30f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.823415 30f8       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.823428 30f8                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.823471 30f8                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.823532 30f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.823567 30f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.823580 30f8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.823616 30f8                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.823629 30f8                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.823638 30f8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.823670 30f8 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.823705 30f8 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.823770 30f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.823785 30f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.823842 30f8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.823905 30f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.824061 30f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.824125 30f8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.824143 30f8                   Options.table_properties_collectors: 
2021/05/24-17:45:32.824154 30f8                   Options.inplace_update_support: 0
2021/05/24-17:45:32.824174 30f8                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.824196 30f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.824295 30f8               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.824332 30f8   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.824361 30f8                           Options.bloom_locality: 0
2021/05/24-17:45:32.824384 30f8                    Options.max_successive_merges: 0
2021/05/24-17:45:32.824401 30f8                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.824440 30f8                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.824468 30f8                Options.force_consistency_checks: 0
2021/05/24-17:45:32.824507 30f8                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.824519 30f8                               Options.ttl: 2592000
2021/05/24-17:45:32.824593 30f8          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.824667 30f8                    Options.enable_blob_files: false
2021/05/24-17:45:32.824896 30f8                        Options.min_blob_size: 0
2021/05/24-17:45:32.824923 30f8                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.824943 30f8                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.837983 30f8 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_51/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.838056 30f8 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.839445 30f8 EVENT_LOG_v1 {"time_micros": 1621849532839438, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.839467 30f8 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.839836 30f8 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.860808 30f8 EVENT_LOG_v1 {"time_micros": 1621849532860802, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.861869 30f8 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_51/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.875164 30f8 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283FD31750
2021/05/24-17:45:32.875313 30f8 DB pointer 00000228402392F0
