2021/05/24-17:45:32.795399 2f7c RocksDB version: 6.13.3
2021/05/24-17:45:32.795746 2f7c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.796384 2f7c Compile date Oct 15 2020
2021/05/24-17:45:32.797952 2f7c DB SUMMARY
2021/05/24-17:45:32.798077 2f7c DB Session ID:  5RIRX8BC5L6YUUR4YX90
2021/05/24-17:45:32.798404 2f7c CURRENT file:  CURRENT
2021/05/24-17:45:32.798667 2f7c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.798938 2f7c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.799123 2f7c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_59 dir, Total Num: 0, files: 
2021/05/24-17:45:32.799706 2f7c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_59: 000003.log size: 0 ; 
2021/05/24-17:45:32.800697 2f7c                         Options.error_if_exists: 0
2021/05/24-17:45:32.800718 2f7c                       Options.create_if_missing: 1
2021/05/24-17:45:32.801269 2f7c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.801752 2f7c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.801770 2f7c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.801988 2f7c                                Options.info_log: 00000228401C4D20
2021/05/24-17:45:32.802208 2f7c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.802338 2f7c                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.802583 2f7c                               Options.use_fsync: 0
2021/05/24-17:45:32.802606 2f7c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.802618 2f7c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.802774 2f7c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.803041 2f7c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.803083 2f7c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.803277 2f7c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.803487 2f7c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.803521 2f7c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.804005 2f7c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.804117 2f7c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.804139 2f7c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.804152 2f7c                              Options.db_log_dir: 
2021/05/24-17:45:32.804285 2f7c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_59
2021/05/24-17:45:32.804404 2f7c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.804728 2f7c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.804854 2f7c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.804875 2f7c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.804896 2f7c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.804911 2f7c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.805047 2f7c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.805060 2f7c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.805166 2f7c                    Options.write_buffer_manager: 000002283F16F530
2021/05/24-17:45:32.805472 2f7c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.805605 2f7c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.805622 2f7c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.805842 2f7c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.805967 2f7c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.806128 2f7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.806458 2f7c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.806566 2f7c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.806775 2f7c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.806952 2f7c                  Options.unordered_write: 0
2021/05/24-17:45:32.807067 2f7c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.807274 2f7c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.807529 2f7c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.807546 2f7c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.807638 2f7c                               Options.row_cache: None
2021/05/24-17:45:32.807650 2f7c                              Options.wal_filter: None
2021/05/24-17:45:32.807681 2f7c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.807913 2f7c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.808186 2f7c             Options.preserve_deletes: 0
2021/05/24-17:45:32.808376 2f7c             Options.two_write_queues: 0
2021/05/24-17:45:32.808527 2f7c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.808627 2f7c             Options.atomic_flush: 0
2021/05/24-17:45:32.808642 2f7c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.808881 2f7c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.809126 2f7c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.809161 2f7c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.809187 2f7c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.809243 2f7c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.809461 2f7c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.809542 2f7c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.809631 2f7c             Options.max_background_jobs: 2
2021/05/24-17:45:32.809690 2f7c             Options.max_background_compactions: -1
2021/05/24-17:45:32.809921 2f7c             Options.max_subcompactions: 1
2021/05/24-17:45:32.810165 2f7c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.810305 2f7c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.810395 2f7c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.810573 2f7c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.810668 2f7c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.810829 2f7c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.811033 2f7c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.811141 2f7c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.811358 2f7c                          Options.max_open_files: -1
2021/05/24-17:45:32.811586 2f7c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.811679 2f7c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.811866 2f7c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.811962 2f7c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.812207 2f7c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.812224 2f7c Compression algorithms supported:
2021/05/24-17:45:32.812461 2f7c 	kZSTD supported: 1
2021/05/24-17:45:32.812491 2f7c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.812573 2f7c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.812842 2f7c 	kZlibCompression supported: 1
2021/05/24-17:45:32.812954 2f7c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.812969 2f7c 	kXpressCompression supported: 0
2021/05/24-17:45:32.813070 2f7c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.813261 2f7c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.813348 2f7c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.816244 2f7c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_59/MANIFEST-000001
2021/05/24-17:45:32.816373 2f7c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.816402 2f7c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.816425 2f7c           Options.merge_operator: None
2021/05/24-17:45:32.816448 2f7c        Options.compaction_filter: None
2021/05/24-17:45:32.816684 2f7c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.816777 2f7c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.816914 2f7c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.816983 2f7c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.817063 2f7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.817079 2f7c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.817361 2f7c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.817381 2f7c          Options.compression: Snappy
2021/05/24-17:45:32.817496 2f7c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.817646 2f7c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.817661 2f7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.817888 2f7c             Options.num_levels: 7
2021/05/24-17:45:32.818063 2f7c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.818259 2f7c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.818474 2f7c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.818579 2f7c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.819063 2f7c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.819745 2f7c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.820132 2f7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.820144 2f7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.820156 2f7c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.820364 2f7c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.820567 2f7c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.820589 2f7c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.820839 2f7c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.821042 2f7c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.821194 2f7c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.821206 2f7c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.821235 2f7c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.821424 2f7c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.821798 2f7c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.821959 2f7c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.821978 2f7c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.821988 2f7c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.822421 2f7c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.822574 2f7c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.822589 2f7c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.822601 2f7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.822760 2f7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.822785 2f7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.822891 2f7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.823024 2f7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.823267 2f7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.823281 2f7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.823305 2f7c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.823355 2f7c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.823450 2f7c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.823476 2f7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.823509 2f7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.823528 2f7c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.823581 2f7c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.823648 2f7c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.823708 2f7c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.823723 2f7c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.823780 2f7c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.823799 2f7c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.823811 2f7c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.823826 2f7c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.823958 2f7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.824115 2f7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.824129 2f7c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.824144 2f7c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.824224 2f7c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.824312 2f7c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.824356 2f7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.824374 2f7c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.824403 2f7c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.824415 2f7c                           Options.bloom_locality: 0
2021/05/24-17:45:32.824459 2f7c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.824499 2f7c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.824513 2f7c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.824543 2f7c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.824583 2f7c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.824605 2f7c                               Options.ttl: 2592000
2021/05/24-17:45:32.824680 2f7c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.824703 2f7c                    Options.enable_blob_files: false
2021/05/24-17:45:32.824833 2f7c                        Options.min_blob_size: 0
2021/05/24-17:45:32.824864 2f7c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.824883 2f7c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.837691 2f7c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_59/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.837773 2f7c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.838833 2f7c EVENT_LOG_v1 {"time_micros": 1621849532838826, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.838863 2f7c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.838986 2f7c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.862003 2f7c EVENT_LOG_v1 {"time_micros": 1621849532861998, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.864867 2f7c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_59/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.876419 2f7c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283FD34CB0
2021/05/24-17:45:32.876527 2f7c DB pointer 000002284023C310
