2021/05/24-17:45:32.635672 36e8 RocksDB version: 6.13.3
2021/05/24-17:45:32.636268 36e8 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.636808 36e8 Compile date Oct 15 2020
2021/05/24-17:45:32.637628 36e8 DB SUMMARY
2021/05/24-17:45:32.637658 36e8 DB Session ID:  S5UIEFNY4RB4JNQDFSTW
2021/05/24-17:45:32.638957 36e8 CURRENT file:  CURRENT
2021/05/24-17:45:32.640161 36e8 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.641006 36e8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.642005 36e8 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_17 dir, Total Num: 0, files: 
2021/05/24-17:45:32.642580 36e8 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_17: 000003.log size: 0 ; 
2021/05/24-17:45:32.643201 36e8                         Options.error_if_exists: 0
2021/05/24-17:45:32.643243 36e8                       Options.create_if_missing: 1
2021/05/24-17:45:32.643252 36e8                         Options.paranoid_checks: 1
2021/05/24-17:45:32.643461 36e8                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.643810 36e8                                      Options.fs: Legacy File System
2021/05/24-17:45:32.644000 36e8                                Options.info_log: 000002283E7A52C0
2021/05/24-17:45:32.644011 36e8                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.644204 36e8                              Options.statistics: 000002283E16ED10
2021/05/24-17:45:32.644386 36e8                               Options.use_fsync: 0
2021/05/24-17:45:32.644735 36e8                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.645245 36e8                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.645593 36e8                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.646475 36e8                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.646843 36e8                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.646852 36e8                         Options.allow_fallocate: 1
2021/05/24-17:45:32.646875 36e8                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.647064 36e8                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.647075 36e8                        Options.use_direct_reads: 0
2021/05/24-17:45:32.647798 36e8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.648004 36e8          Options.create_missing_column_families: 0
2021/05/24-17:45:32.648174 36e8                              Options.db_log_dir: 
2021/05/24-17:45:32.648351 36e8                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_17
2021/05/24-17:45:32.648398 36e8                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.648896 36e8                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.649098 36e8                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.649276 36e8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.649453 36e8             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.649801 36e8                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.649811 36e8                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.649818 36e8                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.650031 36e8                    Options.write_buffer_manager: 000002283EAD82F0
2021/05/24-17:45:32.650366 36e8         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.650704 36e8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.651048 36e8           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.651566 36e8                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.651741 36e8                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.652205 36e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.652220 36e8                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.652240 36e8                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.652251 36e8                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.652435 36e8                  Options.unordered_write: 0
2021/05/24-17:45:32.652451 36e8         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.652800 36e8      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.652979 36e8             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.652989 36e8            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.653383 36e8                               Options.row_cache: None
2021/05/24-17:45:32.654204 36e8                              Options.wal_filter: None
2021/05/24-17:45:32.654374 36e8             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.654550 36e8             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.655208 36e8             Options.preserve_deletes: 0
2021/05/24-17:45:32.655550 36e8             Options.two_write_queues: 0
2021/05/24-17:45:32.656034 36e8             Options.manual_wal_flush: 0
2021/05/24-17:45:32.656206 36e8             Options.atomic_flush: 0
2021/05/24-17:45:32.656389 36e8             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.656571 36e8                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.656757 36e8                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.656779 36e8                 Options.log_readahead_size: 0
2021/05/24-17:45:32.656958 36e8                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.656972 36e8                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.657150 36e8                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.657160 36e8            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.657178 36e8             Options.max_background_jobs: 2
2021/05/24-17:45:32.657199 36e8             Options.max_background_compactions: -1
2021/05/24-17:45:32.657382 36e8             Options.max_subcompactions: 1
2021/05/24-17:45:32.657874 36e8             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.658415 36e8           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.658927 36e8             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.659441 36e8             Options.max_total_wal_size: 0
2021/05/24-17:45:32.659787 36e8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.659807 36e8                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.660146 36e8                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.660451 36e8                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.660469 36e8                          Options.max_open_files: -1
2021/05/24-17:45:32.660834 36e8                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.660847 36e8                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.661179 36e8                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.661198 36e8       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.661242 36e8                  Options.max_background_flushes: -1
2021/05/24-17:45:32.661734 36e8 Compression algorithms supported:
2021/05/24-17:45:32.662254 36e8 	kZSTD supported: 1
2021/05/24-17:45:32.662438 36e8 	kSnappyCompression supported: 1
2021/05/24-17:45:32.662455 36e8 	kBZip2Compression supported: 0
2021/05/24-17:45:32.662937 36e8 	kZlibCompression supported: 1
2021/05/24-17:45:32.663127 36e8 	kLZ4Compression supported: 1
2021/05/24-17:45:32.663366 36e8 	kXpressCompression supported: 0
2021/05/24-17:45:32.663548 36e8 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.663749 36e8 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.663918 36e8 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.666192 36e8 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_17/MANIFEST-000001
2021/05/24-17:45:32.666312 36e8 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.666343 36e8               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.666843 36e8           Options.merge_operator: None
2021/05/24-17:45:32.667035 36e8        Options.compaction_filter: None
2021/05/24-17:45:32.667244 36e8        Options.compaction_filter_factory: None
2021/05/24-17:45:32.667430 36e8  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.667593 36e8         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.667931 36e8            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.667965 36e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283DE678A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.668462 36e8        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.668472 36e8  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.668655 36e8          Options.compression: Snappy
2021/05/24-17:45:32.669001 36e8                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.669338 36e8       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.669520 36e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.669868 36e8             Options.num_levels: 7
2021/05/24-17:45:32.669884 36e8        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.670241 36e8     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.670580 36e8     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.670803 36e8            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.670992 36e8                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.671514 36e8               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.672001 36e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.672345 36e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.672854 36e8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.673185 36e8                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.673370 36e8            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.673386 36e8                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.673896 36e8               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.674109 36e8         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.674306 36e8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.674320 36e8         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.674347 36e8                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.674692 36e8      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.674865 36e8          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.675192 36e8              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.675351 36e8                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.675803 36e8             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.675817 36e8                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.675974 36e8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.675996 36e8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.676148 36e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.676701 36e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.676853 36e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.676992 36e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.677141 36e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.677541 36e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.677692 36e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.677835 36e8       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.677861 36e8                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.677979 36e8                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.678217 36e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.678244 36e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.678385 36e8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.678631 36e8                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.678918 36e8                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.679292 36e8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.679390 36e8 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.679415 36e8 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.679489 36e8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.679747 36e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.679927 36e8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.679941 36e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.679954 36e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.680208 36e8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.680361 36e8                   Options.table_properties_collectors: 
2021/05/24-17:45:32.680550 36e8                   Options.inplace_update_support: 0
2021/05/24-17:45:32.680782 36e8                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.680798 36e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.680894 36e8               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.680984 36e8   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.681073 36e8                           Options.bloom_locality: 0
2021/05/24-17:45:32.681126 36e8                    Options.max_successive_merges: 0
2021/05/24-17:45:32.681207 36e8                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.681274 36e8                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.681302 36e8                Options.force_consistency_checks: 0
2021/05/24-17:45:32.681347 36e8                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.681380 36e8                               Options.ttl: 2592000
2021/05/24-17:45:32.681411 36e8          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.681464 36e8                    Options.enable_blob_files: false
2021/05/24-17:45:32.681520 36e8                        Options.min_blob_size: 0
2021/05/24-17:45:32.681569 36e8                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.681591 36e8                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.708638 36e8 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_17/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.708662 36e8 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.710419 36e8 EVENT_LOG_v1 {"time_micros": 1621849532710412, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.710487 36e8 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.710676 36e8 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.761025 36e8 EVENT_LOG_v1 {"time_micros": 1621849532761019, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.767179 36e8 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\publish_payload_store\040500_R\publish_payload_store_17/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.785021 36e8 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA21C40
2021/05/24-17:45:32.785193 36e8 DB pointer 000002283DC0C150
