2021/05/24-17:45:32.630586 4be4 RocksDB version: 6.13.3
2021/05/24-17:45:32.630669 4be4 Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.630869 4be4 Compile date Oct 15 2020
2021/05/24-17:45:32.630920 4be4 DB SUMMARY
2021/05/24-17:45:32.630994 4be4 DB Session ID:  MN9VUALN5XYV9Q04Q1JS
2021/05/24-17:45:32.632858 4be4 CURRENT file:  CURRENT
2021/05/24-17:45:32.633000 4be4 IDENTITY file:  IDENTITY
2021/05/24-17:45:32.633274 4be4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.633328 4be4 SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_1 dir, Total Num: 0, files: 
2021/05/24-17:45:32.633372 4be4 Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_1: 000003.log size: 38 ; 
2021/05/24-17:45:32.633503 4be4                         Options.error_if_exists: 0
2021/05/24-17:45:32.633519 4be4                       Options.create_if_missing: 1
2021/05/24-17:45:32.633530 4be4                         Options.paranoid_checks: 1
2021/05/24-17:45:32.633602 4be4                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.633619 4be4                                      Options.fs: Legacy File System
2021/05/24-17:45:32.633633 4be4                                Options.info_log: 000002283CA3A6C0
2021/05/24-17:45:32.633668 4be4                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.633776 4be4                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.633805 4be4                               Options.use_fsync: 0
2021/05/24-17:45:32.633817 4be4                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.633851 4be4                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.633873 4be4                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.633916 4be4                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.633943 4be4                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.634066 4be4                         Options.allow_fallocate: 1
2021/05/24-17:45:32.634396 4be4                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.634425 4be4                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.634437 4be4                        Options.use_direct_reads: 0
2021/05/24-17:45:32.634712 4be4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.634730 4be4          Options.create_missing_column_families: 0
2021/05/24-17:45:32.634747 4be4                              Options.db_log_dir: 
2021/05/24-17:45:32.635046 4be4                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_1
2021/05/24-17:45:32.635577 4be4                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.635618 4be4                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.635630 4be4                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.635640 4be4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.636963 4be4             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.636998 4be4                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.637278 4be4                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.637568 4be4                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.638229 4be4                    Options.write_buffer_manager: 000002283E20C980
2021/05/24-17:45:32.638583 4be4         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.638796 4be4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.639002 4be4           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.639021 4be4                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.639033 4be4                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.639074 4be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.639084 4be4                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.639090 4be4                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.639099 4be4                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.639112 4be4                  Options.unordered_write: 0
2021/05/24-17:45:32.639118 4be4         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.639125 4be4      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.640957 4be4             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.640971 4be4            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.640983 4be4                               Options.row_cache: None
2021/05/24-17:45:32.641381 4be4                              Options.wal_filter: None
2021/05/24-17:45:32.641598 4be4             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.642026 4be4             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.642235 4be4             Options.preserve_deletes: 0
2021/05/24-17:45:32.642610 4be4             Options.two_write_queues: 0
2021/05/24-17:45:32.642975 4be4             Options.manual_wal_flush: 0
2021/05/24-17:45:32.643177 4be4             Options.atomic_flush: 0
2021/05/24-17:45:32.643725 4be4             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.643903 4be4                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.644252 4be4                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.644276 4be4                 Options.log_readahead_size: 0
2021/05/24-17:45:32.644301 4be4                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.644477 4be4                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.644815 4be4                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.644836 4be4            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.645357 4be4             Options.max_background_jobs: 2
2021/05/24-17:45:32.645545 4be4             Options.max_background_compactions: -1
2021/05/24-17:45:32.646423 4be4             Options.max_subcompactions: 1
2021/05/24-17:45:32.646457 4be4             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.646800 4be4           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.646814 4be4             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.647002 4be4             Options.max_total_wal_size: 0
2021/05/24-17:45:32.647191 4be4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.647201 4be4                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.647209 4be4                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.647405 4be4                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.647591 4be4                          Options.max_open_files: -1
2021/05/24-17:45:32.647605 4be4                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.647788 4be4                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.647960 4be4                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.647988 4be4       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.648156 4be4                  Options.max_background_flushes: -1
2021/05/24-17:45:32.648354 4be4 Compression algorithms supported:
2021/05/24-17:45:32.648375 4be4 	kZSTD supported: 1
2021/05/24-17:45:32.648552 4be4 	kSnappyCompression supported: 1
2021/05/24-17:45:32.648580 4be4 	kBZip2Compression supported: 0
2021/05/24-17:45:32.649075 4be4 	kZlibCompression supported: 1
2021/05/24-17:45:32.649098 4be4 	kLZ4Compression supported: 1
2021/05/24-17:45:32.649118 4be4 	kXpressCompression supported: 0
2021/05/24-17:45:32.649432 4be4 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.649781 4be4 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.650305 4be4 Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.652424 4be4 [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_1/MANIFEST-000001
2021/05/24-17:45:32.652919 4be4 [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.653625 4be4               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.653809 4be4           Options.merge_operator: None
2021/05/24-17:45:32.653823 4be4        Options.compaction_filter: None
2021/05/24-17:45:32.654498 4be4        Options.compaction_filter_factory: None
2021/05/24-17:45:32.654669 4be4  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.654682 4be4         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.655003 4be4            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.655359 4be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.655547 4be4        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.655578 4be4  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.656082 4be4          Options.compression: Snappy
2021/05/24-17:45:32.656092 4be4                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.656101 4be4       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.656116 4be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.656453 4be4             Options.num_levels: 7
2021/05/24-17:45:32.656810 4be4        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.656830 4be4     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.657003 4be4     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.657182 4be4            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.657207 4be4                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.657400 4be4               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.657563 4be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.657915 4be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.658131 4be4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.658313 4be4                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.658326 4be4            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.658351 4be4                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.658365 4be4               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.658545 4be4         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.658557 4be4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.658736 4be4         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.658752 4be4                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.658933 4be4      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.658954 4be4          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.658979 4be4              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.658991 4be4                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.659668 4be4             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.659846 4be4                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.660213 4be4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.660856 4be4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.661044 4be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.661082 4be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.661427 4be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.661463 4be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.661659 4be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.661837 4be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.662182 4be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.662527 4be4       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.663665 4be4                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.663837 4be4                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.663854 4be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.664173 4be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.664188 4be4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.664212 4be4                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.664464 4be4                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.664489 4be4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.665032 4be4 Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.665420 4be4 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.665837 4be4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.666345 4be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.666360 4be4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.666532 4be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.666544 4be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.666554 4be4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.666719 4be4                   Options.table_properties_collectors: 
2021/05/24-17:45:32.666735 4be4                   Options.inplace_update_support: 0
2021/05/24-17:45:32.666909 4be4                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.667088 4be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.667287 4be4               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.667782 4be4   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.667797 4be4                           Options.bloom_locality: 0
2021/05/24-17:45:32.667969 4be4                    Options.max_successive_merges: 0
2021/05/24-17:45:32.668303 4be4                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.668481 4be4                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.668838 4be4                Options.force_consistency_checks: 0
2021/05/24-17:45:32.669179 4be4                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.669683 4be4                               Options.ttl: 2592000
2021/05/24-17:45:32.669857 4be4          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.670036 4be4                    Options.enable_blob_files: false
2021/05/24-17:45:32.670392 4be4                        Options.min_blob_size: 0
2021/05/24-17:45:32.671620 4be4                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.672260 4be4                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.674247 4be4 [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.674616 4be4 [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.675762 4be4 EVENT_LOG_v1 {"time_micros": 1621849532675754, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.675786 4be4 [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.676549 4be4 [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.691597 4be4 EVENT_LOG_v1 {"time_micros": 1621849532691592, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.692217 4be4 [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_1/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.704996 4be4 [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283E9A3D10
2021/05/24-17:45:32.705322 4be4 DB pointer 000002283E202470
