2021/05/24-17:45:32.634242 1a8c RocksDB version: 6.13.3
2021/05/24-17:45:32.634324 1a8c Git sha rocksdb_build_git_sha:@97bf78721b7d9c1fa25e6a9b38b693d45e85196d@
2021/05/24-17:45:32.634362 1a8c Compile date Oct 15 2020
2021/05/24-17:45:32.634620 1a8c DB SUMMARY
2021/05/24-17:45:32.634658 1a8c DB Session ID:  AKLNTGMYO1F4RVFNARSR
2021/05/24-17:45:32.634957 1a8c CURRENT file:  CURRENT
2021/05/24-17:45:32.635600 1a8c IDENTITY file:  IDENTITY
2021/05/24-17:45:32.636246 1a8c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/24-17:45:32.636793 1a8c SST files in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_17 dir, Total Num: 0, files: 
2021/05/24-17:45:32.637784 1a8c Write Ahead Log file in D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_17: 000003.log size: 19 ; 
2021/05/24-17:45:32.638098 1a8c                         Options.error_if_exists: 0
2021/05/24-17:45:32.638310 1a8c                       Options.create_if_missing: 1
2021/05/24-17:45:32.638351 1a8c                         Options.paranoid_checks: 1
2021/05/24-17:45:32.638680 1a8c                                     Options.env: 000002283E2A3180
2021/05/24-17:45:32.638732 1a8c                                      Options.fs: Legacy File System
2021/05/24-17:45:32.638945 1a8c                                Options.info_log: 000002283E7A3E70
2021/05/24-17:45:32.639833 1a8c                Options.max_file_opening_threads: 16
2021/05/24-17:45:32.639846 1a8c                              Options.statistics: 000002283E16E6D0
2021/05/24-17:45:32.639853 1a8c                               Options.use_fsync: 0
2021/05/24-17:45:32.639859 1a8c                       Options.max_log_file_size: 512000
2021/05/24-17:45:32.639865 1a8c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:45:32.639871 1a8c                   Options.log_file_time_to_roll: 0
2021/05/24-17:45:32.640483 1a8c                       Options.keep_log_file_num: 2
2021/05/24-17:45:32.641051 1a8c                    Options.recycle_log_file_num: 0
2021/05/24-17:45:32.641069 1a8c                         Options.allow_fallocate: 1
2021/05/24-17:45:32.641094 1a8c                        Options.allow_mmap_reads: 0
2021/05/24-17:45:32.641453 1a8c                       Options.allow_mmap_writes: 0
2021/05/24-17:45:32.641462 1a8c                        Options.use_direct_reads: 0
2021/05/24-17:45:32.641475 1a8c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:45:32.641895 1a8c          Options.create_missing_column_families: 0
2021/05/24-17:45:32.641906 1a8c                              Options.db_log_dir: 
2021/05/24-17:45:32.641915 1a8c                                 Options.wal_dir: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_17
2021/05/24-17:45:32.641922 1a8c                Options.table_cache_numshardbits: 6
2021/05/24-17:45:32.642106 1a8c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:45:32.642190 1a8c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:45:32.642204 1a8c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:45:32.642387 1a8c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:45:32.643126 1a8c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:45:32.643142 1a8c                   Options.advise_random_on_open: 1
2021/05/24-17:45:32.643675 1a8c                    Options.db_write_buffer_size: 0
2021/05/24-17:45:32.643851 1a8c                    Options.write_buffer_manager: 000002283EA5DDC0
2021/05/24-17:45:32.643865 1a8c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:45:32.644047 1a8c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:45:32.644228 1a8c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:45:32.644415 1a8c                      Options.use_adaptive_mutex: 0
2021/05/24-17:45:32.644433 1a8c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:45:32.644623 1a8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:45:32.644803 1a8c                       Options.wal_recovery_mode: 2
2021/05/24-17:45:32.644817 1a8c                  Options.enable_thread_tracking: 0
2021/05/24-17:45:32.644835 1a8c                  Options.enable_pipelined_write: 0
2021/05/24-17:45:32.645014 1a8c                  Options.unordered_write: 0
2021/05/24-17:45:32.645365 1a8c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:45:32.645379 1a8c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:45:32.645560 1a8c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:45:32.645737 1a8c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:45:32.646099 1a8c                               Options.row_cache: None
2021/05/24-17:45:32.646302 1a8c                              Options.wal_filter: None
2021/05/24-17:45:32.646498 1a8c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:45:32.646508 1a8c             Options.allow_ingest_behind: 0
2021/05/24-17:45:32.646514 1a8c             Options.preserve_deletes: 0
2021/05/24-17:45:32.646537 1a8c             Options.two_write_queues: 0
2021/05/24-17:45:32.647217 1a8c             Options.manual_wal_flush: 0
2021/05/24-17:45:32.647408 1a8c             Options.atomic_flush: 0
2021/05/24-17:45:32.647773 1a8c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:45:32.648120 1a8c                 Options.persist_stats_to_disk: 0
2021/05/24-17:45:32.648133 1a8c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:45:32.648141 1a8c                 Options.log_readahead_size: 0
2021/05/24-17:45:32.648309 1a8c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:45:32.648649 1a8c                 Options.best_efforts_recovery: 0
2021/05/24-17:45:32.648982 1a8c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:45:32.649637 1a8c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:45:32.649647 1a8c             Options.max_background_jobs: 2
2021/05/24-17:45:32.650159 1a8c             Options.max_background_compactions: -1
2021/05/24-17:45:32.650330 1a8c             Options.max_subcompactions: 1
2021/05/24-17:45:32.650518 1a8c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:45:32.650540 1a8c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:45:32.650576 1a8c             Options.delayed_write_rate : 16777216
2021/05/24-17:45:32.650749 1a8c             Options.max_total_wal_size: 0
2021/05/24-17:45:32.650936 1a8c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:45:32.650955 1a8c                   Options.stats_dump_period_sec: 0
2021/05/24-17:45:32.650967 1a8c                 Options.stats_persist_period_sec: 0
2021/05/24-17:45:32.651308 1a8c                 Options.stats_history_buffer_size: 65536
2021/05/24-17:45:32.651320 1a8c                          Options.max_open_files: -1
2021/05/24-17:45:32.651332 1a8c                          Options.bytes_per_sync: 0
2021/05/24-17:45:32.651684 1a8c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:45:32.652934 1a8c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:45:32.653143 1a8c       Options.compaction_readahead_size: 0
2021/05/24-17:45:32.653485 1a8c                  Options.max_background_flushes: -1
2021/05/24-17:45:32.653677 1a8c Compression algorithms supported:
2021/05/24-17:45:32.653855 1a8c 	kZSTD supported: 1
2021/05/24-17:45:32.654184 1a8c 	kSnappyCompression supported: 1
2021/05/24-17:45:32.654355 1a8c 	kBZip2Compression supported: 0
2021/05/24-17:45:32.654697 1a8c 	kZlibCompression supported: 1
2021/05/24-17:45:32.654706 1a8c 	kLZ4Compression supported: 1
2021/05/24-17:45:32.655047 1a8c 	kXpressCompression supported: 0
2021/05/24-17:45:32.655066 1a8c 	kLZ4HCCompression supported: 1
2021/05/24-17:45:32.655252 1a8c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:45:32.655753 1a8c Fast CRC32 supported: Supported on x86
2021/05/24-17:45:32.657141 1a8c [db\version_set.cc:4565] Recovering from manifest file: D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_17/MANIFEST-000001
2021/05/24-17:45:32.657582 1a8c [db\column_family.cc:592] --------------- Options for column family [default]:
2021/05/24-17:45:32.658272 1a8c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:45:32.658297 1a8c           Options.merge_operator: None
2021/05/24-17:45:32.658474 1a8c        Options.compaction_filter: None
2021/05/24-17:45:32.658656 1a8c        Options.compaction_filter_factory: None
2021/05/24-17:45:32.658673 1a8c  Options.sst_partitioner_factory: None
2021/05/24-17:45:32.659019 1a8c         Options.memtable_factory: SkipListFactory
2021/05/24-17:45:32.659030 1a8c            Options.table_factory: BlockBasedTable
2021/05/24-17:45:32.659061 1a8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002283E55C2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002283E19DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 535126528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:45:32.659229 1a8c        Options.write_buffer_size: 16722704
2021/05/24-17:45:32.659561 1a8c  Options.max_write_buffer_number: 2
2021/05/24-17:45:32.659743 1a8c          Options.compression: Snappy
2021/05/24-17:45:32.659757 1a8c                  Options.bottommost_compression: Disabled
2021/05/24-17:45:32.659773 1a8c       Options.prefix_extractor: nullptr
2021/05/24-17:45:32.659953 1a8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:45:32.660132 1a8c             Options.num_levels: 7
2021/05/24-17:45:32.660180 1a8c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:45:32.660194 1a8c     Options.max_write_buffer_number_to_maintain: 0
2021/05/24-17:45:32.660725 1a8c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:45:32.661097 1a8c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:45:32.661285 1a8c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:45:32.661310 1a8c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:45:32.661317 1a8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.661326 1a8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.661496 1a8c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:45:32.661697 1a8c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:45:32.661710 1a8c            Options.compression_opts.window_bits: -14
2021/05/24-17:45:32.661889 1a8c                  Options.compression_opts.level: 32767
2021/05/24-17:45:32.662556 1a8c               Options.compression_opts.strategy: 0
2021/05/24-17:45:32.663043 1a8c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:45:32.663222 1a8c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:45:32.663251 1a8c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:45:32.663899 1a8c                  Options.compression_opts.enabled: false
2021/05/24-17:45:32.664076 1a8c      Options.level0_file_num_compaction_trigger: 4
2021/05/24-17:45:32.664336 1a8c          Options.level0_slowdown_writes_trigger: 20
2021/05/24-17:45:32.664364 1a8c              Options.level0_stop_writes_trigger: 36
2021/05/24-17:45:32.664392 1a8c                   Options.target_file_size_base: 67108864
2021/05/24-17:45:32.664414 1a8c             Options.target_file_size_multiplier: 1
2021/05/24-17:45:32.664562 1a8c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:45:32.664586 1a8c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:45:32.664814 1a8c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:45:32.665014 1a8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:45:32.665194 1a8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:45:32.665208 1a8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:45:32.666014 1a8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:45:32.666832 1a8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:45:32.666865 1a8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:45:32.667015 1a8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:45:32.667381 1a8c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:45:32.667404 1a8c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:45:32.667583 1a8c                        Options.arena_block_size: 2093056
2021/05/24-17:45:32.667592 1a8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:45:32.667603 1a8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:45:32.667651 1a8c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:45:32.667828 1a8c                Options.disable_auto_compactions: 0
2021/05/24-17:45:32.668011 1a8c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:45:32.668178 1a8c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:45:32.668698 1a8c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:45:32.668871 1a8c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:45:32.668887 1a8c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:45:32.668910 1a8c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:45:32.668918 1a8c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:45:32.669082 1a8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:45:32.669093 1a8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:45:32.669104 1a8c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:45:32.669618 1a8c                   Options.table_properties_collectors: 
2021/05/24-17:45:32.669949 1a8c                   Options.inplace_update_support: 0
2021/05/24-17:45:32.669960 1a8c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:45:32.670156 1a8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:45:32.670338 1a8c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:45:32.670517 1a8c   Options.memtable_huge_page_size: 0
2021/05/24-17:45:32.671045 1a8c                           Options.bloom_locality: 0
2021/05/24-17:45:32.671061 1a8c                    Options.max_successive_merges: 0
2021/05/24-17:45:32.671071 1a8c                Options.optimize_filters_for_hits: 0
2021/05/24-17:45:32.671261 1a8c                Options.paranoid_file_checks: 0
2021/05/24-17:45:32.671454 1a8c                Options.force_consistency_checks: 0
2021/05/24-17:45:32.671640 1a8c                Options.report_bg_io_stats: 0
2021/05/24-17:45:32.672120 1a8c                               Options.ttl: 2592000
2021/05/24-17:45:32.672319 1a8c          Options.periodic_compaction_seconds: 0
2021/05/24-17:45:32.672490 1a8c                    Options.enable_blob_files: false
2021/05/24-17:45:32.672669 1a8c                        Options.min_blob_size: 0
2021/05/24-17:45:32.673009 1a8c                       Options.blob_file_size: 268435456
2021/05/24-17:45:32.673021 1a8c                Options.blob_compression_type: NoCompression
2021/05/24-17:45:32.674853 1a8c [db\version_set.cc:4723] Recovered from manifest file:D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_17/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:45:32.675012 1a8c [db\version_set.cc:4732] Column family [default] (ID 0), log number is 0
2021/05/24-17:45:32.676009 1a8c EVENT_LOG_v1 {"time_micros": 1621849532676002, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/24-17:45:32.676160 1a8c [db\db_impl\db_impl_open.cc:833] Recovering log #3 mode 2
2021/05/24-17:45:32.676589 1a8c [db\version_set.cc:3955] Creating manifest 5
2021/05/24-17:45:32.691640 1a8c EVENT_LOG_v1 {"time_micros": 1621849532691635, "job": 1, "event": "recovery_finished"}
2021/05/24-17:45:32.692290 1a8c [file\delete_scheduler.cc:73] Deleted file D:\3310ass3\hivemq-ce-2021.1\data\persistence\retained_messages\040500_R\retained_messages_17/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:45:32.704448 1a8c [db\db_impl\db_impl_open.cc:1656] SstFileManager instance 000002283EA21870
2021/05/24-17:45:32.704744 1a8c DB pointer 000002283DC169C0
